[Modularized Tactical AI]
; DO NOT, repeat NOT add 'comments', spaces, or other stuff after the factory
; names. The ini reader doesn't separate it from the data string.
; Factory_n is used for any npc with bAIIndex set to n. Currently, the index is
; copied from bTeam; I hope that somebody can integrate it into the map editor
; soon. Then you can add any number of indices (up to 65535, that is), but they
; must be consecutive.

; Currently implemented factories:
; NullPlanFactory - makes an NPC do absolutely nothing
; LegacyAIPlanFactory - makes an NPC behave "as before"

; Increase NumFactories accordingly
NumFactories = 11

; not used
Factory_0  = NullPlanFactory

; 'OUR_TEAM', so not really used either (?)
Factory_1  = LegacyAIPlanFactory

; 'ENEMY_TEAM'
Factory_2  = LegacyAIPlanFactory

; CREATURE_TEAM
Factory_3  = LegacyAIPlanFactory

; MILITIA_TEAM
Factory_4  = LegacyAIPlanFactory

; CIV_TEAM
Factory_5  = LegacyAIPlanFactory

; PLAYER_PLAN (?)
Factory_6  = LegacyAIPlanFactory

; LAN_TEAM_ONE
Factory_7  = LegacyAIPlanFactory

; LAN_TEAM_TWO
Factory_8  = LegacyAIPlanFactory

; LAN_TEAM_THREE
Factory_9  = LegacyAIPlanFactory

; LAN_TEAM_FOUR
Factory_10 = LegacyAIPlanFactory

