[APConstants]
;***********************************************************************
;* The maximum number of Action Points a merc may have.                *
;* Should be 5x MAX_AP_CARRIED for game-balance purposes.              *
;***********************************************************************
AP_MAXIMUM = 100

;***********************************************************************
;* The minimum number of Action Points a merc should have.             *
;***********************************************************************
AP_MINIMUM = 40

;***********************************************************************
;* The maximum number of Action Points for Crepitus.                   *
;***********************************************************************
AP_MONSTER_MAXIMUM = 160

;***********************************************************************
;* The maximum number of Action Points for vehicles.                   *
;***********************************************************************
AP_VEHICLE_MAXIMUM = 200

;***********************************************************************
;* This is the maximum number of Action Points that may be carried     *
;* over from a previous round. It should be no more than 1/5 of        *
;* AP_MAXIMUM, or game balance may be seriously disturbed.             *
;***********************************************************************
MAX_AP_CARRIED = 20

;***********************************************************************
;* The following 5 values are actual percent adjustments.              *
;* So 9 actually means 90% of whatever APs have been calculated.       *
;* 15 = 150%.  etc.                                                    *
;*                                                                     *
;* AP_WRONG_MAG is the multiplier applied to reload AP cost when       *
;*  trying to reload from an improper sized mag                        *
;***********************************************************************
AP_YOUNG_MONST_FACTOR = 15
AP_MONST_FRENZY_FACTOR = 13
AP_CLAUSTROPHOBE = 9
AP_AFRAID_OF_INSECTS = 8
AP_WRONG_MAG = 15

;***********************************************************************
;* The amount of Action Points that are needed to exchange places      *
;* with another character.                                             *
;***********************************************************************
AP_EXCHANGE_PLACES = 20

;***********************************************************************
;* Movement costs are raised by this amount, when moving in reverse.   *
;***********************************************************************
AP_REVERSE_MODIFIER = 4

;***********************************************************************
;* Movement costs are raised by this amount, when being stealthy.      *
;***********************************************************************
AP_STEALTH_MODIFIER = 8

;***********************************************************************
;* The amount of Action Points that are needed to steal from an enemy. *
;***********************************************************************
AP_STEAL_ITEM = 56

;***********************************************************************
;* AP-cost for putting blood into a jar.                               *
;***********************************************************************
AP_TAKE_BLOOD = 40

;***********************************************************************
;* The amount of Action Points that are needed to talk to another      *
;* character.                                                          *
;***********************************************************************
AP_TALK = 24

;***********************************************************************
;* Movement costs for different types of terrain.                      *!
;***********************************************************************
AP_MOVEMENT_FLAT = 12
AP_MOVEMENT_GRASS = 14
AP_MOVEMENT_BUSH = 18
AP_MOVEMENT_RUBBLE = 24
AP_MOVEMENT_SHORE = 28
AP_MOVEMENT_LAKE = 36
AP_MOVEMENT_OCEAN = 32

;***********************************************************************
;* AP-cost for changing facing while standing.                         *
;***********************************************************************
AP_CHANGE_FACING = 4

;***********************************************************************
;* AP-cost for changing to another target inside current facing.       *!
;***********************************************************************
AP_CHANGE_TARGET = 2

;***********************************************************************
;* AP-costs that are involved in throwing items other than to attack.  *
;***********************************************************************
AP_TOSS_ITEM = 32

;***********************************************************************
;* AP-cost charged for refueling a vehicle                             *
;***********************************************************************
AP_REFUEL_VEHICLE = 40

;***********************************************************************
;* The cost for enemy soldiers to use their radio.                     *
;***********************************************************************
AP_RADIO = 20

;***********************************************************************
;* AP-costs to change stance                                           *!
;***********************************************************************
AP_CROUCH = 6
AP_PRONE = 8

;***********************************************************************
;* AP-costs for looking (binocs) for various stances.                  *!
;***********************************************************************
AP_LOOK_STANDING = 4
AP_LOOK_CROUCHED = 6
AP_LOOK_PRONE = 8

;***********************************************************************
;* AP-costs for geting a weapon into position.                         *
;* Most are not used because these costs are also in weapons.xml       *
;***********************************************************************
AP_READY_KNIFE = 0
AP_READY_DUAL = 4

;***********************************************************************
;* Maybe default values in case calculations come up with strange      *
;* (negative?) results?                                                *
;***********************************************************************
AP_MIN_AIM_ATTACK = 0

;***********************************************************************
;* AP-cost to place a bomb for demolition purposes.                    *
;***********************************************************************
AP_DROP_BOMB = 12

;***********************************************************************
;* Normally superseded by value in weapons.xml.                        *
;***********************************************************************
AP_RELOAD_GUN = 20

;***********************************************************************
;* AP-costs involved in First Aid.                                     *
;***********************************************************************
AP_START_FIRST_AID = 20

;***********************************************************************
;* Self-explanatory, I believe ;-)                                     *
;***********************************************************************
AP_START_REPAIR = 20

;***********************************************************************
;* This is a divisor so we don't want to adjust it's value.            *!
;* It adjusts how many AP per damage point taken are lost.             *!
;***********************************************************************
AP_GET_WOUNDED_DIVISOR = 1

;***********************************************************************
;* AP-loss from stepping on marbles or from getting hit very hard.     *
;***********************************************************************
AP_FALL_DOWN = 16

;***********************************************************************
;* AP-costs involved in opening doors.                                 *
;* AP_OPEN_DOOR is also used for closing doors                         *
;* AP_LOCK_DOOR exists, but I have never been able to lock a door      *
;* in-game.                                                            *
;***********************************************************************
AP_OPEN_DOOR = 12
AP_PICKLOCK = 40
AP_EXAMINE_DOOR = 20
AP_BOOT_DOOR = 32
AP_USE_CROWBAR = 40
AP_UNLOCK_DOOR = 24
AP_LOCK_DOOR = 24
AP_EXPLODE_DOOR = 40
AP_UNTRAP_DOOR = 40

;***********************************************************************
;* AP-cost for cutting fences.                                         *
;***********************************************************************
AP_USEWIRECUTTERS = 40

;***********************************************************************
;* AP-costs for climbing, obviously ;-)                                *
;***********************************************************************
AP_CLIMBROOF = 40
AP_CLIMBOFFROOF = 24

;***********************************************************************
;* AP-costs for jumping fences, without or with a backpack.            *
;***********************************************************************
AP_JUMPFENCE = 24
AP_JUMPFENCEBPACK = 40

;***********************************************************************
;* Activating mounted or handheld switches.                            *
;***********************************************************************
AP_USE_REMOTE = 8
AP_PULL_TRIGGER = 8
AP_PUNCH = 16

;***********************************************************************
;* AP-cost for taking an item from the ground.                         *
;***********************************************************************
AP_PICKUP_ITEM = 12

;***********************************************************************
;* AP-cost to give an item to an adjacent merc.                        *
;***********************************************************************
AP_GIVE_ITEM = 4

;***********************************************************************
;* AP-cost to set a mine                                               *
;***********************************************************************
AP_BURY_MINE = 30

;***********************************************************************
;* AP-cost to disarm a mine or booby trap                              *
;***********************************************************************
AP_DISARM_MINE = 40

;***********************************************************************
;* Application of items to the Body silhouette.                        *
;***********************************************************************
AP_DRINK = 20
AP_CAMOFLAGE = 40

;***********************************************************************
;* Self-explanatory.                                                   *
;***********************************************************************
AP_START_RUN_COST = 4

;***********************************************************************
;* AP-cost for attaching the soda can with string to a door.           *
;***********************************************************************
AP_ATTACH_CAN = 20

;***********************************************************************
;* AP-cost to jump over a prone merc.                                  *!
;***********************************************************************
AP_JUMP_OVER = 20

;***********************************************************************
;* Backpack-related AP-costs.                                          *
;***********************************************************************
AP_BACK_PACK = 12
AP_OPEN_ZIPPER = 24
AP_CLOSE_ZIPPER = 28

;***********************************************************************
;* AP for aiming clicks.                                               *
;***********************************************************************
AP_CLICK_AIM = 4

;***********************************************************************
;* The following is used with the weapons.xml:bAutofireShotsPerFiveAP  *
;* to determine how many AP we actually want the value to represent.   *
;* "FiveAP" is right for a 25AP system, but 20 is more approriate for  *
;* a 100AP system.                                                     *
;***********************************************************************
AUTOFIRE_SHOTS_AP_VALUE = 20

;***********************************************************************
;* Loose round reload system.                                          *
;* Represents the AP cost to reload a single round of ammunition       *
;***********************************************************************
AP_RELOAD_LOOSE = 8

;***********************************************************************
;* The AP shot cost at which a gun will be listed as "slow firing"     *
;***********************************************************************
BAD_AP_COST = 36

;***********************************************************************
;* AP value to unjam a weapon                                          *
;***********************************************************************
AP_UNJAM = 2

;***********************************************************************
;* Maximum AP penalty from supression fire                             *
;* Modifire for how effective a suppression point is                   *
;***********************************************************************
AP_MAX_SUPPRESSED = 32
AP_SUPPRESSION_MOD = 24

;***********************************************************************
;* Default values to calculate AP-costs shown in Infoboxes of guns.    *
;***********************************************************************
DEFAULT_APS = 80
DEFAULT_AIMSKILL = 80

[BPConstants]
BP_RATIO_RED_PTS_TO_NORMAL = 100
BP_RUN_ENERGYCOSTFACTOR = 3
BP_WALK_ENERGYCOSTFACTOR = 1
BP_SWAT_ENERGYCOSTFACTOR = 2
BP_CRAWL_ENERGYCOSTFACTOR = 4
BP_RADIO = 0
BP_USE_DETONATOR = 0

;***********************************************************************
;* These four values are dynamically adjusted based on AP_MAXIMUM      *
;***********************************************************************
BP_PER_AP_NO_EFFORT = -50
BP_PER_AP_MIN_EFFORT = -25
BP_PER_AP_LT_EFFORT = -12
BP_PER_AP_MOD_EFFORT = 6

BP_MOVEMENT_FLAT = 5
BP_MOVEMENT_GRASS = 10
BP_MOVEMENT_BUSH = 20
BP_MOVEMENT_RUBBLE = 35
BP_MOVEMENT_SHORE = 50
BP_MOVEMENT_LAKE = 75
BP_MOVEMENT_OCEAN = 100
BP_CROUCH = 10
BP_PRONE = 10
BP_CLIMBROOF = 500
BP_CLIMBOFFROOF = 250
BP_JUMPFENCE = 200
BP_JUMPFENCEBPACK = 500
BP_STEAL_ITEM = 50
BP_START_FIRST_AID = 0
BP_GET_HIT = 200
BP_GET_WOUNDED = 50
BP_FALL_DOWN = 250
BP_OPEN_DOOR = 30
BP_PICKLOCK = -250
BP_EXAMINE_DOOR = -250
BP_BOOT_DOOR = 200
BP_USE_CROWBAR = 350
BP_UNLOCK_DOOR = 50
BP_EXPLODE_DOOR = -250
BP_UNTRAP_DOOR = 150
BP_LOCK_DOOR = 50
BP_USEWIRECUTTERS = 200
BP_DROP_BOMB = 0
BP_BURY_MINE = 250
BP_DISARM_MINE = 0
BP_JUMP_OVER = 250
BP_BACK_PACK = 50
BP_WORK_ZIPPER = 250
BP_UNJAM = 0