[Helicopter Repair Settings]

; How much repair will cost if helicopter is slightly (1 hit) damaged (0 - 100000).
HELICOPTER_BASIC_REPAIR_COST = 2500

; How much repair will cost if helicopter is seriously (2 hits) damaged (0 - 100000).
HELICOPTER_SERIOUS_REPAIR_COST = 7500

; How long repair will take if helicopter is seriously damaged (in hours, 1 - 255).
HELICOPTER_BASIC_REPAIR_TIME = 8

; HELICOPTER_REPAIR_TIME may randomly vary by this amount (in hours, 0 - 255).
HELICOPTER_BASIC_REPAIR_TIME_VARIATION = 2

; How long repair will take if helicopter is seriously damaged (in hours, 1 - 255).
HELICOPTER_SERIOUS_REPAIR_TIME = 24

; HELICOPTER_SERIOUS_REPAIR_TIME may randomly vary by this amount (in hours, 0 - 255).
HELICOPTER_SERIOUS_REPAIR_TIME_VARIATION = 6

; How much cost of repairs will increase after every repair - for balancing reasons, and simulating parts scarcity (0 - 100000).
HELICOPTER_BASIC_COST_INCREASE_AFTER_BASIC_REPAIR = 500
HELICOPTER_BASIC_COST_INCREASE_AFTER_SERIOUS_REPAIR = 1000
HELICOPTER_SERIOUS_COST_INCREASE_AFTER_BASIC_REPAIR = 1500
HELICOPTER_SERIOUS_COST_INCREASE_AFTER_SERIOUS_REPAIR = 3000

; How much basic repair will cost at absolute maximum - to avoid immersion breaking ridiculous costs (0 - 1000000).
HELICOPTER_BASIC_REPAIR_COST_MAX = 10000

; How much serious repair will cost at absolute maximum - to avoid immersion breaking ridiculous costs (0 - 1000000).
HELICOPTER_SERIOUS_REPAIR_COST_MAX = 25000

[Helicopter Refuel Settings]
; How far can helicopter go without refuel if its tank is full (in sectors, 1-255). Note: distance between Drassen airport and Estoni equals 14 sectors.
; Only used if alternative fuel system is on.
; Vanilla-ish (technically it's wasn't used) JA2 - 25.
HELICOPTER_DISTANCE_WITHOUT_REFUEL = 25

; How long can helicopter hover before using single fuel unit (in minutes, 1-255). 
; Only used if alternative fuel system is on.
HELICOPTER_HOVER_TIME_PER_FUEL_UNIT = 10

; How long helicopter needs to fully refuel (in minutes, 1-255). 
; Only used if alternative fuel system is on.
; Vanilla-ish (technically it's wasn't used) JA2 - 30.
HELICOPTER_REFUEL_TIME = 30

; How long can helicopter hover before Skyrider whines (in minutes, 1-255). 
; Only used if alternative fuel system is off.
; Vanilla JA2 - 10.
HELICOPTER_TIME_DELAY_FOR_HOVER_WAIT = 10

; How long can helicopter hover before Skyrider returns to base (in minutes, 1-255). 
; Only used if alternative fuel system is off.
; Vanilla JA2 - 20.
HELICOPTER_TIME_DELAY_FOR_HOVER_WAIT_TOO_LONG = 20

; If TRUE, Skyrider won't automatically kick everyone out after running out of fuel, instead prompt will be shown.
HELICOPTER_ASK_BEFORE_KICKING_PASSENGERS_OUT = TRUE

[Helicopter SAM Settings]

; Chance that helicopter gets hit by SAM attack when arriving at sector in hostile air zone (in percents). 
; Vanilla JA2 - 33.
HELICOPTER_SAM_SITE_ACCURACY = 33

; Chance per passenger he will get hurt when helicopter is hit (in percents).
HELICOPTER_PASSENGER_HIT_CHANCE = 30

; Minimum damage passenger will take when hit in helicopter.
HELICOPTER_PASSENGER_HIT_MIN_DAMAGE = 1

; Maximum damage passenger will take when hit in helicopter.
HELICOPTER_PASSENGER_HIT_MAX_DAMAGE = 10