; ---------------------------------------------------------------------------------------------------------------------------------
; To change the videos, simple change the filename from the "INTRO" folder.
; The file extension (*.bik, *.smk) can be ommitted.
; In that case the game tries to open the file with the *.bik (Bink Video) extension, and if that fails then fall back to 
; *.smk (Smacker Video) files.
; If you do not want a video to be played, just delete the path.
; ---------------------------------------------------------------------------------------------------------------------------------

[INTRO]
; If you set this to TRUE, all the default JA2 videos will be disabled (not shown to the user).
NO_DEFAULT_VALUES = FALSE

[INTRO_BEGINNING]
INTRO_REBEL_CRDT = INTRO\Rebel_cr
INTRO_OMERTA = INTRO\Omerta
INTRO_PRAGUE_CRDT = INTRO\Prague_cr
INTRO_PRAGUE = INTRO\Prague

[INTRO_ENDING]
INTRO_END_END_SPEECH_MIGUEL = INTRO\Throne_Mig
INTRO_END_END_SPEECH_NO_MIGUEL = INTRO\Throne_NoMig
INTRO_END_HELI_FLYBY = INTRO\Heli_FlyBy
INTRO_END_SKYRIDER_HELICOPTER = INTRO\Heli_Sky
INTRO_END_NOSKYRIDER_HELICOPTER = INTRO\Heli_NoSky

[INTRO_SPLASH]
INTRO_SPLASH_SCREEN = INTRO\SplashScreen
INTRO_SPLASH_TALONSOFT = INTRO\TalonSoftid_endhold