;******************************************************************************************************************************
;
; This file holds modifiers for certain item properties. This could be weight, armor, range, damage, AP to fire, 
; basically anything that is an item property defined in the different XMLs.
;
;******************************************************************************************************************************

[Common Settings]
;******************************************************************************************************************************
;
; Modifiers that affect common properties of all items belong here.
;
;******************************************************************************************************************************



;******************************************************************************************************************************

[Weapon Settings]
;******************************************************************************************************************************
;
; Modifiers for weapon properties belong here.
;
;******************************************************************************************************************************

;******************************************************************************************************************************
; Weapon Overheating Settings
;
; The following modifiers can be used to fine-tune weapon overheating settings for different gun classes
; These modifiers are applied to the base value of the weapon. Valid values are from 0.1 to 10.0
;******************************************************************************************************************************
; ---------------- PISTOLS --------------------
OVERHEATING_JAM_THRESHOLD_PISTOL_MODIFIER = 1.0
OVERHEATING_DAMAGE_THRESHOLD_PISTOL_MODIFIER = 1.0
OVERHEATING_TEMPERATURE_PISTOL_MODIFIER = 1.0
OVERHEATING_COOLDOWN_PISTOL_MODIFIER = 1.0
; ------------ MACHINE PISTOLS ----------------
OVERHEATING_JAM_THRESHOLD_MP_MODIFIER = 1.0
OVERHEATING_DAMAGE_THRESHOLD_MP_MODIFIER = 1.0
OVERHEATING_TEMPERATURE_MP_MODIFIER = 1.0
OVERHEATING_COOLDOWN_MP_MODIFIER = 1.0
; ----------------- SMGS ----------------------
OVERHEATING_JAM_THRESHOLD_SMG_MODIFIER = 1.0
OVERHEATING_DAMAGE_THRESHOLD_SMG_MODIFIER = 1.0
OVERHEATING_TEMPERATURE_SMG_MODIFIER = 1.0
OVERHEATING_COOLDOWN_SMG_MODIFIER = 1.0
; ---------------- RIFLES ---------------------
OVERHEATING_JAM_THRESHOLD_RIFLE_MODIFIER = 1.0
OVERHEATING_DAMAGE_THRESHOLD_RIFLE_MODIFIER = 1.0
OVERHEATING_TEMPERATURE_RIFLE_MODIFIER = 1.0
OVERHEATING_COOLDOWN_RIFLE_MODIFIER = 1.0
; ------------- SNIPER RIFLES -----------------
OVERHEATING_JAM_THRESHOLD_SNIPER_MODIFIER = 1.0
OVERHEATING_DAMAGE_THRESHOLD_SNIPER_MODIFIER = 1.0
OVERHEATING_TEMPERATURE_SNIPER_MODIFIER = 1.0
OVERHEATING_COOLDOWN_SNIPER_MODIFIER = 1.0
; ------------- ASSAULT RIFLES ----------------
OVERHEATING_JAM_THRESHOLD_AR_MODIFIER = 1.0
OVERHEATING_DAMAGE_THRESHOLD_AR_MODIFIER = 1.0
OVERHEATING_TEMPERATURE_AR_MODIFIER = 1.0
OVERHEATING_COOLDOWN_AR_MODIFIER = 1.0
; ----------------- LMGS ----------------------
OVERHEATING_JAM_THRESHOLD_LMG_MODIFIER = 1.0
OVERHEATING_DAMAGE_THRESHOLD_LMG_MODIFIER = 1.0
OVERHEATING_TEMPERATURE_LMG_MODIFIER = 1.0
OVERHEATING_COOLDOWN_LMG_MODIFIER = 1.0
; --------------- SHOTGUNS --------------------
OVERHEATING_JAM_THRESHOLD_SHOTGUN_MODIFIER = 1.0
OVERHEATING_DAMAGE_THRESHOLD_SHOTGUN_MODIFIER = 1.0
OVERHEATING_TEMPERATURE_SHOTGUN_MODIFIER = 1.0
OVERHEATING_COOLDOWN_SHOTGUN_MODIFIER = 1.0
; --------------- LAUNCHER --------------------
OVERHEATING_JAM_THRESHOLD_LAUNCHER_MODIFIER = 1.0
OVERHEATING_DAMAGE_THRESHOLD_LAUNCHER_MODIFIER = 1.0
OVERHEATING_TEMPERATURE_LAUNCHER_MODIFIER = 1.0
OVERHEATING_COOLDOWN_LAUNCHER_MODIFIER = 1.0

;******************************************************************************************************************************
; Weapon Range Settings
;
; The following modifiers are used to control gun range values for the different gun classes. Valid values are from 0.1 to 10.0
;******************************************************************************************************************************
RANGE_PISTOL_MODIFIER = 1.0
RANGE_MP_MODIFIER = 1.0
RANGE_SMG_MODIFIER = 1.0
RANGE_RIFLE_MODIFIER = 1.0
RANGE_SNIPER_MODIFIER = 1.0
RANGE_AR_MODIFIER = 1.0
RANGE_LMG_MODIFIER = 1.0
RANGE_SHOTGUN_MODIFIER = 1.0
RANGE_LAUNCHER_MODIFIER = 1.0

;******************************************************************************************************************************

[Armor Settings]
;******************************************************************************************************************************
;
; Modifiers for armor properties belong here.
;
;******************************************************************************************************************************



;******************************************************************************************************************************

[Explosives Settings]
;******************************************************************************************************************************
;
; Modifiers for explosives belong here.
;
;******************************************************************************************************************************



;******************************************************************************************************************************
