[Rebel Hideout]
;The Hideout sector and the bottom of the Stairs
HIDEOUT_SECTOR_X = 10
HIDEOUT_SECTOR_Y = 1
HIDEOUT_SECTOR_Z = 1
HIDEOUT_EXIT = 12722

;The Sector above the Hideout and the top of the Stairs
HIDEOUT_SURFACE_X = 10
HIDEOUT_SURFACE_Y = 1
HIDEOUT_SURFACE_Z = 0
HIDEOUT_ENTRY = 7887

;The tiles around the bottom of the stairs 
;where your mercs will spawn when entering the basement
BASEMENT_ENTRY_1 = 13362
BASEMENT_ENTRY_2 = 13363
BASEMENT_ENTRY_3 = 13364
BASEMENT_ENTRY_4 = 13365
BASEMENT_ENTRY_5 = 13325
BASEMENT_ENTRY_6 = 13324
BASEMENT_ENTRY_7 = 0
BASEMENT_ENTRY_8 = 0
BASEMENT_ENTRY_9 = 0
BASEMENT_ENTRY_10 = 0

;Same as above, only this time for top of the stairs and leaving
BASEMENT_EXIT_1 = 8047
BASEMENT_EXIT_2 = 8207
BASEMENT_EXIT_3 = 8208
BASEMENT_EXIT_4 = 8048
BASEMENT_EXIT_5 = 7888
BASEMENT_EXIT_6 = 7728
BASEMENT_EXIT_7 = 7727
BASEMENT_EXIT_8 = 7567
BASEMENT_EXIT_9 = 0
BASEMENT_EXIT_10 = 0
BASEMENT_EXIT_11 = 0
BASEMENT_EXIT_12 = 0

;changes to the map for the crate moving effect
FINAL_CRATE_GRID = 8207
CRATE_TILE_DEF = 411
TRAPDOOR_TILE_DEF = 2041

[San Mona]
;some rooms in the porn shop and Hans' location (I think this is before moving)
PORN_SHOP_ROOM_HANS = 49
HANS_POSTION = 13523
PORN_SHOP_ROOM_BRENDA = 47
PORN_SHOP_ROOM_TONY = 50

;Angel's leathershop, escort Maria to this room
ANGELS_LEATHERSHOP = 2

;doors to the girl's rooms in the brothel
DOOR_TO_BAMBIS_ROOM = 12290
DOOR_TO_CARLAS_ROOM = 13413
DOOR_TO_CINDYS_ROOM = 11173
DOOR_TO_MARIAS_ROOM = 10852

;these rooms belong to the brothel
FIRST_ROOM_IN_BROTHEL = 91
LAST_ROOM_IN_BROTHEL = 119
BROTHEL_GUARD_ROOM = 110

;if you stand on one of these tiles and mess with a door and one of the KP guys sees you -> bad
BROTHEL_DOOR_1 = 11010
BROTHEL_DOOR_2 = 11176
BROTHEL_DOOR_3 = 11177

[Gear Dropoff]
;if you tell a leaving merc to drop his gear in Omerta, this is where it'll end up
OMERTA_DROPOFF_X = 9
OMERTA_DROPOFF_Y = 1
OMERTA_DROPOFF_Z = 0
OMERTA_DROPOFF_GRIDNO = 4868
