[General Morale Settings]
; default morale, that merc's will eventually stabilise at in typical conditions (0-100)
DEFAULT_MORALE = 50

; how long, before strategic (prolonged) morale effect will deteriorate towards default
HOURS_BETWEEN_STRATEGIC_DECAY = 3

; Specify how much morale merce lose/gain in certain events.
; All values from -100 to 100.
[Tactical Morale Settings]
; short term effect

MORALE_KILLED_ENEMY = 4

; in same sector (not really squad)... IN ADDITION to strategic loss of morale
MORALE_SQUADMATE_DIED = -5

; up to 4 times per turn
MORALE_SUPPRESSED = -1	
			
MORALE_AIRSTRIKE = -2

MORALE_DID_LOTS_OF_DAMAGE = 2
MORALE_TOOK_LOTS_OF_DAMAGE = -3

; Flugente: lowered as drugs can have several components that have a backlash, causing the the morale to plummet drastical
MORALE_ALCOHOL_CRASH = -10
MORALE_DRUGS_CRASH = -5		

MORALE_CLAUSTROPHOBE_UNDERGROUND = -1
MORALE_INSECT_PHOBIC_SEES_CREATURE = -5
MORALE_NERVOUS_ALONE = -1

; added by SANDRO
MORALE_PSYCHO_UNABLE_TO_PSYCHO = -1
MORALE_MALICIOUS_HIT = 1

; added by Flugente
MORALE_FOOD = 1
MORALE_GOOD_FOOD = 5
MORALE_BAD_FOOD = -1
MORALE_LOATHSOME_FOOD = -5

[Strategic Morale Settings]
; long term effect (influenced by HOURS_BETWEEN_STRATEGIC_DECAY)

MORALE_KILLED_CIVILIAN = -5

MORALE_BATTLE_WON = 4

; ran from sector during battle
MORALE_RAN_AWAY = -5

MORALE_HEARD_BATTLE_WON = 2
MORALE_HEARD_BATTLE_LOST = -2

; town sector, not entire town
MORALE_TOWN_LIBERATED = 5
MORALE_TOWN_LOST = -5

MORALE_MINE_LIBERATED = 8
MORALE_MINE_LOST = -8

MORALE_SAM_SITE_LIBERATED = 3
MORALE_SAM_SITE_LOST = -3

MORALE_BUDDY_DIED = -15
MORALE_HATED_DIED = 5

; not in same sector
MORALE_TEAMMATE_DIED = -5

MORALE_LOW_DEATHRATE = 5
MORALE_HIGH_DEATHRATE = -5
MORALE_GREAT_MORALE = 2
MORALE_POOR_MORALE = -2
		
MORALE_MONSTER_QUEEN_KILLED = 15
MORALE_DEIDRANNA_KILLED = 25

MORALE_MERC_CAPTURED = -5

; when merc gets married to Hicks, other mercs' reaction (double for very sexist women)
MORALE_MERC_MARRIED = -5

MORALE_QUEEN_BATTLE_WON = 8

MORALE_SEX = 5

; added by SANDRO
MORALE_HEAT_INTOLERANT_IN_DESERT = -1
MORALE_PACIFIST_GAIN_NONCOMBAT = 1

; added by anv
MORALE_BUDDY_FIRED = -5
; in addition to MORALE_BUDDY_FIRED
MORALE_BUDDY_FIRED_EARLY = -3
; in addition to MORALE_BUDDY_FIRED
MORALE_BUDDY_FIRED_ON_BAD_TERMS = -3

; when equipment is worse than personal preference
MORALE_BAD_EQUIPMENT = -2

; not paid for at least 3 days (only MERC mercs can not be paid without quitting though)
MORALE_OWED_MONEY = -3
MORALE_OWED_MONEY_DAYS = 3

; player was inactive
MORALE_PLAYER_INACTIVE = -3 
; how long, before merc starts to whine about inactivity (0-100, 0 = infinite)
MORALE_PLAYER_INACTIVE_DAYS = 3
MORALE_PLAYER_INACTIVE_DAYS_AGGRESSIVE_BONUS = -1
MORALE_PLAYER_INACTIVE_DAYS_PACIFIST_BONUS = 2

[Morale Modifiers Settings]

; limits maximum range < -MORALE_MOD_MAX, MORALE_MOD_MAX > of morale change during hourly update (0-100)
MORALE_MOD_MAX = 50

; modifies how strong effect alcohol and drugs have on morale (in percents, 0 - 10000)
DRUG_EFFECT_MORALE_MOD = 150
ALCOHOL_EFFECT_MORALE_MOD = 160

PHOBIC_LIMIT = 20

; modifiers to morale gain depending on merc character (only if new trait system is on)
; note: can't change a positive event into negative and negative event into a positive one!

MORALE_MODIFIER_SOCIABLE_ONE_MERC_NEARBY = -2
MORALE_MODIFIER_SOCIABLE_NO_MERCS_NEARBY = -5

MORALE_MODIFIER_LONER_ONE_MERC_NEARBY = -2
MORALE_MODIFIER_LONER_MORE_MERCS_NEARBY = -5

MORALE_MODIFIER_OPTIMIST = 1

; includes: MORALE_KILLED_ENEMY, MORALE_DID_LOTS_OF_DAMAGE, MORALE_MONSTER_QUEEN_KILLED, MORALE_DEIDRANNA_KILLED
MORALE_MODIFIER_AGRESSIVE_VIOLENT_ACTION = 5

; includes: MORALE_KILLED_ENEMY, MORALE_DID_LOTS_OF_DAMAGE, MORALE_MONSTER_QUEEN_KILLED, MORALE_DEIDRANNA_KILLED,
; MORALE_BATTLE_WON, MORALE_HEARD_BATTLE_WON, MORALE_HATED_DIED, MORALE_QUEEN_BATTLE_WON
MORALE_MODIFIER_PACIFIST_VIOLENT_ACTION = -5

MORALE_MODIFIER_SHOWOFF_AROUND = -2

MORALE_MODIFIER_DAUNTLESS_SQUADMATE_DIED = 3
MORALE_MODIFIER_DAUNTLESS_SUPPRESSED = 3
MORALE_MODIFIER_DAUNTLESS_TOOK_LOTS_OF_DAMAGE = 3
MORALE_MODIFIER_DAUNTLESS_TEAMMATE_DIED = 2

; only old trait system
; all but MORALE_PSYCHO_UNABLE_TO_PSYCHO and MORALE_MALICIOUS_HIT
MORALE_MODIFIER_OT_OPTIMIST_GOOD_EVENT = 1
MORALE_MODIFIER_OT_AGGRESSIVE_GOOD_EVENT = 1
MORALE_MODIFIER_OT_PESSIMIST_GOOD_EVENT = -1

; only old trait system
; all but MORALE_PSYCHO_UNABLE_TO_PSYCHO
MORALE_MODIFIER_OT_OPTIMIST_BAD_EVENT = 1
MORALE_MODIFIER_OT_PESSIMIST_BAD_EVENT = -1
MORALE_MODIFIER_OT_COWARD_BAD_EVENT = -2

; SANDRO - morale is going down faster if not fighting for malicious characters
; modifies morale change for malicious mercs during hourly update 
MORALE_MODIFIER_MALICIOUS_HOURLY_DECAY = -1