[Rebel Command Settings]

; Base supply income modifier. A higher number increases income.
; Valid range is 1.0-100.0.
INCOME_MODIFIER = 2

; Each town's maximum loyalty is reduced based on the game's difficulty setting.
; Maximum loyalty can be increased through an administrative action.
; Omerta's maximum loyalty is always 100%.
; Valid range is 20-100.
MAX_LOYALTY_NOVICE = 80
MAX_LOYALTY_EXPERIENCED = 70
MAX_LOYALTY_EXPERT = 60
MAX_LOYALTY_INSANE = 50

; Each administrative action purchased increases the cost of all subsequent ones.
; Note that these costs stack, so purchasing an action in one region increases the cost of the next one
; in the same region by both regional and national modifiers.
; Valid range is 1-100.
ADMIN_ACTION_COST_INCREASE_REGIONAL = 7
ADMIN_ACTION_COST_INCREASE_NATIONAL = 4

; Loyalty rises slower when playing with Rebel Command. Does not affect loyalty loss.
; Valid range is 0.1 (10% loyalty gain) to 1.0 (100% loyalty gain. ie, normal).
BASE_LOYALTY_GAIN_MODIFIER = 0.5

; Militia stats can be upgraded, making them perform better in tactical combat.
; The number of times that they can be upgraded is the number of values in the costs array.
; The stat bonus covers physical stats - Health, Strength, Dexterity, and Agility.
; Valid range for bonus per level is 0-10.
MILITIA_STATS_UPGRADE_COSTS = 2500, 6000, 15000, 40000, 100000
MILITIA_STAT_BONUS_PER_LEVEL = 2
MILITIA_MARKSMANSHIP_BONUS_PER_LEVEL = 2

;------------------------------------------------------------------------------------------------------------------------------
; DIRECTIVES
;------------------------------------------------------------------------------------------------------------------------------
; Each directive becomes available after a certain point in the game, represented as a value between 0 (just started
; a new game) and 100 (endgame, usually approaching Meduna). The progress requirement values below set when each directive
; becomes available.
; Valid range for progress requirement is 0-100.

; Note that it is possible to chance the number of times a directive can be upgraded. To do this, add or remove integers
; from the _COSTS variable. Note that the number of values in the effect variable must be one more than the number of costs.
; For example,
; GATHER_SUPPLIES_COSTS = 1000,2000,4000,8000
; GATHER_SUPPLIES_INCOME = 3, 6, 12, 25, 50

; Daily supply income boost
; This directive is always available.
GATHER_SUPPLIES_COSTS = 5000,10000,25000
GATHER_SUPPLIES_INCOME = 3, 6, 12, 25

; Daily militia upkeep modifier
SUPPORT_MILITIA_PROGRESS_REQUIREMENT = 25
SUPPORT_MILITIA_COSTS = 5000,10000,15000,20000
SUPPORT_MILITIA_DISCOUNT = 0.95, 0.9, 0.85, 0.8, 0.75

; Militia training modifier, and militia training speed bonus
TRAIN_MILITIA_PROGRESS_REQUIREMENT = 10
TRAIN_MILITIA_COSTS = 5000,10000,15000,20000
TRAIN_MILITIA_DISCOUNT = 0.95, 0.9, 0.85, 0.8, 0.75
TRAIN_MILITIA_SPEED_BONUS = 5, 10, 15, 20, 25

; Loyalty increase modifier
; This does not provide a daily loyalty gain, and it does not modify loyalty losses
CREATE_PROPAGANDA_PROGRESS_REQUIREMENT = 33
CREATE_PROPAGANDA_COSTS = 5000,10000,15000,30000
CREATE_PROPAGANDA_MODIFIER = 1.25, 1.5, 1.75, 2.0, 2.5

; Daily elite militia spawn
ELITE_MILITIA_PROGRESS_REQUIREMENT = 66
ELITE_MILITIA_COSTS = 4000,10000,25000
ELITE_MILITIA_PER_DAY = 1, 2, 3, 4

; Chance that the strike succeeds, per high value target
; Officers, medics, radio ops, snipers, and heavy weapons specialists are targetted
; Note that enemies can still spawn with specialist gear, but they won't have the skills to use them as effectively
; Requires Enemy Roles (ENEMYROLES) and enemy traits (ASSIGN_SKILL_TRAITS_TO_ENEMY) to be enabled
; Enemy officers (ENEMY_OFFICERS) and medics (ENEMY_MEDICS) are recommended to be enabled for a better experience
HVT_STRIKES_PROGRESS_REQUIREMENT = 33
HVT_STRIKES_COSTS = 10000,20000
HVT_STRIKES_CHANCE = 40, 70, 90

; Modifier values are indices for the ubResolutionTable160 and ubResolutionTable360 arrays defined in "overhead map.cpp"
; Changing modifier values is not recommended unless the above arrays also change.
; Basically, higher indices give more precision.
SPOTTERS_PROGRESS_REQUIREMENT = 50
SPOTTERS_COSTS = 50000
SPOTTERS_MODIFIER = 2, 4

; Stolen mine income modifier (0.1 = 10%), and chance that a raid completely fails
RAID_MINES_PROGRESS_REQUIREMENT = 0
RAID_MINES_COSTS = 10000
RAID_MINES_PERCENTAGE = 0.075, 0.15
RAID_MINES_FAIL_CHANCE = 15

; Create turncoats in enemy groups at the cost of intel
CREATE_TURNCOATS_PROGRESS_REQUIREMENT = 33
CREATE_TURNCOATS_COSTS = 5000,10000,20000,50000
CREATE_TURNCOATS_PER_DAY = 1, 2, 3, 4, 5
CREATE_TURNCOATS_INTEL_COST = 10

; Draft civilians to the volunteer pool
; Requires Volunteers (MILITIA_VOLUNTEER_POOL) to be enabled.
; The per-day modifier is based on the user's progress (0-100), so a modifier of 1 means that 50 volunteers 
; will join each day at 50% progress.
DRAFT_PROGRESS_REQUIREMENT = 25
DRAFT_COSTS = 7500,15000
DRAFT_PER_DAY_MODIFIER = 1,2,3
DRAFT_LOYALTY_LOSS_PER_DAY = 5000,7500,10000

;------------------------------------------------------------------------------------------------------------------------------
; ADMINISTRATIVE ACTIONS
;------------------------------------------------------------------------------------------------------------------------------

; Each Administrative Action can be purchased and then upgraded once, with the exception of Supply Line, which is repeatable
; until the region's max loyalty is >= 100. In-game, this is represented as the Tier of the action, for a maximum of Tier 2.
; This does not apply to the Supply Line action, which can be purchased until the town's max loyalty >= 100.

; Supply Line
; Each time you upgrade a supply line, the towns max loyalty increases by this value.
; Valid range is 1-100. Maximum loyalty increases by this amount per Tier.
SUPPLY_LINE_MAX_LOYALTY_INCREASE = 10

; Rebel Radio
; This is the amount of loyalty points that a region gains per day. Unfortunately, there's no simple way to convert points
; to loyalty percentage. See Cities.xml.
; Valid range is 1-10000. Loyalty increases by this amount per day per Tier.
REBEL_RADIO_DAILY_LOYALTY_GAIN = 500

; Safehouses
; Free militia can show up at the beginning of a combat encounter in or adjacent to the town.
; Valid range for reinforce chance is 1-100. Note that the actual reinforce chance is whatever is the LOWER value of this value
; and the region's loyalty.
; Valid range for minimum and bonus soldiers is 0-10.
; Tier 1 gives MINIMUM + up to BONUS green militia, plus a 50/50 chance for one regular militia.
; Tier 2 gives MINIMUM + up to BONUS regular militia, plus a 50/50 chance for one elite militia.
SAFEHOUSE_REINFORCE_CHANCE = 75
SAFEHOUSE_MINIMUM_SOLDIERS = 2
SAFEHOUSE_BONUS_SOLDIERS = 4

; Supply Disruption
; In tactical, enemy soldiers lose this amount of stats per level of disruption.
; Success rate is determined by the region's loyalty.
; Valid range is 0-100. Enemy stats decrease by this amount per Tier.
SUPPLY_DISRUPTION_ENEMY_STAT_LOSS = 4

; Scouts
; No variable effect, but included for completeness.
; Strategic vision expands by 1 sector per Tier.

; Dead Drops
; Requires Intel (RESOURCE_INTEL) to be enabled.
; Regions with higher loyalty will provide more Intel.
; Valid range is 0-100. Intel granted per day is up to this value per Tier.
DEAD_DROPS_DAILY_INTEL = 10

; Smugglers
; Valid range is 0-100. Supplies granted per day is up to this value per Tier.
SMUGGLERS_DAILY_SUPPLIES = 10

; Warehouses
; Requires Militia Resources (MILITIA_REQUIRE_RESOURCES) to be enabled.
; Valid range is 0-100. Resources granted per day is up to these values per Tier.
WAREHOUSES_DAILY_MILITIA_RESOURCE_GUNS = 7.5
WAREHOUSES_DAILY_MILITIA_RESOURCE_ARMOUR = 5
WAREHOUSES_DAILY_MILITIA_RESOURCE_MISC = 2.5

; Taxes
; Daily income is modified by the "coolness" of a sector, so "harder" towns will provide higher tax income.
; Regions with higher loyalty will provide more taxes.
; Valid ranges are 0-10000 for both values. Taxes and loyalty daily changes are per Tier.
TAXES_DAILY_INCOME = 500
; This is the amount of loyalty points that a region loses per day. Unfortunately, there's no simple way to convert
; points to loyalty percentage. See Cities.xml.
TAXES_DAILY_LOYALTY_LOSS = 250

; Civilian Aid
; Requires Volunteers (MILITIA_VOLUNTEER_POOL) to be enabled.
; Regions with higher loyalty will provide more volunteers.
; Valid range is 0-100. Up to this value will be granted per day per Tier.
ASSIST_CIVILIANS_DAILY_VOLUNTEERS = 10

; Merc Support
; This is a percentage boost to mercs who are on assignment (doctoring, training militia, repairing, etc).
; Valid range is 0-100. This boost is doubled at Tier 2.
MERC_SUPPORT_BONUS = 25

; Mining Policy Bonus
; Increase daily income by this percentage for captured mines. This action will only appear for towns that have mines.
; Valid range is 0-100. This boost is doubled at Tier 2.
MINING_POLICY_BONUS = 10

; Pathfinders
; Friendly forces move faster on foot in sectors around the town.
; This value is a percent reduction in the time it takes to move to a new sector.
; eg, if this is set to 20, a 120-minute travel time would be reduced to 96 minutes (20% reduction)
; Valid range is 0-100. This boost is doubled at Tier 2.
PATHFINDERS_SPEED_BONUS = 25

; Harriers
; Enemy groups move slower on foot in sectors around the town.
; This value is a percent increase in the time it takes to move to a new sector.
; Valid range is 0-100. This penalty is doubled at Tier 2.
HARRIERS_SPEED_PENALTY = 50

; Fortifications
; Militia are stronger when fighting in the town.
; Valid range is 0-100. This boost is doubled at Tier 2.
FORTIFICATIONS_BONUS = 10

;------------------------------------------------------------------------------------------------------------------------------
; AGENT MISSIONS
;------------------------------------------------------------------------------------------------------------------------------

; Agent missions are intended to be powerful, but temporary, passive boons to the campaign. Several missions can be active
; at once, but the cost of starting new ones increases with the number of currently-active missions. In order to begin a
; mission, a mercenary must be in a friendly town and not on another long-term assignment (eg, a Mini Event or on a mission).
; Once a merc has been selected to start a mission, they will be gone for 24 hours to prepare. Once this time is elapsed,
; the merc will return to your control and the mission's effects will begin - if the mission was successful.
; Note that it is possible to use a generic rebel agent instead of your mercs, but they will provide no bonuses to the mission.
; Note that if a merc has multiple skills that give bonuses to a mission, only the biggest bonus will be used.

; How many supplies it costs to prepare a mission.
; Valid range is 100-10000.
MISSION_BASE_COST = 200

; Additional supply cost per active or in-prep mission.
; Valid range is 0-10000.
MISSION_ADDITIONAL_COST = 100

; A merc must prepare a mission for this many hours before a mission starts.
; Rounded up to the next hour.
; Valid range is 1-168.
MISSION_PREPARATION_TIME = 24

; New missions will become available at this interval.
; A value of 2 means that available missions will be refreshed at Day 2 00:00, Day 4 00:00, etc.
; Valid range is 1-7.
MISSION_REFRESH_TIME_DAYS = 2

; The minimum loyalty that a town needs to be in order to prep a mission from it.
MIN_LOYALTY_FOR_MISSION = 51

; Deep deployment
; When deploying your mercs onto a map for a battle, the valid deployment area extends further across the map.
DEEP_DEPLOYMENT_SUCCESS_CHANCE = 60
; Range, divided into north/south and east/west
DEEP_DEPLOYMENT_RANGE_NS = 200
DEEP_DEPLOYMENT_RANGE_EW = 350
DEEP_DEPLOYMENT_RANGE_NS_BONUS_COVERT = 80
DEEP_DEPLOYMENT_RANGE_EW_BONUS_COVERT = 150
DEEP_DEPLOYMENT_RANGE_NS_BONUS_SCOUTING = 250
DEEP_DEPLOYMENT_RANGE_EW_BONUS_SCOUTING = 400
DEEP_DEPLOYMENT_RANGE_NS_BONUS_STEALTHY = 120
DEEP_DEPLOYMENT_RANGE_EW_BONUS_STEALTHY = 300
DEEP_DEPLOYMENT_RANGE_NS_BONUS_SURVIVAL = 120
DEEP_DEPLOYMENT_RANGE_EW_BONUS_SURVIVAL = 300
; Duration, in hours
DEEP_DEPLOYMENT_DURATION = 72
DEEP_DEPLOYMENT_DURATION_BONUS_COVERT = 24
DEEP_DEPLOYMENT_DURATION_BONUS_SCOUTING = 36
DEEP_DEPLOYMENT_DURATION_BONUS_STEALTHY = 48
DEEP_DEPLOYMENT_DURATION_BONUS_SURVIVAL = 36

; Disrupt ASD
; Reduce ASD income and prevent deployment of new robots/jeeps/tanks
; This does not appear if the ASD feature is disabled
DISRUPT_ASD_SUCCESS_CHANCE = 60
; Income modifier. 0.6 = income reduced by 60%
DISRUPT_ASD_INCOME_MODIFIER = 0.6
DISRUPT_ASD_INCOME_MODIFIER_COVERT = 0.9
DISRUPT_ASD_INCOME_MODIFIER_DEMOLITIONS = 0.65
DISRUPT_ASD_INCOME_MODIFIER_NIGHTOPS = 0.65
DISRUPT_ASD_INCOME_MODIFIER_TECHNICIAN = 0.75
; Duration, in hours
DISRUPT_ASD_DURATION = 48
DISRUPT_ASD_DURATION_BONUS_COVERT = 72
DISRUPT_ASD_DURATION_BONUS_DEMOLITIONS = 48
DISRUPT_ASD_DURATION_BONUS_NIGHTOPS = 120
DISRUPT_ASD_DURATION_BONUS_TECHNICIAN = 72

; Strategic Intel
; When viewing teams on the strategic map, enemy movement targets are displayed in red.
STRATEGIC_INTEL_SUCCESS_CHANCE = 60
; Duration, in hours
STRATEGIC_INTEL_DURATION = 72;
STRATEGIC_INTEL_DURATION_BONUS_COVERT = 72
STRATEGIC_INTEL_DURATION_BONUS_RADIO = 144

; Improve Local Shops
; Shopkeepers will have better inventories. (+1 coolness level)
IMPROVE_LOCAL_SHOPS_SUCCESS_CHANCE = 80
; Duration, in hours
IMPROVE_LOCAL_SHOPS_DURATION = 96;

; Slower Strategic Decisions
; Strategic enemy AI will spend more time between taking action against you.
SLOWER_STRATEGIC_DECISIONS_SUCCESS_CHANCE = 60
; Modifier - note that skill modifiers override the base modifier
SLOWER_STRATEGIC_DECISIONS_MODIFIER = 1.1
SLOWER_STRATEGIC_DECISIONS_MODIFIER_COVERT = 1.25
SLOWER_STRATEGIC_DECISIONS_MODIFIER_DEPUTY = 1.33
SLOWER_STRATEGIC_DECISIONS_MODIFIER_SNITCH = 1.2
; Duration, in hours
SLOWER_STRATEGIC_DECISIONS_DURATION = 72
SLOWER_STRATEGIC_DECISIONS_DURATION_BONUS_COVERT = 48
SLOWER_STRATEGIC_DECISIONS_DURATION_BONUS_DEPUTY = 72
SLOWER_STRATEGIC_DECISIONS_DURATION_BONUS_SNITCH = 72

; Lower Readiness
; In tactical, enemies have their sight range reduced until they're alerted to your presence
LOWER_READINESS_SUCCESS_CHANCE = 60
; Modifier - enemy vision is reduced by this percentage
LOWER_READINESS_MODIFIER = 0.15
LOWER_READINESS_MODIFIER_COVERT = 0.25
LOWER_READINESS_MODIFIER_RADIO = 0.33
LOWER_READINESS_MODIFIER_STEALTHY = 0.5
; Duration, in hours
LOWER_READINESS_DURATION = 48
LOWER_READINESS_DURATION_BONUS_COVERT = 48
LOWER_READINESS_DURATION_BONUS_RADIO = 24

; Sabotage Equipment
; Enemy soldiers use worse than normal equipment.
SABOTAGE_EQUIPMENT_SUCCESS_CHANCE = 60
; Quality modifier - enemy weapons and armour quality will be reduced by this amount
SABOTAGE_EQUIPMENT_MODIFIER = 10
SABOTAGE_EQUIPMENT_MODIFIER_AUTO_WEAPONS = 20
SABOTAGE_EQUIPMENT_MODIFIER_COVERT = 15
SABOTAGE_EQUIPMENT_MODIFIER_DEMOLITIONS = 25
SABOTAGE_EQUIPMENT_MODIFIER_GUNSLINGER = 20
SABOTAGE_EQUIPMENT_MODIFIER_RANGER = 20
SABOTAGE_EQUIPMENT_MODIFIER_SNIPER = 20
; Duration, in hours
SABOTAGE_EQUIPMENT_DURATION = 72
SABOTAGE_EQUIPMENT_DURATION_BONUS_AUTO_WEAPONS = 24
SABOTAGE_EQUIPMENT_DURATION_BONUS_COVERT = 24
SABOTAGE_EQUIPMENT_DURATION_BONUS_GUNSLINGER = 24
SABOTAGE_EQUIPMENT_DURATION_BONUS_RANGER = 24
SABOTAGE_EQUIPMENT_DURATION_BONUS_SNIPER = 24
SABOTAGE_EQUIPMENT_DURATION_BONUS_DEMOLITIONS = 72

; Sabotage Vehicles
; Enemy vehicles have reduced stats.
SABOTAGE_VEHICLES_SUCCESS_CHANCE = 60
; Modifier - enemy vehicles will have their stats reduced by this amount (to a minimum of 33)
SABOTAGE_VEHICLES_STAT_LOSS = 20
SABOTAGE_VEHICLES_STAT_LOSS_COVERT = 30
SABOTAGE_VEHICLES_STAT_LOSS_DEMOLITIONS = 50
SABOTAGE_VEHICLES_STAT_LOSS_HEAVY_WEAPONS = 50
; Duration, in hours
SABOTAGE_VEHICLES_DURATION = 72
SABOTAGE_VEHICLES_DURATION_BONUS_COVERT = 24
SABOTAGE_VEHICLES_DURATION_BONUS_DEMOLITIONS = 72
SABOTAGE_VEHICLES_DURATION_BONUS_HEAVY_WEAPONS = 72

; Send Supplies
; Passively grow town loyalty.
SEND_SUPPLIES_TO_TOWN_SUCCESS_CHANCE = 80
; How often and how much loyalty is gained. Daily loyalty gain is (24/interval) * loyalty_gain.
SEND_SUPPLIES_TO_TOWN_INTERVAL = 6
SEND_SUPPLIES_TO_TOWN_LOYALTY_GAIN = 250
; Duration, in hours
SEND_SUPPLIES_TO_TOWN_DURATION = 96

; Train Militia Anywhere
; Militia can be trained outside of town.
TRAIN_MILITIA_ANYWHERE_SUCCESS_CHANCE = 60
; Maximum trainers
TRAIN_MILITIA_ANYWHERE_MAX_TRAINERS = 1
TRAIN_MILITIA_ANYWHERE_MAX_TRAINERS_TEACHING = 2
; Duration, in hours
TRAIN_MILITIA_ANYWHERE_DURATION = 72
TRAIN_MILITIA_ANYWHERE_DURATION_BONUS_COVERT = 24
TRAIN_MILITIA_ANYWHERE_DURATION_BONUS_SURVIVAL = 96
TRAIN_MILITIA_ANYWHERE_DURATION_BONUS_TEACHING = 48

; Soldier Bounties (Kingpin)
SOLDIER_BOUNTIES_KINGPIN_SUCCESS_CHANCE = 50
; Duration, in hours
SOLDIER_BOUNTIES_KINGPIN_DURATION = 48
SOLDIER_BOUNTIES_KINGPIN_DURATION_BONUS_COVERT = 24
SOLDIER_BOUNTIES_KINGPIN_DURATION_BONUS_DEMOLITIONS = 36
; Bounty payouts
SOLDIER_BOUNTIES_KINGPIN_PAYOUT_ADMIN = 100
SOLDIER_BOUNTIES_KINGPIN_PAYOUT_TROOP = 100
SOLDIER_BOUNTIES_KINGPIN_PAYOUT_ELITE = 100
SOLDIER_BOUNTIES_KINGPIN_PAYOUT_ROBOT = 500
SOLDIER_BOUNTIES_KINGPIN_PAYOUT_JEEP = 1000
SOLDIER_BOUNTIES_KINGPIN_PAYOUT_TANK = 5000
SOLDIER_BOUNTIES_KINGPIN_PAYOUT_OFFICER = 1500
SOLDIER_BOUNTIES_KINGPIN_PAYOUT_LIMIT = 5000
; Payout modifiers
SOLDIER_BOUNTIES_KINGPIN_PAYOUT_LIMIT_DEMOLITIONS = 10000
SOLDIER_BOUNTIES_KINGPIN_PAYOUT_LIMIT_SNITCH = 20000
SOLDIER_BOUNTIES_KINGPIN_PAYOUT_BONUS_COVERT = 1.1
SOLDIER_BOUNTIES_KINGPIN_PAYOUT_BONUS_DEPUTY = 1.25
SOLDIER_BOUNTIES_KINGPIN_PAYOUT_BONUS_SNITCH = 1.25

