[Reputation Settings]
; All values from -100 to 100.

; per merc (when death rate < 5)
REPUTATION_LOW_DEATHRATE = 5
; per merc (when death rate > personal preference)
REPUTATION_HIGH_DEATHRATE = -5

; per merc
REPUTATION_GREAT_MORALE = 3
; per merc
REPUTATION_POOR_MORALE = -3

REPUTATION_BATTLE_WON = 2
REPUTATION_BATTLE_LOST = -2

REPUTATION_TOWN_WON	= 5
REPUTATION_TOWN_LOST = -5

; multiplied by merc's exp. level
REPUTATION_SOLDIER_DIED	= -2
; multiplied by merc's exp. level
REPUTATION_SOLDIER_CAPTURED	= -1

REPUTATION_KILLED_CIVILIAN = -5

; when fired 3 hours after contract update
REPUTATION_EARLY_FIRING = -3

REPUTATION_KILLED_MONSTER_QUEEN	= 15
REPUTATION_KILLED_DEIDRANNA = 25

; per merc (when equipment is worse than personal preference)
REPUTATION_MERC_COMPLAIN_EQUIPMENT = -1
; per merc
REPUTATION_MERC_OWED_MONEY = -2
; per merc
REPUTATION_PLAYER_IS_INACTIVE = -3

REPUTATION_MERC_FIRED_ON_BAD_TERMS = -3