[Taunts Settings]

; Should enemy taunts be shown in popup boxes?
TAUNT_SHOW_POPUP_BOX = TRUE

; Should enemy taunts be shown in log?
TAUNT_SHOW_IN_LOG = TRUE

; If true, taunts are treated like noises - will be shown only if there's someone close enough to hear them.
TAUNT_MAKE_NOISE = TRUE

; If true, only enemies seen by player taunt (blocks possibilty of enemy betraying his position by taunting).
TAUNT_ONLY_VISIBLE_ENEMIES = FALSE

; If true, popup box will be shown over enemy if he's heard but not seen (only works if TAUNT_MAKE_NOISE is true).
TAUNT_SHOW_POPUP_BOX_IF_HEARD = TRUE

; If true, taunt will be shown in log even if it's heard but taunting enemy is unseen (only works if TAUNT_MAKE_NOISE is true).
TAUNT_SHOW_IN_LOG_IF_HEARD = TRUE

; If true, popup box will be always shown (only works if TAUNT_MAKE_NOISE is false).
TAUNT_ALWAYS_SHOW_POPUP_BOX = FALSE

; If true, popup box will be always shown (only works if TAUNT_MAKE_NOISE is false).
TAUNT_ALWAYS_SHOW_IN_LOG = FALSE

; How loud enemy taunt? (For comparison - Desert Eagle shot = 60)
TAUNT_VOLUME = 30

; Add how much longer every taunt should be displayed (in ms)
TAUNT_MOD_DELAY = 500

; Minimum delay before taunt automatically disappears (in ms)
TAUNT_MIN_DELAY = 500

; Maximum delay before taunt automatically disappears (in ms)
TAUNT_MAX_DELAY = 5000

; Chance that enemy says a taunt when firing a weapon (in percents)
TAUNT_FIRE_GUN_CHANCE = 12

; Chance that enemy taunts when firing a launcher (in percents)
TAUNT_FIRE_LAUNCHER_CHANCE = 33

; Chance that enemy taunts when attacking with knife (in percents)
TAUNT_ATTACK_BLADE = 15

; Chance that enemy taunts when attacking hand to hand (in percents)
TAUNT_ATTACK_HTH = 15

; Chance that enemy taunts when firing a launcher (in percents)
TAUNT_FIRE_LAUNCHER_CHANCE = 33

; Chance that enemy taunts when throwing a knife (in percents)
TAUNT_THROW_KNIFE_CHANCE = 15

; Chance that enemy taunts when throwing a grenade (in percents)
TAUNT_THROW_GRENADE_CHANCE = 33

; Chance that enemy taunts when charging with knife (in percents)
TAUNT_CHARGE_BLADE_CHANCE = 33

; Chance that enemy taunts when charging with bare hands (in percents)
TAUNT_CHARGE_HTH_CHANCE = 33

; Chance that enemy taunts stealing (in percents)
TAUNT_STEAL_CHANCE = 0

; Chance that enemy taunts when running away (in percents)
TAUNT_RUN_AWAY_CHANCE = 33

; Chance that enemy taunts when hearing an intentified noise (in percents)
TAUNT_SEEK_NOISE_CHANCE = 33

; Chance that enemy taunts when alerted (in percents)
TAUNT_ALERT_CHANCE = 33

; Chance that enemy taunts when suspicious (in percents)
TAUNT_SUSPICIOUS_CHANCE = 33

; Chance that enemy taunts when getting hit (in percents)
TAUNT_GOT_HIT_CHANCE = 15

; Chance that enemy taunts when getting blinded or deafened (in percents)
TAUNT_GOT_BLINDED_DEAFENED_CHANCE = 33

; Chance that enemy taunts when getting blinded or deafened (in percents)
TAUNT_GOT_ROBBED_CHANCE = 33

; Chance that enemy taunts when getting missed by merc (in percents)
TAUNT_GOT_MISSED_CHANCE = 15

; Chance that enemy taunts when hitting (in percents)
TAUNT_HIT_CHANCE = 15

; Chance that enemy taunts after kill (in percents)
TAUNT_KILL_CHANCE = 33

; Chance that enemy taunts after kill with head pop (in percents)
TAUNT_HEAD_POP_CHANCE = 100

; Chance that enemy taunts when missing hit (in percents)
TAUNT_MISS_CHANCE = 10

; Chance that enemy taunts when completely out of ammo (in percents)
TAUNT_OUT_OF_AMMO = 33

; Chance that enemy taunts when reloading (in percents)
TAUNT_RELOAD = 10

; Chance that enemy taunts when noticing merc while unalerted (in percents)
TAUNT_NOTICED_UNSEEN_MERC_CHANCE = 33

; Chance that enemy taunts when noticing merc while alerted (in percents)
TAUNT_SAY_HI = 20

; Chance that enemy taunts when notifying other about merc changed position (in percents)
TAUNT_INFORM_ABOUT = 20

; Chance that enemy taunts answers to merc quotes (in percents)
TAUNT_RIPOSTE = 5
