[Taunts Settings]

; Should enemy taunts be shown in log?
TAUNT_SHOW_IN_LOG = TRUE

; Add how much longer every taunt should be displayed (in ms)
TAUNT_MOD_DELAY = 100

; Minimum delay before taunt automatically disappears (in ms)
TAUNT_MIN_DELAY = 500

; Maximum delay before taunt automatically disappears (in ms)
TAUNT_MAX_DELAY = 5000

; Chance that enemy says a taunt when firing a weapon (in percents)
TAUNT_FIRE_GUN_CHANCE = 15

; Chance that enemy taunts when firing a launcher (in percents)
TAUNT_FIRE_LAUNCHER_CHANCE = 70

; Chance that enemy taunts when throwing a knife (in percents)
TAUNT_THROW_KNIFE_CHANCE = 30

; Chance that enemy taunts when throwing a grenade (in percents)
TAUNT_THROW_GRENADE_CHANCE = 40

; Chance that enemy taunts when charging with knife (in percents)
TAUNT_CHARGE_KNIFE_CHANCE = 30

; Chance that enemy taunts when charging with bare hands (in percents)
TAUNT_CHARGE_FISTS = 30

; Chance that enemy taunts when charging to steal (in percents)
TAUNT_STEAL = 30

; Chance that enemy taunts when running away (in percents)
TAUNT_RUN_AWAY_CHANCE = 30

; Chance that enemy taunts when hearing an intentified noise (in percents)
TAUNT_SEEK_NOISE_CHANCE = 30

; Chance that enemy taunts when alerted (in percents)
TAUNT_ALERT_CHANCE = 30

; Chance that enemy taunts when getting hit (in percents)
TAUNT_GOT_HIT_CHANCE = 15

; Chance that enemy taunts when getting missed by merc (in percents)
TAUNT_GOT_MISSED_CHANCE = 15

; Chance that enemy taunts when noticing merc (in percents)
TAUNT_NOTICED_UNSEEN_MERC_CHANCE = 10
