<?xml version="1.0" encoding="utf-8"?>
<LANGUAGE>
	<MENU>
	
		<!-- Form 1 -->
		
		<Form1_Menu1_1>File</Form1_Menu1_1>
		<Form1_Menu1_2>Select Directory</Form1_Menu1_2>
		<Form1_Menu1_3>New</Form1_Menu1_3>	
		<Form1_Menu1_4>Save</Form1_Menu1_4>
		<Form1_Menu1_5>Options</Form1_Menu1_5>
		<Form1_Menu1_6>Export</Form1_Menu1_6>		
		<Form1_Menu1_7>Exit</Form1_Menu1_7>
		<Form1_Menu1_8>Edit</Form1_Menu1_8>
		<Form1_Menu1_9>XML</Form1_Menu1_9>
		<Form1_Menu1_10>MERCAvailability.xml</Form1_Menu1_10>
		<Form1_Menu1_11>IMPPortraits.xml</Form1_Menu1_11>
		<Form1_Menu1_12>EmailSenderNameList.xml</Form1_Menu1_12>
		<Form1_Menu1_13>Podgląd</Form1_Menu1_13>
		<Form1_Menu1_14>IMPPortraits.xml</Form1_Menu1_14>
		<Form1_Menu1_15>AIMAvailability.xml</Form1_Menu1_15>
		<Form1_Menu1_16>HiddenNames.xml</Form1_Menu1_16>
		<Form1_Menu1_17>SoundsProfiles.xml</Form1_Menu1_17>
		<Form1_Menu1_18>RPCFacesSmall.xml</Form1_Menu1_18>
		<Form1_Menu1_19>RandomStats.xml</Form1_Menu1_19>
		<Form1_Menu1_20>MercStartingGear.xml</Form1_Menu1_20>
		<Form1_Menu1_21>MercQuote.xml</Form1_Menu1_21>
		<Form1_Menu1_22>MercProfiles.xml</Form1_Menu1_22>
		<Form1_Menu1_23>MercOpinions.xml</Form1_Menu1_23>
		<Form1_Menu1_24>MercAvailability.xml</Form1_Menu1_24>
		<Form1_Menu1_25>CivGroupNames.xml</Form1_Menu1_25>
		<Form1_Menu1_26>SenderNameList.xml</Form1_Menu1_26>
		<Form1_Menu1_27>O programie</Form1_Menu1_27>
		<Form1_Menu1_28>Help</Form1_Menu1_28>
		<Form1_Menu1_29>Open project</Form1_Menu1_29>
		<Form1_Menu1_30>OldAIMArchive.xml</Form1_Menu1_30>
		<Form1_Menu1_31>EmailMercAvailable.xml</Form1_Menu1_31>
		<Form1_Menu1_32>EmailMercLevelUp.xml</Form1_Menu1_32>
		<Form1_Menu1_33>Vehicles Names (Vehicles.xml)</Form1_Menu1_33>
		<Form1_Menu1_34>NPCInventory</Form1_Menu1_34>
		
		<Form1_BitBtn1>Names</Form1_BitBtn1>
		<Form1_BitBtn2>Names</Form1_BitBtn2>
		<Form1_Label1>Gear</Form1_Label1>
		<Form1_Label2>Profile</Form1_Label2>
		
		<Form1_ListView1_Hint>Click to edit the value.</Form1_ListView1_Hint>
		<Form1_ListView2_Hint>Click to edit the value.</Form1_ListView2_Hint>
		<Form1_ListView3_Hint>Click to edit the value.</Form1_ListView3_Hint>
		<Form1_ListView4_Hint>Click to edit the value.</Form1_ListView4_Hint>
		<Form1_ListView5_Hint>Click to edit the value.</Form1_ListView5_Hint>
		<Form1_ListView6_Hint>Click to edit the value.</Form1_ListView6_Hint>
		<Form1_ListView7_Hint>Click to edit the value.</Form1_ListView7_Hint>
		<Form1_ListView8_Hint>Click to edit the value.</Form1_ListView8_Hint>
		<Form1_ListView9_Hint>Click to edit the value.</Form1_ListView9_Hint>
		
		<Form1_TabMercProfiles_Caption>MercProfiles</Form1_TabMercProfiles_Caption>
		<Form1_TabMercOpinions_Caption>MercOpinions</Form1_TabMercOpinions_Caption>
		<Form1_TabMercStartingGear_Caption>MercStartingGear</Form1_TabMercStartingGear_Caption>
		<Form1_TabMercQuote_Caption>MercQuote</Form1_TabMercQuote_Caption>
		<Form1_TabAIMAvailability_Caption>AIMAvailability</Form1_TabAIMAvailability_Caption>
		<Form1_TabSoundsProfiles_Caption>SoundsProfiles</Form1_TabSoundsProfiles_Caption>
		<Form1_TabVehicles_Caption>Vehicles</Form1_TabVehicles_Caption>
		<Form1_TabHiddenNames_Caption>HiddenNames</Form1_TabHiddenNames_Caption>
		<Form1_TabRandomStats_Caption>RandomStats</Form1_TabRandomStats_Caption>
		
		<Form1_ToolButton11_Hint>Cut</Form1_ToolButton11_Hint>
		<Form1_ToolButton12_Hint>Paste</Form1_ToolButton12_Hint>
		<Form1_ToolButton13_Hint>Copy</Form1_ToolButton13_Hint>
		<Form1_ToolButton14_Hint>Delete</Form1_ToolButton14_Hint>
		<Form1_ToolButton18_Hint>New</Form1_ToolButton18_Hint>
		<Form1_ToolButton1_Hint>Open</Form1_ToolButton1_Hint>
		<Form1_ToolButton2_Hint>Save</Form1_ToolButton2_Hint>
		<Form1_ToolButton5_Hint>Wizard</Form1_ToolButton5_Hint>
		<Form1_ToolButton24_Hint>Library</Form1_ToolButton24_Hint>
		<Form1_ToolButton25_Hint>Project options</Form1_ToolButton25_Hint>
		<Form1_ToolButton16_Hint>Settings</Form1_ToolButton16_Hint>
		<Form1_ToolButton7_Hint>Exit</Form1_ToolButton7_Hint>
		<Form1_ToolButton4_Hint>Info</Form1_ToolButton4_Hint>
		
		<Form1_ToolButton11_Caption>Cut</Form1_ToolButton11_Caption>
		<Form1_ToolButton12_Caption>Paste</Form1_ToolButton12_Caption>
		<Form1_ToolButton13_Caption>Copy</Form1_ToolButton13_Caption>
		<Form1_ToolButton14_Caption>Delete</Form1_ToolButton14_Caption>
		<Form1_ToolButton18_Caption>New</Form1_ToolButton18_Caption>
		<Form1_ToolButton1_Caption>Open</Form1_ToolButton1_Caption>
		<Form1_ToolButton2_Caption>Save</Form1_ToolButton2_Caption>
		<Form1_ToolButton5_Caption>Wizard</Form1_ToolButton5_Caption>
		<Form1_ToolButton24_Caption>Library</Form1_ToolButton24_Caption>
		<Form1_ToolButton25_Caption>Project options</Form1_ToolButton25_Caption>
		<Form1_ToolButton16_Caption>Settings</Form1_ToolButton16_Caption>
		<Form1_ToolButton7_Caption>Exit</Form1_ToolButton7_Caption>
		<Form1_ToolButton4_Caption>Info</Form1_ToolButton4_Caption>
		
		
		<Form1_Message1>Read</Form1_Message1>
		<Form1_Message2>Read </Form1_Message2>
		<Form1_Message3>The folder was created $NewProjects. Temporary files required by the editor are kept in the folder. Can the folder delete after finishing the project safely and the closing of the programme.</Form1_Message3>
 		<Form1_Message4>The language was not defined</Form1_Message4>
		<Form1_Message5>Read...</Form1_Message5>
		<Form1_Message6>Save...</Form1_Message6>
		<Form1_Message7>Read...</Form1_Message7>
		
		<!-- Form CivGroup -->
		
		<FormCivGroup_Caption>CivGroupNames.xml</FormCivGroup_Caption>
		<FormCivGroup_ButtonPanel1_HelpButton_Caption>Help</FormCivGroup_ButtonPanel1_HelpButton_Caption>
		<FormCivGroup_ButtonPanel1_OKButton_Caption>OK</FormCivGroup_ButtonPanel1_OKButton_Caption>
		<FormCivGroup_ButtonPanel1_CancelButton_Caption>Cancel</FormCivGroup_ButtonPanel1_CancelButton_Caption>
		
		<!-- Form EditProf -->
		
		<FormEditProf_Caption>Edit</FormEditProf_Caption>
		<FormEditProf_ButtonPanel1_HelpButton_Caption>Help</FormEditProf_ButtonPanel1_HelpButton_Caption>
		<FormEditProf_ButtonPanel1_OKButton_Caption>Change</FormEditProf_ButtonPanel1_OKButton_Caption>
		<FormEditProf_ButtonPanel1_CancelButton_Caption>Cancel</FormEditProf_ButtonPanel1_CancelButton_Caption>
		
		<!-- Form EmailSenderName -->
		
		<FormEmailSenderName_Caption>EmailSenderName.xml</FormEmailSenderName_Caption>
		<FormEmailSenderName_ButtonPanel1_HelpButton_Caption>Help</FormEmailSenderName_ButtonPanel1_HelpButton_Caption>
		<FormEmailSenderName_ButtonPanel1_OKButton_Caption>OK</FormEmailSenderName_ButtonPanel1_OKButton_Caption>
		<FormEmailSenderName_ButtonPanel1_CancelButton_Caption>Cancel</FormEmailSenderName_ButtonPanel1_CancelButton_Caption>
		
		<!-- Form NPCInventory -->

		<FormNPCInventory_Caption>NPCInventory</FormNPCInventory_Caption>
		<FormNPCInventory_ButtonPanel1_HelpButton_Caption>Help</FormNPCInventory_ButtonPanel1_HelpButton_Caption>
		<FormNPCInventory_ButtonPanel1_OKButton_Caption>OK</FormNPCInventory_ButtonPanel1_OKButton_Caption>
		<FormNPCInventory_ButtonPanel1_CancelButton_Caption>Cancel</FormNPCInventory_ButtonPanel1_CancelButton_Caption>
		
		<!-- Form OldAIMArchive -->

		<FormOldAIMArchive_Caption>OldAIMArchive.xml</FormOldAIMArchive_Caption>
		<FormOldAIMArchive_ButtonPanel1_HelpButton_Caption>Help</FormOldAIMArchive_ButtonPanel1_HelpButton_Caption>
		<FormOldAIMArchive_ButtonPanel1_OKButton_Caption>OK</FormOldAIMArchive_ButtonPanel1_OKButton_Caption>
		<FormOldAIMArchive_ButtonPanel1_CancelButton_Caption>Cancel</FormOldAIMArchive_ButtonPanel1_CancelButton_Caption>
		
		<!-- Form EmailMercAvailable -->

		<FormEmailMercAvailable_Caption>EmailMercAvailable.xml</FormEmailMercAvailable_Caption>
		<FormEmailMercAvailable_ButtonPanel1_HelpButton_Caption>Help</FormEmailMercAvailable_ButtonPanel1_HelpButton_Caption>
		<FormEmailMercAvailable_ButtonPanel1_OKButton_Caption>OK</FormEmailMercAvailable_ButtonPanel1_OKButton_Caption>
		<FormEmailMercAvailable_ButtonPanel1_CancelButton_Caption>Cancel</FormEmailMercAvailable_ButtonPanel1_CancelButton_Caption>
		
		<!-- Form EmailMercLevelUp -->

		<FormEmailMercLevelUp_Caption>EmailMercLevelUp.xml</FormEmailMercLevelUp_Caption>
		<FormEmailMercLevelUp_ButtonPanel1_HelpButton_Caption>Help</FormEmailMercLevelUp_ButtonPanel1_HelpButton_Caption>
		<FormEmailMercLevelUp_ButtonPanel1_OKButton_Caption>OK</FormEmailMercLevelUp_ButtonPanel1_OKButton_Caption>
		<FormEmailMercLevelUp_ButtonPanel1_CancelButton_Caption>Cancel</FormEmailMercLevelUp_ButtonPanel1_CancelButton_Caption>
		
		<!-- Form Vehicles -->

		<FormVehiclesNames_Caption>Vehicles Names</FormVehiclesNames_Caption>
		<FormVehiclesNames_ButtonPanel1_HelpButton_Caption>Help</FormVehiclesNames_ButtonPanel1_HelpButton_Caption>
		<FormVehiclesNames_ButtonPanel1_OKButton_Caption>OK</FormVehiclesNames_ButtonPanel1_OKButton_Caption>
		<FormVehiclesNames_ButtonPanel1_CancelButton_Caption>Cancel</FormVehiclesNames_ButtonPanel1_CancelButton_Caption>
		
		<!-- Form MercProfiles -->

		<FormMercProfiles_Caption>MercProfiles Names</FormMercProfiles_Caption>
		<FormMercProfiles_ButtonPanel1_HelpButton_Caption>Help</FormMercProfiles_ButtonPanel1_HelpButton_Caption>
		<FormMercProfiles_ButtonPanel1_OKButton_Caption>OK</FormMercProfiles_ButtonPanel1_OKButton_Caption>
		<FormMercProfiles_ButtonPanel1_CancelButton_Caption>Cancel</FormMercProfiles_ButtonPanel1_CancelButton_Caption>

	<IdList1>
		<Items>
			<Item0>None</Item0>
			<Item1>GREENPANTS</Item1>
			<Item2>BLACKPANTS</Item2>
			<Item3>BEIGEPANTS</Item3>
			<Item4>TANPANTS</Item4>
			<Item5>JEANPANTS</Item5>
			<Item6>BLUEPANTS</Item6>
		</Items>
	</IdList1>

	<IdList2>
		<Items>
			<Item0>None</Item0>
			<Item1>YELLOWVEST</Item1>
			<Item2>BLACKSHIRT</Item2>
			<Item3>REDVEST</Item3>
			<Item4>GREENVEST</Item4>
			<Item5>JEANVEST</Item5>
			<Item6>BLUEVEST</Item6>
			<Item7>greyVEST</Item7>
			<Item8>GYELLOWSHIRT</Item8>
			<Item9>WHITEVEST</Item9>
			<Item10>PURPLESHIRT</Item10>
			<Item11>BLUEVEST</Item11>
			<Item12>BROWNVEST</Item12>
		</Items>
	</IdList2>

	<IdList3>
		<Items>
			<Item0>None</Item0>
			<Item1>PINKSKIN</Item1>
			<Item2>TANSKIN</Item2>
			<Item3>DARKSKIN</Item3>
			<Item4>BLACKSKIN</Item4>
		</Items>
	</IdList3>

	<IdList4>
		<Items>
			<Item0>None</Item0>
			<Item1>BROWNHEAD</Item1>
			<Item2>BLACKHEAD</Item2>
			<Item3>WHITEHEAD</Item3>
			<Item4>BLONDEHEAD</Item4>
			<Item5>REDHEAD</Item5>
		</Items>
	</IdList4>
		
	<IdList5>
		<Items>
			<Item0>None (not used)</Item0>
			<Item1>AIM</Item1>
			<Item2>MERC</Item2>
			<Item3>RPC</Item3>
			<Item4>NPC</Item4>
			<Item5>Vehicle</Item5>
			<Item6>IMP</Item6>
		</Items>
	</IdList5>

	<IdList6>
		<Items>
			<Item0>男性</Item0>
			<Item1>女性</Item1>
		</Items>
	</IdList6>

	<IdList7>
		<Items>
			<Item0>Reg Male</Item0>
			<Item1>Big Male</Item1>
			<Item2>Stocky Male</Item2>
			<Item3>Reg Female</Item3>
			<Item4>Adt F Monster</Item4>
			<Item5>Adt M Monster</Item5>
			<Item6>Yng F Monster</Item6>
			<Item7>Yng M Monster</Item7>
			<Item8>幼虫</Item8>
			<Item9>异形幼体</Item9>
			<Item10>异形皇后</Item10>
			<Item11>Fat Civilian</Item11>
			<Item12>M Civilian</Item12>
			<Item13>Miniskirt</Item13>
			<Item14>F Civilian</Item14>
			<Item15>Kid w/ Hat</Item15>
			<Item16>Kid Civilian</Item16>
			<Item17>残废的人</Item17>
			<Item18>奶牛</Item18>
			<Item19>乌鸦</Item19>
			<Item20>血猫</Item20>
			<Item21>无装备的机器人</Item21>
			<Item22>悍马</Item22>
			<Item23>NW 坦克</Item23>
			<Item24>NE 坦克</Item24>
			<Item25>Eldorado</Item25>
			<Item26>冰淇淋卡车</Item26>
			<Item27>吉普车</Item27>
		</Items>
	</IdList7>

	<IdList8>
		<Items>
			<Item0>None</Item0>
			<Item1>BadAss</Item1>
		</Items>
	</IdList8>

	<IdList9>
		<Items>
			<Item0>平常</Item0>
			<Item1>友善</Item1>
			<Item2>独行侠</Item2>
			<Item3>乐观主义者</Item3>
			<Item4>悲观主义者</Item4>
			<Item5>有侵略性</Item5>
			<Item6>傲慢自大</Item6>
			<Item7>大人物</Item7>
			<Item8>神憎鬼厌</Item8>
			<Item9>胆小鬼</Item9>
		</Items>
	</IdList9>

	<IdList10>
		<Items>
			<Item0>普通</Item0>
			<Item1>喜欢社交</Item1>
			<Item2>独行侠</Item2>
			<Item3>乐观</Item3>
			<Item4>坚定自信</Item4>
			<Item5>知识份子</Item5>
			<Item6>野性</Item6>
			<Item7>侵略性</Item7>
			<Item8>镇定</Item8>
			<Item9>无所畏惧</Item9>
			<Item10>和平主义者</Item10>
			<Item11>恶毒</Item11>
			<Item12>爱炫耀</Item12>
		</Items>
	</IdList10>

	<IdList11>
		<Items>
			<Item0>Normal</Item0>
			<Item1>None</Item1>
			<Item2>Devolve</Item2>
		</Items>
	</IdList11>

	<IdList12>
		<Items>
			<Item0>没有技能</Item0>
			<Item1>开锁</Item1>
			<Item2>徒手格斗</Item2>
			<Item3>电子</Item3>
			<Item4>夜战</Item4>
			<Item5>投掷</Item5>
			<Item6>教学</Item6>
			<Item7>重武器</Item7>
			<Item8>自动武器</Item8>
			<Item9>潜行</Item9>
			<Item10>双手武器</Item10>
			<Item11>偷窃</Item11>
			<Item12>武术</Item12>
			<Item13>刀技</Item13>
			<Item14>狙击手</Item14>
			<Item15>伪装</Item15>
		</Items>
	</IdList12>

	<IdList13>
		<Items>
			<Item0>没有技能</Item0>
			<Item1>开锁</Item1>
			<Item2>徒手格斗</Item2>
			<Item3>电子</Item3>
			<Item4>夜战</Item4>
			<Item5>投掷</Item5>
			<Item6>教学</Item6>
			<Item7>重武器</Item7>
			<Item8>自动武器</Item8>
			<Item9>潜行</Item9>
			<Item10>双手武器</Item10>
			<Item11>偷窃</Item11>
			<Item12>武术</Item12>
			<Item13>刀技</Item13>
			<Item14>狙击手</Item14>
			<Item15>伪装</Item15>
		</Items>
	</IdList13>

	<IdList14>
		<Items>
			<Item0>没有技能</Item0>
			<Item1>自动武器/机枪手</Item1>
			<Item2>重武器/投弹手</Item2>
			<Item3>射手/狙击手</Item3>
			<Item4>猎手/游侠</Item4>
			<Item5>枪手/大镖客</Item5>
			<Item6>格斗家/武术家</Item6>
			<Item7>谈判专家/小队长</Item7>
			<Item8>技师/工程师</Item8>
			<Item9>救护兵/医生</Item9>
			<Item10>搏击术</Item10>
			<Item11>近战</Item11>
			<Item12>投掷</Item12>
			<Item13>夜战</Item13>
			<Item14>尾行</Item14>
			<Item15>体能训练</Item15>
			<Item16>肌肉男</Item16>
			<Item17>爆破</Item17>
			<Item18>教学</Item18>
			<Item19>侦察</Item19>
		</Items>
	</IdList14>

	<IdList15>
		<Items>
			<Item0>没有技能</Item0>
			<Item1>自动武器/机枪手</Item1>
			<Item2>重武器/投弹手</Item2>
			<Item3>射手/狙击手</Item3>
			<Item4>猎手/游侠</Item4>
			<Item5>枪手/大镖客</Item5>
			<Item6>格斗家/武术家</Item6>
			<Item7>谈判专家/小队长</Item7>
			<Item8>技师/工程师</Item8>
			<Item9>救护兵/医生</Item9>
			<Item10>搏击术</Item10>
			<Item11>近战</Item11>
			<Item12>投掷</Item12>
			<Item13>夜战</Item13>
			<Item14>尾行</Item14>
			<Item15>体能训练</Item15>
			<Item16>肌肉男</Item16>
			<Item17>爆破</Item17>
			<Item18>教学</Item18>
			<Item19>侦察</Item19>
		</Items>
	</IdList15>

	<IdList16>
		<Items>
			<Item0>没有技能</Item0>
			<Item1>自动武器/机枪手</Item1>
			<Item2>重武器/投弹手</Item2>
			<Item3>射手/狙击手</Item3>
			<Item4>猎手/游侠</Item4>
			<Item5>枪手/大镖客</Item5>
			<Item6>格斗家/武术家</Item6>
			<Item7>谈判专家/小队长</Item7>
			<Item8>技师/工程师</Item8>
			<Item9>救护兵/医生</Item9>
			<Item10>搏击术</Item10>
			<Item11>近战</Item11>
			<Item12>投掷</Item12>
			<Item13>夜战</Item13>
			<Item14>尾行</Item14>
			<Item15>体能训练</Item15>
			<Item16>肌肉男</Item16>
			<Item17>爆破</Item17>
			<Item18>教学</Item18>
			<Item19>侦察</Item19>
		</Items>
	</IdList16>

	<IdList17>
		<Items>
			<Item0>身心健全</Item0>
			<Item1>怕热</Item1>
			<Item2>神经质</Item2>
			<Item3>幽闭恐怖症</Item3>
			<Item4>旱鸭子</Item4>
			<Item5>怕虫</Item5>
			<Item6>健忘</Item6>
			<Item7>神经错乱</Item7>
		</Items>
	</IdList17>

	<IdList32>
		<Items>
			<Item0>0</Item0>
			<Item1>A</Item1>
			<Item2>B</Item2>
			<Item3>C</Item3>
			<Item4>D</Item4>
			<Item5>E</Item5>
			<Item6>F</Item6>
			<Item7>G</Item7>
			<Item8>H</Item8>
			<Item9>I</Item9>
			<Item10>J</Item10>
			<Item11>K</Item11>
			<Item12>L</Item12>
			<Item13>M</Item13>
			<Item14>N</Item14>
			<Item15>O</Item15>
			<Item16>P</Item16>
		</Items>
	</IdList32>

	<IdList300>
		<Items>
			<Item0>FOOT</Item0>
			<Item1>CAR</Item1>
			<Item2>TRUCK</Item2>
			<Item3>TRACKED</Item3>
			<Item4>AIR</Item4>
		</Items>
	</IdList300>

	<Default_Group>
		<Items>
			<Item0>None</Item0>
			<Item1>Rebel</Item1>
			<Item2>KingPin</Item2>
			<Item3>Sanmona Arms</Item3>
			<Item4>Angels</Item4>
			<Item5>Beggars</Item5>
			<Item6>Tourists</Item6>
			<Item7>Alma Militia</Item7>
			<Item8>Doctors</Item8>
			<Item9>Couple1</Item9>
			<Item10>Hicks</Item10>
			<Item11>Warden</Item11>
			<Item12>Junkyard</Item12>
			<Item13>Factory Kids</Item13>
			<Item14>Queens</Item14>
			<Item15>Joey, Martha</Item15>
			<Item16>Devin</Item16>
			<Item17>Hamous</Item17>
			<Item18>Terry</Item18>
			<Item19>Dynamo, Shank</Item19>
		</Items>
	</Default_Group>

	<Default_Town>
		<Items>
			<Item0>None</Item0>
			<Item1>Omerta</Item1>
			<Item2>Drassen</Item2>
			<Item3>Alma</Item3>
			<Item4>Grumm</Item4>
			<Item5>Tixa</Item5>
			<Item6>Cambria</Item6>
			<Item7>San Mona</Item7>
			<Item8>Estoni</Item8>
			<Item9>Orta</Item9>
			<Item10>Balime</Item10>
			<Item11>Meduna</Item11>
			<Item12>Chitzena</Item12>
		</Items>
	</Default_Town>

	<Imp5>
		<Items>
			<Item0>no</Item0>
			<Item1>yes</Item1>
		</Items>
	</Imp5>
	
	</MENU>
</LANGUAGE>