[0]
Subject=FW from AIM Server: Message from Barry Unger
Message=Hello. This is an electronically mailed display message from Barry Unger in response to your response to my telephone response mechanism. ± ± I have currently returned and am now available on the world wide web location site of AIM if you are still interested in the services I provide. ±  ± Thank you. ±

[1]
Subject=FW from AIM Server: Message from Keith Hanson
Message=Hey, man, Blood here. Got your message. I'm back if you want to get in touch. ± ± Your call. ±

[2]
Subject=FW from AIM Server: Message from Rudy Roberts
Message=Greetings. This is Rudy Roberts. Recently, you left a message for me, and as promised, I'm writing to let you know that I am now available. ± ± A word of caution, however. I regularly receive offers, so I encourage you to contact me at your earliest convenience. ± ± Thank you. ±

[3]
Subject=FW from AIM Server: Message from Steve Bornell
Message=Steve Bornell Grizzly heer. You left a mesasage on my thing at AIM. I'm bacck. In the future please cnotact when I am there. I hate this techno crap. EXIT exit Send sned help stoip stop SEND \\http:stop //http:stop send. send /send ?help stop. SEND Send. //http.send send this fuc ±

[4]
Subject=FW from AIM Server: Message from Victoria Waters
Message=Got your message, man. If you still in the market, you come by AIM, and we'll talk. ±

[5]
Subject=FW from AIM Server: Message from Trevor Colby
Message=G'day. Got your message. Sheila and I are back now, but I presume it's me you rang for, unless of course Sheila's into something I don't know about. ± ± Drop by AIM and we'll work it all out. ±

[6]
Subject=FW from AIM Server: Message from Helmut Grunther
Message=Hello. This is Grunty here. You left message on my machine. Now I leave one on yours. I have returned from assignment. ±

[7]
Subject=FW from AIM Server: Message from Ivan Dolvich
Message=Hello. I am house now. ±

[8]
Subject=FW from AIM Server: Message from Bobby Gontarski
Message=This is massage from Robert Gontarski to you. I am teling you now that I am hear in AIM and can servuce you. You stop at my face in Site. ±

[9]
Subject=FW from AIM Server: Message from Igor Dolvich
Message=Hello! This is Igor Dolvich, nephew of legendary Ivan Dolvich, returning your message. I am currently available to discuss employment opportunities. ± ± I also am seeking corporate sponsorship from liquor companies who want their brand name on my gun in exchange for product. ±

[10]
Subject=FW from AIM Server: ???d?? ???????
Message=>>THIS MESSAGE FORWARDED TO AIM SERVER VIA ANONYMOUS EMAIL. You asked for Shadow. I might be available at the AIM site for a bit. You never really can tell. ±

[11]
Subject=FW from AIM Server: Message from Ernie Spragg
Message=Greetings friend! Sorry I wasn't in to take your call, but it's been a booming time for me, if ya know what I mean! You give a call on Red. You'll find me at AIM, of course. ±

[12]
Subject=FW from AIM Server: Message from Carl Simmons
Message=You left a message. Looks like we might have something to talk about. You know where to find me. ±

[13]
Subject=FW from AIM Server: Message from Fidel Dahan
Message=Sorry I no contact you sooner. They take Fidel's computer. They say they find files of bad pictures. Is not true. I no know how they get there. Right now is good time for job far away. You come to AIM, we talk. ±

[14]
Subject=FW from AIM Server: Message from Cynthia Guzzman
Message=Hello. You left a message for me? Let's talk and see if we can't get together for some action. ±

[15]
Subject=FW from AIM Server: Message from Sidney Nettleson
Message=Thank you for your interest. As I am certain you are aware, I am one of AIM's most celebrated professionals. If you would like to discuss my credentials further, I am now available for consultation. ±

[16]
Subject=FW from AIM Server: Message from Gus Tarballs
Message=Woody! Thought you'd never call! Heard you buzzed me while I was down golfing in the Middle East. ± ± Ain't busy right now. Maybe we can work us out a deal. ±

[17]
Subject=FW from AIM Server: Message from Monica Sonderguaad
Message=Hello. I've returned to AIM, now. If you like, we can discuss the possibility of a contract. (And, Gumpy, if it was is you using another one of those free accounts you keep pulling out of magazines, I'm going to stuff your modem where the sun doesn't shine.) ±

[18]
Subject=FW from AIM Server: Message from Ice Williams
Message=This is Ice. Heard you were asking around about me, and got your message. If you want to get together, I'll make some time. ±

[19]
Subject=FW from AIM Server: Message from Dr. Donna Houston
Message=Thanks for contacting me. Dr. Donna Houston, here. Finished up my last shift and could talk with you for a few minutes now. Of course, I'm on call, so, regretably, I can't guarantee anything. ±

[20]
Subject=FW from AIM Server: Message from Dr. Clifford Highball
Message=Dr. Clifford Highball is now available. ±

[21]
Subject=FW from AIM Server: Message from John Peters
Message=I'm back. ± ± Bull. ±

[22]
Subject=FW from AIM Server: Message from Frank Hennessy
Message=Hey, Ace. I got your message. I'll be hanging out here for a bit if you want to talk shop. ±

[23]
Subject=FW from AIM Server: Message from Louisa Garneau
Message=If you need something shot, give me a call. Otherwise, I'm not interested. ±

[24]
Subject=FW from AIM Server: Message from Ron Higgens
Message=Ron Higgens here. Got your message. ±

[25]
Subject=FW from AIM Server: Message from Charlene Higgens
Message=Hi. This is Charlene. Should be here for a while, unless something else comes up. ±

[26]
Subject=FW from AIM Server: Message from Kirk Stevenson
Message=You wanted to yak? I'm in. ±

[27]
Subject=FW from AIM Server: Message from Corp. Len Anderson
Message=Thank you for contacting me. If you wish to discuss your assignment at this time, I can be reached through AIM. ± ± Thank you! ± ± Corporal Len Anderson. ±

[28]
Subject=FW from AIM Server: Message from Dr. Daniel Quinten
Message=Good to hear from you. I have a few moments to meet with you if you're still looking for qualified medical personnel. I will gladly consider everything you have to say. ±

[29]
Subject=FW from AIM Server: Message from Earl Walker
Message=I'm in. You want to talk? You know where to find me. ±

[30]
Subject=FW from AIM Server: Message from Stephen Rothman
Message=Thank you for contacting me. As you are undoubtedly aware, I am considered to be one of AIM's top new members, and as such, I am often consulted and contracted for high-level, high-stress missions. ± ± While I am available to talk with you at present, I suspect it will be for a very limited time. ±

[31]
Subject=FW from AIM Server: Message from Robert James Sullivan
Message=Got your bell, mate. I'm here in AIM now, and am always looking for new assignments. Drop by, and we'll have us a talk. Don't think anything's going to come up between now and then, but you never know. ±

[32]
Subject=FW from AIM Server: Message from J.P. Viau
Message=Malice is in the office. I am standing by. ±

[33]
Subject=FW from AIM Server: Message from Dr. Q. Huaong
Message=Your message was received. Should you still have matters which you wish to discuss with me personally, I would welcome a meeting at this time. ±

[34]
Subject=FW from AIM Server: Message from Edgar Smorth
Message=Got it. You want it? Come get it. ±

[35]
Subject=FW from AIM Server: Message from Thor Kaufman
Message=Hello. Sorry I wasn't in to talk your call. Been a busy week for me. ± ± Anyway, I haven't got anything booked right now if you're still interested in talking. ±

[36]
Subject=FW from AIM Server: Message from Sheila Sterling
Message=Greetings. This is Scope Sterling, and I am, as promised, returning your message. Should you have matters to discuss with me, I shall be available through AIM. ±

[37]
Subject=FW from AIM Server: Message from Peter Sanderson
Message=You rang? I was in the john. Call me back. ±

[38]
Subject=FW from AIM Server: Message from Dr. Michael Dawson
Message=Great! I got your message, and am looking forward to hearing about any work you might have. ± ± Thank you! ± ± Michael Dawson, M.D. ±

[39]
Subject=FW from AIM Server: Message from Norma Jessop
Message=Got your pathetic message on my machine. You want to occupy more of my valuable time, you know where I am. ±

[40]
Subject=Subject : None
Message=Message : None

[41]
Subject=Subject : None
Message=Message : None

[42]
Subject=Subject : None
Message=Message : None

[43]
Subject=Subject : None
Message=Message : None

[44]
Subject=Subject : None
Message=Message : None

[45]
Subject=Subject : None
Message=Message : None

[46]
Subject=Subject : None
Message=Message : None

[47]
Subject=Subject : None
Message=Message : None

[48]
Subject=Subject : None
Message=Message : None

[49]
Subject=Subject : None
Message=Message : None

[50]
Subject=Subject : None
Message=Message : None

[51]
Subject=Subject : None
Message=Message : None

[52]
Subject=Subject : None
Message=Message : None

[53]
Subject=Subject : None
Message=Message : None

[54]
Subject=Subject : None
Message=Message : None

[55]
Subject=Subject : None
Message=Message : None

[56]
Subject=Subject : None
Message=Message : None

[57]
Subject=Subject : None
Message=Message : None

[58]
Subject=Subject : None
Message=Message : None

[59]
Subject=Subject : None
Message=Message : None

[60]
Subject=Subject : None
Message=Message : None

[61]
Subject=Subject : None
Message=Message : None

[62]
Subject=Subject : None
Message=Message : None

[63]
Subject=Subject : None
Message=Message : None

[64]
Subject=Subject : None
Message=Message : None

[65]
Subject=Subject : None
Message=Message : None

[66]
Subject=Subject : None
Message=Message : None

[67]
Subject=Subject : None
Message=Message : None

[68]
Subject=Subject : None
Message=Message : None

[69]
Subject=Subject : None
Message=Message : None

[70]
Subject=Subject : None
Message=Message : None

[71]
Subject=Subject : None
Message=Message : None

[72]
Subject=Subject : None
Message=Message : None

[73]
Subject=Subject : None
Message=Message : None

[74]
Subject=Subject : None
Message=Message : None

[75]
Subject=Subject : None
Message=Message : None

[76]
Subject=Subject : None
Message=Message : None

[77]
Subject=Subject : None
Message=Message : None

[78]
Subject=Subject : None
Message=Message : None

[79]
Subject=Subject : None
Message=Message : None

[80]
Subject=Subject : None
Message=Message : None

[81]
Subject=Subject : None
Message=Message : None

[82]
Subject=Subject : None
Message=Message : None

[83]
Subject=Subject : None
Message=Message : None

[84]
Subject=Subject : None
Message=Message : None

[85]
Subject=Subject : None
Message=Message : None

[86]
Subject=Subject : None
Message=Message : None

[87]
Subject=Subject : None
Message=Message : None

[88]
Subject=Subject : None
Message=Message : None

[89]
Subject=Subject : None
Message=Message : None

[90]
Subject=Subject : None
Message=Message : None

[91]
Subject=Subject : None
Message=Message : None

[92]
Subject=Subject : None
Message=Message : None

[93]
Subject=Subject : None
Message=Message : None

[94]
Subject=Subject : None
Message=Message : None

[95]
Subject=Subject : None
Message=Message : None

[96]
Subject=Subject : None
Message=Message : None

[97]
Subject=Subject : None
Message=Message : None

[98]
Subject=Subject : None
Message=Message : None

[99]
Subject=Subject : None
Message=Message : None

[100]
Subject=Subject : None
Message=Message : None

[101]
Subject=Subject : None
Message=Message : None

[102]
Subject=Subject : None
Message=Message : None

[103]
Subject=Subject : None
Message=Message : None

[104]
Subject=Subject : None
Message=Message : None

[105]
Subject=Subject : None
Message=Message : None

[106]
Subject=Subject : None
Message=Message : None

[107]
Subject=Subject : None
Message=Message : None

[108]
Subject=Subject : None
Message=Message : None

[109]
Subject=Subject : None
Message=Message : None

[110]
Subject=Subject : None
Message=Message : None

[111]
Subject=Subject : None
Message=Message : None

[112]
Subject=Subject : None
Message=Message : None

[113]
Subject=Subject : None
Message=Message : None

[114]
Subject=Subject : None
Message=Message : None

[115]
Subject=Subject : None
Message=Message : None

[116]
Subject=Subject : None
Message=Message : None

[117]
Subject=Subject : None
Message=Message : None

[118]
Subject=Subject : None
Message=Message : None

[119]
Subject=Subject : None
Message=Message : None

[120]
Subject=Subject : None
Message=Message : None

[121]
Subject=Subject : None
Message=Message : None

[122]
Subject=Subject : None
Message=Message : None

[123]
Subject=Subject : None
Message=Message : None

[124]
Subject=Subject : None
Message=Message : None

[125]
Subject=Subject : None
Message=Message : None

[126]
Subject=Subject : None
Message=Message : None

[127]
Subject=Subject : None
Message=Message : None

[128]
Subject=Subject : None
Message=Message : None

[129]
Subject=Subject : None
Message=Message : None

[130]
Subject=Subject : None
Message=Message : None

[131]
Subject=Subject : None
Message=Message : None

[132]
Subject=Subject : None
Message=Message : None

[133]
Subject=Subject : None
Message=Message : None

[134]
Subject=Subject : None
Message=Message : None

[135]
Subject=Subject : None
Message=Message : None

[136]
Subject=Subject : None
Message=Message : None

[137]
Subject=Subject : None
Message=Message : None

[138]
Subject=Subject : None
Message=Message : None

[139]
Subject=Subject : None
Message=Message : None

[140]
Subject=Subject : None
Message=Message : None

[141]
Subject=Subject : None
Message=Message : None

[142]
Subject=Subject : None
Message=Message : None

[143]
Subject=Subject : None
Message=Message : None

[144]
Subject=Subject : None
Message=Message : None

[145]
Subject=Subject : None
Message=Message : None

[146]
Subject=Subject : None
Message=Message : None

[147]
Subject=Subject : None
Message=Message : None

[148]
Subject=Subject : None
Message=Message : None

[149]
Subject=Subject : None
Message=Message : None

[150]
Subject=Subject : None
Message=Message : None

[151]
Subject=Subject : None
Message=Message : None

[152]
Subject=Subject : None
Message=Message : None

[153]
Subject=Subject : None
Message=Message : None

[154]
Subject=Subject : None
Message=Message : None

[155]
Subject=Subject : None
Message=Message : None

[156]
Subject=Subject : None
Message=Message : None

[157]
Subject=Subject : None
Message=Message : None

[158]
Subject=Subject : None
Message=Message : None

[159]
Subject=Subject : None
Message=Message : None

[160]
Subject=Subject : None
Message=Message : None

[161]
Subject=Subject : None
Message=Message : None

[162]
Subject=Subject : None
Message=Message : None

[163]
Subject=Subject : None
Message=Message : None

[164]
Subject=Subject : None
Message=Message : None

[165]
Subject=Subject : None
Message=Message : None

[166]
Subject=Subject : None
Message=Message : None

[167]
Subject=Subject : None
Message=Message : None

[168]
Subject=Subject : None
Message=Message : None

[169]
Subject=Subject : None
Message=Message : None

[170]
Subject=FW from AIM Server: Message from Victor Kolesnikov
Message=Hello. Monk here. Message received. I'm back if you want to see me. ± ± Waiting for your call. ±

[171]
Subject=FW from AIM Server: Message from Janno Allik
Message=Am now ready to consider tasks. There is a time and place for everything. ± ± Janno Allik ±

[172]
Subject=FW from AIM Server: Message from Lennart Vilde
Message=Lennart Vilde now available! ±

[173]
Subject=FW from AIM Server: Message from Henning von Branitz
Message=Have received your message, thanks. To discuss employment, contact me  at the AIM Website. ± ± Till then! ± ± Henning von Branitz ±

[174]
Subject=FW from AIM Server: Message from Luc Fabre
Message=Mesage received, merci! Am happy to consider your proposals. You know where to find me. ± ± Looking forward to hearing from you ±

[175]
Subject=FW from AIM Server: Message from Dr. Laura Colin
Message=Greetings! Good of you to leave a message  It sounds interesting. ± ± Visit AIM again I would be happy to hear more. ± ± Best regards! ± ± Dr. Laura Colin ±

[176]
Subject=FW from AIM Server: Message from Graziella Girelli
Message=You wanted to contact me, but were not successful.± ± A family gathering. I am sure you understand? I've now had enough of family and would be very happy if you would contact me again over the AIM Site. ± ± Ciao! ±

[177]
Subject=FW from AIM Server: Message from Rudolf Steiger
Message=Do you know how many calls I get every day? Every tosser thinks he can call me.  ± ± But I'm back, if you have something of interest for me.±

[178]
Subject=Subject : None
Message=Message : None

[179]
Subject=Subject : None
Message=Message : None

[180]
Subject=Subject : None
Message=Message : None

[181]
Subject=Subject : None
Message=Message : None

[182]
Subject=Subject : None
Message=Message : None

[183]
Subject=Subject : None
Message=Message : None

[184]
Subject=Subject : None
Message=Message : None

[185]
Subject=Subject : None
Message=Message : None

[186]
Subject=Subject : None
Message=Message : None

[187]
Subject=Subject : None
Message=Message : None

[188]
Subject=Subject : None
Message=Message : None

[189]
Subject=Subject : None
Message=Message : None

[190]
Subject=Subject : None
Message=Message : None

[191]
Subject=Subject : None
Message=Message : None

[192]
Subject=Subject : None
Message=Message : None

[193]
Subject=Subject : None
Message=Message : None

[194]
Subject=Subject : None
Message=Message : None

[195]
Subject=Subject : None
Message=Message : None

[196]
Subject=Subject : None
Message=Message : None

[197]
Subject=Subject : None
Message=Message : None

[198]
Subject=Subject : None
Message=Message : None

[199]
Subject=Subject : None
Message=Message : None

[200]
Subject=Subject : None
Message=Message : None

[201]
Subject=Subject : None
Message=Message : None

[202]
Subject=Subject : None
Message=Message : None

[203]
Subject=Subject : None
Message=Message : None

[204]
Subject=Subject : None
Message=Message : None

[205]
Subject=Subject : None
Message=Message : None

[206]
Subject=Subject : None
Message=Message : None

[207]
Subject=Subject : None
Message=Message : None

[208]
Subject=Subject : None
Message=Message : None

[209]
Subject=Subject : None
Message=Message : None

[210]
Subject=Subject : None
Message=Message : None

[211]
Subject=Subject : None
Message=Message : None

[212]
Subject=Subject : None
Message=Message : None

[213]
Subject=Subject : None
Message=Message : None

[214]
Subject=Subject : None
Message=Message : None

[215]
Subject=Subject : None
Message=Message : None

[216]
Subject=Subject : None
Message=Message : None

[217]
Subject=Subject : None
Message=Message : None

[218]
Subject=Subject : None
Message=Message : None

[219]
Subject=Subject : None
Message=Message : None

[220]
Subject=Subject : None
Message=Message : None

[221]
Subject=Subject : None
Message=Message : None

[222]
Subject=Subject : None
Message=Message : None

[223]
Subject=Subject : None
Message=Message : None

[224]
Subject=Subject : None
Message=Message : None

[225]
Subject=Subject : None
Message=Message : None

[226]
Subject=Subject : None
Message=Message : None

[227]
Subject=Subject : None
Message=Message : None

[228]
Subject=Subject : FW from AIM Server: Message from Dr. Ahmad Koolhan
Message=Message : TODO!

[229]
Subject=Subject : None
Message=Message : None

[230]
Subject=Subject : FW from AIM Server: Message from Glen Hatchet
Message=Message : TODO!

[231]
Subject=Subject : FW from AIM Server: Message from Johnny Edwards
Message=Message : TODO!

[232]
Subject=Subject : FW from AIM Server: Message from Alan Webster
Message=Message : TODO!

[233]
Subject=Subject : FW from AIM Server: Message from Maj. Spike Scallion
Message=Message : TODO!

[234]
Subject=Subject : FW from AIM Server: Message from Jimmy Upton
Message=Message : TODO!

[235]
Subject=Subject : FW from AIM Server: Message from Timothy Jenkins
Message=Message : TODO!

[236]
Subject=Subject : FW from AIM Server: Message from Capt. Bob Adams
Message=Message : TODO!

[237]
Subject=Subject : FW from AIM Server: Message from Col. Leo Kelly
Message=Message : TODO!

[238]
Subject=Subject : FW from AIM Server: Message from Vincenzo Massimo
Message=Message : TODO!

[239]
Subject=Subject : FW from AIM Server: Message from Marty Moffat
Message=Message : TODO!

[240]
Subject=Subject : FW from AIM Server: Message from Lt. Bud Hellar
Message=Message : TODO!

[241]
Subject=Subject : FW from AIM Server: Message from Russel Hunter
Message=Message : TODO!

[242]
Subject=Subject : FW from AIM Server: Message from Dr. Mark Kranhuim
Message=Message : TODO!

[243]
Subject=Subject : FW from AIM Server: Message from Patrick Phillips
Message=Message : TODO!

[244]
Subject=Subject : None
Message=Message : None

[245]
Subject=Subject : FW from AIM Server: Message from Anita Backman
Message=Message : TODO!

[246]
Subject=Subject : FW from AIM Server: Message from Hector Alvarez
Message=Message : TODO!

[247]
Subject=Subject : None
Message=Message : None

[248]
Subject=Subject : FW from AIM Server: Message from Dr. Margaret Trammel
Message=Message : TODO!

[249]
Subject=Subject : None
Message=Message : None

[250]
Subject=Subject : FW from AIM Server: Message from Murray Ebstern
Message=Message : TODO!

[251]
Subject=Subject : FW from AIM Server: Message from Lesley Petersen
Message=Message : TODO!

[252]
Subject=Subject : None
Message=Message : None

[253]
Subject=Subject : None
Message=Message : None

[254]
Subject=Subject : None
Message=Message : None
