[0]
Subject=FW с сервера A.I.M.: Письмо от Барри Унгера
Message=Привет. Это электронное сообщение от Барри Унгера в ответ на Ваше сообщение на моем автоответчике. ± ± Я вернулся с задания и, если Вас интересуют мои услуги, я в настоящее время свободен и доступен на Web-странице A.I.M. ± ± Спасибо. ±

[1]
Subject=FW с сервера A.I.M.: Письмо от Кейта Гансона
Message=Эй, приятель, это Блад. Я получил твое сообщение. Если нужен, я тут. ± ± Звони. ±

[2]
Subject=FW с сервера A.I.M.: Письмо от Руди Робертса
Message=Приветствую Вас. Это Руди Робертс. Вы оставили сообщение на моем автоответчике, и я, как и обещал, сообщаю Вам, что свободен. ± ± Но поторопитесь. Я регулярно получаю предложения, так что уж постарайтесь связаться со мной как можно быстрее. ± ± Спасибо. ±

[3]
Subject=FW с сервера A.I.M.: Письмо от Стива Борнелла
Message=Это Стив Борнелл, Гризли. Вы мне сообщение оставили на этой штуке в A.I.M. Я вернулся. Свяжитесь, как сможете. Ненавижу это техно дерьмо. EXIT exit Send sned help stoip stop SEND \\http:stop //http:stop send. send /send ?help stop. SEND Send. //http.send отправить его, бл... ±

[4]
Subject=FW с сервера A.I.M.: Письмо от Виктории Вотерс
Message=Получила твое сообщение, приятель. Если тебе все еще интересно, я в A.I.M. Приходи, поговорим. ±

[5]
Subject=FW с сервера A.I.M.: Письмо от Тревора Колби
Message=Хай. Получил твое сообщение. Мы с Шейлой вернулись, но как я понял, ты меня искал, если, конечно, Шейла от меня ничего не скрывает. ± ± Заваливайся в A.I.M. и мы все обсудим. ±

[6]
Subject=FW с сервера A.I.M.: Письмо от Гельмута Грунтера
Message=Привет. Это Хряп. Вы оставили мне сообщение. Теперь я Вам тоже оставляю сообщение. Я вернулся с задания. ±

[7]
Subject=FW с сервера A.I.M.: Письмо от Ивана Долвича
Message=Здорово. Я дома. ±

[8]
Subject=FW с сервера A.I.M.: Письмо от Бобби Гонтарски
Message=Это соабщение от Бобби Гонтарски для вас. Соопщаю, что я вирнулся в A.I.M. и могу служить вам. Щелкни по моему лице на сайте. ±

[9]
Subject=FW с сервера A.I.M.: Письмо от Игоря Долвича
Message=Привет! Это Игорь Долвич, племянник легендарного Ивана Долвича, в ответ на Ваш запрос. Я готов обсудить Ваше предложение о работе. ± ± Также я ищу спонсоров в лице ликеро-водочных компаний, чью торговую марку я бы носил на стволе своего автомата в обмен на их продукцию. ±

[10]
Subject=FW с сервера A.I.M.: [MVdMZ ]VSVW_V
Message=>>ЭТО СООБЩЕНИЕ ПОСЛАНО НА СЕРВЕР A.I.M. С АНОНИМНОГО АДРЕСА. Вы искали Тень. Возможно, Вы сможете найти меня на сайте A.I.M в течение короткого времени. Никогда не знаешь наверняка. ±

[11]
Subject=FW с сервера A.I.M.: Письмо от Эрни Спрагга
Message=Привет, друг! Мне жаль, что я не поговорил с тобой по телефону, но я был круто занят, знаешь, как бывает... Звякни Рыжему. Конечно, я буду в A.I.M. ±

[12]
Subject=FW с сервера A.I.M.: Письмо от Карла Шеппардcа
Message=Вы оставили сообщение. Похоже, нам есть о чем поговорить. Вы знаете, где меня найти. ±

[13]
Subject=FW с сервера A.I.M.: Письмо от Фиделя Дахана
Message=Извини, что не связаться раньше. Они забрали компьютер Фиделя. Они сказать они нашли файлы с плохими картинки. Это неправда. Не знаю, как они попасть ко мне. Самое время поработать подальше отсюда. Ты приходить в A.I.M. - мы говорить. ±

[14]
Subject=FW с сервера A.I.M.: Письмо от Синтии Газмен
Message=Привет. Оставлял сообщение? Давай поговорим, может, найдем чем заняться вместе. ±

[15]
Subject=FW с сервера A.I.M.: Письмо от Сиднея Неттельсона
Message=Благодарю за проявленный интерес. Полагаю, Вы уже знаете, что я один из лучших специалистов A.I.M. Если Вас заинтересуют мои услуги, обсудим условия при личном контакте. ±

[16]
Subject=FW с сервера A.I.M.: Письмо от Гаса Тарболса
Message=Оп-па! Думал, ты уже никогда и не позвонишь! Когда ты мне звонил, я играл в гольф на Ближнем Востоке. ± ± Сейчас я совсем не занят. Может, у тебя работенка найдется. ±

[17]
Subject=FW с сервера A.I.M.: Письмо от Моники Зондергад
Message=Привет. Я уже вернулась в A.I.M. Если хотите, можем обсудить новый контракт. (И, Хоббит, если это был ты с одним из своих бесплатных адресов из журналов, я твой модем засуну тебе туда, где солнце не светит). ±

[18]
Subject=FW с сервера A.I.M.: Письмо от Айса Уильямса
Message=Это Айс. Я слышал, ты про меня спрашивал, и сообщение твое получил. Если хочешь встретиться, я выкрою время. ±

[19]
Subject=FW с сервера A.I.M.: Письмо от доктора Донны Хьюстон
Message=Спасибо за то, что связались со мной. Это доктор Донна Хьюстон. Я только что закончила смену, и есть минутка на разговор. Я не знаю, буду ли я свободна, потому что работаю по вызову. ±

[20]
Subject=FW с сервера A.I.M.: Письмо от доктора Клиффорда Хайбола
Message=Доктор Клиффорд Хайбол свободен. ±

[21]
Subject=FW с сервера A.I.M.: Письмо от Джона Питерса
Message=Вернулся. ± ± Бык. ±

[22]
Subject=FW с сервера A.I.M.: Письмо от Фрэнка Хеннеси
Message=Эй, Ас. Я получил твое сообщение. Я пока свободен, если хочешь поговорить по делу. ±

[23]
Subject=FW с сервера A.I.M.: Письмо от Луизы Гарно
Message=Если надо кого-нибудь прикончить, звоните. Иначе, это не ко мне. ±

[24]
Subject=FW с сервера A.I.M.: Письмо от Рона Хиггенса
Message=Это Рон Хиггенс. Я получил Ваше сообщение. ±

[25]
Subject=FW с сервера A.I.M.: Письмо от Шарлен Хиггенс
Message=Хай. Это Шарлен. Если мне не предложат другой контракт, я дома. ±

[26]
Subject=FW с сервера A.I.M.: Письмо от Кирка Стивенсона
Message=Я тебе нужен? Я тут. ±

[27]
Subject=FW с сервера A.I.M.: Письмо от капрала Лена Андерсона
Message=Спасибо за то, что обратились ко мне. Если хотите предложить мне контракт, я в A.I.M. ± ± Спасибо. ± ± Капрал Лен Андерсон. ±

[28]
Subject=FW с сервера A.I.M.: Письмо от доктора Дэниеля Квинтена
Message=Рад Вас слышать. Если Вам по-прежнему нужен квалифицированный медицинский персонал, я с радостью встречусь с Вами и внимательно выслушаю Ваше предложение. ±

[29]
Subject=FW с сервера A.I.M.: Письмо от Эрла Уокера
Message=Я тут. Хотите поговорить? Вы знаете, где меня искать. ±

[30]
Subject=FW с сервера A.I.M.: Письмо от Стефана Ротмана
Message=Спасибо за то, что связались со мной. Как Вы уже знаете, среди новых членов A.I.M. я признан одним из лучших, и поэтому меня часто вызывают на сложные и опасные задания. ± ± В настоящее время я свободен, однако сомневаюсь, что это продлится долго. ±

[31]
Subject=FW с сервера A.I.M.: Письмо от Роберта Джеймса Салливана
Message=Хорошо, что позвонил, друг. Я вернулся в A.I.M. и жду нового задания. Разыщи меня и мы поговорим о деле. Не думаю, что нам что-то помешает, но как знать. ±

[32]
Subject=FW с сервера A.I.M.: Письмо от Жана-Пьера Вийо
Message=Злобный в офисе. Жду. ±

[33]
Subject=FW с сервера A.I.M.: Письмо от доктора К. Хуаонга
Message=Ваше сообщение получено. Если у Вас по-прежнему есть вопросы, которые вы хотели бы обсудить со мной лично, я буду рад встретиться. ±

[34]
Subject=FW с сервера A.I.M.: Письмо от Эдгара Сморфа
Message=Получил вызов. Я тебе нужен? Подваливай. ±

[35]
Subject=FW с сервера A.I.M.: Письмо от Тора Кауфмана
Message=Привет. Извините, что не смог с Вами поговорить. Я был очень занят. ± ± А сейчас я свободен, и, если это еще необходимо, мы можем поговорить. ±

[36]
Subject=FW с сервера A.I.M.: Письмо от Шейлы Стерлинг
Message=Приветствую. Это Стрелка Стерлинг, и я, как обещала, отвечаю на Ваше сообщение. Если у Вас есть, что мне предложить, обращайтесь в A.I.M. ±

[37]
Subject=FW с сервера A.I.M.: Письмо от Питера Сандерсона
Message=Это ты звонил? Я был в сортире. Перезвони мне. ±

[38]
Subject=FW с сервера A.I.M.: Письмо от доктора Майкла Доусона
Message=Отлично! Я получил Ваше сообщение и с нетерпением ожидаю предложения о работе. ± ± Спасибо! ± ± Майкл Доусон, ЭмДи. ±

[39]
Subject=FW с сервера A.I.M.: Письмо от Нормы Джессоп
Message=Я получила твое душераздирающее сообщение. Ты знаешь, где меня найти, но учти - мое время дорого стоит. ±

[40]
Subject=Subject : None
Message=Message : None

[41]
Subject=Subject : None
Message=Message : None

[42]
Subject=Subject : None
Message=Message : None

[43]
Subject=Subject : None
Message=Message : None

[44]
Subject=Subject : None
Message=Message : None

[45]
Subject=Subject : None
Message=Message : None

[46]
Subject=Subject : None
Message=Message : None

[47]
Subject=Subject : None
Message=Message : None

[48]
Subject=Subject : None
Message=Message : None

[49]
Subject=Subject : None
Message=Message : None

[50]
Subject=Subject : None
Message=Message : None

[51]
Subject=Subject : None
Message=Message : None

[52]
Subject=Subject : None
Message=Message : None

[53]
Subject=Subject : None
Message=Message : None

[54]
Subject=Subject : None
Message=Message : None

[55]
Subject=Subject : None
Message=Message : None

[56]
Subject=Subject : None
Message=Message : None

[57]
Subject=Subject : None
Message=Message : None

[58]
Subject=Subject : None
Message=Message : None

[59]
Subject=Subject : None
Message=Message : None

[60]
Subject=Subject : None
Message=Message : None

[61]
Subject=Subject : None
Message=Message : None

[62]
Subject=Subject : None
Message=Message : None

[63]
Subject=Subject : None
Message=Message : None

[64]
Subject=Subject : None
Message=Message : None

[65]
Subject=Subject : None
Message=Message : None

[66]
Subject=Subject : None
Message=Message : None

[67]
Subject=Subject : None
Message=Message : None

[68]
Subject=Subject : None
Message=Message : None

[69]
Subject=Subject : None
Message=Message : None

[70]
Subject=Subject : None
Message=Message : None

[71]
Subject=Subject : None
Message=Message : None

[72]
Subject=Subject : None
Message=Message : None

[73]
Subject=Subject : None
Message=Message : None

[74]
Subject=Subject : None
Message=Message : None

[75]
Subject=Subject : None
Message=Message : None

[76]
Subject=Subject : None
Message=Message : None

[77]
Subject=Subject : None
Message=Message : None

[78]
Subject=Subject : None
Message=Message : None

[79]
Subject=Subject : None
Message=Message : None

[80]
Subject=Subject : None
Message=Message : None

[81]
Subject=Subject : None
Message=Message : None

[82]
Subject=Subject : None
Message=Message : None

[83]
Subject=Subject : None
Message=Message : None

[84]
Subject=Subject : None
Message=Message : None

[85]
Subject=Subject : None
Message=Message : None

[86]
Subject=Subject : None
Message=Message : None

[87]
Subject=Subject : None
Message=Message : None

[88]
Subject=Subject : None
Message=Message : None

[89]
Subject=Subject : None
Message=Message : None

[90]
Subject=Subject : None
Message=Message : None

[91]
Subject=Subject : None
Message=Message : None

[92]
Subject=Subject : None
Message=Message : None

[93]
Subject=Subject : None
Message=Message : None

[94]
Subject=Subject : None
Message=Message : None

[95]
Subject=Subject : None
Message=Message : None

[96]
Subject=Subject : None
Message=Message : None

[97]
Subject=Subject : None
Message=Message : None

[98]
Subject=Subject : None
Message=Message : None

[99]
Subject=Subject : None
Message=Message : None

[100]
Subject=Subject : None
Message=Message : None

[101]
Subject=Subject : None
Message=Message : None

[102]
Subject=Subject : None
Message=Message : None

[103]
Subject=Subject : None
Message=Message : None

[104]
Subject=Subject : None
Message=Message : None

[105]
Subject=Subject : None
Message=Message : None

[106]
Subject=Subject : None
Message=Message : None

[107]
Subject=Subject : None
Message=Message : None

[108]
Subject=Subject : None
Message=Message : None

[109]
Subject=Subject : None
Message=Message : None

[110]
Subject=Subject : None
Message=Message : None

[111]
Subject=Subject : None
Message=Message : None

[112]
Subject=Subject : None
Message=Message : None

[113]
Subject=Subject : None
Message=Message : None

[114]
Subject=Subject : None
Message=Message : None

[115]
Subject=Subject : None
Message=Message : None

[116]
Subject=Subject : None
Message=Message : None

[117]
Subject=Subject : None
Message=Message : None

[118]
Subject=Subject : None
Message=Message : None

[119]
Subject=Subject : None
Message=Message : None

[120]
Subject=Subject : None
Message=Message : None

[121]
Subject=Subject : None
Message=Message : None

[122]
Subject=Subject : None
Message=Message : None

[123]
Subject=Subject : None
Message=Message : None

[124]
Subject=Subject : None
Message=Message : None

[125]
Subject=Subject : None
Message=Message : None

[126]
Subject=Subject : None
Message=Message : None

[127]
Subject=Subject : None
Message=Message : None

[128]
Subject=Subject : None
Message=Message : None

[129]
Subject=Subject : None
Message=Message : None

[130]
Subject=Subject : None
Message=Message : None

[131]
Subject=Subject : None
Message=Message : None

[132]
Subject=Subject : None
Message=Message : None

[133]
Subject=Subject : None
Message=Message : None

[134]
Subject=Subject : None
Message=Message : None

[135]
Subject=Subject : None
Message=Message : None

[136]
Subject=Subject : None
Message=Message : None

[137]
Subject=Subject : None
Message=Message : None

[138]
Subject=Subject : None
Message=Message : None

[139]
Subject=Subject : None
Message=Message : None

[140]
Subject=Subject : None
Message=Message : None

[141]
Subject=Subject : None
Message=Message : None

[142]
Subject=Subject : None
Message=Message : None

[143]
Subject=Subject : None
Message=Message : None

[144]
Subject=Subject : None
Message=Message : None

[145]
Subject=Subject : None
Message=Message : None

[146]
Subject=Subject : None
Message=Message : None

[147]
Subject=Subject : None
Message=Message : None

[148]
Subject=Subject : None
Message=Message : None

[149]
Subject=Subject : None
Message=Message : None

[150]
Subject=Subject : None
Message=Message : None

[151]
Subject=Subject : None
Message=Message : None

[152]
Subject=Subject : None
Message=Message : None

[153]
Subject=Subject : None
Message=Message : None

[154]
Subject=Subject : None
Message=Message : None

[155]
Subject=Subject : None
Message=Message : None

[156]
Subject=Subject : None
Message=Message : None

[157]
Subject=Subject : None
Message=Message : None

[158]
Subject=Subject : None
Message=Message : None

[159]
Subject=Subject : None
Message=Message : None

[160]
Subject=Subject : None
Message=Message : None

[161]
Subject=Subject : None
Message=Message : None

[162]
Subject=Subject : None
Message=Message : None

[163]
Subject=Subject : None
Message=Message : None

[164]
Subject=Subject : None
Message=Message : None

[165]
Subject=Subject : None
Message=Message : None

[166]
Subject=Subject : None
Message=Message : None

[167]
Subject=Subject : None
Message=Message : None

[168]
Subject=Subject : None
Message=Message : None

[169]
Subject=Subject : None
Message=Message : None

[170]
Subject=FW с сервера A.I.M.: Письмо от Виктора Колесникова
Message=Привет. Это Монк. Получил твое сообщение. Я вернулся, так что можешь со мной связаться. ± ± Жду звонка. ±

[171]
Subject=FW с сервера A.I.M.: Письмо от Янно Аллика
Message=Я готов обсудить задания. Для всего есть свое время и место. ± ± Янно Аллик ±

[172]
Subject=FW с сервера A.I.M.: Письмо от Леннарта Вильде
Message=Леннарт Вильде вернулся!

[173]
Subject=FW с сервера A.I.M.: Письмо от Хеннинга фон Браница
Message=Получил твое сообщение, спасибо. Если хочешь обсудить работу, свяжись со мной на сайте A.I.M. До встречи! ± ± Хеннинг фон Браниц ±

[174]
Subject=FW с сервера A.I.M.: Письмо от Люка Фабра
Message=Послание получил, мерси! С удовольствием рассмотрю ваши предложения. Вы знаете, где меня найти. ± ± Жду с нетерпением ±

[175]
Subject=FW с сервера A.I.M.: Письмо от Лоры Колин
Message=Привет! Спасибо, что оставили сообщение. Звучит интересно. ± ± Зайдите снова в A.I.M. Хотелось бы услышать больше. ± ± С уважением! ± ± Др. Лора Колин ± ± P.S. Надеюсь, Монк уже в вашей команде? ±

[176]
Subject=FW с сервера A.I.M.: Письмо от Грациеллы Джирелли
Message=Вы хотели связаться со мной, но неудачно.± ± Семейное собрание. Думаю, вы понимаете. Я уже устала от семьи и буду рада. Если вы снова свяжетесь со мной через сайт A.I.M. ± ± Чао! ±

[177]
Subject=FW с сервера A.I.M.: Письмо от Рудольфа Штайгера
Message=Ты знаешь, сколько звонков я получаю каждый день? Любой придурок считает, что может позвонить мне. ± ± Но я вернулся, если тебе есть чем меня заинтересовать.±

[178]
Subject=Subject : None
Message=Message : None

[179]
Subject=Subject : None
Message=Message : None

[180]
Subject=Subject : None
Message=Message : None

[181]
Subject=Subject : None
Message=Message : None

[182]
Subject=Subject : None
Message=Message : None

[183]
Subject=Subject : None
Message=Message : None

[184]
Subject=Subject : None
Message=Message : None

[185]
Subject=Subject : None
Message=Message : None

[186]
Subject=Subject : None
Message=Message : None

[187]
Subject=Subject : None
Message=Message : None

[188]
Subject=Subject : None
Message=Message : None

[189]
Subject=Subject : None
Message=Message : None

[190]
Subject=Subject : None
Message=Message : None

[191]
Subject=Subject : None
Message=Message : None

[192]
Subject=Subject : None
Message=Message : None

[193]
Subject=Subject : None
Message=Message : None

[194]
Subject=Subject : None
Message=Message : None

[195]
Subject=Subject : None
Message=Message : None

[196]
Subject=Subject : None
Message=Message : None

[197]
Subject=Subject : None
Message=Message : None

[198]
Subject=Subject : None
Message=Message : None

[199]
Subject=Subject : None
Message=Message : None

[200]
Subject=Subject : None
Message=Message : None

[201]
Subject=Subject : None
Message=Message : None

[202]
Subject=Subject : None
Message=Message : None

[203]
Subject=Subject : None
Message=Message : None

[204]
Subject=Subject : None
Message=Message : None

[205]
Subject=Subject : None
Message=Message : None

[206]
Subject=Subject : None
Message=Message : None

[207]
Subject=Subject : None
Message=Message : None

[208]
Subject=Subject : None
Message=Message : None

[209]
Subject=Subject : None
Message=Message : None

[210]
Subject=Subject : None
Message=Message : None

[211]
Subject=Subject : None
Message=Message : None

[212]
Subject=Subject : None
Message=Message : None

[213]
Subject=Subject : None
Message=Message : None

[214]
Subject=Subject : None
Message=Message : None

[215]
Subject=Subject : None
Message=Message : None

[216]
Subject=Subject : None
Message=Message : None

[217]
Subject=Subject : None
Message=Message : None

[218]
Subject=Subject : None
Message=Message : None

[219]
Subject=Subject : None
Message=Message : None

[220]
Subject=Subject : None
Message=Message : None

[221]
Subject=Subject : None
Message=Message : None

[222]
Subject=Subject : None
Message=Message : None

[223]
Subject=Subject : None
Message=Message : None

[224]
Subject=Subject : None
Message=Message : None

[225]
Subject=Subject : None
Message=Message : None

[226]
Subject=Subject : None
Message=Message : None

[227]
Subject=Subject : None
Message=Message : None

[228]
Subject=Subject : None
Message=Message : None

[229]
Subject=Subject : None
Message=Message : None

[230]
Subject=Subject : FW from AIM Server: Message from Glen Hatchet
Message=Message : TODO!

[231]
Subject=Subject : FW from AIM Server: Message from Johnny Edwards
Message=Message : TODO!

[232]
Subject=Subject : FW from AIM Server: Message from Alan Webster
Message=Message : TODO!

[233]
Subject=Subject : FW from AIM Server: Message from Maj. Spike Scallion
Message=Message : TODO!

[234]
Subject=Subject : FW from AIM Server: Message from Jimmy Upton
Message=Message : TODO!

[235]
Subject=Subject : FW from AIM Server: Message from Timothy Jenkins
Message=Message : TODO!

[236]
Subject=Subject : FW from AIM Server: Message from Capt. Bob Adams
Message=Message : TODO!

[237]
Subject=Subject : FW from AIM Server: Message from Col. Leo Kelly
Message=Message : TODO!

[238]
Subject=Subject : FW from AIM Server: Message from Vincenzo Massimo
Message=Message : TODO!

[239]
Subject=Subject : FW from AIM Server: Message from Marty Moffat
Message=Message : TODO!

[240]
Subject=Subject : FW from AIM Server: Message from Lt. Bud Hellar
Message=Message : TODO!

[241]
Subject=Subject : FW from AIM Server: Message from Russel Hunter
Message=Message : TODO!

[242]
Subject=Subject : FW from AIM Server: Message from Dr. Mark Kranhuim
Message=Message : TODO!

[243]
Subject=Subject : FW from AIM Server: Message from Patrick Phillips
Message=Message : TODO!

[244]
Subject=Subject : None
Message=Message : None

[245]
Subject=Subject : None
Message=Message : None

[246]
Subject=Subject : None
Message=Message : None

[247]
Subject=Subject : None
Message=Message : None

[248]
Subject=Subject : None
Message=Message : None

[249]
Subject=Subject : None
Message=Message : None

[250]
Subject=Subject : None
Message=Message : None

[251]
Subject=Subject : None
Message=Message : None

[252]
Subject=Subject : None
Message=Message : None

[253]
Subject=Subject : None
Message=Message : None

[254]
Subject=Subject : None
Message=Message : None
