[0]
Subject=AIM服务器转发：来自Barry Unger的消息
Message=Hello！这是来自Barry Unger的信息以响应你在我们的电话应答系统上的留言。我已经返回，如果你还对我提供的服务感兴趣，现在可以通过AIM的网站联系到我。 ± ± 谢谢。 ±

[1]
Subject=AIM服务器转发：来自Keith Hanson的消息
Message=嘿，我是Blood。你的消息已收到。我已经回来了，如果你还想联系的话，打电话。 ±

[2]
Subject=AIM服务器转发：来自Rudy Roberts的消息
Message=你好。我是Rudy Roberts。不久前，你留了口信给我，我写信给你是为了通知你现在我可以为你服务了。另外，提醒你一下，我经常接到工作，你最好尽快联系我。 ± ± 谢谢。 ±

[3]
Subject=AIM服务器转发：来自Steve Bornell的消息
Message=我是Steve Bornell Grizzly。你在AIM上给我留了口信。我回来了。请联系我。我恨他妈的高科技。EXIT.. Send.. Stop.. HTTP..什么乱七八糟的破玩意儿！ ±

[4]
Subject=AIM服务器转发：来自Victoria Waters的消息
Message=G收到你的消息，如果你还在找人，到AIM和我谈谈。

[5]
Subject=AIM服务器转发：来自Trevor Colby的消息
Message=收到你的消息。Sheila和我都回来了，我假定你要找的是我，除非Sheila做了些我不知道的事情。通过AIM找我，我们会搞清楚的。 ±

[6]
Subject=AIM服务器转发：来自Helmut Grunther的消息
Message=Hello，我是Grunty。你在我的机器上留了口信。现在我给你留一个。我已完成任务并回来了。 ±

[7]
Subject=AIM服务器转发：来自Ivan Dolvich的消息
Message=Hello 我在家了。 ±

[8]
Subject=AIM服务器转发：来自Bobby Gontarski的消息
Message=这是Robert Gontarski给你留的口信。我在AIM可以为你服务，你可以在网站上看到我。 ±

[9]
Subject=AIM服务器转发：来自Igor Dolvich的消息
Message=Hello 我是Igor Dolvich，是传奇人物Ivan Dolvich的侄子，在回复你的信息。现在可以和我讨论工作的事情。我在寻找一个酒厂的合作赞助，他们可以把商标贴在我的枪上，作为交换给我一些他们的产品就可以了。 ±

[10]
Subject=AIM服务器转发：НАИdАМ ПИЖИЙСИ
Message=>>这是通过AIM服务器转发的匿名邮件。你在找Shadow。我可能在AIM的站点上停留片刻。你永远都不要讲出去。 ±

[11]
Subject=AIM服务器转发：来自Ernie Spragg的消息
Message=你好朋友！非常抱歉你打电话时我不在，但是当时是我的一个爆炸时间，如果你明白我的意思的话！你给Red打电话，你可以在AIM上找到我。 ±

[12]
Subject=AIM服务器转发：来自Carl Simmons的消息
Message=你留了口信。看来我们有些事情要谈。你知道在哪里可以找到我。 ±

[13]
Subject=AIM服务器转发：来自Fidel Dahan的消息
Message=抱歉我没能及时联系你。他们拿走了Fidel的电脑，他们说他们发现了坏图片的文件，这不是真的，我不知道他们怎么找到的。现在是工作的好时间，你到AIM，我们谈谈。 ±

[14]
Subject=AIM服务器转发：来自Cynthia Guzzman的消息
Message=Hello 你给我留了口信？让我们谈谈看能否一起做点什么。 ±

[15]
Subject=AIM服务器转发：来自Sidney Nettleson的消息
Message=谢谢你对我感兴趣。我想你一定知道，我是AIM中最著名的专家。如果你想更深入地了解我，我现在就可以和你交流。 ±

[16]
Subject=AIM服务器转发：来自Gus Tarballs的消息
Message=傻瓜！真希望你从未打过电话！当我在中东打高尔夫时听到了你的嗡嗡声。我现在不忙了，也许我们可以做单大生意。 ±

[17]
Subject=AIM服务器转发：来自Monica Sonderguaad的消息
Message=Hello，我已回到AIM。如果你愿意，我可以讨论合作的可能性。（此外，如果你雇佣了Gumpy，这个你从杂志中扯下来的免费帐户中的一员，那就不必再费口舌了） ±

[18]
Subject=AIM服务器转发：来自Ice Williams的消息
Message=我是ICE。听说你在找我，并收到了你的口信。如果你想合作，我会挤时间和你谈的。 ±

[19]
Subject=AIM服务器转发：来自Dr. Donna Houston的消息
Message=谢谢你联系我，我是Dr. Donna Houston。完成了上一个任务，现在可以和你谈几分钟了。当然，我在随时待命，所以很遗憾，我不能保证任何事情。 ±

[20]
Subject=AIM服务器转发：来自Dr. Clifford Highball的消息
Message=Dr. Clifford Highball现在有空了。 ±

[21]
Subject=AIM服务器转发：来自John Peters的消息
Message=我回来了。 ± ± Bull ±

[22]
Subject=AIM服务器转发：来自Frank Hennessy的消息
Message=我收到了你的口信。我很快就要离开，欲谈从速。 ±

[23]
Subject=AIM服务器转发：来自Louisa Garneau的消息
Message=如果你想击毙什么东西，给我电话，其它事情我不感兴趣。 ±

[24]
Subject=AIM服务器转发：来自Ron Higgens的消息
Message=我是Ron Higgens。收到你的口信。 ±

[25]
Subject=AIM服务器转发：来自Charlene Higgens的消息
Message=Hi，我是Charlene，我会在这里呆一段时间，除非有什么事情冒出来。 ±

[26]
Subject=AIM服务器转发：来自Kirk Stevenson的消息
Message=你想找我？我在了。 ±

[27]
Subject=AIM服务器转发：来自Corp. Len Anderson的消息
Message=谢谢你联系我，如果你想现在讨论你的任务，你可以通过AIM找我。谢谢！ ± ± Corp. Len Anderson ±

[28]
Subject=AIM服务器转发：来自Dr. Daniel Quinten的消息
Message=很高兴收到你的口信。如果你还在找够格的医务人员，我现在有点时间可以见你。我会很高兴地考虑你说的每件事情。 ±

[29]
Subject=AIM服务器转发：来自Earl Walker的消息
Message=我在了。你想谈话？你知道怎么找我。

[30]
Subject=AIM服务器转发：来自Stephen Rothman的消息
Message=多谢你联系我。如你所知，我正在致力于成为AIM的新的顶尖人物，所以我经常接一些高水平、高难度的任务。现在我有时间和你谈话，但我猜想时间非常有限。 ±

[31]
Subject=AIM服务器转发：来自Robert James Sullivan的消息
Message=收到口信，我现在在AIM，正在等待新任务。我们谈谈。我不认为机会会反复出现，但是你从不知道。 ±

[32]
Subject=AIM服务器转发：来自J.P. Viau的消息
Message=Malice在办公室，我准备好了。 ±

[33]
Subject=AIM服务器转发：来自Dr. Q. Huaong的消息
Message=收到你的口信。你应该还有生意要和我谈，我现在可以和你会谈。 ±

[34]
Subject=AIM服务器转发：来自Edgar Smorth的消息
Message=收到。你想？来吧。 ±

[35]
Subject=AIM服务器转发：来自Thor Kaufman的消息
Message=Hello，抱歉没能和你通话。这是我繁忙的一周。无论如何，如果你还有兴趣谈的话，我并不是所有事情都定死了。 ±

[36]
Subject=AIM服务器转发：来自Sheila Sterling的消息
Message=你好，我是Scope Sterling，在回复你的口信。你应该有事情和我谈，我在AIM。 ±

[37]
Subject=AIM服务器转发：来自Peter Sanderson的消息
Message=你给我打了电话？当时我在洗手间，给我回电。 ±

[38]
Subject=AIM服务器转发：来自Dr. Michael Dawson的消息
Message=太好了！我收到你的口信，我正在找一些可以做的工作。谢谢！ ± Michael Dawson, M.D. ±

[39]
Subject=AIM服务器转发：来自Norma Jessop的消息
Message=收到你留在我机器上的悲惨消息。你想占用我的宝贵时间，你知道我在哪儿。 ±

[40]
Subject=Subject : None
Message=Message : None

[41]
Subject=Subject : None
Message=Message : None

[42]
Subject=Subject : None
Message=Message : None

[43]
Subject=Subject : None
Message=Message : None

[44]
Subject=Subject : None
Message=Message : None

[45]
Subject=Subject : None
Message=Message : None

[46]
Subject=Subject : None
Message=Message : None

[47]
Subject=Subject : None
Message=Message : None

[48]
Subject=Subject : None
Message=Message : None

[49]
Subject=Subject : None
Message=Message : None

[50]
Subject=Subject : None
Message=Message : None

[51]
Subject=Subject : None
Message=Message : None

[52]
Subject=Subject : None
Message=Message : None

[53]
Subject=Subject : None
Message=Message : None

[54]
Subject=Subject : None
Message=Message : None

[55]
Subject=Subject : None
Message=Message : None

[56]
Subject=Subject : None
Message=Message : None

[57]
Subject=Subject : None
Message=Message : None

[58]
Subject=Subject : None
Message=Message : None

[59]
Subject=Subject : None
Message=Message : None

[60]
Subject=Subject : None
Message=Message : None

[61]
Subject=Subject : None
Message=Message : None

[62]
Subject=Subject : None
Message=Message : None

[63]
Subject=Subject : None
Message=Message : None

[64]
Subject=Subject : None
Message=Message : None

[65]
Subject=Subject : None
Message=Message : None

[66]
Subject=Subject : None
Message=Message : None

[67]
Subject=Subject : None
Message=Message : None

[68]
Subject=Subject : None
Message=Message : None

[69]
Subject=Subject : None
Message=Message : None

[70]
Subject=Subject : None
Message=Message : None

[71]
Subject=Subject : None
Message=Message : None

[72]
Subject=Subject : None
Message=Message : None

[73]
Subject=Subject : None
Message=Message : None

[74]
Subject=Subject : None
Message=Message : None

[75]
Subject=Subject : None
Message=Message : None

[76]
Subject=Subject : None
Message=Message : None

[77]
Subject=Subject : None
Message=Message : None

[78]
Subject=Subject : None
Message=Message : None

[79]
Subject=Subject : None
Message=Message : None

[80]
Subject=Subject : None
Message=Message : None

[81]
Subject=Subject : None
Message=Message : None

[82]
Subject=Subject : None
Message=Message : None

[83]
Subject=Subject : None
Message=Message : None

[84]
Subject=Subject : None
Message=Message : None

[85]
Subject=Subject : None
Message=Message : None

[86]
Subject=Subject : None
Message=Message : None

[87]
Subject=Subject : None
Message=Message : None

[88]
Subject=Subject : None
Message=Message : None

[89]
Subject=Subject : None
Message=Message : None

[90]
Subject=Subject : None
Message=Message : None

[91]
Subject=Subject : None
Message=Message : None

[92]
Subject=Subject : None
Message=Message : None

[93]
Subject=Subject : None
Message=Message : None

[94]
Subject=Subject : None
Message=Message : None

[95]
Subject=Subject : None
Message=Message : None

[96]
Subject=Subject : None
Message=Message : None

[97]
Subject=Subject : None
Message=Message : None

[98]
Subject=Subject : None
Message=Message : None

[99]
Subject=Subject : None
Message=Message : None

[100]
Subject=Subject : None
Message=Message : None

[101]
Subject=Subject : None
Message=Message : None

[102]
Subject=Subject : None
Message=Message : None

[103]
Subject=Subject : None
Message=Message : None

[104]
Subject=Subject : None
Message=Message : None

[105]
Subject=Subject : None
Message=Message : None

[106]
Subject=Subject : None
Message=Message : None

[107]
Subject=Subject : None
Message=Message : None

[108]
Subject=Subject : None
Message=Message : None

[109]
Subject=Subject : None
Message=Message : None

[110]
Subject=Subject : None
Message=Message : None

[111]
Subject=Subject : None
Message=Message : None

[112]
Subject=Subject : None
Message=Message : None

[113]
Subject=Subject : None
Message=Message : None

[114]
Subject=Subject : None
Message=Message : None

[115]
Subject=Subject : None
Message=Message : None

[116]
Subject=Subject : None
Message=Message : None

[117]
Subject=Subject : None
Message=Message : None

[118]
Subject=Subject : None
Message=Message : None

[119]
Subject=Subject : None
Message=Message : None

[120]
Subject=Subject : None
Message=Message : None

[121]
Subject=Subject : None
Message=Message : None

[122]
Subject=Subject : None
Message=Message : None

[123]
Subject=Subject : None
Message=Message : None

[124]
Subject=Subject : None
Message=Message : None

[125]
Subject=Subject : None
Message=Message : None

[126]
Subject=Subject : None
Message=Message : None

[127]
Subject=Subject : None
Message=Message : None

[128]
Subject=Subject : None
Message=Message : None

[129]
Subject=Subject : None
Message=Message : None

[130]
Subject=Subject : None
Message=Message : None

[131]
Subject=Subject : None
Message=Message : None

[132]
Subject=Subject : None
Message=Message : None

[133]
Subject=Subject : None
Message=Message : None

[134]
Subject=Subject : None
Message=Message : None

[135]
Subject=Subject : None
Message=Message : None

[136]
Subject=Subject : None
Message=Message : None

[137]
Subject=Subject : None
Message=Message : None

[138]
Subject=Subject : None
Message=Message : None

[139]
Subject=Subject : None
Message=Message : None

[140]
Subject=Subject : None
Message=Message : None

[141]
Subject=Subject : None
Message=Message : None

[142]
Subject=Subject : None
Message=Message : None

[143]
Subject=Subject : None
Message=Message : None

[144]
Subject=Subject : None
Message=Message : None

[145]
Subject=Subject : None
Message=Message : None

[146]
Subject=Subject : None
Message=Message : None

[147]
Subject=Subject : None
Message=Message : None

[148]
Subject=Subject : None
Message=Message : None

[149]
Subject=Subject : None
Message=Message : None

[150]
Subject=Subject : None
Message=Message : None

[151]
Subject=Subject : None
Message=Message : None

[152]
Subject=Subject : None
Message=Message : None

[153]
Subject=Subject : None
Message=Message : None

[154]
Subject=Subject : None
Message=Message : None

[155]
Subject=Subject : None
Message=Message : None

[156]
Subject=Subject : None
Message=Message : None

[157]
Subject=Subject : None
Message=Message : None

[158]
Subject=Subject : None
Message=Message : None

[159]
Subject=Subject : None
Message=Message : None

[160]
Subject=Subject : None
Message=Message : None

[161]
Subject=Subject : None
Message=Message : None

[162]
Subject=Subject : None
Message=Message : None

[163]
Subject=Subject : None
Message=Message : None

[164]
Subject=Subject : None
Message=Message : None

[165]
Subject=Subject : None
Message=Message : None

[166]
Subject=Subject : None
Message=Message : None

[167]
Subject=Subject : None
Message=Message : None

[168]
Subject=Subject : None
Message=Message : None

[169]
Subject=Subject : None
Message=Message : None

[170]
Subject=转发自AIM服务器：Victor Kolesnikov的信件
Message=你好，这是Monk，留言已收到。我已经回来了，你可以联系我了。 ± ± 等你的电话。 ±

[171]
Subject=转发自AIM服务器：Janno Allik的信件
Message=我已经准备好接受任务了。我有空干任何事情 ± ± Janno Allik ±

[172]
Subject=转发自AIM服务器：Lennart Vilde的信件
Message=Lennart Vilde已经准备好了！ ±

[173]
Subject=转发自AIM服务器：Henning von Branitz的信件
Message=你的留言我已收到，谢谢。请到AIM主页联系我，然后讨论招募事宜。 ± ± 那时见！ ± ± Henning von Branitz ±

[174]
Subject=转发自AIM服务器：Luc Fabre的信件
Message=收到留言，Merci（谢谢）！ 你能考虑我我非常高兴。你知道在哪里能找到我。 ± ± 希望能收到你的电话。 ±

[175]
Subject=转发自AIM服务器：Dr. Laura Colin的信件
Message=你好！非常高兴你能给我留言，我很感兴趣。 ± ± 请再上AIM，我愿意听听详细事宜 ± ± 此致敬礼！ ± ± Dr. Laura Colin ±

[176]
Subject=转发自AIM服务器：Graziella Girelli的信件
Message=你上次想联系我但是没有成功。± ± 你懂得？家庭聚会啦。我现在已经厌倦了我的家庭，你能再上AIM联系我的话我会非常高兴 ± ± Ciao（再见）！ ±

[177]
Subject=转发自AIM服务器：Rudolf Steiger的信件
Message=你知道我每天有多少个电话要接吗？每个蠢货都认为他可以Call我。 ± ± 反正我回来了，前提是你真的有有趣的工作给我的话。 ±

[178]
Subject=Subject : None
Message=Message : None

[179]
Subject=Subject : None
Message=Message : None

[180]
Subject=Subject : None
Message=Message : None

[181]
Subject=Subject : None
Message=Message : None

[182]
Subject=Subject : None
Message=Message : None

[183]
Subject=Subject : None
Message=Message : None

[184]
Subject=Subject : None
Message=Message : None

[185]
Subject=Subject : None
Message=Message : None

[186]
Subject=Subject : None
Message=Message : None

[187]
Subject=Subject : None
Message=Message : None

[188]
Subject=Subject : None
Message=Message : None

[189]
Subject=Subject : None
Message=Message : None

[190]
Subject=Subject : None
Message=Message : None

[191]
Subject=Subject : None
Message=Message : None

[192]
Subject=Subject : None
Message=Message : None

[193]
Subject=Subject : None
Message=Message : None

[194]
Subject=Subject : None
Message=Message : None

[195]
Subject=Subject : None
Message=Message : None

[196]
Subject=Subject : None
Message=Message : None

[197]
Subject=Subject : None
Message=Message : None

[198]
Subject=Subject : None
Message=Message : None

[199]
Subject=Subject : None
Message=Message : None

[200]
Subject=Subject : None
Message=Message : None

[201]
Subject=Subject : None
Message=Message : None

[202]
Subject=Subject : None
Message=Message : None

[203]
Subject=Subject : None
Message=Message : None

[204]
Subject=Subject : None
Message=Message : None

[205]
Subject=Subject : None
Message=Message : None

[206]
Subject=Subject : None
Message=Message : None

[207]
Subject=Subject : None
Message=Message : None

[208]
Subject=Subject : None
Message=Message : None

[209]
Subject=Subject : None
Message=Message : None

[210]
Subject=Subject : None
Message=Message : None

[211]
Subject=Subject : None
Message=Message : None

[212]
Subject=Subject : None
Message=Message : None

[213]
Subject=Subject : None
Message=Message : None

[214]
Subject=Subject : None
Message=Message : None

[215]
Subject=Subject : None
Message=Message : None

[216]
Subject=Subject : None
Message=Message : None

[217]
Subject=Subject : None
Message=Message : None

[218]
Subject=Subject : None
Message=Message : None

[219]
Subject=Subject : None
Message=Message : None

[220]
Subject=Subject : None
Message=Message : None

[221]
Subject=Subject : None
Message=Message : None

[222]
Subject=Subject : None
Message=Message : None

[223]
Subject=Subject : None
Message=Message : None

[224]
Subject=Subject : None
Message=Message : None

[225]
Subject=Subject : None
Message=Message : None

[226]
Subject=Subject : None
Message=Message : None

[227]
Subject=Subject : None
Message=Message : None

[228]
Subject=Subject : None
Message=Message : None

[229]
Subject=Subject : None
Message=Message : None

[230]
Subject=Subject : None
Message=Message : None

[231]
Subject=Subject : None
Message=Message : None

[232]
Subject=Subject : None
Message=Message : None

[233]
Subject=Subject : None
Message=Message : None

[234]
Subject=Subject : None
Message=Message : None

[235]
Subject=Subject : None
Message=Message : None

[236]
Subject=Subject : None
Message=Message : None

[237]
Subject=Subject : None
Message=Message : None

[238]
Subject=Subject : None
Message=Message : None

[239]
Subject=Subject : None
Message=Message : None

[240]
Subject=Subject : None
Message=Message : None

[241]
Subject=Subject : None
Message=Message : None

[242]
Subject=Subject : None
Message=Message : None

[243]
Subject=Subject : None
Message=Message : None

[244]
Subject=Subject : None
Message=Message : None

[245]
Subject=Subject : None
Message=Message : None

[246]
Subject=Subject : None
Message=Message : None

[247]
Subject=Subject : None
Message=Message : None

[248]
Subject=Subject : None
Message=Message : None

[249]
Subject=Subject : None
Message=Message : None

[250]
Subject=Subject : None
Message=Message : None

[251]
Subject=Subject : None
Message=Message : None

[252]
Subject=Subject : None
Message=Message : None

[253]
Subject=Subject : None
Message=Message : None

[254]
Subject=Subject : None
Message=Message : None
