[0]
Subject=CC du serveur AIM: Message de Barry Unger
Message=Bonjour. Ceci est un message automatique de Barry Unger par rapport au message que vous avez laissé sur ma machine à messages. ± ± Je suis revenu et suis disponible sur le site multimédia interactif vidéoludique de l'AIM si ça vous intéresse. ±  ± Merci. ±

[1]
Subject=CC du serveur AIM: Message de Keith Hanson
Message=Hé, mec, C'est Blood. J'ai eu ton message. Je suis dispo si ça t'intéresse. ± ± A plus. ±

[2]
Subject=CC du serveur AIM: Message de Rudy Roberts
Message=Salutations. Je me présente: Rudy Roberts. Vous m'avez récemment laissé un message et je vous écris pour vous faire savoir que je suis libre. ± ± PS: Je reçois souvent des offres d'embauches. Je vous incite donc à me contacter au plus vite. ± ± Merci. ±

[3]
Subject=CC du serveur AIM: Message de Steve Bornell
Message=Ici Steve Bornell dit "Grizzly". Vous avez laissé un mesasage sur mon truc de l'AIM. Je suis làà. A l'avenir svp cnotactez moi quand je suis là. Je déteste toutes ces conneries informatiques. QUITTER quitter envoyer evnoyer aide quit stoip±

[4]
Subject=CC du serveur AIM: Message de Victoria Waters
Message=J'ai eu ton message, mec. Je t'attends sur AIM pour parler affaires, si t'es toujours dans le business. ±

[5]
Subject=CC du serveur AIM: Message de Trevor Colby
Message=Salut. Message reçu. On s'est remis ensemble Sheila et moi mais j'imagine que c'est pas elle que tu cherches. ± ± Viens sur AIM et on parlera business. ±

[6]
Subject=CC du serveur AIM: Message de Helmut Grunther
Message=Bonjour. C'est Grunty là. Vous avez mis message sur machine. Maintenant c'est moi qui mets. J'ai rentré de mission. ±

[7]
Subject=CC du serveur AIM: Message de Ivan Dolvich
Message=Bonjour. Je suis maison là. ±

[8]
Subject=CC du serveur AIM: Message de Bobby Gontarski
Message=Ceci est massage de Robert Gontarski. Je suis la sur AIM pour servur vous. Vous cliquez sur visage mien. ±

[9]
Subject=CC du serveur AIM: Message from Igor Dolvich
Message=Bonjour ! Ici Igor Dolvich, neuveu du légendaire Ivan Dolvich, qui vous répond. Je suis libre pour parler de votre offre de job. ± ± Je cherche aussi des sponsors (si possible marques d'alcool) qui voudraient leur logo sur mon fusil contre des échantillons gratuits. ±

[10]
Subject=CC du serveur AIM: ???d?? ???????
Message=>>MESSAGE ANONYME VIA AIM. Vous avez demandé Shadow. Je serai peut-être sur AIM pendant un moment. Qui sait ? ±

[11]
Subject=CC du serveur AIM: Message de Ernie Spragg
Message=Salut l'ami ! Désolé d'avoir loupé ton appel. Je suis occupé en ce moment, si tu vois ce que je veux dire. Appelle moi. Tu me trouvera évidemment sur le site de l'AIM. ±

[12]
Subject=CC du serveur AIM: Message de Carl Simmons
Message=J'ai un message de vous. On dirait qu'on a de quoi discuter. Vous savez où me trouver. ±

[13]
Subject=CC du serveur AIM: Message de Fidel Dahan
Message=Excuse de pas contacté plus tôt. Ils prendre ordinateur à Fidel. Ils dire qu'is trouvent images pas bien. Pas vrai. Sais pas comment sont là. Parfait pour moi partir loin maintenant. Viens AIM, on parle. ±

[14]
Subject=CC du serveur AIM: Message de Cynthia Guzzman
Message=Salut. Tu m'a laissé un message ? Contacte-moi pour voir si on peut faire un truc ensemble. ±

[15]
Subject=CC du serveur AIM: Message de Sidney Nettleson
Message=Merci de votre intérêt. Vous le savez (j'en suis certain), je suis célèbre sur l'AIM. Contactez moi pour toute requête concernant mon CV. ±

[16]
Subject=CC du serveur AIM: Message de Gus Tarballs
Message=Wow ! J'ai cru que t'appellerais jamais ! J'étais en train de jouer au golf au moyen-orient quand t'as appellé.  ± ± Je suis libre. On s'arrange un deal ? ±

[17]
Subject=CC du serveur AIM: Message de Monica Sonderguaad
Message=Bonjour. Je suis de retour sur AIM. On peut parler contrat si vous voulez. (Gumpy, si c'est encore toi sous un faux pseudo, je prends ton modem et je te le carre là où je pense). ±

[18]
Subject=CC du serveur AIM: Message de Ice Williams
Message=C'est Ice. J'ai entendu dire que tu me cherchais et j'ai eu ton message. Si tu veux parler, je m'arrange. ±

[19]
Subject=CC du serveur AIM: Message de Dr. Donna Houston
Message=Merci de me contacter. Ici le Dr. Donna Houston. Je viens de finir ma garde et j'aurais du temps pour parler. Mais je ne sais malheureusement pas combien. ±

[20]
Subject=CC du serveur AIM: Message de Dr. Clifford Highball
Message=Le Dr. Clifford Highball est disponible. ±

[21]
Subject=CC du serveur AIM: Message de John Peters
Message=Je suis là. Bull. ±

[22]
Subject=CC du serveur AIM: Message de Frank Hennessy
Message=Salut champion ! J'ai eu ton message. Je suis là maintenant si tu veux parler affaires. ±

[23]
Subject=CC du serveur AIM: Message de Louisa Garneau
Message=T'as besoin d'un tueur ? Alors Appelle-moi. Sinon, pas la peine. ±

[24]
Subject=CC du serveur AIM: Message de Ron Higgens
Message=Ici Ron Higgens. Message reçu. ±

[25]
Subject=CC du serveur AIM: Message de Charlene Higgens
Message=Salut. C'est Charlene. Sauf imprévu, je devrais être dispo pendant un moment. ±

[26]
Subject=CC du serveur AIM: Message de Kirk Stevenson
Message=Tu veux papoter ? J'en suis. ±

[27]
Subject=CC du serveur AIM: Message de Cpl. Len Anderson
Message=Merci pour le message. Si vous souhaitez parler contrat, vous pouvez me joindre sur AIM. ± ± Merci. ± ± Caporal L. Anderson. ±

[28]
Subject=CC du serveur AIM: Message de Dr. Daniel Quinten
Message=Content d'avoir de vos nouvelles. J'ai du temps pour parler si vous cherchez toujours un bon médecin. Je serais heureux d'écouter votre offre. ±

[29]
Subject=CC du serveur AIM: Message de Earl Walker
Message=Je suis là. Tu veux parler ? Tu sais où me trouver. ±

[30]
Subject=CC du serveur AIM: Message de Stephen Rothman
Message=Merci de m'avoir contacté. Vous le savez sans doute, je suis un des meilleurs nouveaux membres de l'AIM. Je suis donc constamment solicité pour des missions à haut risque. ± ± Je suis, pour le moment, disponible pour parler avec vous. ±

[31]
Subject=CC du serveur AIM: Message de Robert James Sullivan
Message=J'ai vu ton appel, mec. Je suis sur AIM là, et je cherche du boulot. Passe me voir pour qu'on parle. Normalement, j'ai rien de prévu d'ici là. ±

[32]
Subject=CC du serveur AIM: Message de J.P. Viau
Message=Malice est au bureau. J'attends. ±

[33]
Subject=CC du serveur AIM: Message de Dr. Q. Huaong
Message=Votre message a été reçu. Si vous souhaitez toujours discuter en personne de certaines choses, je pense qu'une réunion serait propice. ±

[34]
Subject=CC du serveur AIM: Message de Edgar Smorth
Message=Reçu. Intéressé ? Parle ! ±

[35]
Subject=CC du serveur AIM: Message de Thor Kaufman
Message=Bonjour. Désolé d'avoir raté ton appel. J'étais occupé cette semaine. ± ± J'ai rien de prévu là, on peut se parler si t'es intéressé. ±

[36]
Subject=CC du serveur AIM: Message de Sheila Sterling
Message=Salutations. Je suis Scope Sterling et je réponds à votre message. Je suis dispo sur AIM si vous souhaitez parler avec moi. ±

[37]
Subject=CC du serveur AIM: Message de Peter Sanderson
Message=T'as appellé ? J'étais aux chiottes. Rappelle. ±

[38]
Subject=CC du serveur AIM: Message de Dr. Michael Dawson
Message=Super ! J'ai eu ton message et ça m'intéresse de travailler avec toi. ± ± Merci ± ± Dr. Michael Dawson. ±

[39]
Subject=CC du serveur AIM: Message de Norma Jessop
Message=Reçu ton pitoyable message. Tu veux continuer à me bouffer mon temps ? Tu sais où me trouver. ±

[40]
Subject=Subject : None
Message=Message : None

[41]
Subject=Subject : None
Message=Message : None

[42]
Subject=Subject : None
Message=Message : None

[43]
Subject=Subject : None
Message=Message : None

[44]
Subject=Subject : None
Message=Message : None

[45]
Subject=Subject : None
Message=Message : None

[46]
Subject=Subject : None
Message=Message : None

[47]
Subject=Subject : None
Message=Message : None

[48]
Subject=Subject : None
Message=Message : None

[49]
Subject=Subject : None
Message=Message : None

[50]
Subject=Subject : None
Message=Message : None

[51]
Subject=Subject : None
Message=Message : None

[52]
Subject=Subject : None
Message=Message : None

[53]
Subject=Subject : None
Message=Message : None

[54]
Subject=Subject : None
Message=Message : None

[55]
Subject=Subject : None
Message=Message : None

[56]
Subject=Subject : None
Message=Message : None

[57]
Subject=Subject : None
Message=Message : None

[58]
Subject=Subject : None
Message=Message : None

[59]
Subject=Subject : None
Message=Message : None

[60]
Subject=Subject : None
Message=Message : None

[61]
Subject=Subject : None
Message=Message : None

[62]
Subject=Subject : None
Message=Message : None

[63]
Subject=Subject : None
Message=Message : None

[64]
Subject=Subject : None
Message=Message : None

[65]
Subject=Subject : None
Message=Message : None

[66]
Subject=Subject : None
Message=Message : None

[67]
Subject=Subject : None
Message=Message : None

[68]
Subject=Subject : None
Message=Message : None

[69]
Subject=Subject : None
Message=Message : None

[70]
Subject=Subject : None
Message=Message : None

[71]
Subject=Subject : None
Message=Message : None

[72]
Subject=Subject : None
Message=Message : None

[73]
Subject=Subject : None
Message=Message : None

[74]
Subject=Subject : None
Message=Message : None

[75]
Subject=Subject : None
Message=Message : None

[76]
Subject=Subject : None
Message=Message : None

[77]
Subject=Subject : None
Message=Message : None

[78]
Subject=Subject : None
Message=Message : None

[79]
Subject=Subject : None
Message=Message : None

[80]
Subject=Subject : None
Message=Message : None

[81]
Subject=Subject : None
Message=Message : None

[82]
Subject=Subject : None
Message=Message : None

[83]
Subject=Subject : None
Message=Message : None

[84]
Subject=Subject : None
Message=Message : None

[85]
Subject=Subject : None
Message=Message : None

[86]
Subject=Subject : None
Message=Message : None

[87]
Subject=Subject : None
Message=Message : None

[88]
Subject=Subject : None
Message=Message : None

[89]
Subject=Subject : None
Message=Message : None

[90]
Subject=Subject : None
Message=Message : None

[91]
Subject=Subject : None
Message=Message : None

[92]
Subject=Subject : None
Message=Message : None

[93]
Subject=Subject : None
Message=Message : None

[94]
Subject=Subject : None
Message=Message : None

[95]
Subject=Subject : None
Message=Message : None

[96]
Subject=Subject : None
Message=Message : None

[97]
Subject=Subject : None
Message=Message : None

[98]
Subject=Subject : None
Message=Message : None

[99]
Subject=Subject : None
Message=Message : None

[100]
Subject=Subject : None
Message=Message : None

[101]
Subject=Subject : None
Message=Message : None

[102]
Subject=Subject : None
Message=Message : None

[103]
Subject=Subject : None
Message=Message : None

[104]
Subject=Subject : None
Message=Message : None

[105]
Subject=Subject : None
Message=Message : None

[106]
Subject=Subject : None
Message=Message : None

[107]
Subject=Subject : None
Message=Message : None

[108]
Subject=Subject : None
Message=Message : None

[109]
Subject=Subject : None
Message=Message : None

[110]
Subject=Subject : None
Message=Message : None

[111]
Subject=Subject : None
Message=Message : None

[112]
Subject=Subject : None
Message=Message : None

[113]
Subject=Subject : None
Message=Message : None

[114]
Subject=Subject : None
Message=Message : None

[115]
Subject=Subject : None
Message=Message : None

[116]
Subject=Subject : None
Message=Message : None

[117]
Subject=Subject : None
Message=Message : None

[118]
Subject=Subject : None
Message=Message : None

[119]
Subject=Subject : None
Message=Message : None

[120]
Subject=Subject : None
Message=Message : None

[121]
Subject=Subject : None
Message=Message : None

[122]
Subject=Subject : None
Message=Message : None

[123]
Subject=Subject : None
Message=Message : None

[124]
Subject=Subject : None
Message=Message : None

[125]
Subject=Subject : None
Message=Message : None

[126]
Subject=Subject : None
Message=Message : None

[127]
Subject=Subject : None
Message=Message : None

[128]
Subject=Subject : None
Message=Message : None

[129]
Subject=Subject : None
Message=Message : None

[130]
Subject=Subject : None
Message=Message : None

[131]
Subject=Subject : None
Message=Message : None

[132]
Subject=Subject : None
Message=Message : None

[133]
Subject=Subject : None
Message=Message : None

[134]
Subject=Subject : None
Message=Message : None

[135]
Subject=Subject : None
Message=Message : None

[136]
Subject=Subject : None
Message=Message : None

[137]
Subject=Subject : None
Message=Message : None

[138]
Subject=Subject : None
Message=Message : None

[139]
Subject=Subject : None
Message=Message : None

[140]
Subject=Subject : None
Message=Message : None

[141]
Subject=Subject : None
Message=Message : None

[142]
Subject=Subject : None
Message=Message : None

[143]
Subject=Subject : None
Message=Message : None

[144]
Subject=Subject : None
Message=Message : None

[145]
Subject=Subject : None
Message=Message : None

[146]
Subject=Subject : None
Message=Message : None

[147]
Subject=Subject : None
Message=Message : None

[148]
Subject=Subject : None
Message=Message : None

[149]
Subject=Subject : None
Message=Message : None

[150]
Subject=Subject : None
Message=Message : None

[151]
Subject=Subject : None
Message=Message : None

[152]
Subject=Subject : None
Message=Message : None

[153]
Subject=Subject : None
Message=Message : None

[154]
Subject=Subject : None
Message=Message : None

[155]
Subject=Subject : None
Message=Message : None

[156]
Subject=Subject : None
Message=Message : None

[157]
Subject=Subject : None
Message=Message : None

[158]
Subject=Subject : None
Message=Message : None

[159]
Subject=Subject : None
Message=Message : None

[160]
Subject=Subject : None
Message=Message : None

[161]
Subject=Subject : None
Message=Message : None

[162]
Subject=Subject : None
Message=Message : None

[163]
Subject=Subject : None
Message=Message : None

[164]
Subject=Subject : None
Message=Message : None

[165]
Subject=Subject : None
Message=Message : None

[166]
Subject=Subject : None
Message=Message : None

[167]
Subject=Subject : None
Message=Message : None

[168]
Subject=Subject : None
Message=Message : None

[169]
Subject=Subject : None
Message=Message : None

[170]
Subject=CC du serveur AIM: Message de Victor Kolesnikov
Message=Bonjour. Ici Monk. Message reçu. Je suis de retour. ± ± J'attends votre appel. ±

[171]
Subject=CC du serveur AIM: Message de Janno Allik
Message=Suis prêt à envisager mission. Chaque chose chaque temps. ± ± Janno Allik ±

[172]
Subject=CC du serveur AIM: Message de Lennart Vilde
Message=Lennart Vilde est dispo ! ±

[173]
Subject=CC du serveur AIM: Message de Henning von Branitz
Message=Aie reçu votre message, merci. Contactez moi sur AIM pour discuter emploi. ± ± A bientôt ± ± Henning von Branitz ±

[174]
Subject=CC du serveur AIM: Message de Luc Fabre
Message=Message reçu, merci ! Content d'étudier vos propositions. Vous savez où me trouver. ± ± A bientôt j'espère. ±

[175]
Subject=CC du serveur AIM: Message de Dr. Laura Colin
Message=Salutations ! C'est gentil d'avoir laissé un message. Ça m'a lair intéressant. On en reparle sur AIM. ± ± Cordialement ± ± Dr. Laura Colin ±

[176]
Subject=CC du serveur AIM: Message de Graziella Girelli
Message=Vous avez tenté de me joindre, en vain. ± ± Une réunion de famille. Vous comprenez ? Maintenant j'ai assez de la famille et voudrais que vous me contactiez sur AIM. ± ± Ciao! ±

[177]
Subject=CC du serveur AIM: Message de Rudolf Steiger
Message=Tu sais combien de tocards m'appellent tous les jours ? ± ± Je suis libre, si t'as quelque chose d'intéressant pour moi. ±

[178]
Subject=Subject : None
Message=Message : None

[179]
Subject=Subject : None
Message=Message : None

[180]
Subject=Subject : None
Message=Message : None

[181]
Subject=Subject : None
Message=Message : None

[182]
Subject=Subject : None
Message=Message : None

[183]
Subject=Subject : None
Message=Message : None

[184]
Subject=Subject : None
Message=Message : None

[185]
Subject=Subject : None
Message=Message : None

[186]
Subject=Subject : None
Message=Message : None

[187]
Subject=Subject : None
Message=Message : None

[188]
Subject=Subject : None
Message=Message : None

[189]
Subject=Subject : None
Message=Message : None

[190]
Subject=Subject : None
Message=Message : None

[191]
Subject=Subject : None
Message=Message : None

[192]
Subject=Subject : None
Message=Message : None

[193]
Subject=Subject : None
Message=Message : None

[194]
Subject=Subject : None
Message=Message : None

[195]
Subject=Subject : None
Message=Message : None

[196]
Subject=Subject : None
Message=Message : None

[197]
Subject=Subject : None
Message=Message : None

[198]
Subject=Subject : None
Message=Message : None

[199]
Subject=Subject : None
Message=Message : None

[200]
Subject=Subject : None
Message=Message : None

[201]
Subject=Subject : None
Message=Message : None

[202]
Subject=Subject : None
Message=Message : None

[203]
Subject=Subject : None
Message=Message : None

[204]
Subject=Subject : None
Message=Message : None

[205]
Subject=Subject : None
Message=Message : None

[206]
Subject=Subject : None
Message=Message : None

[207]
Subject=Subject : None
Message=Message : None

[208]
Subject=Subject : None
Message=Message : None

[209]
Subject=Subject : None
Message=Message : None

[210]
Subject=Subject : None
Message=Message : None

[211]
Subject=Subject : None
Message=Message : None

[212]
Subject=Subject : None
Message=Message : None

[213]
Subject=Subject : None
Message=Message : None

[214]
Subject=Subject : None
Message=Message : None

[215]
Subject=Subject : None
Message=Message : None

[216]
Subject=Subject : None
Message=Message : None

[217]
Subject=Subject : None
Message=Message : None

[218]
Subject=Subject : None
Message=Message : None

[219]
Subject=Subject : None
Message=Message : None

[220]
Subject=Subject : None
Message=Message : None

[221]
Subject=Subject : None
Message=Message : None

[222]
Subject=Subject : None
Message=Message : None

[223]
Subject=Subject : None
Message=Message : None

[224]
Subject=Subject : None
Message=Message : None

[225]
Subject=Subject : None
Message=Message : None

[226]
Subject=Subject : None
Message=Message : None

[227]
Subject=Subject : None
Message=Message : None

[228]
Subject=Subject : None
Message=Message : None

[229]
Subject=Subject : None
Message=Message : None

[230]
Subject=Subject : None
Message=Message : None

[231]
Subject=Subject : None
Message=Message : None

[232]
Subject=Subject : None
Message=Message : None

[233]
Subject=Subject : None
Message=Message : None

[234]
Subject=Subject : None
Message=Message : None

[235]
Subject=Subject : None
Message=Message : None

[236]
Subject=Subject : None
Message=Message : None

[237]
Subject=Subject : None
Message=Message : None

[238]
Subject=Subject : None
Message=Message : None

[239]
Subject=Subject : None
Message=Message : None

[240]
Subject=Subject : None
Message=Message : None

[241]
Subject=Subject : None
Message=Message : None

[242]
Subject=Subject : None
Message=Message : None

[243]
Subject=Subject : None
Message=Message : None

[244]
Subject=Subject : None
Message=Message : None

[245]
Subject=Subject : None
Message=Message : None

[246]
Subject=Subject : None
Message=Message : None

[247]
Subject=Subject : None
Message=Message : None

[248]
Subject=Subject : None
Message=Message : None

[249]
Subject=Subject : None
Message=Message : None

[250]
Subject=Subject : None
Message=Message : None

[251]
Subject=Subject : None
Message=Message : None

[252]
Subject=Subject : None
Message=Message : None

[253]
Subject=Subject : None
Message=Message : None

[254]
Subject=Subject : None
Message=Message : None
