Use this executable file "ja2_113_create_ja2set.dat.xml_file.exe" to create the xml version of ja2set.dat (ja2set.dat.xml)
You only have to do this ONCE! Once that is done, the ja2set.dat file will not be used anymore by the game.

INFO: The latest version of JA2 1.13 can only run with the externalized version of ja2set.dat (ja2set.dat.xml file)

How to create the ja2set.dat.xml file:
1.) Copy the file "ja2_113_create_ja2set.dat.xml_file.exe" to the JA2 1.13 installation directory
2.) Start the file "ja2_113_create_ja2set.dat.xml_file.exe".
2.) Once the game reaches the Main Menu, you can exit the game, because the ja2Set.dat.xml file is automatically created.
3.) Now the ja2Set.dat.xml file should be located in the "Profiles" folder of the selected MOD
4.) Open the ja2Set.dat.xml file with a text editor (eg: Notepad) and add the following 6 lines in the <Tileset index="0"> (at the end of the <file index="150" ..:> )

<file index="151">smp4items.sti</file>
<file index="152">smp5items.sti</file>
<file index="153">smp6items.sti</file>
<file index="154">smp7items.sti</file>
<file index="155">smp8items.sti</file>
<file index="156">smp9items.sti</file>

5.) Save the file and move the file from the "Profiles" folder of your MOD in the "Data" folder of your MOD
6.) Start the game with the latest 1.13 executable file and the game should use the "ja2Set.dat.xml" file instead of "ja2set.dat"



