;******************************************************************************************************************************
; -----------------------------------------------------------------------------------------------------------------------------
; In this section you can change global settings for Jagged Alliance 2 v1.13 
; -----------------------------------------------------------------------------------------------------------------------------
;******************************************************************************************************************************

[Ja2 Settings]

;******************************************************************************************************************************
; If you have not installed Jagged Alliance 2 as a full installation, this is the letter
; of your CD-ROM drive. Otherwise you can ignore that.
;******************************************************************************************************************************

CD = C

;******************************************************************************************************************************
; Only set this to TRUE, if you are running JA2 1.13 on a Windows 98 operating system.
;******************************************************************************************************************************

VFS_NO_UNICODE = FALSE

;******************************************************************************************************************************
; Define here the correct vfs_config.XYZ.ini for the MOD you would like to play
; If you would like to play a different MOD, you only need to change this line with the correct vfs_config.XYZ.ini
;******************************************************************************************************************************

; JA2 1.13
VFS_CONFIG_INI = vfs_config.JA2113.ini

; JA2 Vanilla
; VFS_CONFIG_INI = vfs_config.JA2Vanilla.ini

;******************************************************************************************************************************
; This only has effect if you use the INI Editor to start Jagged Alliance 2 v1.13.
; Otherwise you can ignore that.
; This Executable will be the default file to start JA2 1.13 from the INI Editor.
;******************************************************************************************************************************

DEFAULT_JA2_EXECUTABLE =

;******************************************************************************************************************************
; Select the screen resolution of the game.
; 0 ... 640x480
; 1 ... 800x600
; 2 ... 1024x768
;******************************************************************************************************************************

SCREEN_RESOLUTION = 1

;******************************************************************************************************************************
; Select the screen resolution of the editor.
; 0 ... 640x480
; 1 ... 800x600
; 2 ... 1024x768
;******************************************************************************************************************************

EDITOR_SCREEN_RESOLUTION = 1

;******************************************************************************************************************************
; Select windowed or full screen mode?
; 0 ... Full Screen
; 1 ... Windowed Mode
; If you like to play in Windowed Mode, you have to switch your Windows Desktop Color Scheme to 16 Bit!
;******************************************************************************************************************************

SCREEN_MODE_WINDOWED = 0

;******************************************************************************************************************************
; Should the intro be played after starting a new game?
;******************************************************************************************************************************

PLAY_INTRO = 1
