;******************************************************************************************************************************
; -----------------------------------------------------------------------------------------------------------------------------
; In this section you can change global settings for Jagged Alliance 2 v1.13 
; -----------------------------------------------------------------------------------------------------------------------------
;******************************************************************************************************************************

[Ja2 Settings]

;******************************************************************************************************************************
; If you have not installed Jagged Alliance 2 as a full installation, this is the letter
; of your CD-ROM drive. Otherwise you can ignore that.
;******************************************************************************************************************************

CD = C

;******************************************************************************************************************************
; The folder of the current mode you like to play, located in your JA2 directory.
; If you like to play the classic Jagged Alliance 2, replace "Data-1.13" with "Data".
;******************************************************************************************************************************

CUSTOM_DATA_LOCATION = Data-1.13

;******************************************************************************************************************************
; Select the screen resolution of the game.
; 0 ... 640x480
; 1 ... 800x600
; 2 ... 1024x768
;******************************************************************************************************************************

SCREEN_RESOLUTION = 1

;******************************************************************************************************************************
; Select the screen resolution of the editor.
; 0 ... 640x480
; 1 ... 800x600
; 2 ... 1024x768
;******************************************************************************************************************************

EDITOR_SCREEN_RESOLUTION = 0



