[Ja2 Settings]

CD=c

;******************************************************************************************
; The folder of the current mode you like to play, located in your JA2 directory.
;******************************************************************************************

CUSTOM_DATA_LOCATION=Data-1.13




;******************************************************************************************
; The screen resolution of the game.
; 0 ... 640x480
; 1 ... 800x600
; 2 ... 1024x768
;******************************************************************************************

SCREEN_RESOLUTION=2




