;******************************************************************************************************************************
; -----------------------------------------------------------------------------------------------------------------------------
; In this section you can change global settings for Jagged Alliance 2 v1.13 
; -----------------------------------------------------------------------------------------------------------------------------
;******************************************************************************************************************************

[Ja2 Settings]

;******************************************************************************************************************************
; If you have not installed Jagged Alliance 2 as a full installation, this is the letter
; of your CD-ROM drive. Otherwise you can ignore that.
;******************************************************************************************************************************

CD = C

;******************************************************************************************************************************
; Only set this to TRUE, if you are running JA2 1.13 on a Windows 98 operating system.
;******************************************************************************************************************************

VFS_NO_UNICODE = FALSE

;******************************************************************************************************************************
; Define here the correct vfs_config.XYZ.ini for the MOD you would like to play
; If you would like to play a different MOD, you only need to change this line with the correct vfs_config.XYZ.ini
;******************************************************************************************************************************

; JA2 1.13
VFS_CONFIG_INI = vfs_config.JA2113.ini

; JA2 1.13 - Vanilla (JA2 Classic)
; VFS_CONFIG_INI = vfs_config.JA2Vanilla.ini

; JA2 1.13 - Unfinished Business
; VFS_CONFIG_INI = vfs_config.UB.ini

;******************************************************************************************************************************
; This only has effect if you use the INI Editor to start Jagged Alliance 2 v1.13.
; Otherwise you can ignore that.
; This Executable will be the default file to start JA2 1.13 from the INI Editor.
;******************************************************************************************************************************

JA2_START_FILE = ja2.exe

;******************************************************************************************************************************
; You can choose from the following screen resolutions.
; 
;  0 ... 640x480
;  1 ... 800x600
;  2 ... 1024x600
;  3 ... 1280x720
;  4 ... 1024x768
;  5 ... 1280x768
;  6 ... 1360x768
;  7 ... 1366x768
;  8 ... 1280x800
;  9 ... 1440x900
; 10 ... 1600x900
; 11 ... 1280x960
; 12 ... 1440x960
; 13 ... 1770x1000
; 14 ... 1280x1024
; 15 ... 1360x1024
; 16 ... 1600x1024
; 17 ... 1440x1050
; 18 ... 1680x1050
; 19 ... 1920x1080
; 20 ... 1600x1200
; 21 ... 1920x1200
; 22 ... 2560x1440
; 23 ... 2560x1600
;******************************************************************************************************************************

; The screen resolution of the game
SCREEN_RESOLUTION = 1

; The screen resolution of the map editor
EDITOR_SCREEN_RESOLUTION = 1

;******************************************************************************************************************************
; Select windowed or full screen mode?
; If you like to play in Windowed Mode, you have to switch your Windows Desktop Color Scheme to 16 Bit!

; 0 ... Full Screen
; 1 ... Windowed Mode
;******************************************************************************************************************************

SCREEN_MODE_WINDOWED = 0

;******************************************************************************************************************************
; Should the intro be played after starting a new game?
;******************************************************************************************************************************

PLAY_INTRO = 1
