[Ja2_mp Settings]

;-----------------------------------------------------------------------------------------
; ** all of these need setting/adjusting for all the "features" ;)
; basic multiplayer settings...; they can be changed for effect without restarting the engine, 
; but a restart of the server/client or level/game may be necessary relevant....
; see the readme.html for detailed explanation
;
;-----------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------
; THE FOLLOWING SECTION NEEDS TO BE SET BY ALL CLIENTS
;-----------------------------------------------------------------------------------------

; The server ip. Set this ip to "127.0.0.1" for the client who wants to be the server.
; On the other clients, set this ip to the external ip from the server.
; The external ip can be looked at www.whatismyip.com
SERVER_IP = "127.0.0.1"

; Leave this default value. Be sure that this port is forwarded on your router if you are the server.
SERVER_PORT = 60005

TEAM = 1
; Pick a team number, if its the same as another clients, you will be allied while Teams are allowed by server.

; This can be upto 30 characters. Make sure to keep the "quotation" marks around it!
CLIENT_NAME = "Your_Name"

; The starting sector edge of your team.
; 0 = north, 1 = south, 2 = east, 3 = west
SECTOR_EDGE = 0

; Would you like to use old or new inventory?
; 0 = Use old inventory
; 1 = Use new inventory
; If ALLOW_CUSTOM_NIV = 0 (see server settings), only the server can decide which inventory mode all clients have to use
INVENTORY_MODE = 0


;-----------------------------------------------------------------------------------------
; THE FOLLOWING SECTION ONLY NEEDS TO BE SET BY THE SERVER. SETTINGS FROM CLIENTS ARE IGNORED!
;-----------------------------------------------------------------------------------------

; The number of clients who want to play.
; Game maximum is 4, can be less needs to be total clients going to join.
MAX_CLIENTS = 2

; The maximum number of mercs hireable by each client, max for game/mod is 7, there are 6 per squad...
MAX_MERCS = 4

; This is a weapon damage multiplayer.
; This can be any decimal (FLOAT) value.
; .5 = half damage, 1 = full/normal damage, 2 = double damage
DAMAGE_MULTIPLIER = .7

; Bonus points towards an interrupt if weapon is allready readied. (int)
WEAPON_READIED_BONUS = 2

; The starting money for each client.
; (leave out the $ sign).
STARTING_BALANCE = 25000

; Game starting time. (FLOAT)
; The values are in hours (0.5 = 1/2 hour)
; Default value is 7 (7am), ie 13.5 = 1:30pm
TIME = 13.5

; A divisor of how much time each client has for its turn. Default = 100, less = more time.
; 10 = 43 seconds, 15 = 28s, 20 = 22s, 25 = 19s, 50 = 17s, 100 = 15s,  (with just cliff fresh on 22 ap's), it seems exponential, total number of MERCS/AP's comes into to ...
TIMED_TURN_SECS_PER_TICK = 25

; Allow hiring of same merc by different clients.
; 1 = true, 0 = false
SAME_MERC = 1

; Should other clients see the name of your hired mercs?
; 1 = true, 0 = false
REPORT_NAME = 1

; Which game style (mode) would you like to play?
; 0 = All vs All Only (Deathmatch),
; 1 = Team's Allowed, (as per client TEAM variable lsited above, Team-Deathmatch)
; 2 = Only Co-Op 
GAME_MODE = 0

; Disable Bobby Rays website?
; 1 = true, 0 = false
DISABLE_BOBBY_RAYS = 0

; Disable AIM and MERC equip?
; 1 = true, 0 = false
DISABLE_AIM_AND_MERC_EQUIP = 0

; Here you can control if you would like to play with enemies, mitlitia and civs
; 1 = true, 0 = false 
ENEMY_ENABLED = 0
MILITIA_ENABLED = 0
CIV_ENABLED = 0

; If set to 1, this enables cheat function bound to key '9'. This contains a helpfull testing function which shows all mercs from all clients.
TESTING = 0

; Would you like to disable the morale of the mercs?
; 1 = true, 0 = false
DISABLE_MORALE = 1

; If it is set to 1 = true, each client can decide the inventory (new or old) for the mercs.
; If it is set to 0 = false, the server decides which inventory all clients have to use.
ALLOW_CUSTOM_NIV = 1

; Should specator mode be disabled for clients?
; 1 = true, 0 = false
DISABLE_SPEC_MODE = 0

; An array of items to be given to each merc hired at the start of the game, repeat a item number for more than 1.
; Each item can not have number of digits greater than 4, is <=9999, total length for this string is 100, including brackets and commas, 
; and no more than 20 items int total. these can be adjusted apon request.
; Examples: 201=first aid, 214=canteen, 199=comp binoc's, 222=energy boost (aka stim pack), 235=regen boost, 300=light knife, 
; 49=knuckle dusters, 337,279,279= a FN five seven side arm with 2 extra mags :) .
; Look in items.xml for full list, of coarse this is also limited to mercs inc capactiy.
; Also note that right now they are not added to replicants, so they wont be dropped by killed mercs other than your own
; Another kit bag setting: KIT_BAG = [201,214,300,337,279,279,222,235], also note the limitations of NIV in regard to which pack is in use.
KIT_BAG = [201,214]