[CFG]

;******************************************************************************************************************************
; In this section you define common application settings.
;******************************************************************************************************************************

; -----------------------------------------------------------------------------------------------------------------------------
; Select the default language of the application
; 0 - Chinese
; 1 - Dutch
; 2 - French
; 3 - German
; 4 - Italian
; 5 - Polish
; 6 - Russian
; 7 - Taiwanese
; 8 - English
; -----------------------------------------------------------------------------------------------------------------------------

Lang = 8


;******************************************************************************************************************************
; In this section you define specific settings for using the application with the choosen 1.13 MOD.
;******************************************************************************************************************************

[MOD]

; -----------------------------------------------------------------------------------------------------------------------------
; Define here the folder(s) of your MOD, that should be used for loading the XML files
; 
; Here is an example of how it could look like. First the application looks in the "Data-n" folder.
; If the requested XML file is not found in "Data-My-Mod" then the application checks the 
; folder "Data-1.13" and finally it searches the folder "Data".
; 
; Dir[0]=Data
; Dir[1]=Data-1.13
; Dir[2]=Data-My-Mod
; Dir[n]=Data-n
; -----------------------------------------------------------------------------------------------------------------------------

Dir[0] = Data
Dir[1] = Data-1.13

; -----------------------------------------------------------------------------------------------------------------------------
; The starting gear (MercStartingGear.xml) can be edited with the "XML Editor" and the "Merc Profile Editor".
; If you want to only use the "XML Editor" for manipulation merc starting gear, set ALLOW_EDIT_MERC_STARTING_GEAR = FALSE
; to disable the editing.
; -----------------------------------------------------------------------------------------------------------------------------

ALLOW_EDIT_MERC_STARTING_GEAR = TRUE


