[UB_DIR]
DATA_UB=Data-UB
ADDONS_UB=Data-UB\Addons
VFS_UB=Data-UB\VFS
ini=ja2_ub.ini

[RUN_CFG]
UB=0
Addon=0
Example=0
LangId=1
;-------------------------------------
;	JA2 Unfinished Business
;-------------------------------------
;

[UB0]
Name=English
VFS_CONFIG=Data-UB\VFS\vfs_config.JA2113_UB.ini
CONFIG_UB1=Data-UB\Data-Files
CONFIG_UB2=Data-UB\Language\EN
CONFIG_UB3=Data-UB\Data-Files\Intro.slf
PROFIL=Profiles\UserProfile_JA2113_UB_EN
EXE=ja2_UB_5423.exe
EXE_EDITOR=MapEditor_UB_5423.exe

[Addon0]
Name=None
CONFIG_MOD1=None
PROFIL_MOD=Profiles
