;******************************************************************************************************************************
; Jagged Alliance 2 v1.13: Unfinished Business
;******************************************************************************************************************************

;------------------------------------------------------------------------------------------------------------------------------
; This file controls special settings for the v1.13 Unfinished Business.
; The general common settings are stored in the ja2_options.ini file.
;------------------------------------------------------------------------------------------------------------------------------

[Unfinished Business Settings]

;******************************************************************************************************************************
; This section changes general settings of Unfinished Business
;******************************************************************************************************************************

;------------------------------------------------------------------------------------------------------------------------------
; Show/hide the map buttons on the strategy screen.
;------------------------------------------------------------------------------------------------------------------------------

BORDER_TOWN = TRUE
BORDER_MINE = TRUE
BORDER_TEAMS = TRUE
BORDER_MILITIA = FALSE
BORDER_AIRSPACE = TRUE
BORDER_ITEM = TRUE

;------------------------------------------------------------------------------------------------------------------------------
; Can the initial sector (default H7) be attacked immediatly by enemies?
;------------------------------------------------------------------------------------------------------------------------------

EVENT_ATTACK_INITIAL_SECTOR_IF_PLAYER_STILL_THERE = TRUE

;------------------------------------------------------------------------------------------------------------------------------
; After blowing up the fan in the J13, the enemy is alerted, and the underground sectors (J14-1 and K14-1) 
; will be added to enemy units.
;------------------------------------------------------------------------------------------------------------------------------

HANDLE_ADDING_ENEMIES_TO_TUNNEL_MAPS = TRUE

;------------------------------------------------------------------------------------------------------------------------------
; Enable the option to do a auto resolve battle?
;------------------------------------------------------------------------------------------------------------------------------

AUTO_RESOLVE = FALSE

;------------------------------------------------------------------------------------------------------------------------------
; Initial grid numbers and times of the crashed helicopter
; Jeżli ustawimy InGameHeli na FALSE oraz InGameHeliCrash na FALSE, to gra będzie używać te parametry.
; Jeżli ustawimy InGameHeli na FALSE oraz InGameHeliCrash na TRUE, to gra będzie używać te parametry.
; Jeżli ustawimy InGameHeli na TRUE oraz InGameHeliCrash na FALSE, to gra nie korzysta z tych parametrów.
; Jeżli ustawimy InGameHeli na TRUE oraz InGameHeliCrash na TRUE, to gra będzie używać te parametry.
;------------------------------------------------------------------------------------------------------------------------------

INITIAL_HELICOPTER_GRIDNO_1 = 14947
INITIAL_HELICOPTER_GRIDNO_2 = 15584
INITIAL_HELICOPTER_GRIDNO_3 = 15754
INITIAL_HELICOPTER_GRIDNO_4 = 16232
INITIAL_HELICOPTER_GRIDNO_5 = 16067
INITIAL_HELICOPTER_GRIDNO_6 = 16230
INITIAL_HELICOPTER_GRIDNO_7 = 15272
	
INITIAL_HELICOPTER_RANDOM_TIME_1 = 1300
INITIAL_HELICOPTER_RANDOM_TIME_2 = 2000
INITIAL_HELICOPTER_RANDOM_TIME_3 = 2750
INITIAL_HELICOPTER_RANDOM_TIME_4 = 3400
INITIAL_HELICOPTER_RANDOM_TIME_5 = 4160
INITIAL_HELICOPTER_RANDOM_TIME_6 = 4700
INITIAL_HELICOPTER_RANDOM_TIME_7 = 5630

;------------------------------------------------------------------------------------------------------------------------------
; Sektor do którego najemnicy będą teleportowani po zakończeniu gry. Sektorem ostatecznej walki z generałem jest L15-3.
; Domyślny sektor : K16.
;------------------------------------------------------------------------------------------------------------------------------

DEFAULT_END_SECTOR_X = 16
DEFAULT_END_SECTOR_Y = 11
DEFAULT_END_SECTOR_Z = 0

;------------------------------------------------------------------------------------------------------------------------------
; Enable the landing of a helicopter, like it is in default JA2 1.13?
; If this value is set to "TRUE", then "ENABLE_UB_HELICOPTER_CRASH" has to be set to "FALSE"
;------------------------------------------------------------------------------------------------------------------------------

ENABLE_JA2_HELICOPTER_LANDING = FALSE

;------------------------------------------------------------------------------------------------------------------------------
; Set the crash site (Unfinished Business). If this parameter is set to "TRUE", then 
; "ENABLE_JA2_HELICOPTER_LANDING" has to be set to "FALSE". 
;------------------------------------------------------------------------------------------------------------------------------

ENABLE_UB_HELICOPTER_CRASH = TRUE

;------------------------------------------------------------------------------------------------------------------------------
; Enable Jerry Dialogues?
;------------------------------------------------------------------------------------------------------------------------------

JERRY_QUOTES = TRUE

;------------------------------------------------------------------------------------------------------------------------------
; Add Jerry to the sector (sector default H7).
;------------------------------------------------------------------------------------------------------------------------------

JERRY = TRUE

;------------------------------------------------------------------------------------------------------------------------------
; Set the tactical grid number from Jerry.
; Jerry will be in a sector which is defined as the start sector.
; See ja2_options.ini: DEFAULT_ARRIVAL_SECTOR_X, DEFAULT_ARRIVAL_SECTOR_Y.
;------------------------------------------------------------------------------------------------------------------------------

JERRY_GRIDNO = 15109

;------------------------------------------------------------------------------------------------------------------------------
; The switch in the L15-3. The final sector with General Morris.
;------------------------------------------------------------------------------------------------------------------------------

SWITCH_IN_MORRIS_AREA_GRIDNO = 15231

;------------------------------------------------------------------------------------------------------------------------------
; After firing the rockets, our mercenaries will automatically go to the elevator. 
;------------------------------------------------------------------------------------------------------------------------------

SWITCH_TO_LAUNCH_MISSLES_GRIDNO_1 = 14268	
SWITCH_TO_LAUNCH_MISSLES_GRIDNO_2 = 15708
	
;------------------------------------------------------------------------------------------------------------------------------
; Po przeczytaniu instrukcji Morrisa, zostaje pokazne miejsce przełącznika na panelu sterowania.
;------------------------------------------------------------------------------------------------------------------------------

RADIO_LOCATORS_GRIDNO_1 = 15070
RADIO_LOCATORS_GRIDNO_2 = 14744

;------------------------------------------------------------------------------------------------------------------------------
; Miejsca przy wentylatorze (sektor J13), pod którymi podkładam ładunki wybuchowe. 
;------------------------------------------------------------------------------------------------------------------------------

POWERGEN_SECTOR_GRIDNO_1 = 15100
POWERGEN_SECTOR_GRIDNO_2 = 12220
POWERGEN_SECTOR_GRIDNO_3 = 14155	
POWERGEN_SECTOR_GRIDNO_4 = 13980	
	
;------------------------------------------------------------------------------------------------------------------------------
; Po wysadzeniu wentylatora, (sektor J13) w tym miejscu pojawi się przejście do sektora J14-1.
;------------------------------------------------------------------------------------------------------------------------------

POWERGEN_SECTOR_EXITGRID_GRIDNO = 19749	

;------------------------------------------------------------------------------------------------------------------------------
; Dodanie dźwięku wentylatora.
;------------------------------------------------------------------------------------------------------------------------------

POWERGEN_FAN_SOUND_GRIDNO_1 = 10979
POWERGEN_FAN_SOUND_GRIDNO_2 = 19749

;------------------------------------------------------------------------------------------------------------------------------
; Miejsce włączenia wentylatora.
;------------------------------------------------------------------------------------------------------------------------------

START_FANBACKUP_AGAIN_GRIDNO = 10980

;------------------------------------------------------------------------------------------------------------------------------
; Miejsce zatrzymania wentylatora.
;------------------------------------------------------------------------------------------------------------------------------

STOP_POWERGEN_FAN_GRIDNO = 10980

;------------------------------------------------------------------------------------------------------------------------------
; The tactical grid numbers of the fan tiles (default sector J13)
;------------------------------------------------------------------------------------------------------------------------------

FAN_GRIDNO_1 = 10978
FAN_GRIDNO_2 = 10979
FAN_GRIDNO_3 = 10980
FAN_GRIDNO_4 = 10818
FAN_GRIDNO_5 = 10819
FAN_GRIDNO_6 = 10820
FAN_GRIDNO_7 = 10658
FAN_GRIDNO_8 = 10659
FAN_GRIDNO_9 = 10660


;******************************************************************************************************************************
;******************************************************************************************************************************

[Campaign Settings]

;******************************************************************************************************************************
; These settings changes some campaign settings.
;******************************************************************************************************************************

;------------------------------------------------------------------------------------------------------------------------------
; Use MovementCosts.xml file? If TRUE, then MAKE_STRATEGIC_MOVEMENT_COSTS must be set to "FALSE".
;------------------------------------------------------------------------------------------------------------------------------

STRATEGIC_MOVEMENT_COSTS_XML = TRUE

;------------------------------------------------------------------------------------------------------------------------------
; Automatically generate enemies in the sectors.
; Enemy units are not generated in the main sectors: H7, H8, H9, H10,H11, I9, I10, I11, I12, I13, 
; J11, J12, J13, K14, K15, K16, L15, I13_B1, J13_B1, J14_B1, K15_B1, K15_B2, L15_B2, L15_B3
; To set the enemies in these sectors use GameInit.lua file or GarrisonGroups.xml and PatrolGroups.xml
;------------------------------------------------------------------------------------------------------------------------------

ADD_RANDOM_ENEMY_TO_SECTOR = FALSE

;------------------------------------------------------------------------------------------------------------------------------
; Should the game automatically creates the directions of travel between sectors?
;------------------------------------------------------------------------------------------------------------------------------

MAKE_STRATEGIC_MOVEMENT_COSTS = FALSE

;------------------------------------------------------------------------------------------------------------------------------
; Enable the quest: "Broken internet laptop."
;------------------------------------------------------------------------------------------------------------------------------

LAPTOP_QUEST = TRUE

;------------------------------------------------------------------------------------------------------------------------------
; Enable the news of the death of mercenaries. This option uses the file email.edt.
;------------------------------------------------------------------------------------------------------------------------------

NOTIFY_ON_DEAD_AIM_MERCS = FALSE

;------------------------------------------------------------------------------------------------------------------------------
; Should the game be initialized with GarrisonGroups.xml and PatrolGroups.xml
;------------------------------------------------------------------------------------------------------------------------------

USE_ENEMY_ARMY_XMLS = TRUE

;------------------------------------------------------------------------------------------------------------------------------
; Use special UB Strategic Actions for the default UB campaign ?
;------------------------------------------------------------------------------------------------------------------------------

JA2UB = TRUE


;******************************************************************************************************************************
;******************************************************************************************************************************

[Laptop Settings]

;******************************************************************************************************************************
; These settings changes some laptop settings.
;******************************************************************************************************************************

;------------------------------------------------------------------------------------------------------------------------------
; Should the I.M.P website be protected with the default JA2 password (XEP624)?
;------------------------------------------------------------------------------------------------------------------------------

IMP_PASS_JA2 = FALSE

;------------------------------------------------------------------------------------------------------------------------------
; Should the I.M.P website be protected with the default UB password (GP97SL)?
;------------------------------------------------------------------------------------------------------------------------------

IMP_PASS_UB = TRUE

;------------------------------------------------------------------------------------------------------------------------------
; Should those links be visible on the AIM website? These options take use of "Email.edt" file
;------------------------------------------------------------------------------------------------------------------------------

LINK_INSURANCE = FALSE
LINK_FUNERAL = TRUE
LINK_BOBBY = FALSE

;------------------------------------------------------------------------------------------------------------------------------
; Should Bobby Ray's website be accessable? These option takes use of "Email.edt" file
;------------------------------------------------------------------------------------------------------------------------------

BOBBY_SITE_ACCESSED = FALSE

[Unfinished Business Items]

TEX_MOVIE_ATTACK_CLYDESDALES = 340
TEX_MOVIE_WILD_EAST = 341
TEX_MOVIE_HAVE_HONDA = 342
LAPTOP_TRANSMITTER = 339
CHE_GUEVARA_CANTEEN = 343
MERC_WRISTWATCH = 344
SAM_GARVER_COMBAT_KNIFE = 337
MERC_UMBRELLA_OLD = 345
MORRIS_INSTRUCTION_NOTE = 346
HAND_CANNON = 336
HARTFORD_6_SHOOTER = 66
MERC_UMBRELLA = 345
CLIP_CANNON_BALL = 338
BARRETT_UB = 335
CALICO_960_UB = 69
PSG1_UB = 334
L85_UB = 331
TAR21_UB = 332
VAL_SILENT_UB = 333
MICRO_UZI_UB = 330
CALICO_950_UB = 67
CALICO_900_UB = 68

;-----------------------
; Profiles
;-----------------------
	
[Unfinished Business Profiles]

MANUEL = 60
BIGENS = 61
JOHN_K = 62
TEX = 64
GASTON = 58
STOGIE = 59
JERRY = 76
PGMALE4 = 57
BETTY = 73
RAUL = 74
MORRIS = 75
RUDY = 77


