[JA2 Singleplayer Initial Settings]

;******************************************************************************************************************************
; The following settings are the initial settings in the initial game screen when you start a new game.
;******************************************************************************************************************************

;------------------------------------------------------------------------------------------------------------------------------
; Difficulty Level
;
; 0 = Novice
; 1 = Experienced
; 2 = Expert
; 3 = INSANE
;------------------------------------------------------------------------------------------------------------------------------
DIFFICULTY_LEVEL = 1

;------------------------------------------------------------------------------------------------------------------------------
; Bobby Ray's Selection
;
; 0 = Normal
; 1 = Great
; 2 = Excellent
; 3 = Awesome
;------------------------------------------------------------------------------------------------------------------------------
BOBBY_RAY_SELECTION = 2

;------------------------------------------------------------------------------------------------------------------------------
; Max IMP Characters
;
; Range: 1 - 6
;------------------------------------------------------------------------------------------------------------------------------
MAX_IMP_CHARACTERS = 6

;------------------------------------------------------------------------------------------------------------------------------
; Progress Speed of Item Choices
;
; 0 = Very Slow
; 1 = Slow
; 2 = Normal
; 3 = Fast
; 4 = Very Fast
;------------------------------------------------------------------------------------------------------------------------------
PROGRESS_SPEED_OF_ITEM_CHOICES = 2

;------------------------------------------------------------------------------------------------------------------------------
; Skill Traits
;
; 0 = Old
; 1 = New
;------------------------------------------------------------------------------------------------------------------------------
SKILL_TRAITS = 1

;------------------------------------------------------------------------------------------------------------------------------
; Inventory / Attachments
;
; 0 = Old / Old
; 1 = New / Old
; 2 = New / New
;------------------------------------------------------------------------------------------------------------------------------
INVENTORY_ATTACHMENTS = 2

;------------------------------------------------------------------------------------------------------------------------------
; Game Style
;
; 0 = Realistic
; 1 = Sci Fi
;------------------------------------------------------------------------------------------------------------------------------
GAME_STYLE = 0

;------------------------------------------------------------------------------------------------------------------------------
; Enemies Drop All Items
;
; 0 = Off
; 1 = On
;------------------------------------------------------------------------------------------------------------------------------
ENEMIES_DROP_ALL_ITEMS = 0

;------------------------------------------------------------------------------------------------------------------------------
; Extra Difficulty
;
; 0 = Save Anytime
; 1 = Ironman (cannot save in combat)
;------------------------------------------------------------------------------------------------------------------------------
EXTRA_DIFFICULTY = 0

;------------------------------------------------------------------------------------------------------------------------------
; Available Arsenal
;
; 0 = Reduced
; 1 = Tons of Guns
;------------------------------------------------------------------------------------------------------------------------------
AVAILABLE_ARSENAL = 1

;------------------------------------------------------------------------------------------------------------------------------
; Number of Terrorists
;
; 0 = Random
; 1 = All
;------------------------------------------------------------------------------------------------------------------------------
NUMBER_OF_TERRORISTS = 0

;------------------------------------------------------------------------------------------------------------------------------
; Secret Weapon Caches
;
; 0 = Random
; 1 = All
;------------------------------------------------------------------------------------------------------------------------------
SECRET_WEAPON_CACHES = 0