;******************************************************************************************************************************
;******************************************************************************************************************************
;    Jagged Alliance 2 --Settings File--                                                                                       
;                                                                                                                              
;    Please note that this file is automatically generated by the game.                                                        
;                                                                                                                              
;    While it is safe to change things from within this file, not all values are acceptable. Some may break the game,          
;      some may be ignored, but most likely they will be acceptable or reset to a default value.                               
;                                                                                                                              
;    Please note, This file and its contents are in a beta phase. Expect changes, however they should be minimal and automated.
;                                                                                                                              
;******************************************************************************************************************************

;******************************************************************************************************************************

;    The Current Game Setting Struct is defined as : 
;
;    typedef struct
;    {
;        INT8     bLastSavedGameSlot;                 // The last saved game number goes in here
;        UINT8    ubMusicVolumeSetting;               // Volume Setting
;        UINT8    ubSoundEffectsVolume;               // Volume Setting
;        UINT8    ubSpeechVolume;                     // Volume Setting
;        UINT8    fOptions[ NUM_ALL_GAME_OPTIONS ];   // Toggle Options (Speech, Subtitles, Show Tree Tops, etc.. )
;        UINT32   uiMeanwhileScenesSeenFlags;         // Bit Vector describing seen 'mean whiles..'
;        BOOLEAN  fHideHelpInAllScreens;              // Controls Help "do not show help again" checkbox
;    } GAME_SETTINGS
;
;******************************************************************************************************************************


[JA2 Game Settings]
bLastSavedGameSlot                       = 18
ubMusicVolumeSetting                     = 65
ubSoundEffectsVolume                     = 65
ubSpeechVolume                           = 65
uiMeanwhileScenesSeenFlags               = 0
fHideHelpInAllScreens                    = FALSE
TOPTION_SPEECH                           = TRUE
TOPTION_MUTE_CONFIRMATIONS               = FALSE
TOPTION_SUBTITLES                        = TRUE
TOPTION_KEY_ADVANCE_SPEECH               = FALSE
TOPTION_ANIMATE_SMOKE                    = TRUE
TOPTION_BLOOD_N_GORE                     = TRUE
TOPTION_DONT_MOVE_MOUSE                  = FALSE
TOPTION_OLD_SELECTION_METHOD             = FALSE
TOPTION_ALWAYS_SHOW_MOVEMENT_PATH        = FALSE
TOPTION_SHOW_MISSES                      = FALSE
TOPTION_RTCONFIRM                        = FALSE
TOPTION_SLEEPWAKE_NOTIFICATION           = TRUE
TOPTION_USE_METRIC_SYSTEM                = TRUE
TOPTION_MERC_ALWAYS_LIGHT_UP             = TRUE
TOPTION_SMART_CURSOR                     = FALSE
TOPTION_SNAP_CURSOR_TO_DOOR              = TRUE
TOPTION_GLOW_ITEMS                       = TRUE
TOPTION_TOGGLE_TREE_TOPS                 = TRUE
TOPTION_TOGGLE_WIREFRAME                 = TRUE
TOPTION_3D_CURSOR                        = FALSE
TOPTION_CTH_CURSOR                       = TRUE
TOPTION_GL_BURST_CURSOR                  = TRUE
TOPTION_ALLOW_TAUNTS                     = TRUE
TOPTION_GL_HIGH_ANGLE                    = TRUE
TOPTION_ALLOW_REAL_TIME_SNEAK            = FALSE
TOPTION_SPACE_SELECTS_NEXT_SQUAD         = TRUE
TOPTION_SHOW_ITEM_SHADOW                 = TRUE
TOPTION_SHOW_WEAPON_RANGE_IN_TILES       = TRUE
TOPTION_TRACERS_FOR_SINGLE_FIRE          = FALSE
TOPTION_RAIN_SOUND                       = TRUE
TOPTION_ALLOW_CROWS                      = TRUE
TOPTION_ALLOW_SOLDIER_TOOLTIPS           = TRUE
TOPTION_USE_AUTO_SAVE                    = FALSE
TOPTION_SILENT_SKYRIDER                  = FALSE
TOPTION_ENHANCED_DESC_BOX                = TRUE
TOPTION_TOGGLE_TURN_MODE                 = FALSE
TOPTION_STAT_PROGRESS_BARS               = TRUE
TOPTION_ALT_MAP_COLOR			 = FALSE
TOPTION_ALTERNATE_BULLET_GRAPHICS        = TRUE
TOPTION_USE_NCTH                         = TRUE
TOPTION_SHOW_TACTICAL_FACE_GEAR          = TRUE
TOPTION_SHOW_TACTICAL_FACE_ICONS         = TRUE
TOPTION_CHEAT_MODE_OPTIONS_HEADER        = FALSE
TOPTION_FORCE_BOBBY_RAY_SHIPMENTS        = FALSE
TOPTION_CHEAT_MODE_OPTIONS_END           = FALSE
TOPTION_DEBUG_MODE_OPTIONS_HEADER        = FALSE
TOPTION_REPORT_MISS_MARGIN		 = FALSE
TOPTION_SHOW_RESET_ALL_OPTIONS           = FALSE
TOPTION_RESET_ALL_OPTIONS                = FALSE
TOPTION_RETAIN_DEBUG_OPTIONS_IN_RELEASE  = FALSE
TOPTION_DEBUG_MODE_RENDER_OPTIONS_GROUP  = FALSE
TOPTION_RENDER_MOUSE_REGIONS             = FALSE
TOPTION_DEBUG_MODE_OPTIONS_END           = FALSE
;******************************************************************************************************************************
;  Options beyond this point are Code derived options, DO NOT CHANGE THESE UNLESS YOU KNOW WHAT YOUR ARE DOING.
;  They are only included here for complete transparency for all GameSettings content.							
;******************************************************************************************************************************
TOPTION_LAST_OPTION                      = FALSE
NUM_GAME_OPTIONS                         = FALSE
TOPTION_MERC_CASTS_LIGHT                 = TRUE
TOPTION_HIDE_BULLETS                     = FALSE
TOPTION_TRACKING_MODE                    = TRUE
NUM_ALL_GAME_OPTIONS                     = FALSE
