[JA2 Singleplayer Initial Settings]

;******************************************************************************************************************************
; The following settings are the initial settings in the initial game screen when you start a new game.
;******************************************************************************************************************************

;------------------------------------------------------------------------------------------------------------------------------
; Difficulty Level
;
; 0 = Novice
; 1 = Experienced
; 2 = Expert
; 3 = INSANE
;------------------------------------------------------------------------------------------------------------------------------
DIFFICULTY_LEVEL = 1

;------------------------------------------------------------------------------------------------------------------------------
; Bobby Ray Quality
;
; 1 = Normal
; 2 = Great
; 3 = Great
; 4 = Excellent
; 5 = Excellent
; 6 = Excellent
; 7 = Excellent
; 8 = Excellent
; 9 = Excellent
; 10 = Awesome
;------------------------------------------------------------------------------------------------------------------------------
BOBBY_RAY_QUALITY = 2

;------------------------------------------------------------------------------------------------------------------------------
; Bobby Ray Quantity
;
; 1 = Normal (1x)
; 2 = Great (2x)
; 3 = Great (3x)
; 4 = Excellent (4x)
; 5 = Excellent (5x)
; 6 = Excellent (6x)
; 7 = Excellent (7x)
; 8 = Excellent (8x)
; 9 = Excellent (9x)
; 10 = Awesome (10x)
;------------------------------------------------------------------------------------------------------------------------------
BOBBY_RAY_QUANTITY = 2

;------------------------------------------------------------------------------------------------------------------------------
; Progress Speed of Item Choices
;
; 0 = Very Slow
; 1 = Slow
; 2 = Normal
; 3 = Fast
; 4 = Very Fast
;------------------------------------------------------------------------------------------------------------------------------
PROGRESS_SPEED_OF_ITEM_CHOICES = 2

;------------------------------------------------------------------------------------------------------------------------------
; Skill Traits
;
; 0 = Old
; 1 = New
;------------------------------------------------------------------------------------------------------------------------------
SKILL_TRAITS = 1

;------------------------------------------------------------------------------------------------------------------------------
; Inventory / Attachments
;
; 0 = Old / Old
; 1 = New / Old
; 2 = New / New
;------------------------------------------------------------------------------------------------------------------------------
INVENTORY_ATTACHMENTS = 2


;------------------------------------------------------------------------------------------------------------------------------
; Extra Difficulty
;
; 0 = Save Anytime
; 1 = Ironman (cannot save in combat)
;------------------------------------------------------------------------------------------------------------------------------
EXTRA_DIFFICULTY = 0

;------------------------------------------------------------------------------------------------------------------------------
; Available Arsenal
;
; 0 = Reduced
; 1 = Tons of Guns
;------------------------------------------------------------------------------------------------------------------------------
AVAILABLE_ARSENAL = 1

;------------------------------------------------------------------------------------------------------------------------------
; Random Manuel Text Quote
;
; 0 = Off
; 1 = On
;------------------------------------------------------------------------------------------------------------------------------
RANDOM_MANUEL_TEXT = 0

;------------------------------------------------------------------------------------------------------------------------------
; RPC Tex and John Availability
;
; 0 = Random
; 1 = All
;------------------------------------------------------------------------------------------------------------------------------
RPC_TEX_AND_JOHN = 0

;------------------------------------------------------------------------------------------------------------------------------
; Maximum Squad Size
;
; 6 =  Available in 640x480, 800x600 and 1024x768 screen resolution
; 8 =  Available in 800x600 and 1024x768 screen resolution
; 10 = Available in 1024x768 screen resolution
;------------------------------------------------------------------------------------------------------------------------------
SQUAD_SIZE = 8
