[0]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=100
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=336
mWeaponDrop=0
mWeaponStatus=92
mBig0=37
mBig0Status=100
mBig0Quantity=1
mBig0Drop=0
mBig1=38
mBig1Status=100
mBig1Quantity=1
mBig1Drop=0
mBig2=71
mBig2Status=100
mBig2Quantity=3
mBig2Drop=0
mBig3=201
mBig3Status=100
mBig3Quantity=1
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=100
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1092
lRightThighStatus=100
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=176
mHelmetStatus=100
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=1
mWeaponDrop=0
mWeaponStatus=92
mBig0=71
mBig0Status=100
mBig0Quantity=3
mBig0Drop=0
mBig1=37
mBig1Status=0
mBig1Quantity=1
mBig1Drop=0
mBig2=38
mBig2Status=0
mBig2Quantity=2
mBig2Drop=0
mBig3=214
mBig3Status=0
mBig3Quantity=1
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=0
lLeftThigh=1092
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=717
mWeaponDrop=0
mWeaponStatus=92
mBig0=512
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=1053
mBig2Status=96
mBig2Quantity=4
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1176
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1092
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=3
mWeaponDrop=0
mWeaponStatus=92
mBig0=366
mBig0Status=0
mBig0Quantity=3
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=201
mBig3Status=0
mBig3Quantity=1
mBig3Drop=0
mSmall0=212
mSmall0Status=98
mSmall0Quantity=1
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1091
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=623
mWeaponDrop=0
mWeaponStatus=92
mBig0=516
mBig0Status=0
mBig0Quantity=3
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=596
mBig2Status=100
mBig2Quantity=1
mBig2Drop=0
mBig3=1054
mBig3Status=0
mBig3Quantity=1
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=214
mSmall1Status=0
mSmall1Quantity=0
mSmall2=201
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1083
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1092
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0
