[0]
mPriceMod=0
mHelmet=176
mHelmetStatus=99
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=91
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=633
mWeaponDrop=0
mWeaponStatus=92
mBig0=94
mBig0Status=100
mBig0Quantity=2
mBig0Drop=0
mBig1=1012
mBig1Status=92
mBig1Quantity=1
mBig1Drop=0
mBig2=205
mBig2Status=0
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1089
lVestStatus=100
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=91
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=13
mWeaponDrop=0
mWeaponStatus=92
mBig0=94
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=205
mBig1Status=0
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1089
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=176
mHelmetStatus=99
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=91
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=13
mWeaponDrop=0
mWeaponStatus=92
mBig0=94
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=241
mBig1Status=92
mBig1Quantity=1
mBig1Drop=0
mBig2=205
mBig2Status=0
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1089
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=176
mHelmetStatus=99
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=91
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=13
mWeaponDrop=0
mWeaponStatus=92
mBig0=94
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=1030
mBig1Status=92
mBig1Quantity=0
mBig1Drop=0
mBig2=205
mBig2Status=0
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1089
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=176
mHelmetStatus=99
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=91
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=19
mWeaponDrop=0
mWeaponStatus=92
mBig0=100
mBig0Status=0
mBig0Quantity=4
mBig0Drop=0
mBig1=1007
mBig1Status=92
mBig1Quantity=0
mBig1Drop=0
mBig2=212
mBig2Status=99
mBig2Quantity=0
mBig2Drop=0
mBig3=3
mBig3Status=92
mBig3Quantity=0
mBig3Drop=0
mSmall0=207
mSmall0Status=0
mSmall0Quantity=1
mSmall1=73
mSmall1Status=0
mSmall1Quantity=1
mSmall2=595
mSmall2Status=92
mSmall2Quantity=1
mSmall3=214
mSmall3Status=0
mSmall3Quantity=0
mSmall4=205
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1086
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1091
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0
