[0]
mPriceMod=0
mHelmet=176
mHelmetStatus=97
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=93
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=1077
mWeaponDrop=0
mWeaponStatus=89
mBig0=101
mBig0Status=100
mBig0Quantity=2
mBig0Drop=0
mBig1=204
mBig1Status=96
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1079
lVestStatus=93
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=176
mHelmetStatus=97
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=93
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=12
mWeaponDrop=0
mWeaponStatus=89
mBig0=94
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=204
mBig1Status=96
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1079
lVestStatus=93
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=176
mHelmetStatus=97
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=93
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=12
mWeaponDrop=0
mWeaponStatus=89
mBig0=94
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=1012
mBig1Status=94
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=1525
mSmall0Status=100
mSmall0Quantity=1
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1079
lVestStatus=93
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=176
mHelmetStatus=97
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=93
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=12
mWeaponDrop=0
mWeaponStatus=89
mBig0=94
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=1026
mBig1Status=89
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1079
lVestStatus=93
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=1197
mHelmetStatus=97
mHelmetDrop=0
mVest=1199
mVestDrop=0
mVestStatus=93
mLeg=1198
mLegDrop=0
mLegStatus=94
mWeapon=685
mWeaponDrop=0
mWeaponStatus=89
mBig0=100
mBig0Status=0
mBig0Quantity=4
mBig0Drop=0
mBig1=299
mBig1Status=0
mBig1Quantity=1
mBig1Drop=0
mBig2=214
mBig2Status=0
mBig2Quantity=1
mBig2Drop=0
mBig3=3
mBig3Status=89
mBig3Quantity=1
mBig3Drop=0
mSmall0=207
mSmall0Status=89
mSmall0Quantity=1
mSmall1=369
mSmall1Status=0
mSmall1Quantity=1
mSmall2=141
mSmall2Status=89
mSmall2Quantity=1
mSmall3=212
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1079
lVestStatus=93
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1093
lRightThighStatus=93
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0
