[0]
mPriceMod=0
mHelmet=177
mHelmetStatus=100
mHelmetDrop=0
mVest=196
mVestDrop=1
mVestStatus=97
mLeg=170
mLegDrop=0
mLegStatus=100
mWeapon=29
mWeaponDrop=1
mWeaponStatus=83
mBig0=101
mBig0Status=100
mBig0Quantity=1
mBig0Drop=1
mBig1=1088
mBig1Status=100
mBig1Quantity=0
mBig1Drop=1
mBig2=1091
mBig2Status=100
mBig2Quantity=0
mBig2Drop=1
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0
