[0]
mPriceMod=0
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=94
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=336
mWeaponDrop=0
mWeaponStatus=99
mBig0=336
mBig0Status=100
mBig0Quantity=1
mBig0Drop=0
mBig1=71
mBig1Status=100
mBig1Quantity=3
mBig1Drop=0
mBig2=202
mBig2Status=100
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=1091
lLeftThighStatus=98
lRightThigh=1091
lRightThighStatus=100
lCPack=1098
lCPackStatus=94
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=94
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=1
mWeaponDrop=0
mWeaponStatus=100
mBig0=71
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=202
mBig1Status=0
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1091
lRightThighStatus=98
lCPack=1098
lCPackStatus=94
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=95
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=336
mWeaponDrop=0
mWeaponStatus=100
mBig0=336
mBig0Status=100
mBig0Quantity=1
mBig0Drop=0
mBig1=71
mBig1Status=100
mBig1Quantity=2
mBig1Drop=0
mBig2=75
mBig2Status=0
mBig2Quantity=2
mBig2Drop=0
mBig3=201
mBig3Status=0
mBig3Quantity=1
mBig3Drop=0
mSmall0=1627
mSmall0Status=98
mSmall0Quantity=1
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=94
lLeftThigh=1091
lLeftThighStatus=98
lRightThigh=1091
lRightThighStatus=100
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=95
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=690
mWeaponDrop=0
mWeaponStatus=98
mBig0=690
mBig0Status=98
mBig0Quantity=1
mBig0Drop=0
mBig1=506
mBig1Status=100
mBig1Quantity=4
mBig1Drop=0
mBig2=202
mBig2Status=100
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=1627
mSmall0Status=98
mSmall0Quantity=1
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=98
lLeftThigh=1091
lLeftThighStatus=100
lRightThigh=1091
lRightThighStatus=100
lCPack=1098
lCPackStatus=94
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=95
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=2
mWeaponDrop=0
mWeaponStatus=91
mBig0=2
mBig0Status=91
mBig0Quantity=1
mBig0Drop=0
mBig1=73
mBig1Status=0
mBig1Quantity=2
mBig1Drop=0
mBig2=75
mBig2Status=0
mBig2Quantity=2
mBig2Drop=0
mBig3=202
mBig3Status=0
mBig3Quantity=1
mBig3Drop=0
mSmall0=214
mSmall0Status=100
mSmall0Quantity=1
mSmall1=151
mSmall1Status=79
mSmall1Quantity=1
mSmall2=1627
mSmall2Status=93
mSmall2Quantity=1
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=100
lLeftThigh=1091
lLeftThighStatus=98
lRightThigh=1091
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0
