[0]
mPriceMod=0
mHelmet=177
mHelmetStatus=99
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=99
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=725
mWeaponDrop=0
mWeaponStatus=99
mBig0=72
mBig0Status=100
mBig0Quantity=2
mBig0Drop=0
mBig1=134
mBig1Status=100
mBig1Quantity=1
mBig1Drop=0
mBig2=201
mBig2Status=100
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=100
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=177
mHelmetStatus=99
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=99
mLeg=0
mLegDrop=0
mLegStatus=99
mWeapon=9
mWeaponDrop=0
mWeaponStatus=99
mBig0=72
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=134
mBig1Status=0
mBig1Quantity=1
mBig1Drop=0
mBig2=201
mBig2Status=0
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=177
mHelmetStatus=99
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=99
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=893
mWeaponDrop=0
mWeaponStatus=99
mBig0=526
mBig0Status=100
mBig0Quantity=2
mBig0Drop=0
mBig1=525
mBig1Status=0
mBig1Quantity=2
mBig1Drop=0
mBig2=134
mBig2Status=0
mBig2Quantity=3
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1200
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=177
mHelmetStatus=99
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=99
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=725
mWeaponDrop=0
mWeaponStatus=99
mBig0=372
mBig0Status=0
mBig0Quantity=1
mBig0Drop=0
mBig1=151
mBig1Status=0
mBig1Quantity=1
mBig1Drop=0
mBig2=201
mBig2Status=0
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=177
mHelmetStatus=99
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=99
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=346
mWeaponDrop=0
mWeaponStatus=99
mBig0=74
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=135
mBig1Status=0
mBig1Quantity=1
mBig1Drop=0
mBig2=201
mBig2Status=0
mBig2Quantity=1
mBig2Drop=0
mBig3=214
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=212
mSmall0Status=96
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1087
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0
