[0]
mPriceMod=0
mHelmet=177
mHelmetStatus=100
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=100
mLeg=170
mLegDrop=0
mLegStatus=100
mWeapon=651
mWeaponDrop=0
mWeaponStatus=100
mBig0=101
mBig0Status=100
mBig0Quantity=4
mBig0Drop=0
mBig1=202
mBig1Status=100
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1079
lVestStatus=100
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=100
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=177
mHelmetStatus=0
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=0
mLeg=170
mLegDrop=0
mLegStatus=0
mWeapon=21
mWeaponDrop=0
mWeaponStatus=0
mBig0=94
mBig0Status=0
mBig0Quantity=4
mBig0Drop=0
mBig1=202
mBig1Status=0
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1079
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=177
mHelmetStatus=0
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=0
mLeg=170
mLegDrop=0
mLegStatus=0
mWeapon=21
mWeaponDrop=0
mWeaponStatus=0
mBig0=94
mBig0Status=0
mBig0Quantity=4
mBig0Drop=0
mBig1=913
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=147
mBig2Status=0
mBig2Quantity=2
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1079
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=177
mHelmetStatus=0
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=0
mLeg=170
mLegDrop=0
mLegStatus=0
mWeapon=627
mWeaponDrop=0
mWeaponStatus=0
mBig0=470
mBig0Status=0
mBig0Quantity=0
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1082
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=177
mHelmetStatus=0
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=0
mLeg=170
mLegDrop=0
mLegStatus=0
mWeapon=51
mWeaponDrop=0
mWeaponStatus=0
mBig0=214
mBig0Status=0
mBig0Quantity=0
mBig0Drop=0
mBig1=212
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0
