[0]
mPriceMod=0
mHelmet=177
mHelmetStatus=90
mHelmetDrop=1
mVest=161
mVestDrop=1
mVestStatus=93
mLeg=170
mLegDrop=1
mLegStatus=100
mWeapon=22
mWeaponDrop=0
mWeaponStatus=100
mBig0=94
mBig0Status=100
mBig0Quantity=3
mBig0Drop=1
mBig1=137
mBig1Status=100
mBig1Quantity=1
mBig1Drop=1
mBig2=224
mBig2Status=100
mBig2Quantity=1
mBig2Drop=1
mBig3=242
mBig3Status=100
mBig3Quantity=1
mBig3Drop=1
mSmall0=139
mSmall0Status=100
mSmall0Quantity=1
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=100
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1099
lCPackStatus=100
lBPack=0
lBPackStatus=0
