[0]
mPriceMod=0
mHelmet=176
mHelmetStatus=94
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=92
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=27
mWeaponDrop=0
mWeaponStatus=98
mBig0=103
mBig0Status=100
mBig0Quantity=2
mBig0Drop=0
mBig1=201
mBig1Status=100
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1079
lVestStatus=94
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=176
mHelmetStatus=94
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=92
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=22
mWeaponDrop=0
mWeaponStatus=98
mBig0=94
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=201
mBig1Status=0
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1079
lVestStatus=94
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=176
mHelmetStatus=94
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=92
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=68
mWeaponDrop=0
mWeaponStatus=68
mBig0=119
mBig0Status=0
mBig0Quantity=1
mBig0Drop=0
mBig1=1003
mBig1Status=97
mBig1Quantity=1
mBig1Drop=0
mBig2=146
mBig2Status=94
mBig2Quantity=2
mBig2Drop=0
mBig3=201
mBig3Status=0
mBig3Quantity=1
mBig3Drop=0
mSmall0=151
mSmall0Status=95
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1079
lVestStatus=94
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=176
mHelmetStatus=94
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=92
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=22
mWeaponDrop=0
mWeaponStatus=98
mBig0=94
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=199
mBig1Status=93
mBig1Quantity=1
mBig1Drop=0
mBig2=214
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1079
lVestStatus=94
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=176
mHelmetStatus=94
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=92
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=27
mWeaponDrop=0
mWeaponStatus=98
mBig0=1030
mBig0Status=96
mBig0Quantity=1
mBig0Drop=0
mBig1=101
mBig1Status=0
mBig1Quantity=2
mBig1Drop=0
mBig2=201
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=134
mBig3Status=98
mBig3Quantity=0
mBig3Drop=0
mSmall0=212
mSmall0Status=97
mSmall0Quantity=0
mSmall1=214
mSmall1Status=0
mSmall1Quantity=0
mSmall2=1006
mSmall2Status=98
mSmall2Quantity=1
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1079
lVestStatus=94
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0
