[0]
mPriceMod=0
mHelmet=176
mHelmetStatus=99
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=100
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=670
mWeaponDrop=0
mWeaponStatus=98
mBig0=401
mBig0Status=100
mBig0Quantity=4
mBig0Drop=0
mBig1=38
mBig1Status=94
mBig1Quantity=1
mBig1Drop=0
mBig2=131
mBig2Status=95
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=99
mBig3Quantity=1
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=100
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1093
lRightThighStatus=100
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=176
mHelmetStatus=99
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=8
mWeaponDrop=0
mWeaponStatus=98
mBig0=80
mBig0Status=0
mBig0Quantity=4
mBig0Drop=0
mBig1=214
mBig1Status=0
mBig1Quantity=1
mBig1Drop=0
mBig2=38
mBig2Status=94
mBig2Quantity=1
mBig2Drop=0
mBig3=38
mBig3Status=95
mBig3Quantity=1
mBig3Drop=0
mSmall0=131
mSmall0Status=99
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1091
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=176
mHelmetStatus=99
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=670
mWeaponDrop=0
mWeaponStatus=0
mBig0=406
mBig0Status=0
mBig0Quantity=3
mBig0Drop=0
mBig1=212
mBig1Status=98
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1083
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1093
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=177
mHelmetStatus=88
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=330
mWeaponDrop=0
mWeaponStatus=94
mBig0=72
mBig0Status=0
mBig0Quantity=1
mBig0Drop=0
mBig1=134
mBig1Status=90
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1093
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[4]
mPriceMod=100
mHelmet=177
mHelmetStatus=88
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=9
mWeaponDrop=0
mWeaponStatus=92
mBig0=74
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=38
mBig1Status=94
mBig1Quantity=1
mBig1Drop=0
mBig2=131
mBig2Status=95
mBig2Quantity=1
mBig2Drop=0
mBig3=210
mBig3Status=87
mBig3Quantity=1
mBig3Drop=0
mSmall0=214
mSmall0Status=0
mSmall0Quantity=0
mSmall1=212
mSmall1Status=99
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0
