[0]
mPriceMod=0
mHelmet=176
mHelmetStatus=92
mHelmetDrop=1
mVest=161
mVestDrop=1
mVestStatus=93
mLeg=0
mLegDrop=1
mLegStatus=0
mWeapon=22
mWeaponDrop=0
mWeaponStatus=100
mBig0=94
mBig0Status=100
mBig0Quantity=2
mBig0Drop=1
mBig1=264
mBig1Status=98
mBig1Quantity=1
mBig1Drop=1
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=1
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=1
mSmall0=269
mSmall0Status=99
mSmall0Quantity=1
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=100
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0
