[0]
mPriceMod=0
mHelmet=0
mHelmetDrop=0
mHelmetStatus=0
mVest=0
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=5
mWeaponDrop=0
mWeaponStatus=92
mBig0=201
mBig0Status=97
mBig0Quantity=1
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=77
mSmall0Status=100
mSmall0Quantity=1
mSmall1=77
mSmall1Status=100
mSmall1Quantity=1
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=1200
lLeftThighStatus=90
lRightThigh=1204
lRightThighStatus=92
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[1]
mHelmet=176
mHelmetStatus=92
mVest=161
mVestStatus=88
mWeapon=5
mWeaponStatus=92
mBig0=201
mBig0Status=97
mBig0Quantity=1
mSmall0=77
mSmall0Status=100
mSmall0Quantity=1
mSmall1=77
mSmall1Status=100
mSmall1Quantity=1
lLeftThigh=1200
lLeftThighStatus=90
lRightThigh=1204
lRightThighStatus=92

[2]
mHelmet=176
mHelmetStatus=92
mVest=161
mVestStatus=88
mWeapon=1
mWeaponStatus=92
mBig0=201
mBig0Status=97
mBig0Quantity=10
mSmall0=71
mSmall0Status=100
mSmall0Quantity=1
mSmall1=71
mSmall1Status=100
mSmall1Quantity=1
lLeftThigh=1091
lRightThigh=1204
lRightThighStatus=92

[3]
mHelmet=176
mHelmetStatus=92
mVest=161
mVestStatus=88
mWeapon=1
mWeaponStatus=92
mBig0=201
mBig0Status=97
mBig0Quantity=1
mBig1=235
mBig1Status=95
mBig1Quantity=1
mSmall0=71
mSmall0Status=100
mSmall0Quantity=1
mSmall1=71
mSmall1Status=100
mSmall1Quantity=1
mSmall2=73
mSmall2Status=100
mSmall2Quantity=1
lLeftThigh=1091
lRightThigh=1204
lRightThighStatus=92

[4]
mHelmet=176
mHelmetStatus=92
mVest=161
mVestStatus=88
mLeg=838
mLegStatus=95
mWeapon=2
mWeaponStatus=90
mBig2=201
mBig2Status=97
mBig2Quantity=1
mBig3=235
mBig3Status=95
mBig3Quantity=2
mSmall0=71
mSmall0Status=100
mSmall0Quantity=1
mSmall1=71
mSmall1Status=100
mSmall1Quantity=1
mSmall2=73
mSmall2Status=100
mSmall2Quantity=1
lLeftThigh=1092
lRightThigh=1204
