[0]
mPriceMod=0
mHelmet=176
mHelmetDrop=0
mHelmetStatus=95
mVest=0
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=7
mWeaponDrop=0
mWeaponStatus=95
mBig0=201
mBig0Status=99
mBig0Quantity=1
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=87
mSmall0Status=100
mSmall0Quantity=2
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=100
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=94
lBPack=0
lBPackStatus=0

[1]
mHelmet=176
mHelmetStatus=95
mWeapon=7
mWeaponStatus=95
mBig0=202
mBig0Status=97
mBig0Quantity=1
mSmall0=87
mSmall0Status=100
mSmall0Quantity=2
mSmall1=89
mSmall1Status=100
mSmall1Quantity=1
mSmall7=212
mSmall7Status=94
lVest=1090
lVestStatus=100
lCPack=1098
lCPackStatus=94

[2]
mHelmet=176
mHelmetStatus=95
mVest=161
mVestStatus=94
mWeapon=637
mWeaponStatus=96
mBig0=202
mBig0Status=97
mBig0Quantity=1
mSmall0=527
mSmall0Status=100
mSmall0Quantity=3
mSmall7=214
mSmall7Status=100
mSmall7Quantity=1
lVest=1090
lVestStatus=100
lCPack=1098
lCPackStatus=94

[3]
mHelmet=176
mHelmetStatus=95
mVest=161
mVestStatus=94
mWeapon=637
mWeaponStatus=96
mBig0=201
mBig0Status=99
mBig0Quantity=1
mSmall0=235
mSmall0Status=100
mSmall0Quantity=1
mSmall1=527
mSmall1Status=100
mSmall1Quantity=2
mSmall2=529
mSmall2Status=100
mSmall2Quantity=1
mSmall3=528
mSmall3Status=100
mSmall3Quantity=1
mSmall5=214
mSmall5Status=100
mSmall5Quantity=1
mSmall6=1028
mSmall6Status=99
mSmall6Quantity=1
mSmall7=212
mSmall7Status=94
mSmall7Quantity=1
lVest=1090
lVestStatus=100
lCPack=1098
lCPackStatus=94

[4]
mHelmet=176
mHelmetStatus=95
mVest=161
mVestStatus=94
mWeapon=638
mWeaponStatus=94
mBig0=202
mBig0Status=97
mBig0Quantity=1
mSmall0=235
mSmall0Status=100
mSmall0Quantity=1
mSmall1=547
mSmall1Status=100
mSmall1Quantity=3
mSmall2=582
mSmall2Status=100
mSmall2Quantity=1
mSmall6=214
mSmall6Status=100
mSmall6Quantity=1
mSmall7=212
mSmall7Status=94
mSmall7Quantity=1
lVest=1090
lVestStatus=100
lCPack=1098
lCPackStatus=94
