[0]
mPriceMod=0
mHelmet=176
mHelmetStatus=94
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=98
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=763
mWeaponDrop=0
mWeaponStatus=92
mBig0=94
mBig0Status=100
mBig0Quantity=2
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1087
lVestStatus=98
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=98
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=9
mWeaponDrop=0
mWeaponStatus=92
mBig0=72
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1087
lVestStatus=98
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=176
mHelmetStatus=94
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=98
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=12
mWeaponDrop=0
mWeaponStatus=92
mBig0=430
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=98
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=98
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=40
mWeaponDrop=0
mWeaponStatus=88
mBig0=147
mBig0Status=93
mBig0Quantity=1
mBig0Drop=0
mBig1=147
mBig1Status=90
mBig1Quantity=1
mBig1Drop=0
mBig2=148
mBig2Status=96
mBig2Quantity=1
mBig2Drop=0
mBig3=149
mBig3Status=95
mBig3Quantity=1
mBig3Drop=0
mSmall0=214
mSmall0Status=0
mSmall0Quantity=1
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=98
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=176
mHelmetStatus=94
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=98
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=12
mWeaponDrop=0
mWeaponStatus=92
mBig0=430
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=902
mBig1Status=88
mBig1Quantity=1
mBig1Drop=0
mBig2=147
mBig2Status=93
mBig2Quantity=1
mBig2Drop=0
mBig3=214
mBig3Status=0
mBig3Quantity=2
mBig3Drop=0
mSmall0=212
mSmall0Status=98
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1087
lVestStatus=98
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0
