[0]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=1
mVest=161
mVestDrop=1
mVestStatus=97
mLeg=0
mLegDrop=1
mLegStatus=0
mWeapon=8
mWeaponDrop=1
mWeaponStatus=97
mBig0=80
mBig0Status=100
mBig0Quantity=2
mBig0Drop=1
mBig1=203
mBig1Status=99
mBig1Quantity=1
mBig1Drop=1
mBig2=204
mBig2Status=99
mBig2Quantity=1
mBig2Drop=1
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=1
mSmall0=49
mSmall0Status=95
mSmall0Quantity=1
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1083
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1099
lCPackStatus=91
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=176
mHelmetStatus=93
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=97
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=341
mWeaponDrop=0
mWeaponStatus=94
mBig0=107
mBig0Status=100
mBig0Quantity=2
mBig0Drop=0
mBig1=416
mBig1Status=99
mBig1Quantity=1
mBig1Drop=0
mBig2=561
mBig2Status=91
mBig2Quantity=1
mBig2Drop=0
mBig3=203
mBig3Status=99
mBig3Quantity=1
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=1095
lBPackStatus=97

[2]
mPriceMod=0
mHelmet=176
mHelmetStatus=93
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=97
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=341
mWeaponDrop=0
mWeaponStatus=94
mBig0=107
mBig0Status=100
mBig0Quantity=3
mBig0Drop=0
mBig1=131
mBig1Status=99
mBig1Quantity=1
mBig1Drop=0
mBig2=994
mBig2Status=95
mBig2Quantity=1
mBig2Drop=0
mBig3=204
mBig3Status=99
mBig3Quantity=1
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1086
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=98
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=176
mHelmetStatus=93
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=97
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=720
mWeaponDrop=0
mWeaponStatus=94
mBig0=928
mBig0Status=100
mBig0Quantity=2
mBig0Drop=0
mBig1=203
mBig1Status=90
mBig1Quantity=1
mBig1Drop=0
mBig2=204
mBig2Status=97
mBig2Quantity=1
mBig2Drop=0
mBig3=49
mBig3Status=99
mBig3Quantity=1
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1089
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=98
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=177
mHelmetStatus=93
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=97
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=346
mWeaponDrop=0
mWeaponStatus=94
mBig0=74
mBig0Status=100
mBig0Quantity=2
mBig0Drop=0
mBig1=203
mBig1Status=97
mBig1Quantity=1
mBig1Drop=0
mBig2=204
mBig2Status=98
mBig2Quantity=1
mBig2Drop=0
mBig3=994
mBig3Status=0
mBig3Quantity=2
mBig3Drop=0
mSmall0=212
mSmall0Status=94
mSmall0Quantity=1
mSmall1=49
mSmall1Status=95
mSmall1Quantity=1
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1089
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=1095
lBPackStatus=98
