[0]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=1
mVest=164
mVestDrop=1
mVestStatus=97
mLeg=0
mLegDrop=1
mLegStatus=0
mWeapon=13
mWeaponDrop=1
mWeaponStatus=94
mBig0=94
mBig0Status=100
mBig0Quantity=2
mBig0Drop=1
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=1
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=1
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=1
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1083
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1099
lCPackStatus=99
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=176
mHelmetStatus=93
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=97
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=346
mWeaponDrop=0
mWeaponStatus=94
mBig0=80
mBig0Status=100
mBig0Quantity=2
mBig0Drop=0
mBig1=54
mBig1Status=99
mBig1Quantity=1
mBig1Drop=0
mBig2=8
mBig2Status=98
mBig2Quantity=1
mBig2Drop=0
mBig3=74
mBig3Status=100
mBig3Quantity=2
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1092
lRightThighStatus=95
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=97
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=40
mWeaponDrop=0
mWeaponStatus=94
mBig0=147
mBig0Status=100
mBig0Quantity=3
mBig0Drop=0
mBig1=149
mBig1Status=100
mBig1Quantity=1
mBig1Drop=0
mBig2=4
mBig2Status=99
mBig2Quantity=1
mBig2Drop=0
mBig3=71
mBig3Status=100
mBig3Quantity=2
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1084
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1093
lRightThighStatus=99
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=285
mHelmetStatus=93
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=97
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=762
mWeaponDrop=0
mWeaponStatus=94
mBig0=94
mBig0Status=100
mBig0Quantity=2
mBig0Drop=0
mBig1=214
mBig1Status=100
mBig1Quantity=1
mBig1Drop=0
mBig2=1522
mBig2Status=98
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=414
mSmall0Status=100
mSmall0Quantity=2
mSmall1=415
mSmall1Status=100
mSmall1Quantity=2
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1196
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=177
mHelmetStatus=93
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=97
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=762
mWeaponDrop=0
mWeaponStatus=94
mBig0=94
mBig0Status=100
mBig0Quantity=3
mBig0Drop=0
mBig1=214
mBig1Status=100
mBig1Quantity=1
mBig1Drop=0
mBig2=212
mBig2Status=100
mBig2Quantity=1
mBig2Drop=0
mBig3=902
mBig3Status=87
mBig3Quantity=1
mBig3Drop=0
mSmall0=147
mSmall0Status=98
mSmall0Quantity=2
mSmall1=0
mSmall1Status=600
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=97
lBPack=0
lBPackStatus=0
