[0]
mPriceMod=0
mHelmet=293
mHelmetStatus=100
mHelmetDrop=0
mVest=295
mVestDrop=0
mVestStatus=98
mLeg=294
mLegDrop=0
mLegStatus=91
mWeapon=671
mWeaponDrop=0
mWeaponStatus=100
mBig0=531
mBig0Status=100
mBig0Quantity=3
mBig0Drop=0
mBig1=214
mBig1Status=100
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1083
lVestStatus=98
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=176
mHelmetStatus=0
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=98
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=8
mWeaponDrop=0
mWeaponStatus=92
mBig0=80
mBig0Status=0
mBig0Quantity=1
mBig0Drop=0
mBig1=82
mBig1Status=0
mBig1Quantity=1
mBig1Drop=0
mBig2=214
mBig2Status=0
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1083
lVestStatus=98
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1091
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=285
mHelmetStatus=98
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=98
mLeg=0
mLegDrop=0
mLegStatus=91
mWeapon=747
mWeaponDrop=0
mWeaponStatus=92
mBig0=530
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=214
mBig1Status=0
mBig1Quantity=1
mBig1Drop=0
mBig2=37
mBig2Status=89
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=1625
mSmall0Status=100
mSmall0Quantity=1
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1176
lVestStatus=98
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=293
mHelmetStatus=0
mHelmetDrop=0
mVest=295
mVestDrop=0
mVestStatus=98
mLeg=294
mLegDrop=0
mLegStatus=0
mWeapon=671
mWeaponDrop=0
mWeaponStatus=92
mBig0=1522
mBig0Status=97
mBig0Quantity=1
mBig0Drop=0
mBig1=415
mBig1Status=100
mBig1Quantity=2
mBig1Drop=0
mBig2=994
mBig2Status=91
mBig2Quantity=1
mBig2Drop=0
mBig3=151
mBig3Status=95
mBig3Quantity=1
mBig3Drop=0
mSmall0=213
mSmall0Status=89
mSmall0Quantity=1
mSmall1=413
mSmall1Status=100
mSmall1Quantity=2
mSmall2=531
mSmall2Status=100
mSmall2Quantity=2
mSmall3=1625
mSmall3Status=100
mSmall3Quantity=1
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1083
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=96
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=293
mHelmetStatus=0
mHelmetDrop=0
mVest=295
mVestDrop=0
mVestStatus=98
mLeg=294
mLegDrop=0
mLegStatus=91
mWeapon=671
mWeaponDrop=0
mWeaponStatus=0
mBig0=533
mBig0Status=0
mBig0Quantity=3
mBig0Drop=0
mBig1=1006
mBig1Status=97
mBig1Quantity=1
mBig1Drop=0
mBig2=214
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=212
mBig3Status=99
mBig3Quantity=0
mBig3Drop=0
mSmall0=1625
mSmall0Status=100
mSmall0Quantity=1
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1083
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0
