[0]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=161
mVestDrop=1
mVestStatus=97
mLeg=0
mLegDrop=1
mLegStatus=0
mWeapon=7
mWeaponDrop=1
mWeaponStatus=94
mBig0=87
mBig0Status=100
mBig0Quantity=2
mBig0Drop=1
mBig1=137
mBig1Status=99
mBig1Quantity=1
mBig1Drop=1
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=1
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=1
mSmall0=223
mSmall0Status=99
mSmall0Quantity=1
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1093
lRightThighStatus=99
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=97
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=6
mWeaponDrop=0
mWeaponStatus=94
mBig0=86
mBig0Status=100
mBig0Quantity=2
mBig0Drop=0
mBig1=139
mBig1Status=99
mBig1Quantity=1
mBig1Drop=0
mBig2=134
mBig2Status=91
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=223
mSmall0Status=99
mSmall0Quantity=1
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1200
lRightThighStatus=99
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=97
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=7
mWeaponDrop=0
mWeaponStatus=94
mBig0=87
mBig0Status=100
mBig0Quantity=2
mBig0Drop=0
mBig1=243
mBig1Status=99
mBig1Quantity=1
mBig1Drop=0
mBig2=134
mBig2Status=99
mBig2Quantity=2
mBig2Drop=0
mBig3=131
mBig3Status=99
mBig3Quantity=1
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1093
lRightThighStatus=99
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=97
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=7
mWeaponDrop=0
mWeaponStatus=94
mBig0=87
mBig0Status=100
mBig0Quantity=2
mBig0Drop=0
mBig1=137
mBig1Status=90
mBig1Quantity=2
mBig1Drop=0
mBig2=224
mBig2Status=99
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=242
mSmall0Status=99
mSmall0Quantity=1
mSmall1=223
mSmall1Status=99
mSmall1Quantity=1
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1089
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1093
lRightThighStatus=99
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=97
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=16
mWeaponDrop=0
mWeaponStatus=94
mBig0=129
mBig0Status=100
mBig0Quantity=2
mBig0Drop=0
mBig1=137
mBig1Status=97
mBig1Quantity=1
mBig1Drop=0
mBig2=215
mBig2Status=99
mBig2Quantity=1
mBig2Drop=0
mBig3=243
mBig3Status=99
mBig3Quantity=1
mBig3Drop=0
mSmall0=223
mSmall0Status=99
mSmall0Quantity=1
mSmall1=134
mSmall1Status=99
mSmall1Quantity=1
mSmall2=131
mSmall2Status=99
mSmall2Quantity=1
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1089
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=99
lBPack=0
lBPackStatus=0
