[0]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=1
mVest=161
mVestDrop=1
mVestStatus=97
mLeg=0
mLegDrop=1
mLegStatus=0
mWeapon=637
mWeaponDrop=1
mWeaponStatus=94
mBig0=527
mBig0Status=100
mBig0Quantity=2
mBig0Drop=1
mBig1=204
mBig1Status=99
mBig1Quantity=1
mBig1Drop=1
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=1
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=1
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=97
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=892
mWeaponDrop=0
mWeaponStatus=94
mBig0=523
mBig0Status=100
mBig0Quantity=2
mBig0Drop=0
mBig1=203
mBig1Status=99
mBig1Quantity=1
mBig1Drop=0
mBig2=204
mBig2Status=91
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1200
lRightThighStatus=99
lCPack=1098
lCPackStatus=99
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=97
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=10
mWeaponDrop=0
mWeaponStatus=94
mBig0=81
mBig0Status=100
mBig0Quantity=2
mBig0Drop=0
mBig1=40
mBig1Status=99
mBig1Quantity=1
mBig1Drop=0
mBig2=204
mBig2Status=95
mBig2Quantity=1
mBig2Drop=0
mBig3=147
mBig3Status=100
mBig3Quantity=2
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1093
lRightThighStatus=95
lCPack=0
lCPackStatus=0
lBPack=1095
lBPackStatus=98

[3]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=97
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=13
mWeaponDrop=0
mWeaponStatus=94
mBig0=94
mBig0Status=100
mBig0Quantity=2
mBig0Drop=0
mBig1=203
mBig1Status=90
mBig1Quantity=1
mBig1Drop=0
mBig2=204
mBig2Status=90
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=94
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=97
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=688
mWeaponDrop=0
mWeaponStatus=94
mBig0=72
mBig0Status=100
mBig0Quantity=3
mBig0Drop=0
mBig1=203
mBig1Status=97
mBig1Quantity=1
mBig1Drop=0
mBig2=40
mBig2Status=94
mBig2Quantity=1
mBig2Drop=0
mBig3=147
mBig3Status=100
mBig3Quantity=2
mBig3Drop=0
mSmall0=204
mSmall0Status=99
mSmall0Quantity=1
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1089
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1093
lRightThighStatus=98
lCPack=1098
lCPackStatus=96
lBPack=0
lBPackStatus=0
