[0]
mPriceMod=0
mHelmet=0
mHelmetStatus=87
mHelmetDrop=0
mVest=188
mVestDrop=0
mVestStatus=92
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=5
mWeaponDrop=0
mWeaponStatus=95
mBig0=0
mBig0Status=0
mBig0Quantity=0
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=77
mSmall0Status=100
mSmall0Quantity=1
mSmall1=77
mSmall1Status=100
mSmall1Quantity=1
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=204
mSmall6Status=96
mSmall6Quantity=1
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=1200
lLeftThighStatus=92
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=188
mVestDrop=0
mVestStatus=92
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=5
mWeaponDrop=0
mWeaponStatus=95
mBig0=203
mBig0Status=95
mBig0Quantity=1
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=77
mSmall0Status=100
mSmall0Quantity=1
mSmall1=77
mSmall1Status=100
mSmall1Quantity=1
mSmall2=299
mSmall2Status=92
mSmall2Quantity=1
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=1200
lLeftThighStatus=92
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=92
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=281
mHelmetStatus=92
mHelmetDrop=0
mVest=188
mVestDrop=0
mVestStatus=94
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=31
mWeaponDrop=0
mWeaponStatus=97
mBig0=0
mBig0Status=0
mBig0Quantity=0
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=107
mSmall0Status=100
mSmall0Quantity=1
mSmall1=107
mSmall1Status=100
mSmall1Quantity=1
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=204
mSmall6Status=96
mSmall6Quantity=1
mSmall7=151
mSmall7Status=99
mSmall7Quantity=1
lVest=1090
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=95
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=92
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=176
mHelmetStatus=95
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=95
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=31
mWeaponDrop=0
mWeaponStatus=97
mBig0=203
mBig0Status=95
mBig0Quantity=0
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=107
mSmall0Status=100
mSmall0Quantity=1
mSmall1=108
mSmall1Status=100
mSmall1Quantity=1
mSmall2=416
mSmall2Status=100
mSmall2Quantity=1
mSmall3=299
mSmall3Status=92
mSmall3Quantity=1
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=95
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=92
lBPack=0
lBPackStatus=0

[4]
mPriceMod=0
mHelmet=281
mHelmetStatus=92
mHelmetDrop=0
mVest=189
mVestDrop=0
mVestStatus=93
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=739
mWeaponDrop=0
mWeaponStatus=97
mBig0=203
mBig0Status=99
mBig0Quantity=1
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=538
mSmall0Status=100
mSmall0Quantity=1
mSmall1=538
mSmall1Status=100
mSmall1Quantity=1
mSmall2=564
mSmall2Status=100
mSmall2Quantity=1
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=210
mSmall4Status=88
mSmall4Quantity=1
mSmall5=1027
mSmall5Status=96
mSmall5Quantity=1
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=97
lLeftThigh=1200
lLeftThighStatus=92
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=92
lBPack=0
lBPackStatus=0
