[0]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=188
mVestDrop=0
mVestStatus=95
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=8
mWeaponDrop=0
mWeaponStatus=93
mBig0=0
mBig0Status=0
mBig0Quantity=0
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=80
mSmall0Status=100
mSmall0Quantity=1
mSmall1=80
mSmall1Status=100
mSmall1Quantity=1
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=95
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=0
mHelmetStatus=96
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=95
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=8
mWeaponDrop=0
mWeaponStatus=93
mBig0=0
mBig0Status=0
mBig0Quantity=0
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=80
mSmall0Status=100
mSmall0Quantity=1
mSmall1=82
mSmall1Status=100
mSmall1Quantity=1
mSmall2=38
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=95
lLeftThigh=1091
lLeftThighStatus=92
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=176
mHelmetStatus=96
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=95
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=631
mWeaponDrop=0
mWeaponStatus=98
mBig0=0
mBig0Status=0
mBig0Quantity=0
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=401
mSmall0Status=100
mSmall0Quantity=1
mSmall1=402
mSmall1Status=100
mSmall1Quantity=1
mSmall2=38
mSmall2Status=99
mSmall2Quantity=1
mSmall3=1027
mSmall3Status=100
mSmall3Quantity=1
mSmall4=207
mSmall4Status=99
mSmall4Quantity=1
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=95
lLeftThigh=1092
lLeftThighStatus=97
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=176
mHelmetStatus=96
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=95
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=631
mWeaponDrop=0
mWeaponStatus=98
mBig0=0
mBig0Status=0
mBig0Quantity=0
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=401
mSmall0Status=100
mSmall0Quantity=1
mSmall1=403
mSmall1Status=100
mSmall1Quantity=1
mSmall2=199
mSmall2Status=97
mSmall2Quantity=1
mSmall3=1028
mSmall3Status=100
mSmall3Quantity=1
mSmall4=207
mSmall4Status=99
mSmall4Quantity=1
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=95
lLeftThigh=1092
lLeftThighStatus=97
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[4]
mPriceMod=0
mHelmet=176
mHelmetStatus=96
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=95
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=631
mWeaponDrop=0
mWeaponStatus=96
mBig0=0
mBig0Status=0
mBig0Quantity=0
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=401
mSmall0Status=100
mSmall0Quantity=1
mSmall1=403
mSmall1Status=100
mSmall1Quantity=1
mSmall2=402
mSmall2Status=100
mSmall2Quantity=1
mSmall3=1027
mSmall3Status=100
mSmall3Quantity=1
mSmall4=1028
mSmall4Status=100
mSmall4Quantity=1
mSmall5=207
mSmall5Status=99
mSmall5Quantity=1
mSmall6=38
mSmall6Status=95
mSmall6Quantity=1
mSmall7=151
mSmall7Status=97
mSmall7Quantity=1
lVest=1090
lVestStatus=95
lLeftThigh=1092
lLeftThighStatus=97
lRightThigh=0
lRightThighStatus=99
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0
