[0]
mPriceMod=0
mHelmet=176
mHelmetStatus=99
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=100
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=891
mWeaponDrop=0
mWeaponStatus=95
mBig0=202
mBig0Status=100
mBig0Quantity=0
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=401
mSmall0Status=100
mSmall0Quantity=2
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=98
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=177
mHelmetStatus=99
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=97
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=891
mWeaponDrop=0
mWeaponStatus=95
mBig0=202
mBig0Status=100
mBig0Quantity=1
mBig0Drop=0
mBig1=235
mBig1Status=98
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=401
mSmall0Status=100
mSmall0Quantity=2
mSmall1=403
mSmall1Status=100
mSmall1Quantity=1
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=1205
lLeftThighStatus=100
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=98
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=176
mHelmetStatus=99
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=100
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=11
mWeaponDrop=0
mWeaponStatus=96
mBig0=202
mBig0Status=100
mBig0Quantity=1
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=81
mSmall0Status=100
mSmall0Quantity=2
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=99
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=98
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=177
mHelmetStatus=99
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=97
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=11
mWeaponDrop=0
mWeaponStatus=96
mBig0=202
mBig0Status=100
mBig0Quantity=1
mBig0Drop=0
mBig1=235
mBig1Status=98
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=81
mSmall0Status=100
mSmall0Quantity=2
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=99
lLeftThigh=1204
lLeftThighStatus=100
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=98
lBPack=0
lBPackStatus=0

[4]
mPriceMod=0
mHelmet=177
mHelmetStatus=99
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=97
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=677
mWeaponDrop=0
mWeaponStatus=98
mBig0=202
mBig0Status=100
mBig0Quantity=1
mBig0Drop=0
mBig1=235
mBig1Status=98
mBig1Quantity=1
mBig1Drop=0
mBig2=222
mBig2Status=99
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=201
mSmall0Status=100
mSmall0Quantity=1
mSmall1=81
mSmall1Status=100
mSmall1Quantity=2
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=99
lLeftThigh=1204
lLeftThighStatus=100
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=98
lBPack=0
lBPackStatus=0
