[0]
mPriceMod=0
mHelmet=293
mHelmetStatus=87
mHelmetDrop=0
mVest=295
mVestDrop=0
mVestStatus=98
mLeg=294
mLegDrop=0
mLegStatus=89
mWeapon=12
mWeaponDrop=0
mWeaponStatus=89
mBig0=94
mBig0Status=100
mBig0Quantity=1
mBig0Drop=0
mBig1=212
mBig1Status=100
mBig1Quantity=1
mBig1Drop=0
mBig2=37
mBig2Status=100
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=100
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=176
mHelmetStatus=87
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=98
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=2
mWeaponDrop=0
mWeaponStatus=89
mBig0=71
mBig0Status=0
mBig0Quantity=3
mBig0Drop=0
mBig1=212
mBig1Status=99
mBig1Quantity=1
mBig1Drop=0
mBig2=37
mBig2Status=90
mBig2Quantity=1
mBig2Drop=0
mBig3=214
mBig3Status=0
mBig3Quantity=1
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1093
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=176
mHelmetStatus=89
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=98
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=2
mWeaponDrop=0
mWeaponStatus=89
mBig0=73
mBig0Status=0
mBig0Quantity=3
mBig0Drop=0
mBig1=1003
mBig1Status=94
mBig1Quantity=1
mBig1Drop=0
mBig2=594
mBig2Status=90
mBig2Quantity=1
mBig2Drop=0
mBig3=146
mBig3Status=97
mBig3Quantity=1
mBig3Drop=0
mSmall0=146
mSmall0Status=90
mSmall0Quantity=1
mSmall1=1625
mSmall1Status=95
mSmall1Quantity=1
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1086
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1093
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=176
mHelmetStatus=89
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=98
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=12
mWeaponDrop=0
mWeaponStatus=89
mBig0=430
mBig0Status=0
mBig0Quantity=1
mBig0Drop=0
mBig1=212
mBig1Status=99
mBig1Quantity=1
mBig1Drop=0
mBig2=37
mBig2Status=90
mBig2Quantity=1
mBig2Drop=0
mBig3=214
mBig3Status=0
mBig3Quantity=1
mBig3Drop=0
mSmall0=199
mSmall0Status=89
mSmall0Quantity=1
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=293
mHelmetStatus=0
mHelmetDrop=0
mVest=295
mVestDrop=0
mVestStatus=98
mLeg=294
mLegDrop=0
mLegStatus=89
mWeapon=12
mWeaponDrop=0
mWeaponStatus=89
mBig0=94
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=212
mBig1Status=99
mBig1Quantity=1
mBig1Drop=0
mBig2=37
mBig2Status=90
mBig2Quantity=1
mBig2Drop=0
mBig3=214
mBig3Status=0
mBig3Quantity=1
mBig3Drop=0
mSmall0=1029
mSmall0Status=94
mSmall0Quantity=1
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0
