[0]
mPriceMod=0
mHelmet=176
mHelmetStatus=97
mHelmetDrop=0
mVest=0
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=341
mWeaponDrop=0
mWeaponStatus=95
mBig0=0
mBig0Status=0
mBig0Quantity=0
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=107
mSmall0Status=100
mSmall0Quantity=1
mSmall1=108
mSmall1Status=100
mSmall1Quantity=1
mSmall2=299
mSmall2Status=95
mSmall2Quantity=1
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1089
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=176
mHelmetStatus=97
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=98
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=17
mWeaponDrop=0
mWeaponStatus=99
mBig0=203
mBig0Status=100
mBig0Quantity=1
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=96
mSmall0Status=100
mSmall0Quantity=2
mSmall1=98
mSmall1Status=100
mSmall1Quantity=1
mSmall2=299
mSmall2Status=95
mSmall2Quantity=1
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1176
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=92
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=176
mHelmetStatus=97
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=97
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=621
mWeaponDrop=0
mWeaponStatus=97
mBig0=0
mBig0Status=0
mBig0Quantity=0
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=107
mSmall0Status=100
mSmall0Quantity=1
mSmall1=108
mSmall1Status=100
mSmall1Quantity=1
mSmall2=416
mSmall2Status=100
mSmall2Quantity=1
mSmall3=299
mSmall3Status=95
mSmall3Quantity=1
mSmall4=214
mSmall4Status=100
mSmall4Quantity=1
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1089
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=92
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=177
mHelmetStatus=98
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=98
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=776
mWeaponDrop=0
mWeaponStatus=92
mBig0=203
mBig0Status=100
mBig0Quantity=1
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=478
mSmall0Status=100
mSmall0Quantity=2
mSmall1=477
mSmall1Status=100
mSmall1Quantity=1
mSmall2=299
mSmall2Status=95
mSmall2Quantity=1
mSmall3=214
mSmall3Status=100
mSmall3Quantity=1
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1176
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=92
lBPack=0
lBPackStatus=0

[4]
mPriceMod=0
mHelmet=177
mHelmetStatus=98
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=98
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=680
mWeaponDrop=0
mWeaponStatus=95
mBig0=203
mBig0Status=100
mBig0Quantity=1
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=417
mSmall0Status=100
mSmall0Quantity=2
mSmall1=418
mSmall1Status=100
mSmall1Quantity=1
mSmall2=299
mSmall2Status=95
mSmall2Quantity=1
mSmall3=214
mSmall3Status=100
mSmall3Quantity=1
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1089
lVestStatus=97
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=92
lBPack=0
lBPackStatus=0
