[0]
mPriceMod=0
mHelmet=176
mHelmetStatus=97
mHelmetDrop=0
mVest=188
mVestDrop=0
mVestStatus=95
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=5
mWeaponDrop=0
mWeaponStatus=93
mBig0=137
mBig0Status=97
mBig0Quantity=1
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=77
mSmall0Status=100
mSmall0Quantity=2
mSmall1=223
mSmall1Status=100
mSmall1Quantity=1
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=95
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=176
mHelmetStatus=97
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=92
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=5
mWeaponDrop=0
mWeaponStatus=93
mBig0=137
mBig0Status=93
mBig0Quantity=1
mBig0Drop=0
mBig1=137
mBig1Status=95
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=77
mSmall0Status=100
mSmall0Quantity=2
mSmall1=223
mSmall1Status=100
mSmall1Quantity=2
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=94
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=95
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=176
mHelmetStatus=97
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=92
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=8
mWeaponDrop=0
mWeaponStatus=93
mBig0=137
mBig0Status=92
mBig0Quantity=1
mBig0Drop=0
mBig1=1523
mBig1Status=98
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=80
mSmall0Status=100
mSmall0Quantity=2
mSmall1=223
mSmall1Status=100
mSmall1Quantity=2
mSmall2=1524
mSmall2Status=100
mSmall2Quantity=8
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=94
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=95
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=176
mHelmetStatus=97
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=92
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=8
mWeaponDrop=0
mWeaponStatus=93
mBig0=139
mBig0Status=98
mBig0Quantity=1
mBig0Drop=0
mBig1=139
mBig1Status=92
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=80
mSmall0Status=100
mSmall0Quantity=2
mSmall1=224
mSmall1Status=100
mSmall1Quantity=2
mSmall2=242
mSmall2Status=100
mSmall2Quantity=1
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=94
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=95
lBPack=0
lBPackStatus=0

[4]
mPriceMod=0
mHelmet=176
mHelmetStatus=97
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=92
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=631
mWeaponDrop=0
mWeaponStatus=97
mBig0=142
mBig0Status=92
mBig0Quantity=1
mBig0Drop=0
mBig1=139
mBig1Status=93
mBig1Quantity=1
mBig1Drop=0
mBig2=1523
mBig2Status=98
mBig2Quantity=1
mBig2Drop=0
mBig3=1523
mBig3Status=92
mBig3Quantity=1
mBig3Drop=0
mSmall0=401
mSmall0Status=100
mSmall0Quantity=2
mSmall1=224
mSmall1Status=100
mSmall1Quantity=4
mSmall2=242
mSmall2Status=95
mSmall2Quantity=1
mSmall3=1524
mSmall3Status=100
mSmall3Quantity=10
mSmall4=243
mSmall4Status=97
mSmall4Quantity=1
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=94
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=95
lBPack=0
lBPackStatus=0
