[0]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=0
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=5
mWeaponDrop=0
mWeaponStatus=97
mBig0=0
mBig0Status=0
mBig0Quantity=0
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=77
mSmall0Status=100
mSmall0Quantity=2
mSmall1=1576
mSmall1Status=100
mSmall1Quantity=1
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1200
lRightThighStatus=97
lCPack=0
lCPackStatus=97
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=0
mHelmetStatus=98
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=98
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=5
mWeaponDrop=0
mWeaponStatus=97
mBig0=137
mBig0Status=95
mBig0Quantity=1
mBig0Drop=0
mBig1=223
mBig1Status=96
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=77
mSmall1Status=100
mSmall1Quantity=2
mSmall2=78
mSmall2Status=100
mSmall2Quantity=1
mSmall3=1576
mSmall3Status=100
mSmall3Quantity=1
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=97
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=98
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=6
mWeaponDrop=0
mWeaponStatus=98
mBig0=137
mBig0Status=95
mBig0Quantity=1
mBig0Drop=0
mBig1=224
mBig1Status=96
mBig1Quantity=1
mBig1Drop=0
mBig2=215
mBig2Status=98
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=242
mSmall0Status=96
mSmall0Quantity=1
mSmall1=86
mSmall1Status=100
mSmall1Quantity=3
mSmall2=1576
mSmall2Status=100
mSmall2Quantity=1
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=95
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=97
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=98
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=6
mWeaponDrop=0
mWeaponStatus=98
mBig0=139
mBig0Status=97
mBig0Quantity=2
mBig0Drop=0
mBig1=224
mBig1Status=96
mBig1Quantity=2
mBig1Drop=0
mBig2=215
mBig2Status=98
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=242
mSmall0Status=96
mSmall0Quantity=1
mSmall1=86
mSmall1Status=100
mSmall1Quantity=2
mSmall2=88
mSmall2Status=100
mSmall2Quantity=1
mSmall3=1576
mSmall3Status=100
mSmall3Quantity=1
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=95
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=97
lBPack=0
lBPackStatus=0

[4]
mPriceMod=0
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=98
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=6
mWeaponDrop=0
mWeaponStatus=98
mBig0=142
mBig0Status=96
mBig0Quantity=2
mBig0Drop=0
mBig1=224
mBig1Status=96
mBig1Quantity=2
mBig1Drop=0
mBig2=1526
mBig2Status=100
mBig2Quantity=2
mBig2Drop=0
mBig3=215
mBig3Status=98
mBig3Quantity=1
mBig3Drop=0
mSmall0=242
mSmall0Status=96
mSmall0Quantity=1
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=86
mSmall2Status=100
mSmall2Quantity=2
mSmall3=88
mSmall3Status=100
mSmall3Quantity=2
mSmall4=1576
mSmall4Status=100
mSmall4Quantity=1
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=95
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=97
lBPack=0
lBPackStatus=0
