[0]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=0
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=894
mWeaponDrop=0
mWeaponStatus=86
mBig0=0
mBig0Status=0
mBig0Quantity=0
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=86
mSmall0Status=100
mSmall0Quantity=2
mSmall1=214
mSmall1Status=100
mSmall1Quantity=1
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=1200
lLeftThighStatus=89
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=0
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=894
mWeaponDrop=0
mWeaponStatus=90
mBig0=297
mBig0Status=78
mBig0Quantity=1
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=86
mSmall0Status=100
mSmall0Quantity=1
mSmall1=88
mSmall1Status=100
mSmall1Quantity=1
mSmall2=214
mSmall2Status=100
mSmall2Quantity=1
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=1200
lLeftThighStatus=89
lRightThigh=1172
lRightThighStatus=92
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=90
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=783
mWeaponDrop=0
mWeaponStatus=99
mBig0=297
mBig0Status=78
mBig0Quantity=1
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=71
mSmall0Status=100
mSmall0Quantity=2
mSmall1=214
mSmall1Status=100
mSmall1Quantity=1
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=1092
lLeftThighStatus=98
lRightThigh=1172
lRightThighStatus=95
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=90
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=783
mWeaponDrop=0
mWeaponStatus=99
mBig0=297
mBig0Status=78
mBig0Quantity=0
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=71
mSmall0Status=100
mSmall0Quantity=2
mSmall1=73
mSmall1Status=100
mSmall1Quantity=1
mSmall2=214
mSmall2Status=100
mSmall2Quantity=1
mSmall3=1625
mSmall3Status=100
mSmall3Quantity=1
mSmall4=212
mSmall4Status=100
mSmall4Quantity=1
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=1092
lLeftThighStatus=98
lRightThigh=1172
lRightThighStatus=95
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[4]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=92
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=892
mWeaponDrop=0
mWeaponStatus=95
mBig0=297
mBig0Status=78
mBig0Quantity=1
mBig0Drop=0
mBig1=212
mBig1Status=97
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=523
mSmall0Status=100
mSmall0Quantity=3
mSmall1=525
mSmall1Status=100
mSmall1Quantity=1
mSmall2=524
mSmall2Status=100
mSmall2Quantity=1
mSmall3=214
mSmall3Status=100
mSmall3Quantity=1
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=1625
mSmall6Status=98
mSmall6Quantity=1
mSmall7=241
mSmall7Status=95
mSmall7Quantity=1
lVest=1079
lVestStatus=90
lLeftThigh=0
lLeftThighStatus=90
lRightThigh=1172
lRightThighStatus=92
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0
