[0]
mPriceMod=0
mHelmet=176
mHelmetStatus=91
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=82
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=336
mWeaponDrop=0
mWeaponStatus=82
mBig0=336
mBig0Status=88
mBig0Quantity=1
mBig0Drop=0
mBig1=71
mBig1Status=100
mBig1Quantity=4
mBig1Drop=0
mBig2=202
mBig2Status=100
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=1091
lLeftThighStatus=82
lRightThigh=1091
lRightThighStatus=88
lCPack=1098
lCPackStatus=88
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=176
mHelmetStatus=91
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=82
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=1
mWeaponDrop=0
mWeaponStatus=82
mBig0=1
mBig0Status=88
mBig0Quantity=1
mBig0Drop=0
mBig1=71
mBig1Status=0
mBig1Quantity=4
mBig1Drop=0
mBig2=202
mBig2Status=0
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=1091
lLeftThighStatus=82
lRightThigh=1091
lRightThighStatus=88
lCPack=1098
lCPackStatus=88
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=176
mHelmetStatus=91
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=82
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=800
mWeaponDrop=0
mWeaponStatus=82
mBig0=800
mBig0Status=88
mBig0Quantity=0
mBig0Drop=0
mBig1=512
mBig1Status=0
mBig1Quantity=4
mBig1Drop=0
mBig2=202
mBig2Status=0
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=1091
lLeftThighStatus=0
lRightThigh=1091
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=176
mHelmetStatus=91
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=82
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=635
mWeaponDrop=0
mWeaponStatus=82
mBig0=635
mBig0Status=88
mBig0Quantity=1
mBig0Drop=0
mBig1=489
mBig1Status=0
mBig1Quantity=4
mBig1Drop=0
mBig2=202
mBig2Status=0
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=1091
lLeftThighStatus=0
lRightThigh=1091
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=176
mHelmetStatus=91
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=82
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=336
mWeaponDrop=0
mWeaponStatus=82
mBig0=336
mBig0Status=88
mBig0Quantity=1
mBig0Drop=0
mBig1=363
mBig1Status=0
mBig1Quantity=4
mBig1Drop=0
mBig2=300
mBig2Status=98
mBig2Quantity=1
mBig2Drop=0
mBig3=214
mBig3Status=0
mBig3Quantity=1
mBig3Drop=0
mSmall0=202
mSmall0Status=0
mSmall0Quantity=0
mSmall1=215
mSmall1Status=91
mSmall1Quantity=1
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=1092
lLeftThighStatus=0
lRightThigh=1092
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0
