[0]
mPriceMod=0
mHelmet=177
mHelmetStatus=100
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=100
mLeg=170
mLegDrop=0
mLegStatus=100
mWeapon=632
mWeaponDrop=0
mWeaponStatus=100
mBig0=210
mBig0Status=100
mBig0Quantity=1
mBig0Drop=0
mBig1=94
mBig1Status=100
mBig1Quantity=3
mBig1Drop=0
mBig2=203
mBig2Status=100
mBig2Quantity=1
mBig2Drop=0
mBig3=204
mBig3Status=100
mBig3Quantity=1
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1089
lVestStatus=100
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=100
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=177
mHelmetStatus=0
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=0
mLeg=170
mLegDrop=0
mLegStatus=0
mWeapon=10
mWeaponDrop=0
mWeaponStatus=0
mBig0=207
mBig0Status=0
mBig0Quantity=1
mBig0Drop=0
mBig1=83
mBig1Status=0
mBig1Quantity=3
mBig1Drop=0
mBig2=203
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=204
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1089
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=177
mHelmetStatus=0
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=0
mLeg=170
mLegDrop=0
mLegStatus=0
mWeapon=696
mWeaponDrop=0
mWeaponStatus=0
mBig0=417
mBig0Status=0
mBig0Quantity=3
mBig0Drop=0
mBig1=203
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=204
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1089
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1098
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=281
mHelmetStatus=0
mHelmetDrop=0
mVest=0
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=61
mWeaponDrop=0
mWeaponStatus=0
mBig0=114
mBig0Status=0
mBig0Quantity=10
mBig0Drop=0
mBig1=210
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=211
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=131
mBig3Status=0
mBig3Quantity=2
mBig3Drop=0
mSmall0=299
mSmall0Status=0
mSmall0Quantity=0
mSmall1=243
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1086
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=177
mHelmetStatus=0
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=0
mLeg=170
mLegDrop=0
mLegStatus=0
mWeapon=10
mWeaponDrop=0
mWeaponStatus=0
mBig0=407
mBig0Status=0
mBig0Quantity=3
mBig0Drop=0
mBig1=207
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=203
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=204
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=246
mSmall0Status=0
mSmall0Quantity=0
mSmall1=214
mSmall1Status=0
mSmall1Quantity=0
mSmall2=212
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1086
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0
