[0]
mPriceMod=0
mHelmet=176
mHelmetStatus=99
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=95
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=1179
mWeaponDrop=0
mWeaponStatus=97
mBig0=72
mBig0Status=100
mBig0Quantity=3
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=99
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=176
mHelmetStatus=99
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=95
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=9
mWeaponDrop=0
mWeaponStatus=97
mBig0=72
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=99
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=176
mHelmetStatus=99
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=95
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=9
mWeaponDrop=0
mWeaponStatus=97
mBig0=76
mBig0Status=0
mBig0Quantity=1
mBig0Drop=0
mBig1=134
mBig1Status=86
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=99
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=176
mHelmetStatus=99
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=95
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=717
mWeaponDrop=0
mWeaponStatus=97
mBig0=512
mBig0Status=0
mBig0Quantity=4
mBig0Drop=0
mBig1=146
mBig1Status=88
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=1003
mBig3Status=91
mBig3Quantity=1
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1083
lVestStatus=99
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=176
mHelmetStatus=97
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=95
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=642
mWeaponDrop=0
mWeaponStatus=97
mBig0=373
mBig0Status=0
mBig0Quantity=3
mBig0Drop=0
mBig1=1011
mBig1Status=92
mBig1Quantity=1
mBig1Drop=0
mBig2=131
mBig2Status=92
mBig2Quantity=1
mBig2Drop=0
mBig3=146
mBig3Status=88
mBig3Quantity=1
mBig3Drop=0
mSmall0=214
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0
