[0]
mPriceMod=0
mHelmet=177
mHelmetStatus=99
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=99
mLeg=170
mLegDrop=0
mLegStatus=91
mWeapon=331
mWeaponDrop=0
mWeaponStatus=94
mBig0=94
mBig0Status=100
mBig0Quantity=2
mBig0Drop=0
mBig1=37
mBig1Status=99
mBig1Quantity=1
mBig1Drop=0
mBig2=201
mBig2Status=100
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1087
lVestStatus=99
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=177
mHelmetStatus=99
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=99
mLeg=170
mLegDrop=0
mLegStatus=91
mWeapon=14
mWeaponDrop=0
mWeaponStatus=94
mBig0=92
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=37
mBig1Status=99
mBig1Quantity=1
mBig1Drop=0
mBig2=201
mBig2Status=0
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1087
lVestStatus=99
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=177
mHelmetStatus=99
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=99
mLeg=170
mLegDrop=0
mLegStatus=91
mWeapon=331
mWeaponDrop=0
mWeaponStatus=94
mBig0=905
mBig0Status=94
mBig0Quantity=1
mBig0Drop=0
mBig1=94
mBig1Status=0
mBig1Quantity=2
mBig1Drop=0
mBig2=37
mBig2Status=99
mBig2Quantity=1
mBig2Drop=0
mBig3=147
mBig3Status=0
mBig3Quantity=2
mBig3Drop=0
mSmall0=151
mSmall0Status=0
mSmall0Quantity=0
mSmall1=994
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1087
lVestStatus=99
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=288
mHelmetStatus=99
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=99
mLeg=170
mLegDrop=0
mLegStatus=91
mWeapon=13
mWeaponDrop=0
mWeaponStatus=94
mBig0=94
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=135
mBig1Status=94
mBig1Quantity=1
mBig1Drop=0
mBig2=139
mBig2Status=0
mBig2Quantity=1
mBig2Drop=0
mBig3=223
mBig3Status=0
mBig3Quantity=1
mBig3Drop=0
mSmall0=37
mSmall0Status=99
mSmall0Quantity=1
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1087
lVestStatus=99
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=177
mHelmetStatus=99
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=99
mLeg=170
mLegDrop=0
mLegStatus=91
mWeapon=755
mWeaponDrop=0
mWeaponStatus=94
mBig0=94
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=135
mBig1Status=94
mBig1Quantity=1
mBig1Drop=0
mBig2=142
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=242
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=224
mSmall0Status=0
mSmall0Quantity=0
mSmall1=37
mSmall1Status=99
mSmall1Quantity=1
mSmall2=3
mSmall2Status=94
mSmall2Quantity=0
mSmall3=207
mSmall3Status=94
mSmall3Quantity=1
mSmall4=73
mSmall4Status=0
mSmall4Quantity=1
mSmall5=201
mSmall5Status=0
mSmall5Quantity=0
mSmall6=212
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1087
lVestStatus=99
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1091
lRightThighStatus=99
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0
