[0]
mPriceMod=0
mHelmet=176
mHelmetStatus=90
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=99
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=16
mWeaponDrop=0
mWeaponStatus=84
mBig0=129
mBig0Status=100
mBig0Quantity=3
mBig0Drop=0
mBig1=202
mBig1Status=100
mBig1Quantity=1
mBig1Drop=0
mBig2=38
mBig2Status=98
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=90
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=176
mHelmetStatus=90
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=99
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=3
mWeaponDrop=0
mWeaponStatus=84
mBig0=71
mBig0Status=0
mBig0Quantity=3
mBig0Drop=0
mBig1=202
mBig1Status=0
mBig1Quantity=1
mBig1Drop=0
mBig2=38
mBig2Status=98
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1092
lRightThighStatus=90
lCPack=1098
lCPackStatus=90
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=176
mHelmetStatus=90
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=99
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=16
mWeaponDrop=0
mWeaponStatus=84
mBig0=129
mBig0Status=0
mBig0Quantity=3
mBig0Drop=0
mBig1=201
mBig1Status=0
mBig1Quantity=1
mBig1Drop=0
mBig2=151
mBig2Status=89
mBig2Quantity=1
mBig2Drop=0
mBig3=151
mBig3Status=91
mBig3Quantity=1
mBig3Drop=0
mSmall0=49
mSmall0Status=94
mSmall0Quantity=1
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=177
mHelmetStatus=90
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=99
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=635
mWeaponDrop=0
mWeaponStatus=84
mBig0=489
mBig0Status=0
mBig0Quantity=3
mBig0Drop=0
mBig1=201
mBig1Status=0
mBig1Quantity=1
mBig1Drop=0
mBig2=146
mBig2Status=84
mBig2Quantity=1
mBig2Drop=0
mBig3=1003
mBig3Status=89
mBig3Quantity=1
mBig3Drop=0
mSmall0=214
mSmall0Status=0
mSmall0Quantity=1
mSmall1=38
mSmall1Status=87
mSmall1Quantity=1
mSmall2=49
mSmall2Status=84
mSmall2Quantity=1
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1093
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=177
mHelmetStatus=90
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=99
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=672
mWeaponDrop=0
mWeaponStatus=84
mBig0=129
mBig0Status=0
mBig0Quantity=3
mBig0Drop=0
mBig1=1054
mBig1Status=81
mBig1Quantity=1
mBig1Drop=0
mBig2=201
mBig2Status=0
mBig2Quantity=1
mBig2Drop=0
mBig3=222
mBig3Status=0
mBig3Quantity=1
mBig3Drop=0
mSmall0=596
mSmall0Status=94
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0
