[0]
mPriceMod=0
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=100
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=677
mWeaponDrop=0
mWeaponStatus=99
mBig0=81
mBig0Status=100
mBig0Quantity=2
mBig0Drop=0
mBig1=85
mBig1Status=100
mBig1Quantity=1
mBig1Drop=0
mBig2=201
mBig2Status=100
mBig2Quantity=1
mBig2Drop=0
mBig3=203
mBig3Status=100
mBig3Quantity=1
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=98
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=98
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=775
mWeaponDrop=0
mWeaponStatus=99
mBig0=107
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=561
mBig1Status=0
mBig1Quantity=3
mBig1Drop=0
mBig2=201
mBig2Status=0
mBig2Quantity=1
mBig2Drop=0
mBig3=203
mBig3Status=0
mBig3Quantity=1
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=98
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=98
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=775
mWeaponDrop=0
mWeaponStatus=99
mBig0=107
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=561
mBig1Status=0
mBig1Quantity=1
mBig1Drop=0
mBig2=416
mBig2Status=99
mBig2Quantity=1
mBig2Drop=0
mBig3=145
mBig3Status=94
mBig3Quantity=1
mBig3Drop=0
mSmall0=994
mSmall0Status=89
mSmall0Quantity=1
mSmall1=994
mSmall1Status=86
mSmall1Quantity=1
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=201
mSmall3Status=0
mSmall3Quantity=1
mSmall4=1625
mSmall4Status=100
mSmall4Quantity=1
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1086
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=677
mWeaponDrop=0
mWeaponStatus=99
mBig0=409
mBig0Status=99
mBig0Quantity=1
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=892
mBig2Status=99
mBig2Quantity=1
mBig2Drop=0
mBig3=526
mBig3Status=0
mBig3Quantity=2
mBig3Drop=0
mSmall0=1003
mSmall0Status=91
mSmall0Quantity=1
mSmall1=146
mSmall1Status=89
mSmall1Quantity=1
mSmall2=1625
mSmall2Status=100
mSmall2Quantity=1
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1086
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1200
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=727
mWeaponDrop=0
mWeaponStatus=99
mBig0=74
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=372
mBig1Status=0
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=201
mBig3Status=0
mBig3Quantity=1
mBig3Drop=0
mSmall0=151
mSmall0Status=93
mSmall0Quantity=1
mSmall1=134
mSmall1Status=90
mSmall1Quantity=1
mSmall2=203
mSmall2Status=0
mSmall2Quantity=1
mSmall3=1003
mSmall3Status=91
mSmall3Quantity=1
mSmall4=146
mSmall4Status=89
mSmall4Quantity=1
mSmall5=214
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0
