[0]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=99
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=8
mWeaponDrop=0
mWeaponStatus=98
mBig0=8
mBig0Status=98
mBig0Quantity=1
mBig0Drop=0
mBig1=80
mBig1Status=100
mBig1Quantity=6
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=1092
lLeftThighStatus=98
lRightThigh=1092
lRightThighStatus=96
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=99
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=4
mWeaponDrop=0
mWeaponStatus=98
mBig0=71
mBig0Status=0
mBig0Quantity=4
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=96
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1093
lRightThighStatus=98
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=176
mHelmetStatus=92
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=98
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=717
mWeaponDrop=0
mWeaponStatus=98
mBig0=717
mBig0Status=98
mBig0Quantity=1
mBig0Drop=0
mBig1=512
mBig1Status=0
mBig1Quantity=2
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=98
lLeftThigh=1092
lLeftThighStatus=98
lRightThigh=1092
lRightThighStatus=96
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=176
mHelmetStatus=92
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=98
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=5
mWeaponDrop=0
mWeaponStatus=98
mBig0=5
mBig0Status=79
mBig0Quantity=0
mBig0Drop=0
mBig1=90
mBig1Status=0
mBig1Quantity=2
mBig1Drop=0
mBig2=78
mBig2Status=0
mBig2Quantity=2
mBig2Drop=0
mBig3=924
mBig3Status=0
mBig3Quantity=2
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1176
lVestStatus=96
lLeftThigh=1200
lLeftThighStatus=98
lRightThigh=1200
lRightThighStatus=96
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=176
mHelmetStatus=92
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=98
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=8
mWeaponDrop=0
mWeaponStatus=98
mBig0=8
mBig0Status=98
mBig0Quantity=1
mBig0Drop=0
mBig1=80
mBig1Status=0
mBig1Quantity=4
mBig1Drop=0
mBig2=82
mBig2Status=0
mBig2Quantity=2
mBig2Drop=0
mBig3=40
mBig3Status=81
mBig3Quantity=1
mBig3Drop=0
mSmall0=147
mSmall0Status=86
mSmall0Quantity=1
mSmall1=148
mSmall1Status=89
mSmall1Quantity=2
mSmall2=214
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1084
lVestStatus=89
lLeftThigh=1092
lLeftThighStatus=96
lRightThigh=1092
lRightThighStatus=98
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0
