[0]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=100
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=1071
mWeaponDrop=0
mWeaponStatus=100
mBig0=81
mBig0Status=100
mBig0Quantity=4
mBig0Drop=0
mBig1=137
mBig1Status=100
mBig1Quantity=1
mBig1Drop=0
mBig2=224
mBig2Status=100
mBig2Quantity=1
mBig2Drop=0
mBig3=203
mBig3Status=98
mBig3Quantity=1
mBig3Drop=0
mSmall0=204
mSmall0Status=100
mSmall0Quantity=1
mSmall1=242
mSmall1Status=100
mSmall1Quantity=1
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=100
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=100
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=31
mWeaponDrop=0
mWeaponStatus=0
mBig0=107
mBig0Status=0
mBig0Quantity=4
mBig0Drop=0
mBig1=137
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=224
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=203
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=204
mSmall0Status=0
mSmall0Quantity=0
mSmall1=242
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=176
mHelmetStatus=0
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=775
mWeaponDrop=0
mWeaponStatus=0
mBig0=107
mBig0Status=0
mBig0Quantity=4
mBig0Drop=0
mBig1=145
mBig1Status=0
mBig1Quantity=4
mBig1Drop=0
mBig2=994
mBig2Status=0
mBig2Quantity=2
mBig2Drop=0
mBig3=299
mBig3Status=0
mBig3Quantity=1
mBig3Drop=0
mSmall0=214
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1089
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=346
mWeaponDrop=0
mWeaponStatus=0
mBig0=74
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=76
mBig1Status=0
mBig1Quantity=1
mBig1Drop=0
mBig2=137
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=223
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=204
mSmall0Status=0
mSmall0Quantity=0
mSmall1=203
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=164
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=12
mWeaponDrop=0
mWeaponStatus=0
mBig0=94
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=142
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=223
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=299
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=203
mSmall0Status=0
mSmall0Quantity=1
mSmall1=214
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1089
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0
