[0]
mPriceMod=0
mHelmet=176
mHelmetStatus=100
mHelmetDrop=1
mVest=0
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=5
mWeaponDrop=1
mWeaponStatus=90
mBig0=77
mBig0Status=100
mBig0Quantity=1
mBig0Drop=1
mBig1=202
mBig1Status=100
mBig1Quantity=1
mBig1Drop=1
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=75
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1200
lRightThighStatus=88
lCPack=1098
lCPackStatus=83
lBPack=0
lBPackStatus=0
