[0]
mPriceMod=0
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=96
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=783
mWeaponDrop=0
mWeaponStatus=89
mBig0=71
mBig0Status=100
mBig0Quantity=3
mBig0Drop=0
mBig1=214
mBig1Status=100
mBig1Quantity=2
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=98
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1092
lRightThighStatus=96
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=96
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=2
mWeaponDrop=0
mWeaponStatus=89
mBig0=71
mBig0Status=100
mBig0Quantity=3
mBig0Drop=0
mBig1=0
mBig1Status=0
mBig1Quantity=0
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=214
mBig3Status=100
mBig3Quantity=1
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=98
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1091
lRightThighStatus=96
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=96
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=1
mWeaponDrop=0
mWeaponStatus=89
mBig0=71
mBig0Status=0
mBig0Quantity=3
mBig0Drop=0
mBig1=1189
mBig1Status=89
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=214
mBig3Status=0
mBig3Quantity=1
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1086
lVestStatus=98
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1092
lRightThighStatus=96
lCPack=0
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=96
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=798
mWeaponDrop=0
mWeaponStatus=89
mBig0=352
mBig0Status=0
mBig0Quantity=3
mBig0Drop=0
mBig1=203
mBig1Status=49
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1092
lRightThighStatus=98
lCPack=1098
lCPackStatus=96
lBPack=0
lBPackStatus=0

[4]
mPriceMod=50
mHelmet=176
mHelmetStatus=98
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=96
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=1
mWeaponDrop=0
mWeaponStatus=89
mBig0=73
mBig0Status=0
mBig0Quantity=3
mBig0Drop=0
mBig1=214
mBig1Status=0
mBig1Quantity=1
mBig1Drop=0
mBig2=0
mBig2Status=0
mBig2Quantity=0
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=40
mSmall0Status=73
mSmall0Quantity=1
mSmall1=147
mSmall1Status=81
mSmall1Quantity=1
mSmall2=995
mSmall2Status=82
mSmall2Quantity=1
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=98
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1092
lRightThighStatus=96
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0
