[0]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=90
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=744
mWeaponDrop=0
mWeaponStatus=92
mBig0=352
mBig0Status=100
mBig0Quantity=4
mBig0Drop=0
mBig1=203
mBig1Status=94
mBig1Quantity=1
mBig1Drop=0
mBig2=204
mBig2Status=95
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1091
lRightThighStatus=90
lCPack=1098
lCPackStatus=90
lBPack=0
lBPackStatus=0

[1]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=90
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=6
mWeaponDrop=0
mWeaponStatus=92
mBig0=86
mBig0Status=0
mBig0Quantity=4
mBig0Drop=0
mBig1=203
mBig1Status=94
mBig1Quantity=1
mBig1Drop=0
mBig2=204
mBig2Status=95
mBig2Quantity=1
mBig2Drop=0
mBig3=0
mBig3Status=0
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1200
lRightThighStatus=90
lCPack=1098
lCPackStatus=90
lBPack=0
lBPackStatus=0

[2]
mPriceMod=0
mHelmet=0
mHelmetStatus=0
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=90
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=754
mWeaponDrop=0
mWeaponStatus=92
mBig0=545
mBig0Status=0
mBig0Quantity=5
mBig0Drop=0
mBig1=546
mBig1Status=0
mBig1Quantity=5
mBig1Drop=0
mBig2=203
mBig2Status=94
mBig2Quantity=1
mBig2Drop=0
mBig3=204
mBig3Status=95
mBig3Quantity=0
mBig3Drop=0
mSmall0=0
mSmall0Status=0
mSmall0Quantity=0
mSmall1=0
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1089
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=1098
lCPackStatus=0
lBPack=0
lBPackStatus=0

[3]
mPriceMod=0
mHelmet=176
mHelmetStatus=90
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=90
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=754
mWeaponDrop=0
mWeaponStatus=92
mBig0=545
mBig0Status=0
mBig0Quantity=5
mBig0Drop=0
mBig1=412
mBig1Status=100
mBig1Quantity=5
mBig1Drop=0
mBig2=64
mBig2Status=95
mBig2Quantity=0
mBig2Drop=0
mBig3=203
mBig3Status=94
mBig3Quantity=1
mBig3Drop=0
mSmall0=214
mSmall0Status=0
mSmall0Quantity=1
mSmall1=1022
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=0
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=0
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=1095
lBPackStatus=74

[4]
mPriceMod=50
mHelmet=176
mHelmetStatus=90
mHelmetDrop=0
mVest=161
mVestDrop=0
mVestStatus=0
mLeg=0
mLegDrop=0
mLegStatus=0
mWeapon=635
mWeaponDrop=0
mWeaponStatus=92
mBig0=489
mBig0Status=0
mBig0Quantity=2
mBig0Drop=0
mBig1=490
mBig1Status=0
mBig1Quantity=2
mBig1Drop=0
mBig2=203
mBig2Status=94
mBig2Quantity=0
mBig2Drop=0
mBig3=299
mBig3Status=95
mBig3Quantity=0
mBig3Drop=0
mSmall0=222
mSmall0Status=86
mSmall0Quantity=1
mSmall1=212
mSmall1Status=0
mSmall1Quantity=0
mSmall2=0
mSmall2Status=0
mSmall2Quantity=0
mSmall3=0
mSmall3Status=0
mSmall3Quantity=0
mSmall4=0
mSmall4Status=0
mSmall4Quantity=0
mSmall5=0
mSmall5Status=0
mSmall5Quantity=0
mSmall6=0
mSmall6Status=0
mSmall6Quantity=0
mSmall7=0
mSmall7Status=0
mSmall7Quantity=0
lVest=1090
lVestStatus=0
lLeftThigh=0
lLeftThighStatus=0
lRightThigh=1091
lRightThighStatus=0
lCPack=0
lCPackStatus=0
lBPack=1095
lBPackStatus=0
