[0]
zName=Barry Unger
zNickname=Barry

[1]
zName=Keith "Blood" Hanson
zNickname=Blood

[2]
zName=Rudy "Lynx-Eyed" Roberts
zNickname=Lynx

[3]
zName=Steve "Grizzly" Bornell
zNickname=Grizzly

[4]
zName=Victoria Waters
zNickname=Vicki

[5]
zName=Trevor Colby
zNickname=Trevor

[6]
zName=Helmut Grunther
zNickname=Grunty

[7]
zName=Ivan Dolvich
zNickname=Ivan

[8]
zName=Bobby "Steroid" Gontarski
zNickname=Steroid

[9]
zName=Igor Dolvich
zNickname=Igor

[10]
zName=Kyle "Shadow" Simmons
zNickname=Shadow

[11]
zName=Ernie "Red" Spragg
zNickname=Red

[12]
zName=Carl "Reaper" Sheppards
zNickname=Reaper

[13]
zName=Fidel Dahan
zNickname=Fidel

[14]
zName=Cynthia "Fox" Guzzman
zNickname=Fox

[15]
zName=Sidney Nettleson
zNickname=Sidney

[16]
zName=Gus Tarballs
zNickname=Gus

[17]
zName=Monica "Buns" Sondergaard
zNickname=Buns

[18]
zName=Ice Williams
zNickname=Ice

[19]
zName=Dr. Donna "Spider" Houston
zNickname=Spider

[20]
zName=Dr. Clifford Highball
zNickname=Cliff

[21]
zName=John "Bull" Peters
zNickname=Bull

[22]
zName=Frank "Hitman" Hennessy
zNickname=Hitman

[23]
zName=Louisa "Buzz" Garneau
zNickname=Buzz

[24]
zName=Ron "Raider" Higgens
zNickname=Raider

[25]
zName=Charlene "Raven" Higgens
zNickname=Raven

[26]
zName=Kirk "Static" Stevenson
zNickname=Static

[27]
zName=Corp. Len Anderson
zNickname=Len

[28]
zName=Dr. Daniel Quinten
zNickname=Danny

[29]
zName=Earl "Magic" Walker
zNickname=Magic

[30]
zName=Stephen Rothman
zNickname=Stephen

[31]
zName=Robert James Sullivan
zNickname=Scully

[32]
zName=J.P. "La Malice" Viau
zNickname=Malice

[33]
zName=Dr. Q. Huaong
zNickname=Dr. Q

[34]
zName=Edgar "Nails" Smorth
zNickname=Nails

[35]
zName=Thor Kaufman
zNickname=Thor

[36]
zName=Sheila "Scope" Sterling
zNickname=Scope

[37]
zName=Peter "Wolf" Sanderson
zNickname=Wolf

[38]
zName=Dr. Michael Dawson
zNickname=MD

[39]
zName=Norma "Meltdown" Jessop
zNickname=Meltdown

[40]
zName=Biff Apscott
zNickname=Biff

[41]
zName=Frankie "Haywire" Gordon
zNickname=Haywire

[42]
zName=Doug "Gasket" Milton
zNickname=Gasket

[43]
zName=Bill "Razor" Lamont
zNickname=Razor

[44]
zName=Florence Gabriel
zNickname=Flo

[45]
zName=Tim "Gumpy" Hillman
zNickname=Gumpy

[46]
zName=Larry Roachburn
zNickname=Larry

[47]
zName=Larry Roachburn
zNickname=Larry

[48]
zName=Jim "Cougar" Wallace
zNickname=Cougar

[49]
zName=Tim "Numb" Sutton
zNickname=Numb

[50]
zName=Thorton "Bubba" Jones
zNickname=Bubba

[51]
zName=
zNickname=PGmale1

[52]
zName=
zNickname=PGmale2

[53]
zName=
zNickname=PGmale3

[54]
zName=
zNickname=PGLady1

[55]
zName=
zNickname=PGLady2

[56]
zName=
zNickname=PGLady3

[57]
zName=Miguel Cordona
zNickname=Miguel

[58]
zName=Carlos Dasouza
zNickname=Carlos

[59]
zName=Ira Smythe
zNickname=Ira

[60]
zName=Dimitri Guzzo
zNickname=Dimitri

[61]
zName=Devin Connell
zNickname=Devin

[62]
zName=Madlab's Robot
zNickname=Robot

[63]
zName=Hamous
zNickname=Hamous

[64]
zName=Slay
zNickname=Terry

[65]
zName=Eskimo - Removed
zNickname=RPC65

[66]
zName=Greg "Dynamo" Duncan
zNickname=Dynamo

[67]
zName=Breeham "Shank" Druz
zNickname=Shank

[68]
zName=Igmus "Iggy" Palkov
zNickname=Iggy

[69]
zName=Dr. Vincent Beaumont
zNickname=Vince

[70]
zName=Lt. Conrad Gillitt
zNickname=Conrad

[71]
zName=
zNickname=RPC71

[72]
zName=Kevin "Maddog" Cameron
zNickname=Maddog

[73]
zName=Darrel Jr.
zNickname=Darrel

[74]
zName=Alish Perkopoulos
zNickname=Perko

[75]
zName=Queen Deidranna
zNickname=Deidranna

[76]
zName=Auntie
zNickname=Auntie

[77]
zName=Enrico Chivaldori
zNickname=Enrico

[78]
zName=Carmen Dancio
zNickname=Carmen

[79]
zName=Joseph Papanus
zNickname=Joe

[80]
zName=Dr. Steven Willis
zNickname=Steve

[81]
zName=Ricardo "Rat" Grimaldo
zNickname=Rat

[82]
zName=MoM
zNickname=Annie

[83]
zName=Imposter
zNickname=Chris

[84]
zName=Bob
zNickname=Bob

[85]
zName=Brenda Drake
zNickname=Brenda

[86]
zName=Peter "Kingpin" Klauss
zNickname=Kingpin

[87]
zName=Darren Van Haussen
zNickname=Darren

[88]
zName=Maria DaSilva
zNickname=Maria

[89]
zName=Angel Dasilva
zNickname=Angel

[90]
zName=Joey Graham
zNickname=Joey

[91]
zName=Tony
zNickname=Tony

[92]
zName=Frank
zNickname=Frank

[93]
zName=Spike
zNickname=Spike

[94]
zName=Damon Warrick
zNickname=Damon

[95]
zName=Kyle  Lemmons
zNickname=Kyle

[96]
zName=Micky O'Brien
zNickname=Micky

[97]
zName=James "Skyrider" Bullock
zNickname=Skyrider

[98]
zName=Pablo Greco
zNickname=Pablo

[99]
zName=Salvatore Lappus
zNickname=Sal

[100]
zName=Father John Walker
zNickname=Father

[101]
zName=Fatima
zNickname=Fatima

[102]
zName=Christine Woltz
zNickname=Warden

[103]
zName=Gordon Jefferies
zNickname=Gordon

[104]
zName=Gary "Gabby" Mulnick
zNickname=Gabby

[105]
zName=Dr. Ernest Poppin
zNickname=Ernest

[106]
zName=Fred Morris
zNickname=Fred

[107]
zName=Madame Layla
zNickname=Madame

[108]
zName=Yanni Nomigotta
zNickname=Yanni

[109]
zName=Martha Graham
zNickname=Martha

[110]
zName=Tiffany
zNickname=Joe

[111]
zName=T-Rex
zNickname=Jasmin

[112]
zName=Druggist
zNickname=Charlie

[113]
zName=Jake Cameron
zNickname=Jake

[114]
zName=Pacos
zNickname=Pacos

[115]
zName=Dave Gerard
zNickname=Dave

[116]
zName=Skipper
zNickname=Skipper

[117]
zName=Hans Vanderkilt
zNickname=Hans

[118]
zName=John Kulba
zNickname=John

[119]
zName=Mary Kulba
zNickname=Mary

[120]
zName=General Theo Humphey
zNickname=General

[121]
zName=Sergeant Krott
zNickname=Sergeant

[122]
zName=Armand Ricci
zNickname=Armand

[123]
zName=Lora Ricci
zNickname=Lora

[124]
zName=Franz Hinkle
zNickname=Franz

[125]
zName=Howard Filmore
zNickname=Howard

[126]
zName=Sam Rozen
zNickname=Sam

[127]
zName=Eldin Fiddes
zNickname=Eldin

[128]
zName=Arnold Brunzwell
zNickname=Arnie

[129]
zName=Tina Elzan
zNickname=Tina

[130]
zName=Alexander Fredo
zNickname=Fredo

[131]
zName=Walter Bazzon
zNickname=Walter

[132]
zName=Jenny Walden
zNickname=Jenny

[133]
zName=Billy GoonBall
zNickname=Billy

[134]
zName=Brewster Woltz
zNickname=Brewster

[135]
zName=Messenger of bad news
zNickname=Elliot

[136]
zName=Part of crowd for end game
zNickname=Derek

[137]
zName=Part of endgame crowd
zNickname=Oliver

[138]
zName=Waldo Zimmer
zNickname=Waldo

[139]
zName=Doreen Harrows
zNickname=Doreen

[140]
zName=Jim Perry
zNickname=Jim

[141]
zName=Jack Remington
zNickname=Jack

[142]
zName=Olaf Helinski
zNickname=Olaf

[143]
zName=Ray Baker
zNickname=Ray

[144]
zName=Olga Statova
zNickname=Olga

[145]
zName=Tyrone Banks
zNickname=Tyrone

[146]
zName=Dr. Nathaniel "MadLab" Kairns
zNickname=MadLab

[147]
zName=Keith Hemps
zNickname=Keith

[148]
zName=Matt Duncan
zNickname=Matt

[149]
zName=Mike
zNickname=Mike

[150]
zName=Daryl Hick
zNickname=Daryl

[151]
zName=Herve Santos
zNickname=Herve

[152]
zName=Peter Santos
zNickname=Peter

[153]
zName=Alberto Santos
zNickname=Alberto

[154]
zName=Carlo Santos
zNickname=Carlo

[155]
zName=Manny Santos
zNickname=Manny

[156]
zName=Oswald  Johnston
zNickname=Oswald

[157]
zName=Calvin Barkmore
zNickname=Calvin

[158]
zName=Carl Tercel
zNickname=Carl

[159]
zName=
zNickname=Speck...

[160]
zName=Hummer
zNickname=Hummer

[161]
zName=El Dorado
zNickname=El Dorado

[162]
zName=Ice Cream Truck
zNickname=Truck

[163]
zName=
zNickname=

[164]
zName=
zNickname=

[165]
zName=Gaston Cavalier
zNickname=Gaston

[166]
zName=Lt. "Stogie" Horge
zNickname=Stogie

[167]
zName=Tex Colburn
zNickname=Tex

[168]
zName=Col. Frederick Biggins
zNickname=Biggins

[169]
zName=
zNickname=PGmale4

[170]
zName=Victor "Monk" Kolesnikov
zNickname=Monk

[171]
zName=Janno "Brain" Allik
zNickname=Brain

[172]
zName=Lennart "Scream" Vilde
zNickname=Scream

[173]
zName=Henning von Branitz
zNickname=Henning

[174]
zName=Luc Fabre
zNickname=Lucky

[175]
zName=Dr. Laura Colin
zNickname=Laura

[176]
zName=Graziella "Grace" Girelli
zNickname=Grace

[177]
zName=Rudolf Steiger
zNickname=Rudolf

[178]
zName=Gregory "Spooky" Block
zNickname=Spooky

[179]
zName=
zNickname=

[180]
zName=
zNickname=

[181]
zName=
zNickname=

[182]
zName=
zNickname=

[183]
zName=
zNickname=

[184]
zName=
zNickname=

[185]
zName=
zNickname=

[186]
zName=
zNickname=

[187]
zName=
zNickname=

[188]
zName=
zNickname=

[189]
zName=
zNickname=

[190]
zName=
zNickname=

[191]
zName=
zNickname=

[192]
zName=
zNickname=

[193]
zName=
zNickname=

[194]
zName=
zNickname=

[195]
zName=
zNickname=

[196]
zName=
zNickname=

[197]
zName=
zNickname=

[198]
zName=
zNickname=

[199]
zName=
zNickname=

[200]
zName=
zNickname=

[201]
zName=
zNickname=

[202]
zName=
zNickname=

[203]
zName=
zNickname=

[204]
zName=
zNickname=

[205]
zName=
zNickname=

[206]
zName=
zNickname=

[207]
zName=
zNickname=

[208]
zName=
zNickname=

[209]
zName=
zNickname=

[210]
zName=
zNickname=

[211]
zName=
zNickname=

[212]
zName=
zNickname=

[213]
zName=
zNickname=

[214]
zName=
zNickname=

[215]
zName=
zNickname=

[216]
zName=
zNickname=

[217]
zName=
zNickname=

[218]
zName=
zNickname=

[219]
zName=
zNickname=

[220]
zName=Jack "Postie" Durham
zNickname=Postie

[221]
zName=Unusually Ruthless Reuban
zNickname=Reuban

[222]
zName=Col. Leon Roachburn
zNickname=Leon

[223]
zName=Gary Roachburn
zNickname=Gary

[224]
zName=Megan "Sparky" Roachburn
zNickname=Sparky

[225]
zName=Mary Beth Wilkens
zNickname=Beth

[226]
zName=Samuel Garver
zNickname=Sam

[227]
zName=Hurl E. Cutter
zNickname=Hurl

[228]
zName=Dr. Ahmad "Doc" Koolhan
zNickname=Doc

[229]
zName=Manuel Rivas
zNickname=Manuel

[230]
zName=Glen "Boss" Hatchet
zNickname=Boss

[231]
zName=Johnny "Snake" Edwards
zNickname=Snake

[232]
zName=Alan "Spam" Webster
zNickname=Spam

[233]
zName=Maj. Spike Scallion
zNickname=Spike

[234]
zName=Jimmy Upton
zNickname=Jimmy

[235]
zName=Timothy "Leech" Jenkins
zNickname=Leech

[236]
zName=Capt. Bob Adams
zNickname=Bob

[237]
zName=Col. Leo Kelly
zNickname=Kelly

[238]
zName=Vincenzo Massimo
zNickname=Vinny

[239]
zName=Marty "Kaboom" Moffat
zNickname=Kaboom

[240]
zName=Lt. Bud Hellar
zNickname=Bud

[241]
zName=Russel Hunter
zNickname=Rusty

[242]
zName=Dr. Mark "Needle" Kranhuim
zNickname=Needle

[243]
zName=Patrick "Screw" Phillips
zNickname=Screw

[244]
zName=Elroy B. Tolken
zNickname=Elroy

[245]
zName=Anita "Mouse" Backman
zNickname=Mouse

[246]
zName=Hector Alvarez
zNickname=Hector

[247]
zName=Reverend Clyde Potter
zNickname=Rev

[248]
zName=Dr. Margaret "Stella" Trammel
zNickname=Stella

[249]
zName=Edward "Ears" Stockwell
zNickname=Ears

[250]
zName=Murray "Moses" Ebstern
zNickname=Moses

[251]
zName=Lesley "Smoke" Petersen
zNickname=Smoke

[252]
zName=Roger "Dyno" Wittman
zNickname=Dyno

[253]
zName=Herman "Turtle" Regents
zNickname=Turtle

[254]
zName=
zNickname=
