[0]
zName=Барри Унгер
zNickname=Барри

[1]
zName=Кит Гансон "Блад"
zNickname=Блад

[2]
zName=Руди Робертс "Рысь"
zNickname=Рысь

[3]
zName=Стив Борнелл "Гризли"
zNickname=Гризли

[4]
zName=Виктория Вотерс
zNickname=Вики

[5]
zName=Tpeвop Koлби
zNickname=Тревор

[6]
zName=Гельмут Грунтер
zNickname=Грунти

[7]
zName=Иван Долвич
zNickname=Иван

[8]
zName=Бобби Гонтарски "Анаболик"
zNickname=Анаболик

[9]
zName=Игорь Долвич
zNickname=Игорь

[10]
zName=Кайл Симмонс "Тень"
zNickname=Тень

[11]
zName=Эрни Спрагг "Рыжий"
zNickname=Рыжий

[12]
zName=Карл Шеппардс "Жнец"
zNickname=Жнец

[13]
zName=Фидель Дахан
zNickname=Фидель

[14]
zName=Синтия Газмен "Лиска"
zNickname=Лиска

[15]
zName=Сидней Неттльсон
zNickname=Сидней

[16]
zName=Гас Тарболс
zNickname=Гас

[17]
zName=Моника Зондергад "Сдоба"
zNickname=Сдоба

[18]
zName=Айс Уильямс
zNickname=Айс

[19]
zName=Док. Донна Хьюстон "Паук"
zNickname=Паук

[20]
zName=Док. Клиффорд Хайбол
zNickname=Клифф

[21]
zName=Джон Питерс "Бык"
zNickname=Бык

[22]
zName=Фрэнк Хеннесси "Стрелок"
zNickname=Стрелок

[23]
zName=Луиза Гарно "Тоска"
zNickname=Тоска

[24]
zName=Рон Хиггенс "Рейдер"
zNickname=Рейдер

[25]
zName=Шарлен Хиггенс "Сова"
zNickname=Сова

[26]
zName=Кирк Стивенсон "Статик"
zNickname=Статик

[27]
zName=Копрал Лен Андерсон
zNickname=Лен

[28]
zName=Док. Дэниел Квинтен
zNickname=Дэнни

[29]
zName=Эрл Уокер "Маг"
zNickname=Маг

[30]
zName=Стефан Ротман
zNickname=Стэфан

[31]
zName=Роберт Джеймс Салливан
zNickname=Лысый

[32]
zName=Жан-Пьер Вийо "Злобный"
zNickname=Злобный

[33]
zName=Док. Кью Хуаонг
zNickname=Док. Кью

[34]
zName=Эдгар Сморс "Гвоздь"
zNickname=Гвоздь

[35]
zName=Тор Кауфман
zNickname=Top

[36]
zName=Шейла Стерлинг "Стрелка"
zNickname=Стрелка

[37]
zName=Питер Сандерсон "Волк"
zNickname=Волк

[38]
zName=Док. Майкл Доусон
zNickname=ЭмДи

[39]
zName=Норма Джессоп "Лава"
zNickname=Лава

[40]
zName=Биф Апскот
zNickname=Биф

[41]
zName=Фрэнки Гордон "Нервный"
zNickname=Нервный

[42]
zName=Даг Милтон "Кардан"
zNickname=Кардан

[43]
zName=Билл Ламонт "Бритва"
zNickname=Бритва

[44]
zName=Флоренс Габриэль
zNickname=Фло

[45]
zName=Тим Хиллман "Хоббит"
zNickname=Хоббит

[46]
zName=Ларри Роачбёрн
zNickname=Ларри

[47]
zName=Ларри Роачбёрн
zNickname=Ларри

[48]
zName=Джим Уоллас "Пума"
zNickname=Пума

[49]
zName=Тим Саттон "Рикошет"
zNickname=Рикошет

[50]
zName=Тортон Джонс "Мясо"
zNickname=Мясо

[51]
zName=
zNickname=PGmale1

[52]
zName=
zNickname=PGmale2

[53]
zName=
zNickname=PGmale3

[54]
zName=
zNickname=PGLady1

[55]
zName=
zNickname=PGLady2

[56]
zName=
zNickname=PGLady3

[57]
zName=Мигель Кордона
zNickname=Мигель

[58]
zName=Карлос Дасуза
zNickname=Карлос

[59]
zName=Айра Смит
zNickname=Айра

[60]
zName=Димитрий Газзо
zNickname=Димитрий

[61]
zName=Девин Коннел
zNickname=Девин

[62]
zName=Poбoт доктора Шиза
zNickname=Poбoт

[63]
zName=Гамос
zNickname=Гамос

[64]
zName=Убийца
zNickname=Терри

[65]
zName=Эскимо - Удален
zNickname=RPC65

[66]
zName=Грег Дункан "Динамо"
zNickname=Динамо

[67]
zName=Брием Друз "Шенк"
zNickname=Шенк

[68]
zName=Игмус Палков "Игги"
zNickname=Игги

[69]
zName=Док. Винсент Воймонт
zNickname=Винс

[70]
zName=Лейтенант Конрад Джиллит
zNickname=Конрад

[71]
zName=
zNickname=RPC71

[72]
zName=Кевин Камерон "Бешеный"
zNickname=Бешеный

[73]
zName=Дэррил младший
zNickname=Дэррил

[74]
zName=Алиш Перкопоулос
zNickname=Перко

[75]
zName=Королева Дейдрана
zNickname=Дейдрана

[76]
zName=Тётушка
zNickname=Тётушка

[77]
zName=Энрико Чивалдори
zNickname=Энрико

[78]
zName=Кармен Данчо
zNickname=Кармен

[79]
zName=Джозеф Папанус
zNickname=Джоу

[80]
zName=Док. Стивен Виллис
zNickname=Стив

[81]
zName=Рикардо Гримальдо "Крыс"
zNickname=Крыс

[82]
zName=Мамаша
zNickname=Энни

[83]
zName=Имитатор
zNickname=Крис

[84]
zName=Боб
zNickname=Боб

[85]
zName=Бренда Дрейк
zNickname=Бренда

[86]
zName=Питер Клаус "Босс"
zNickname=Босс

[87]
zName=Дэррен Ван Гаусен
zNickname=Дэррен

[88]
zName=Мария Дасильва
zNickname=Мария

[89]
zName=Энжел Дасильва
zNickname=Энжел

[90]
zName=Джои Грэхэм
zNickname=Джои

[91]
zName=Тони
zNickname=Тони

[92]
zName=Фрэнк
zNickname=Фрэнк

[93]
zName=Спайк
zNickname=Спайк

[94]
zName=Деймон Уоррик
zNickname=Деймон

[95]
zName=Кайл Леммонс
zNickname=Кайл

[96]
zName=Микки О'Браен
zNickname=Микки

[97]
zName=Джеймс Баллок "Небесный Всадник"
zNickname=Всадник

[98]
zName=Пабло Греко
zNickname=Пабло

[99]
zName=Сальватор Лаппус
zNickname=Сал

[100]
zName=Отец Джон Уокер
zNickname=Отец

[101]
zName=Фатима
zNickname=Фатима

[102]
zName=Кристин Вольтц
zNickname=Главная

[103]
zName=Гордон Джеффериз
zNickname=Гордон

[104]
zName=Гарри Мульник "Болтун"
zNickname=Болтун

[105]
zName=Док. Эрнест Поппин
zNickname=Эрнест

[106]
zName=Фред Моррис
zNickname=Фред

[107]
zName=Мадам Лайла
zNickname=Мадам

[108]
zName=Янни Номиготта
zNickname=Янни

[109]
zName=Марта Грэхэм
zNickname=Марта

[110]
zName=Тиффани
zNickname=Джоу

[111]
zName=Ти-Рэкс
zNickname=Жасмин

[112]
zName=Аптекарь
zNickname=Чарли

[113]
zName=Джейк Камерон
zNickname=Джейк

[114]
zName=Пакос
zNickname=Пакос

[115]
zName=Дэйв Герард
zNickname=Дэйв

[116]
zName=Шкипер
zNickname=Шкипер

[117]
zName=Ганс Вандеркилт
zNickname=Ганс

[118]
zName=Джон Кульба
zNickname=Джон

[119]
zName=Мэри Кульба
zNickname=Мэри

[120]
zName=Генерал Тео Хампхей
zNickname=Генерал

[121]
zName=Сержант Кротт
zNickname=Сержант

[122]
zName=Арманд Ричи
zNickname=Арманд

[123]
zName=Лора Ричи
zNickname=Лора

[124]
zName=Франц Хинкль
zNickname=Франц

[125]
zName=Говард Филмор
zNickname=Говард

[126]
zName=Сэм Розен
zNickname=Сэм

[127]
zName=Элдин Фиддес
zNickname=Элдин

[128]
zName=Арнольд Бранцвел
zNickname=Арни

[129]
zName=Тина Элзан
zNickname=Тина

[130]
zName=Александр Фредо
zNickname=Фредо

[131]
zName=Вальтер Баззон
zNickname=Вальтер

[132]
zName=Дженни Уолден
zNickname=Дженни

[133]
zName=Билли Гунбол
zNickname=Билли

[134]
zName=Брюстер Вольц
zNickname=Брюстер

[135]
zName=Приносящий плохие новости
zNickname=Элиот

[136]
zName=Один из толпы в конце игры
zNickname=Дерек

[137]
zName=Один из толпы в конце игры
zNickname=Оливер

[138]
zName=Вальдо Циммер
zNickname=Вальдо

[139]
zName=Дорин Харроус
zNickname=Дорин

[140]
zName=Джим Перри
zNickname=Джим

[141]
zName=Джек Ремингтон
zNickname=Джек

[142]
zName=Олаф Хелински
zNickname=Олаф

[143]
zName=Рэй Бейкер
zNickname=Рэй

[144]
zName=Ольга Статова
zNickname=Ольга

[145]
zName=Тайрон Бэнкс
zNickname=Тайрон

[146]
zName=Док. Натаниэль Кайрнс "Шиз"
zNickname=Шиз

[147]
zName=Кит Хемпс
zNickname=Кит

[148]
zName=Мэт Дункан
zNickname=Мэт

[149]
zName=Майк
zNickname=Майк

[150]
zName=Дэрил Хик
zNickname=Дэрил

[151]
zName=Херв Сантос
zNickname=Херв

[152]
zName=Питер Сантос
zNickname=Питер

[153]
zName=Альберто Сантос
zNickname=Альберто

[154]
zName=Карло Сантос
zNickname=Карло

[155]
zName=Мэнни Сантос
zNickname=Мэнни

[156]
zName=Освальд Джонстон
zNickname=Освальд

[157]
zName=Кельвин Баркмор
zNickname=Кельвин

[158]
zName=Карл Терсель
zNickname=Карл

[159]
zName=Спек Т. Кляйн
zNickname=Спек...

[160]
zName=Хаммер
zNickname=Хаммер

[161]
zName=Эльдорадо
zNickname=Эльдорадо

[162]
zName=Фургон Мороженщика
zNickname=Фургон

[163]
zName=
zNickname=

[164]
zName=
zNickname=

[165]
zName=Гастон Кавалье
zNickname=Гастон

[166]
zName=Лт. Хорг "Бычок"
zNickname=Бычок

[167]
zName=Teкc Колбёрн
zNickname=Teкc

[168]
zName=Плк. Фредерик Биггенс
zNickname=Биггенс

[169]
zName=
zNickname=

[170]
zName=Виктор "Монк" Колесников
zNickname=Монк

[171]
zName=Янно "Знаток" Аллик
zNickname=Знаток

[172]
zName=Леннарт "Зануда" Вильде
zNickname=Зануда

[173]
zName=Хеннинг фон Браниц
zNickname=Хеннинг

[174]
zName=Люк "Везунчик" Фабр
zNickname=Везунчик

[175]
zName=Док. Лора Колин
zNickname=Лора

[176]
zName=Грациелла "Грейс" Джирелли
zNickname=Грейс

[177]
zName=Рудольф Штайгер
zNickname=Рудольф

[178]
zName=
zNickname=

[179]
zName=
zNickname=

[180]
zName=
zNickname=

[181]
zName=
zNickname=

[182]
zName=
zNickname=

[183]
zName=
zNickname=

[184]
zName=
zNickname=

[185]
zName=
zNickname=

[186]
zName=
zNickname=

[187]
zName=
zNickname=

[188]
zName=
zNickname=

[189]
zName=
zNickname=

[190]
zName=
zNickname=

[191]
zName=
zNickname=

[192]
zName=
zNickname=

[193]
zName=
zNickname=

[194]
zName=
zNickname=

[195]
zName=
zNickname=

[196]
zName=
zNickname=

[197]
zName=
zNickname=

[198]
zName=
zNickname=

[199]
zName=
zNickname=

[200]
zName=
zNickname=

[201]
zName=
zNickname=

[202]
zName=
zNickname=

[203]
zName=
zNickname=

[204]
zName=
zNickname=

[205]
zName=
zNickname=

[206]
zName=
zNickname=

[207]
zName=
zNickname=

[208]
zName=
zNickname=

[209]
zName=
zNickname=

[210]
zName=
zNickname=

[211]
zName=
zNickname=

[212]
zName=
zNickname=

[213]
zName=
zNickname=

[214]
zName=
zNickname=

[215]
zName=
zNickname=

[216]
zName=
zNickname=

[217]
zName=
zNickname=

[218]
zName=
zNickname=

[219]
zName=
zNickname=

[220]
zName=Джек Дурхем "Почта"
zNickname=Почта

[221]
zName="Безжалостный" Рубен
zNickname=Рубен

[222]
zName=Полковник Леон Роачберн
zNickname=Леон

[223]
zName=Гарри Роучберн
zNickname=Гарри

[224]
zName=Меган Роачберн "Искра"
zNickname=Искра

[225]
zName=Мэри Бет Вилкинс
zNickname=Бет

[226]
zName=Сэмьюэль Гарвер "Сэм"
zNickname=Сэм

[227]
zName=
zNickname=

[228]
zName=
zNickname=

[229]
zName=Мануэль Ривас
zNickname=Мануэль

[230]
zName=Глен Хатчет "Босс"
zNickname=Босс

[231]
zName=Джонни Эдвардс "Змей"
zNickname=Змей

[232]
zName=Алан Вебстер "Трепло"
zNickname=Трепло

[233]
zName=Майор Спайк Скаллион
zNickname=Спайк

[234]
zName=Джимми Аптон
zNickname=Джимми

[235]
zName=Тимоти Дженкинс "Пиявка"
zNickname=Пиявка

[236]
zName=Капитан Боб Адамс
zNickname=Боб

[237]
zName=Полковник Лео Келли
zNickname=Келли

[238]
zName=Винченцо Массимо
zNickname=Винни

[239]
zName=Марти Моффат "Ба-бах"
zNickname=Ба-бах

[240]
zName=Лейтенант Бад Хеллар
zNickname=Бад

[241]
zName=Рассел Хантер
zNickname=Расти

[242]
zName=Доктор Марк Краниум
zNickname=Игла

[243]
zName=Патрик Филлипс "Болт"
zNickname=Болт

[244]
zName=
zNickname=

[245]
zName=
zNickname=

[246]
zName=
zNickname=

[247]
zName=
zNickname=

[248]
zName=
zNickname=

[249]
zName=
zNickname=

[250]
zName=
zNickname=

[251]
zName=
zNickname=

[252]
zName=
zNickname=

[253]
zName=
zNickname=

[254]
zName=
zNickname=
