; ---------------------------------------------------------------------------------------------------------------------------------
; To change the videos, simple change the filename from the "INTRO" folder.
; The file extension (*.bik, *.smk) can be ommitted.
; In that case the game tries to open the file with the *.bik (Bink Video) extension, and if that fails then fall back to 
; *.smk (Smacker Video) files.
; If you do not want a video to be played, just delete the path.
; ---------------------------------------------------------------------------------------------------------------------------------

[INTRO]
; If you set this to TRUE, all the default JA2 videos will be disabled (not shown to the user).
NO_DEFAULT_VALUES = FALSE

[INTRO_BEGINNING]
INTRO_HELI_CRASH_SCENE = INTRO\\Intro

[INTRO_ENDING]
INTRO_END_SCENE = INTRO\\MissileEnding
