[0]
uiIndex=0
Enabled=0
szGroup=None
AddToBattle=0
Loyalty=0

[1]
uiIndex=1
Enabled=1
szGroup=Rebel
AddToBattle=1
Loyalty=1

[2]
uiIndex=2
Enabled=1
szGroup=KingPin
AddToBattle=1
Loyalty=0

[3]
uiIndex=3
Enabled=1
szGroup=Sanmona Arms
AddToBattle=0
Loyalty=0

[4]
uiIndex=4
Enabled=0
szGroup=Angels
AddToBattle=0
Loyalty=1

[5]
uiIndex=5
Enabled=0
szGroup=Beggars
AddToBattle=0
Loyalty=1

[6]
uiIndex=6
Enabled=0
szGroup=Tourists
AddToBattle=0
Loyalty=1

[7]
uiIndex=7
Enabled=1
szGroup=Alma Militia
AddToBattle=0
Loyalty=0

[8]
uiIndex=8
Enabled=0
szGroup=Doctors
AddToBattle=0
Loyalty=1

[9]
uiIndex=9
Enabled=0
szGroup=Couple1
AddToBattle=0
Loyalty=1

[10]
uiIndex=10
Enabled=1
szGroup=Hicks
AddToBattle=1
Loyalty=0

[11]
uiIndex=11
Enabled=0
szGroup=Warden
AddToBattle=0
Loyalty=0

[12]
uiIndex=12
Enabled=0
szGroup=Junkyard
AddToBattle=0
Loyalty=1

[13]
uiIndex=13
Enabled=1
szGroup=Factory Kids
AddToBattle=0
Loyalty=1

[14]
uiIndex=14
Enabled=0
szGroup=Queens
AddToBattle=0
Loyalty=1

[15]
uiIndex=15
Enabled=0
szGroup=Joey, Martha
AddToBattle=0
Loyalty=1

[16]
uiIndex=16
Enabled=0
szGroup=Devin
AddToBattle=0
Loyalty=1

[17]
uiIndex=17
Enabled=0
szGroup=Hamous
AddToBattle=0
Loyalty=1

[18]
uiIndex=18
Enabled=0
szGroup=Terry
AddToBattle=0
Loyalty=1

[19]
uiIndex=19
Enabled=0
szGroup=Dynamo, Shank
AddToBattle=0
Loyalty=1

[20]
uiIndex=20
Enabled=0
szGroup=Militia
AddToBattle=0
Loyalty=0

[21]
uiIndex=21
Enabled=1
szGroup=Prisoner
AddToBattle=0
Loyalty=0

[22]
uiIndex=22
Enabled=0
szGroup=Empty Slot22
AddToBattle=0
Loyalty=0

[23]
uiIndex=23
Enabled=0
szGroup=Empty Slot23
AddToBattle=0
Loyalty=0

[24]
uiIndex=24
Enabled=0
szGroup=Empty Slot24
AddToBattle=0
Loyalty=0

[25]
uiIndex=25
Enabled=0
szGroup=Empty Slot25
AddToBattle=0
Loyalty=0

[26]
uiIndex=26
Enabled=0
szGroup=Empty Slot26
AddToBattle=0
Loyalty=0

[27]
uiIndex=27
Enabled=0
szGroup=Empty Slot27
AddToBattle=0
Loyalty=0

[28]
uiIndex=28
Enabled=0
szGroup=Empty Slot28
AddToBattle=0
Loyalty=0

[29]
uiIndex=29
Enabled=0
szGroup=Empty Slot29
AddToBattle=0
Loyalty=0

[30]
uiIndex=30
Enabled=0
szGroup=Empty Slot30
AddToBattle=0
Loyalty=0

[31]
uiIndex=31
Enabled=0
szGroup=Empty Slot31
AddToBattle=0
Loyalty=0

[32]
uiIndex=32
Enabled=0
szGroup=Empty Slot32
AddToBattle=0
Loyalty=0

[33]
uiIndex=33
Enabled=0
szGroup=Empty Slot33
AddToBattle=0
Loyalty=0

[34]
uiIndex=34
Enabled=0
szGroup=Empty Slot34
AddToBattle=0
Loyalty=0

[35]
uiIndex=35
Enabled=0
szGroup=Empty Slot35
AddToBattle=0
Loyalty=0

[36]
uiIndex=36
Enabled=0
szGroup=Empty Slot36
AddToBattle=0
Loyalty=0

[37]
uiIndex=37
Enabled=0
szGroup=Empty Slot37
AddToBattle=0
Loyalty=0

[38]
uiIndex=38
Enabled=0
szGroup=Empty Slot38
AddToBattle=0
Loyalty=0

[39]
uiIndex=39
Enabled=0
szGroup=Empty Slot39
AddToBattle=0
Loyalty=0

[40]
uiIndex=40
Enabled=0
szGroup=Empty Slot40
AddToBattle=0
Loyalty=0

[41]
uiIndex=41
Enabled=0
szGroup=Empty Slot41
AddToBattle=0
Loyalty=0

[42]
uiIndex=42
Enabled=0
szGroup=Empty Slot42
AddToBattle=0
Loyalty=0

[43]
uiIndex=43
Enabled=0
szGroup=Empty Slot43
AddToBattle=0
Loyalty=0

[44]
uiIndex=44
Enabled=0
szGroup=Empty Slot44
AddToBattle=0
Loyalty=0

[45]
uiIndex=45
Enabled=0
szGroup=Empty Slot45
AddToBattle=0
Loyalty=0

[46]
uiIndex=46
Enabled=0
szGroup=Empty Slot46
AddToBattle=0
Loyalty=0

[47]
uiIndex=47
Enabled=0
szGroup=Empty Slot47
AddToBattle=0
Loyalty=0

[48]
uiIndex=48
Enabled=0
szGroup=Empty Slot48
AddToBattle=0
Loyalty=0

[49]
uiIndex=49
Enabled=0
szGroup=Empty Slot49
AddToBattle=0
Loyalty=0

[50]
uiIndex=50
Enabled=0
szGroup=Empty Slot50
AddToBattle=0
Loyalty=0

[51]
uiIndex=51
Enabled=0
szGroup=Empty Slot51
AddToBattle=0
Loyalty=0

[52]
uiIndex=52
Enabled=0
szGroup=Empty Slot52
AddToBattle=0
Loyalty=0

[53]
uiIndex=53
Enabled=0
szGroup=Empty Slot53
AddToBattle=0
Loyalty=0

[54]
uiIndex=54
Enabled=0
szGroup=Empty Slot54
AddToBattle=0
Loyalty=0

[55]
uiIndex=55
Enabled=0
szGroup=Empty Slot55
AddToBattle=0
Loyalty=0

[56]
uiIndex=56
Enabled=0
szGroup=Empty Slot56
AddToBattle=0
Loyalty=0

[57]
uiIndex=57
Enabled=0
szGroup=Empty Slot57
AddToBattle=0
Loyalty=0

[58]
uiIndex=58
Enabled=0
szGroup=Empty Slot58
AddToBattle=0
Loyalty=0

[59]
uiIndex=59
Enabled=0
szGroup=Empty Slot59
AddToBattle=0
Loyalty=0

[60]
uiIndex=60
Enabled=0
szGroup=Empty Slot60
AddToBattle=0
Loyalty=0

[61]
uiIndex=61
Enabled=0
szGroup=Empty Slot61
AddToBattle=0
Loyalty=0

[62]
uiIndex=62
Enabled=0
szGroup=Empty Slot62
AddToBattle=0
Loyalty=0

[63]
uiIndex=63
Enabled=0
szGroup=Empty Slot63
AddToBattle=0
Loyalty=0

[64]
uiIndex=64
Enabled=0
szGroup=Empty Slot64
AddToBattle=0
Loyalty=0

[65]
uiIndex=65
Enabled=0
szGroup=Empty Slot65
AddToBattle=0
Loyalty=0

[66]
uiIndex=66
Enabled=0
szGroup=Empty Slot66
AddToBattle=0
Loyalty=0

[67]
uiIndex=67
Enabled=0
szGroup=Empty Slot67
AddToBattle=0
Loyalty=0

[68]
uiIndex=68
Enabled=0
szGroup=Empty Slot68
AddToBattle=0
Loyalty=0

[69]
uiIndex=69
Enabled=0
szGroup=Empty Slot69
AddToBattle=0
Loyalty=0

[70]
uiIndex=70
Enabled=0
szGroup=Empty Slot70
AddToBattle=0
Loyalty=0

[71]
uiIndex=71
Enabled=0
szGroup=Empty Slot71
AddToBattle=0
Loyalty=0

[72]
uiIndex=72
Enabled=0
szGroup=Empty Slot72
AddToBattle=0
Loyalty=0

[73]
uiIndex=73
Enabled=0
szGroup=Empty Slot73
AddToBattle=0
Loyalty=0

[74]
uiIndex=74
Enabled=0
szGroup=Empty Slot74
AddToBattle=0
Loyalty=0

[75]
uiIndex=75
Enabled=0
szGroup=Empty Slot75
AddToBattle=0
Loyalty=0

[76]
uiIndex=76
Enabled=0
szGroup=Empty Slot76
AddToBattle=0
Loyalty=0

[77]
uiIndex=77
Enabled=0
szGroup=Empty Slot77
AddToBattle=0
Loyalty=0

[78]
uiIndex=78
Enabled=0
szGroup=Empty Slot78
AddToBattle=0
Loyalty=0

[79]
uiIndex=79
Enabled=0
szGroup=Empty Slot79
AddToBattle=0
Loyalty=0

[80]
uiIndex=80
Enabled=0
szGroup=Empty Slot80
AddToBattle=0
Loyalty=0

[81]
uiIndex=81
Enabled=0
szGroup=Empty Slot81
AddToBattle=0
Loyalty=0

[82]
uiIndex=82
Enabled=0
szGroup=Empty Slot82
AddToBattle=0
Loyalty=0

[83]
uiIndex=83
Enabled=0
szGroup=Empty Slot83
AddToBattle=0
Loyalty=0

[84]
uiIndex=84
Enabled=0
szGroup=Empty Slot84
AddToBattle=0
Loyalty=0

[85]
uiIndex=85
Enabled=0
szGroup=Empty Slot85
AddToBattle=0
Loyalty=0

[86]
uiIndex=86
Enabled=0
szGroup=Empty Slot86
AddToBattle=0
Loyalty=0

[87]
uiIndex=87
Enabled=0
szGroup=Empty Slot87
AddToBattle=0
Loyalty=0

[88]
uiIndex=88
Enabled=0
szGroup=Empty Slot88
AddToBattle=0
Loyalty=0

[89]
uiIndex=89
Enabled=0
szGroup=Empty Slot89
AddToBattle=0
Loyalty=0

[90]
uiIndex=90
Enabled=0
szGroup=Empty Slot90
AddToBattle=0
Loyalty=0

[91]
uiIndex=91
Enabled=0
szGroup=Empty Slot91
AddToBattle=0
Loyalty=0

[92]
uiIndex=92
Enabled=0
szGroup=Empty Slot92
AddToBattle=0
Loyalty=0

[93]
uiIndex=93
Enabled=0
szGroup=Empty Slot93
AddToBattle=0
Loyalty=0

[94]
uiIndex=94
Enabled=0
szGroup=Empty Slot94
AddToBattle=0
Loyalty=0

[95]
uiIndex=95
Enabled=0
szGroup=Empty Slot95
AddToBattle=0
Loyalty=0

[96]
uiIndex=96
Enabled=0
szGroup=Empty Slot96
AddToBattle=0
Loyalty=0

[97]
uiIndex=97
Enabled=0
szGroup=Empty Slot97
AddToBattle=0
Loyalty=0

[98]
uiIndex=98
Enabled=0
szGroup=Empty Slot98
AddToBattle=0
Loyalty=0

[99]
uiIndex=99
Enabled=0
szGroup=Empty Slot99
AddToBattle=0
Loyalty=0

[100]
uiIndex=100
Enabled=0
szGroup=Empty Slot100
AddToBattle=0
Loyalty=0

[101]
uiIndex=101
Enabled=0
szGroup=Empty Slot101
AddToBattle=0
Loyalty=0

[102]
uiIndex=102
Enabled=0
szGroup=Empty Slot102
AddToBattle=0
Loyalty=0

[103]
uiIndex=103
Enabled=0
szGroup=Empty Slot103
AddToBattle=0
Loyalty=0

[104]
uiIndex=104
Enabled=0
szGroup=Empty Slot104
AddToBattle=0
Loyalty=0

[105]
uiIndex=105
Enabled=0
szGroup=Empty Slot105
AddToBattle=0
Loyalty=0

[106]
uiIndex=106
Enabled=0
szGroup=Empty Slot106
AddToBattle=0
Loyalty=0

[107]
uiIndex=107
Enabled=0
szGroup=Empty Slot107
AddToBattle=0
Loyalty=0

[108]
uiIndex=108
Enabled=0
szGroup=Empty Slot108
AddToBattle=0
Loyalty=0

[109]
uiIndex=109
Enabled=0
szGroup=Empty Slot109
AddToBattle=0
Loyalty=0

[110]
uiIndex=110
Enabled=0
szGroup=Empty Slot110
AddToBattle=0
Loyalty=0

[111]
uiIndex=111
Enabled=0
szGroup=Empty Slot111
AddToBattle=0
Loyalty=0

[112]
uiIndex=112
Enabled=0
szGroup=Empty Slot112
AddToBattle=0
Loyalty=0

[113]
uiIndex=113
Enabled=0
szGroup=Empty Slot113
AddToBattle=0
Loyalty=0

[114]
uiIndex=114
Enabled=0
szGroup=Empty Slot114
AddToBattle=0
Loyalty=0

[115]
uiIndex=115
Enabled=0
szGroup=Empty Slot115
AddToBattle=0
Loyalty=0

[116]
uiIndex=116
Enabled=0
szGroup=Empty Slot116
AddToBattle=0
Loyalty=0

[117]
uiIndex=117
Enabled=0
szGroup=Empty Slot117
AddToBattle=0
Loyalty=0

[118]
uiIndex=118
Enabled=0
szGroup=Empty Slot118
AddToBattle=0
Loyalty=0

[119]
uiIndex=119
Enabled=0
szGroup=Empty Slot119
AddToBattle=0
Loyalty=0

[120]
uiIndex=120
Enabled=0
szGroup=Empty Slot120
AddToBattle=0
Loyalty=0

[121]
uiIndex=121
Enabled=0
szGroup=Empty Slot121
AddToBattle=0
Loyalty=0

[122]
uiIndex=122
Enabled=0
szGroup=Empty Slot122
AddToBattle=0
Loyalty=0

[123]
uiIndex=123
Enabled=0
szGroup=Empty Slot123
AddToBattle=0
Loyalty=0

[124]
uiIndex=124
Enabled=0
szGroup=Empty Slot124
AddToBattle=0
Loyalty=0

[125]
uiIndex=125
Enabled=0
szGroup=Empty Slot125
AddToBattle=0
Loyalty=0

[126]
uiIndex=126
Enabled=0
szGroup=Empty Slot126
AddToBattle=0
Loyalty=0

[127]
uiIndex=127
Enabled=0
szGroup=Empty Slot127
AddToBattle=0
Loyalty=0

[128]
uiIndex=128
Enabled=0
szGroup=Empty Slot128
AddToBattle=0
Loyalty=0

[129]
uiIndex=129
Enabled=0
szGroup=Empty Slot129
AddToBattle=0
Loyalty=0

[130]
uiIndex=130
Enabled=0
szGroup=Empty Slot130
AddToBattle=0
Loyalty=0

[131]
uiIndex=131
Enabled=0
szGroup=Empty Slot131
AddToBattle=0
Loyalty=0

[132]
uiIndex=132
Enabled=0
szGroup=Empty Slot132
AddToBattle=0
Loyalty=0

[133]
uiIndex=133
Enabled=0
szGroup=Empty Slot133
AddToBattle=0
Loyalty=0

[134]
uiIndex=134
Enabled=0
szGroup=Empty Slot134
AddToBattle=0
Loyalty=0

[135]
uiIndex=135
Enabled=0
szGroup=Empty Slot135
AddToBattle=0
Loyalty=0

[136]
uiIndex=136
Enabled=0
szGroup=Empty Slot136
AddToBattle=0
Loyalty=0

[137]
uiIndex=137
Enabled=0
szGroup=Empty Slot137
AddToBattle=0
Loyalty=0

[138]
uiIndex=138
Enabled=0
szGroup=Empty Slot138
AddToBattle=0
Loyalty=0

[139]
uiIndex=139
Enabled=0
szGroup=Empty Slot139
AddToBattle=0
Loyalty=0

[140]
uiIndex=140
Enabled=0
szGroup=Empty Slot140
AddToBattle=0
Loyalty=0

[141]
uiIndex=141
Enabled=0
szGroup=Empty Slot141
AddToBattle=0
Loyalty=0

[142]
uiIndex=142
Enabled=0
szGroup=Empty Slot142
AddToBattle=0
Loyalty=0

[143]
uiIndex=143
Enabled=0
szGroup=Empty Slot143
AddToBattle=0
Loyalty=0

[144]
uiIndex=144
Enabled=0
szGroup=Empty Slot144
AddToBattle=0
Loyalty=0

[145]
uiIndex=145
Enabled=0
szGroup=Empty Slot145
AddToBattle=0
Loyalty=0

[146]
uiIndex=146
Enabled=0
szGroup=Empty Slot146
AddToBattle=0
Loyalty=0

[147]
uiIndex=147
Enabled=0
szGroup=Empty Slot147
AddToBattle=0
Loyalty=0

[148]
uiIndex=148
Enabled=0
szGroup=Empty Slot148
AddToBattle=0
Loyalty=0

[149]
uiIndex=149
Enabled=0
szGroup=Empty Slot149
AddToBattle=0
Loyalty=0

[150]
uiIndex=150
Enabled=0
szGroup=Empty Slot150
AddToBattle=0
Loyalty=0

[151]
uiIndex=151
Enabled=0
szGroup=Empty Slot151
AddToBattle=0
Loyalty=0

[152]
uiIndex=152
Enabled=0
szGroup=Empty Slot152
AddToBattle=0
Loyalty=0

[153]
uiIndex=153
Enabled=0
szGroup=Empty Slot153
AddToBattle=0
Loyalty=0

[154]
uiIndex=154
Enabled=0
szGroup=Empty Slot154
AddToBattle=0
Loyalty=0

[155]
uiIndex=155
Enabled=0
szGroup=Empty Slot155
AddToBattle=0
Loyalty=0

[156]
uiIndex=156
Enabled=0
szGroup=Empty Slot156
AddToBattle=0
Loyalty=0

[157]
uiIndex=157
Enabled=0
szGroup=Empty Slot157
AddToBattle=0
Loyalty=0

[158]
uiIndex=158
Enabled=0
szGroup=Empty Slot158
AddToBattle=0
Loyalty=0

[159]
uiIndex=159
Enabled=0
szGroup=Empty Slot159
AddToBattle=0
Loyalty=0

[160]
uiIndex=160
Enabled=0
szGroup=Empty Slot160
AddToBattle=0
Loyalty=0

[161]
uiIndex=161
Enabled=0
szGroup=Empty Slot161
AddToBattle=0
Loyalty=0

[162]
uiIndex=162
Enabled=0
szGroup=Empty Slot162
AddToBattle=0
Loyalty=0

[163]
uiIndex=163
Enabled=0
szGroup=Empty Slot163
AddToBattle=0
Loyalty=0

[164]
uiIndex=164
Enabled=0
szGroup=Empty Slot164
AddToBattle=0
Loyalty=0

[165]
uiIndex=165
Enabled=0
szGroup=Empty Slot165
AddToBattle=0
Loyalty=0

[166]
uiIndex=166
Enabled=0
szGroup=Empty Slot166
AddToBattle=0
Loyalty=0

[167]
uiIndex=167
Enabled=0
szGroup=Empty Slot167
AddToBattle=0
Loyalty=0

[168]
uiIndex=168
Enabled=0
szGroup=Empty Slot168
AddToBattle=0
Loyalty=0

[169]
uiIndex=169
Enabled=0
szGroup=Empty Slot169
AddToBattle=0
Loyalty=0

[170]
uiIndex=170
Enabled=0
szGroup=Empty Slot170
AddToBattle=0
Loyalty=0

[171]
uiIndex=171
Enabled=0
szGroup=Empty Slot171
AddToBattle=0
Loyalty=0

[172]
uiIndex=172
Enabled=0
szGroup=Empty Slot172
AddToBattle=0
Loyalty=0

[173]
uiIndex=173
Enabled=0
szGroup=Empty Slot173
AddToBattle=0
Loyalty=0

[174]
uiIndex=174
Enabled=0
szGroup=Empty Slot174
AddToBattle=0
Loyalty=0

[175]
uiIndex=175
Enabled=0
szGroup=Empty Slot175
AddToBattle=0
Loyalty=0

[176]
uiIndex=176
Enabled=0
szGroup=Empty Slot176
AddToBattle=0
Loyalty=0

[177]
uiIndex=177
Enabled=0
szGroup=Empty Slot177
AddToBattle=0
Loyalty=0

[178]
uiIndex=178
Enabled=0
szGroup=Empty Slot178
AddToBattle=0
Loyalty=0

[179]
uiIndex=179
Enabled=0
szGroup=Empty Slot179
AddToBattle=0
Loyalty=0

[180]
uiIndex=180
Enabled=0
szGroup=Empty Slot180
AddToBattle=0
Loyalty=0

[181]
uiIndex=181
Enabled=0
szGroup=Empty Slot181
AddToBattle=0
Loyalty=0

[182]
uiIndex=182
Enabled=0
szGroup=Empty Slot182
AddToBattle=0
Loyalty=0

[183]
uiIndex=183
Enabled=0
szGroup=Empty Slot183
AddToBattle=0
Loyalty=0

[184]
uiIndex=184
Enabled=0
szGroup=Empty Slot184
AddToBattle=0
Loyalty=0

[185]
uiIndex=185
Enabled=0
szGroup=Empty Slot185
AddToBattle=0
Loyalty=0

[186]
uiIndex=186
Enabled=0
szGroup=Empty Slot186
AddToBattle=0
Loyalty=0

[187]
uiIndex=187
Enabled=0
szGroup=Empty Slot187
AddToBattle=0
Loyalty=0

[188]
uiIndex=188
Enabled=0
szGroup=Empty Slot188
AddToBattle=0
Loyalty=0

[189]
uiIndex=189
Enabled=0
szGroup=Empty Slot189
AddToBattle=0
Loyalty=0

[190]
uiIndex=190
Enabled=0
szGroup=Empty Slot190
AddToBattle=0
Loyalty=0

[191]
uiIndex=191
Enabled=0
szGroup=Empty Slot191
AddToBattle=0
Loyalty=0

[192]
uiIndex=192
Enabled=0
szGroup=Empty Slot192
AddToBattle=0
Loyalty=0

[193]
uiIndex=193
Enabled=0
szGroup=Empty Slot193
AddToBattle=0
Loyalty=0

[194]
uiIndex=194
Enabled=0
szGroup=Empty Slot194
AddToBattle=0
Loyalty=0

[195]
uiIndex=195
Enabled=0
szGroup=Empty Slot195
AddToBattle=0
Loyalty=0

[196]
uiIndex=196
Enabled=0
szGroup=Empty Slot196
AddToBattle=0
Loyalty=0

[197]
uiIndex=197
Enabled=0
szGroup=Empty Slot197
AddToBattle=0
Loyalty=0

[198]
uiIndex=198
Enabled=0
szGroup=Empty Slot198
AddToBattle=0
Loyalty=0

[199]
uiIndex=199
Enabled=0
szGroup=Empty Slot199
AddToBattle=0
Loyalty=0

[200]
uiIndex=200
Enabled=0
szGroup=Empty Slot200
AddToBattle=0
Loyalty=0

[201]
uiIndex=201
Enabled=0
szGroup=Empty Slot201
AddToBattle=0
Loyalty=0

[202]
uiIndex=202
Enabled=0
szGroup=Empty Slot202
AddToBattle=0
Loyalty=0

[203]
uiIndex=203
Enabled=0
szGroup=Empty Slot203
AddToBattle=0
Loyalty=0

[204]
uiIndex=204
Enabled=0
szGroup=Empty Slot204
AddToBattle=0
Loyalty=0

[205]
uiIndex=205
Enabled=0
szGroup=Empty Slot205
AddToBattle=0
Loyalty=0

[206]
uiIndex=206
Enabled=0
szGroup=Empty Slot206
AddToBattle=0
Loyalty=0

[207]
uiIndex=207
Enabled=0
szGroup=Empty Slot207
AddToBattle=0
Loyalty=0

[208]
uiIndex=208
Enabled=0
szGroup=Empty Slot208
AddToBattle=0
Loyalty=0

[209]
uiIndex=209
Enabled=0
szGroup=Empty Slot209
AddToBattle=0
Loyalty=0

[210]
uiIndex=210
Enabled=0
szGroup=Empty Slot210
AddToBattle=0
Loyalty=0

[211]
uiIndex=211
Enabled=0
szGroup=Empty Slot211
AddToBattle=0
Loyalty=0

[212]
uiIndex=212
Enabled=0
szGroup=Empty Slot212
AddToBattle=0
Loyalty=0

[213]
uiIndex=213
Enabled=0
szGroup=Empty Slot213
AddToBattle=0
Loyalty=0

[214]
uiIndex=214
Enabled=0
szGroup=Empty Slot214
AddToBattle=0
Loyalty=0

[215]
uiIndex=215
Enabled=0
szGroup=Empty Slot215
AddToBattle=0
Loyalty=0

[216]
uiIndex=216
Enabled=0
szGroup=Empty Slot216
AddToBattle=0
Loyalty=0

[217]
uiIndex=217
Enabled=0
szGroup=Empty Slot217
AddToBattle=0
Loyalty=0

[218]
uiIndex=218
Enabled=0
szGroup=Empty Slot218
AddToBattle=0
Loyalty=0

[219]
uiIndex=219
Enabled=0
szGroup=Empty Slot219
AddToBattle=0
Loyalty=0

[220]
uiIndex=220
Enabled=0
szGroup=Empty Slot220
AddToBattle=0
Loyalty=0

[221]
uiIndex=221
Enabled=0
szGroup=Empty Slot221
AddToBattle=0
Loyalty=0

[222]
uiIndex=222
Enabled=0
szGroup=Empty Slot222
AddToBattle=0
Loyalty=0

[223]
uiIndex=223
Enabled=0
szGroup=Empty Slot223
AddToBattle=0
Loyalty=0

[224]
uiIndex=224
Enabled=0
szGroup=Empty Slot224
AddToBattle=0
Loyalty=0

[225]
uiIndex=225
Enabled=0
szGroup=Empty Slot225
AddToBattle=0
Loyalty=0

[226]
uiIndex=226
Enabled=0
szGroup=Empty Slot226
AddToBattle=0
Loyalty=0

[227]
uiIndex=227
Enabled=0
szGroup=Empty Slot227
AddToBattle=0
Loyalty=0

[228]
uiIndex=228
Enabled=0
szGroup=Empty Slot228
AddToBattle=0
Loyalty=0

[229]
uiIndex=229
Enabled=0
szGroup=Empty Slot229
AddToBattle=0
Loyalty=0

[230]
uiIndex=230
Enabled=0
szGroup=Empty Slot230
AddToBattle=0
Loyalty=0

[231]
uiIndex=231
Enabled=0
szGroup=Empty Slot231
AddToBattle=0
Loyalty=0

[232]
uiIndex=232
Enabled=0
szGroup=Empty Slot232
AddToBattle=0
Loyalty=0

[233]
uiIndex=233
Enabled=0
szGroup=Empty Slot233
AddToBattle=0
Loyalty=0

[234]
uiIndex=234
Enabled=0
szGroup=Empty Slot234
AddToBattle=0
Loyalty=0

[235]
uiIndex=235
Enabled=0
szGroup=Empty Slot235
AddToBattle=0
Loyalty=0

[236]
uiIndex=236
Enabled=0
szGroup=Empty Slot236
AddToBattle=0
Loyalty=0

[237]
uiIndex=237
Enabled=0
szGroup=Empty Slot237
AddToBattle=0
Loyalty=0

[238]
uiIndex=238
Enabled=0
szGroup=Empty Slot238
AddToBattle=0
Loyalty=0

[239]
uiIndex=239
Enabled=0
szGroup=Empty Slot239
AddToBattle=0
Loyalty=0

[240]
uiIndex=240
Enabled=0
szGroup=Empty Slot240
AddToBattle=0
Loyalty=0

[241]
uiIndex=241
Enabled=0
szGroup=Empty Slot241
AddToBattle=0
Loyalty=0

[242]
uiIndex=242
Enabled=0
szGroup=Empty Slot242
AddToBattle=0
Loyalty=0

[243]
uiIndex=243
Enabled=0
szGroup=Empty Slot243
AddToBattle=0
Loyalty=0

[244]
uiIndex=244
Enabled=0
szGroup=Empty Slot244
AddToBattle=0
Loyalty=0

[245]
uiIndex=245
Enabled=0
szGroup=Empty Slot245
AddToBattle=0
Loyalty=0

[246]
uiIndex=246
Enabled=0
szGroup=Empty Slot246
AddToBattle=0
Loyalty=0

[247]
uiIndex=247
Enabled=0
szGroup=Empty Slot247
AddToBattle=0
Loyalty=0

[248]
uiIndex=248
Enabled=0
szGroup=Empty Slot248
AddToBattle=0
Loyalty=0

[249]
uiIndex=249
Enabled=0
szGroup=Empty Slot249
AddToBattle=0
Loyalty=0

[250]
uiIndex=250
Enabled=0
szGroup=Empty Slot250
AddToBattle=0
Loyalty=0

[251]
uiIndex=251
Enabled=0
szGroup=Empty Slot251
AddToBattle=0
Loyalty=0

[252]
uiIndex=252
Enabled=0
szGroup=Empty Slot252
AddToBattle=0
Loyalty=0

[253]
uiIndex=253
Enabled=0
szGroup=Empty Slot253
AddToBattle=0
Loyalty=0

[254]
uiIndex=254
Enabled=0
szGroup=Empty Slot254
AddToBattle=0
Loyalty=0
