Version 0.1 by Jazz

You can alter/define more groups, than the 14 defined JA2 Vanilla groups (Rebel, Kingpin, Beggars, ...)
in the file TableData\CivGroupNames.
The CIV-Quote files (CIV*.edt) are stored in the Data\NPCDATA folder.

The files (civ40.edt to civ519.edt) are optional files for new groups (which are not used by the default 1.13).
The game random texts from 15 records defined in the edt file.

----------------------------------------------------------------------------------------
Here you have the CIV EDT mapping to the groups from TableData\CivGroupNames.


Friendly edt | Enemies edt |      Group     |
				NONE
civ20.edt        civ21.edt      REBEL
civ18.edt        civ19.edt  	KINGPIN
				SANMONA ARMS
				ANGELS
				BEGGARS
				TOURISTS
				ALMA MIL
				DOCTORS
				COUPLE1
civ16.edt        civ17.edt      HICKS
				WARDEN
				JUNKYARD
civ33.edt        civ34.edt   	FACTORY KIDS
				QUEENS							
civ40.edt        civ41.edt    Empty Slot 15
civ42.edt        civ43.edt    Empty Slot 16
civ44.edt        civ45.edt    Empty Slot 17
civ46.edt        civ47.edt    Empty Slot 18
civ48.edt        civ49.edt    Empty Slot 19

civ50.edt        civ51.edt    Empty Slot 20
civ52.edt        civ53.edt    Empty Slot 21
civ54.edt        civ55.edt    Empty Slot 22
civ56.edt        civ57.edt    Empty Slot 23
civ58.edt        civ59.edt    Empty Slot 24
civ60.edt        civ61.edt    Empty Slot 25
civ62.edt        civ63.edt    Empty Slot 26
civ64.edt        civ65.edt    Empty Slot 27
civ66.edt        civ67.edt    Empty Slot 28
civ68.edt        civ69.edt    Empty Slot 29

civ70.edt        civ71.edt    Empty Slot 30
civ72.edt        civ73.edt    Empty Slot 31
civ74.edt        civ75.edt    Empty Slot 32
civ76.edt        civ77.edt    Empty Slot 33
civ78.edt        civ79.edt    Empty Slot 34
civ80.edt        civ81.edt    Empty Slot 35
civ82.edt        civ83.edt    Empty Slot 36
civ84.edt        civ85.edt    Empty Slot 37
civ86.edt        civ87.edt    Empty Slot 38
civ88.edt        civ89.edt    Empty Slot 39

civ90.edt        civ91.edt    Empty Slot 40
civ92.edt        civ93.edt    Empty Slot 41
civ94.edt        civ95.edt    Empty Slot 42
civ96.edt        civ97.edt    Empty Slot 43
civ98.edt        civ99.edt    Empty Slot 44
civ100.edt       civ101.edt   Empty Slot 45
civ102.edt       civ103.edt   Empty Slot 46
civ104.edt       civ105.edt   Empty Slot 47
civ106.edt       civ107.edt   Empty Slot 48
civ108.edt       civ109.edt   Empty Slot 49

civ110.edt       civ111.edt   Empty Slot 50
civ112.edt       civ113.edt   Empty Slot 51
civ114.edt       civ115.edt   Empty Slot 52
civ116.edt       civ117.edt   Empty Slot 53
civ118.edt       civ119.edt   Empty Slot 54
civ120.edt       civ121.edt   Empty Slot 55
civ122.edt       civ123.edt   Empty Slot 56
civ124.edt       civ125.edt   Empty Slot 57
civ126.edt       civ127.edt   Empty Slot 58
civ128.edt       civ129.edt   Empty Slot 59

civ130.edt       civ131.edt   Empty Slot 60
civ132.edt       civ133.edt   Empty Slot 61
civ134.edt       civ135.edt   Empty Slot 62
civ136.edt       civ137.edt   Empty Slot 63
civ138.edt       civ139.edt   Empty Slot 64
civ140.edt       civ141.edt   Empty Slot 65
civ142.edt       civ143.edt   Empty Slot 66
civ144.edt       civ145.edt   Empty Slot 67
civ146.edt       civ147.edt   Empty Slot 68
civ148.edt       civ149.edt   Empty Slot 69

civ150.edt       civ151.edt   Empty Slot 70
civ152.edt       civ153.edt   Empty Slot 71
civ154.edt       civ155.edt   Empty Slot 72
civ156.edt       civ157.edt   Empty Slot 73
civ158.edt       civ159.edt   Empty Slot 74
civ160.edt       civ161.edt   Empty Slot 75
civ162.edt       civ163.edt   Empty Slot 76
civ164.edt       civ165.edt   Empty Slot 77
civ166.edt       civ167.edt   Empty Slot 78
civ168.edt       civ169.edt   Empty Slot 79

civ170.edt       civ171.edt   Empty Slot 80
civ172.edt       civ173.edt   Empty Slot 81
civ174.edt       civ175.edt   Empty Slot 82
civ176.edt       civ177.edt   Empty Slot 83
civ178.edt       civ179.edt   Empty Slot 84
civ180.edt       civ181.edt   Empty Slot 85
civ182.edt       civ183.edt   Empty Slot 86
civ184.edt       civ185.edt   Empty Slot 87
civ186.edt       civ187.edt   Empty Slot 88
civ188.edt       civ189.edt   Empty Slot 89

civ190.edt       civ191.edt   Empty Slot 90
civ192.edt       civ193.edt   Empty Slot 91
civ194.edt       civ195.edt   Empty Slot 92
civ196.edt       civ197.edt   Empty Slot 93
civ198.edt       civ199.edt   Empty Slot 94
civ200.edt       civ201.edt   Empty Slot 95
civ202.edt       civ203.edt   Empty Slot 96
civ204.edt       civ205.edt   Empty Slot 97
civ206.edt       civ207.edt   Empty Slot 98
civ208.edt       civ209.edt   Empty Slot 99

civ210.edt       civ211.edt   Empty Slot 100
civ212.edt       civ213.edt   Empty Slot 101
civ214.edt       civ215.edt   Empty Slot 102
civ216.edt       civ217.edt   Empty Slot 103
civ218.edt       civ219.edt   Empty Slot 104
civ220.edt       civ221.edt   Empty Slot 105
civ222.edt       civ223.edt   Empty Slot 106
civ224.edt       civ225.edt   Empty Slot 107
civ226.edt       civ227.edt   Empty Slot 108
civ228.edt       civ229.edt   Empty Slot 109

civ230.edt       civ231.edt   Empty Slot 110
civ232.edt       civ233.edt   Empty Slot 111
civ234.edt       civ235.edt   Empty Slot 112
civ236.edt       civ237.edt   Empty Slot 113
civ238.edt       civ239.edt   Empty Slot 114
civ240.edt       civ241.edt   Empty Slot 115
civ242.edt       civ243.edt   Empty Slot 116
civ244.edt       civ245.edt   Empty Slot 117
civ246.edt       civ247.edt   Empty Slot 118
civ248.edt       civ249.edt   Empty Slot 119

civ250.edt       civ251.edt   Empty Slot 120
civ252.edt       civ253.edt   Empty Slot 121
civ254.edt       civ255.edt   Empty Slot 122
civ256.edt       civ257.edt   Empty Slot 123
civ258.edt       civ259.edt   Empty Slot 124
civ260.edt       civ261.edt   Empty Slot 125
civ262.edt       civ263.edt   Empty Slot 126
civ264.edt       civ265.edt   Empty Slot 127
civ266.edt       civ267.edt   Empty Slot 128
civ268.edt       civ269.edt   Empty Slot 129

civ270.edt       civ271.edt   Empty Slot 130
civ272.edt       civ273.edt   Empty Slot 131
civ274.edt       civ275.edt   Empty Slot 132
civ276.edt       civ277.edt   Empty Slot 133
civ278.edt       civ279.edt   Empty Slot 134
civ280.edt       civ281.edt   Empty Slot 135
civ282.edt       civ283.edt   Empty Slot 136
civ284.edt       civ285.edt   Empty Slot 137
civ286.edt       civ287.edt   Empty Slot 138
civ288.edt       civ289.edt   Empty Slot 139

civ290.edt       civ291.edt   Empty Slot 140
civ292.edt       civ293.edt   Empty Slot 141
civ294.edt       civ295.edt   Empty Slot 142
civ296.edt       civ297.edt   Empty Slot 143
civ298.edt       civ299.edt   Empty Slot 144
civ300.edt       civ301.edt   Empty Slot 145
civ302.edt       civ303.edt   Empty Slot 146
civ304.edt       civ305.edt   Empty Slot 147
civ306.edt       civ307.edt   Empty Slot 148
civ308.edt       civ309.edt   Empty Slot 149

civ310.edt       civ311.edt   Empty Slot 150
civ312.edt       civ313.edt   Empty Slot 151
civ314.edt       civ315.edt   Empty Slot 152
civ316.edt       civ317.edt   Empty Slot 153
civ318.edt       civ319.edt   Empty Slot 154
civ320.edt       civ321.edt   Empty Slot 155
civ322.edt       civ323.edt   Empty Slot 156
civ324.edt       civ325.edt   Empty Slot 157
civ326.edt       civ327.edt   Empty Slot 158
civ328.edt       civ329.edt   Empty Slot 159

civ330.edt       civ331.edt   Empty Slot 160
civ332.edt       civ333.edt   Empty Slot 161
civ334.edt       civ335.edt   Empty Slot 162
civ336.edt       civ337.edt   Empty Slot 163
civ338.edt       civ339.edt   Empty Slot 164
civ340.edt       civ341.edt   Empty Slot 165
civ342.edt       civ343.edt   Empty Slot 166
civ344.edt       civ345.edt   Empty Slot 167
civ346.edt       civ347.edt   Empty Slot 168
civ348.edt       civ349.edt   Empty Slot 169

civ350.edt       civ351.edt   Empty Slot 170
civ352.edt       civ353.edt   Empty Slot 171
civ354.edt       civ355.edt   Empty Slot 172
civ356.edt       civ357.edt   Empty Slot 173
civ358.edt       civ359.edt   Empty Slot 174
civ360.edt       civ361.edt   Empty Slot 175
civ362.edt       civ363.edt   Empty Slot 176
civ364.edt       civ365.edt   Empty Slot 177
civ366.edt       civ367.edt   Empty Slot 178
civ368.edt       civ369.edt   Empty Slot 179

civ370.edt       civ371.edt   Empty Slot 180
civ372.edt       civ373.edt   Empty Slot 181
civ374.edt       civ375.edt   Empty Slot 182
civ376.edt       civ377.edt   Empty Slot 183
civ378.edt       civ379.edt   Empty Slot 184
civ380.edt       civ381.edt   Empty Slot 185
civ382.edt       civ383.edt   Empty Slot 186
civ384.edt       civ385.edt   Empty Slot 187
civ386.edt       civ387.edt   Empty Slot 188
civ388.edt       civ389.edt   Empty Slot 189

civ390.edt       civ391.edt   Empty Slot 190
civ392.edt       civ393.edt   Empty Slot 191
civ394.edt       civ395.edt   Empty Slot 192
civ396.edt       civ397.edt   Empty Slot 193
civ398.edt       civ399.edt   Empty Slot 194
civ400.edt       civ401.edt   Empty Slot 195
civ402.edt       civ403.edt   Empty Slot 196
civ404.edt       civ405.edt   Empty Slot 197
civ406.edt       civ407.edt   Empty Slot 198
civ408.edt       civ409.edt   Empty Slot 199

civ410.edt       civ411.edt   Empty Slot 200
civ412.edt       civ413.edt   Empty Slot 201
civ414.edt       civ415.edt   Empty Slot 202
civ416.edt       civ417.edt   Empty Slot 203
civ418.edt       civ419.edt   Empty Slot 204
civ420.edt       civ421.edt   Empty Slot 205
civ422.edt       civ423.edt   Empty Slot 206
civ424.edt       civ425.edt   Empty Slot 207
civ426.edt       civ427.edt   Empty Slot 208
civ428.edt       civ429.edt   Empty Slot 209

civ430.edt       civ431.edt   Empty Slot 210
civ432.edt       civ433.edt   Empty Slot 211
civ434.edt       civ435.edt   Empty Slot 212
civ436.edt       civ437.edt   Empty Slot 213
civ438.edt       civ439.edt   Empty Slot 214
civ440.edt       civ441.edt   Empty Slot 215
civ442.edt       civ443.edt   Empty Slot 216
civ444.edt       civ445.edt   Empty Slot 217
civ446.edt       civ447.edt   Empty Slot 218
civ448.edt       civ449.edt   Empty Slot 219

civ450.edt       civ451.edt   Empty Slot 220
civ452.edt       civ453.edt   Empty Slot 221
civ454.edt       civ455.edt   Empty Slot 222
civ456.edt       civ457.edt   Empty Slot 223
civ458.edt       civ459.edt   Empty Slot 224
civ460.edt       civ461.edt   Empty Slot 225
civ462.edt       civ463.edt   Empty Slot 226
civ464.edt       civ465.edt   Empty Slot 227
civ466.edt       civ467.edt   Empty Slot 228
civ468.edt       civ469.edt   Empty Slot 229

civ470.edt       civ471.edt   Empty Slot 230
civ472.edt       civ473.edt   Empty Slot 231
civ474.edt       civ475.edt   Empty Slot 232
civ476.edt       civ477.edt   Empty Slot 233
civ478.edt       civ479.edt   Empty Slot 234
civ480.edt       civ481.edt   Empty Slot 235
civ482.edt       civ483.edt   Empty Slot 236
civ484.edt       civ485.edt   Empty Slot 237
civ486.edt       civ487.edt   Empty Slot 238
civ488.edt       civ489.edt   Empty Slot 239

civ490.edt       civ491.edt   Empty Slot 240
civ492.edt       civ493.edt   Empty Slot 241
civ494.edt       civ495.edt   Empty Slot 242
civ496.edt       civ497.edt   Empty Slot 243
civ498.edt       civ499.edt   Empty Slot 244
civ500.edt       civ501.edt   Empty Slot 245
civ502.edt       civ503.edt   Empty Slot 246
civ504.edt       civ505.edt   Empty Slot 247
civ506.edt       civ507.edt   Empty Slot 248
civ508.edt       civ509.edt   Empty Slot 249

civ510.edt       civ512.edt   Empty Slot 250
civ513.edt       civ514.edt   Empty Slot 251
civ514.edt       civ515.edt   Empty Slot 252
civ516.edt       civ517.edt   Empty Slot 253
civ518.edt       civ519.edt   Empty Slot 254



