*********************************************************************************
A note on the following links:

The latest 1.13 releases includes "cnc-ddraw" (by FunkyFr3sh) 

It should be helpfull to solve most, if not all, performance issues 

Inside the main-folder (where ja2.exe is), there is an app called

"cnc-ddraw config.exe" 

running this, you can choose setings for 

fullscreen/borderless window, alt-tab, shaders, renders, fps, and more

Using this should fix performance/graphic issues on modern OS (like Win10, etc)

You can of course try the following links and/or the Win7-10-fix instead,

but it seemed worth mentioning here that there is a probably more convinient way

cnc-ddraw is already included, but here's a link

https://github.com/FunkyFr3sh/cnc-ddraw

(no need to download again, just for transparency)

If there are questions about it, try to ask at Bear's pit discord or forum

forum:
http://thepit.ja-galaxy-forum.com/

discord:
https://discord.gg/GqrVZUM

(Date of note: 21.08.2023)

*********************************************************************************

-------------------------------------------------------
Any technical problems running JA2 1.13?
Check out the following threads on the Bears Pit Forum!
-------------------------------------------------------

Mouse cursor leaves traces on the screen
http://thepit.ja-galaxy-forum.com/index.php?t=msg&goto=323858

Mouse cursor disappears and appears constantly (mostly in the main menu)
http://thepit.ja-galaxy-forum.com/index.php?t=msg&goto=336569

Graphics are blurry
http://thepit.ja-galaxy-forum.com/index.php?t=msg&goto=301459

Blurry screens
http://thepit.ja-galaxy-forum.com/index.php?t=msg&goto=318672

Screen refreshing problems. Mouse traces on the screen
http://thepit.ja-galaxy-forum.com/index.php?t=msg&goto=323963

Widescreen problems
http://thepit.ja-galaxy-forum.com/index.php?t=msg&goto=317693

Screen refreshing problems
http://thepit.ja-galaxy-forum.com/index.php?t=msg&goto=275597

Mouse cursor leaves traces on the screen (mouse artifacts)
http://thepit.ja-galaxy-forum.com/index.php?t=msg&goto=201044

Problems with screen resolution
http://thepit.ja-galaxy-forum.com/index.php?t=msg&goto=136345

Mouse wheel not working
http://thepit.ja-galaxy-forum.com/index.php?t=msg&goto=329868
http://thepit.ja-galaxy-forum.com/index.php?t=msg&goto=343533

Mouse Bug with Nvidia Drivers
http://thepit.ja-galaxy-forum.com/index.php?t=msg&th=22498&goto=341180

Windows 8 / Windows 10 Solutions (check folder "Windows Compatible Fixes")
http://thepit.ja-galaxy-forum.com/index.php?t=msg&goto=342075
http://thepit.ja-galaxy-forum.com/index.php?t=msg&goto=343428
http://thepit.ja-galaxy-forum.com/index.php?t=msg&goto=342262



