;----------------------
;Language Section
;----------------------
;[Lang]
;0 = lang
;x = next lang

;[Lang XML Prefix]
;0 = lang.
;x = next lang.

;[XML Lang Editor]
;0 = English.Lang.xml
;x = nast�pny j�zyk xxx.Lang.xml
;id - 0 - zawsze "English"!

[Lang]
0 = English
1 = German
2 = Polish
3 = Russian
4 = Chinese
5 = Dutch
6 = French
7 = Italian
8 = Taiwanese

[Lang XML Prefix]
0 = English.
1 = German.
2 = Polish.
3 = Russian.
4 = Chinese.
5 = Dutch.
6 = French.
7 = Italian.
8 = Taiwanese.

[Lang XML]
0 = Share\Lang\English.Lang.xml
1 = Share\Lang\German.Lang.xml
2 = Share\Lang\Polish.Lang.xml
3 = Share\Lang\Russian.Lang.xml
4 = Share\Lang\Chinese.Lang.xml
5 = Share\Lang\Dutch.Lang.xml
6 = Share\Lang\French.Lang.xml
7 = Share\Lang\Italian.Lang.xml
8 = Share\Lang\Taiwanese.Lang.xml

;----------------------
;Editor Options Section
;----------------------

[Editor Options]
SetLang = 0

ReloadNames = 0

HiddenPageControl = 0

;max gear 25
idGear = 5

MaxMerc = 254

maxGroup = 254

minPilotId = -1

NoneMercID = 255

;----------------------
;XML Section
;----------------------

[XML Dir]
TableDataDir = TableData\
EmailDir = Email\
NPCInventoryDir = NPCInventory\
MapDir = Map\
SoundsDir = Sounds\
ItemsDir = Items\
InventoryDir = Inventory\

[UB NPCInventory]
61=DevinInventory.xml
73=BettyInventory.xml
74=RaulInventory.xml
91=TonyInventory.xml
92=FrankInventory.xml
96=MickeyInventory.xml
104=GabbyInventory.xml
112=ElginInventory.xml
113=JakeInventory.xml
124=FranzInventory.xml
125=HowardInventory.xml
126=SamInventory.xml
128=ArnieInventory.xml
130=FredoInventory.xml
147=KeithInventory.xml
151=HerveInventory.xml
152=PeterInventory.xml
153=AlbertoInventory.xml
154=CarloInventory.xml
155=MannyInventory.xml

[NPCInventory]
61=DevinInventory.xml
74=PerkoInventory.xml
91=TonyInventory.xml
92=FrankInventory.xml
96=MickeyInventory.xml
104=GabbyInventory.xml
112=ElginInventory.xml
113=JakeInventory.xml
124=FranzInventory.xml
125=HowardInventory.xml
126=SamInventory.xml
128=ArnieInventory.xml
130=FredoInventory.xml
147=KeithInventory.xml
151=HerveInventory.xml
152=PeterInventory.xml
153=AlbertoInventory.xml
154=CarloInventory.xml
155=MannyInventory.xml

[UB XML Files]
0 = MercProfiles25.xml
1 = MercAvailability.xml
2 = MercOpinions25.xml
3 = MercQuote.xml
4 = MercStartingGear25.xml
5 = AIMAvailability.xml
6 = CivGroupNames.xml
7 = Vehicles.xml
8 = IMPPortraits.xml
9 = EmailMercAvailable.xml
10 = EmailMercLevelUp.xml
11 = RandomStats.xml
12 = EmailSenderNameList.xml
13 = OldAIMArchive.xml
14 = RPCFacesSmall.xml
15 = SoundsProfiles.xml
16 = HiddenNames.xml
17 = Cities.xml
18 = BurstSounds.xml
19 = Sounds.xml
20 = Items.xml
21 = NPCInventory
22 = Merchants.xml

[XML Files]
0 = MercProfiles.xml
1 = MercAvailability.xml
2 = MercOpinions.xml
3 = MercQuote.xml
4 = MercStartingGear.xml
5 = AIMAvailability.xml
6 = CivGroupNames.xml
7 = Vehicles.xml
8 = IMPPortraits.xml
9 = EmailMercAvailable.xml
10 = EmailMercLevelUp.xml
11 = RandomStats.xml
12 = EmailSenderNameList.xml
13 = OldAIMArchive.xml
14 = RPCFacesSmall.xml
15 = SoundsProfiles.xml
16 = HiddenNames.xml
17 = Cities.xml
18 = BurstSounds.xml
19 = Sounds.xml
20 = Items.xml
21 = NPCInventory
22 = Merchants.xml

[MercProfiles.xml]
value = 108

[MercStartingGear.xml]
value = 62

[MercQuote.xml]
Value = 8

[MercOpinions.xml]
Value = 120

[SoundsProfiles.xml]
Value = 2

[HiddenNames.xml]
Value = 2

[Vehicles.xml]
Value = 12

[AIMAvailability.xml]
Value = 3

[RandomStats.xml]
Value = 15

[RPCFacesSmall.xml]
Value = 6

[IMPPortraits.xml]
Value = 11

[NPCInventory]
Value = 2

;----------------------
;Tag section
;----------------------

[Tag_NPCInventory]
tag0=INVENTORYLIST
tag1=INVENTORY
tag2=sItemIndex
tag3=ubOptimalNumber
tag4=uiIndex

[Tag_Vehicles.xml]
tag0=VEHICLES
tag1=VEHICLE
tag2=StiFaceIcon
tag3=LongName
tag4=ShortName
tag5=Name
tag6=uiIndex

[Tag_SoundsProfiles.xml]
tag0=SOUNDPROFILE
tag1=PROFILE
tag2=Name
tag3=uiIndex

[Tag_EmailSenderNameList.xml]
tag0=SENDER_LIST
tag1=NAME
tag2=Name
tag3=uiIndex

[Tag_RPCFacesSmall.xml]
tag0=SMALLFACE
tag1=FACE
tag2=uiIndex

[Tag_RandomStats.xml]
tag0=RANDOM_STATS
tag1=PROFIL
tag2=Name
tag3=uiIndex

[Tag_MercProfiles.xml]
tag0=MERCPROFILES
tag1=PROFILE
tag2=zName
tag3=zNickname
tag4=Type
tag5=ubFaceIndex
tag6=uiIndex

[Tag_OldAIMArchive.xml]
tag0=OLD_MERC
tag1=MERC
tag2=Name
tag3=NickName
tag4=Bio
tag5=FaceID
tag6=uiIndex

[Tag_CivGroupNames.xml]
tag0=CIV_GROUP_NAMES
tag1=NAME
tag2=szGroup
tag3=Enabled
tag4=AddToBattle
tag5=Loyalty
tag6=uiIndex

[Tag_MercQuote.xml]
tag0=QARRAY
tag1=PROFILE
tag2=Name
tag3=uiIndex

[Tag_MercOpinions.xml]
tag0=MERCOPINIONS
tag1=OPINION
tag2=zNickname
tag3=uiIndex

[Tag_MercAvailability.xml]
tag0=MERC_AVAILABLES
tag1=MERC
tag2=uiIndex

[Tag_IMPPortraits.xml]
tag0=IMPPORTRAITSLIST
tag1=IMP
tag2=uiIndex

[Tag_HiddenNames.xml]
tag0=HIDDENNAMES
tag1=NAME
tag2=description
tag3=uiIndex

[Tag_AIMAvailability.xml]
tag0=AIM_AVAILABLES
tag1=AIM
tag2=description
tag3=uiIndex

[Tag_EmailMercAvailable.xml]
tag0=EMAIL_MERC_AVAILABLE
tag1=EMAIL
tag2=Subject
tag3=Message
tag4=uiIndex

[Tag_EmailMercLevelUp.xml]
tag0=EMAIL_MERC_LEVEL_UP
tag1=EMAIL
tag2=Subject
tag3=Message
tag4=uiIndex

[Tag_Cities.xml]
tag0=
tag1=CITY
tag2=townName
tag3=uiIndex

[Tag_Sounds.xml]
tag0=SOUNDLIST
tag1=SOUND
tag2=uiIndex

[Tag_MercStartingGear.xml]
tag0=MERCGEARLIST
tag1=MERCGEAR
tag2=GEARKIT
tag3=mIndex
tag4=mName
tag5=uiIndex

;----------------------
;MercOpinions.xml
;----------------------

[MercOpinions.xml_ID_0]
Par=uiIndex
val=0
typ=noedit

[MercOpinions.xml_ID_1]
Par=zNickname
val=0
typ=noedit

[MercOpinions.xml_ID_2]
Par=Opinion0
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_3]
Par=Opinion1
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_4]
Par=Opinion2
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_5]
Par=Opinion3
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_6]
Par=Opinion4
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_7]
Par=Opinion5
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_8]
Par=Opinion6
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_9]
Par=Opinion7
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_10]
Par=Opinion8
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_11]
Par=Opinion9
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_12]
Par=Opinion10
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_13]
Par=Opinion11
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_14]
Par=Opinion12
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_15]
Par=Opinion13
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_16]
Par=Opinion14
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_17]
Par=Opinion15
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_18]
Par=Opinion16
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_19]
Par=Opinion17
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_20]
Par=Opinion18
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_21]
Par=Opinion19
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_22]
Par=Opinion20
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_23]
Par=Opinion21
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_24]
Par=Opinion22
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_25]
Par=Opinion23
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_26]
Par=Opinion24
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_27]
Par=Opinion25
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_28]
Par=Opinion26
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_29]
Par=Opinion27
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_30]
Par=Opinion28
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_31]
Par=Opinion29
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_32]
Par=Opinion30
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_33]
Par=Opinion31
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_34]
Par=Opinion32
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_35]
Par=Opinion33
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_36]
Par=Opinion34
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_37]
Par=Opinion35
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_38]
Par=Opinion36
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_39]
Par=Opinion37
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_40]
Par=Opinion38
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_41]
Par=Opinion39
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_42]
Par=Opinion40
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_43]
Par=Opinion41
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_44]
Par=Opinion42
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_45]
Par=Opinion43
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_46]
Par=Opinion44
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_47]
Par=Opinion45
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_48]
Par=Opinion46
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_49]
Par=Opinion47
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_50]
Par=Opinion48
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_51]
Par=Opinion49
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_52]
Par=Opinion50
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_53]
Par=Opinion51
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_54]
Par=Opinion52
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_55]
Par=Opinion53
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_56]
Par=Opinion54
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_57]
Par=Opinion55
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_58]
Par=Opinion56
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_59]
Par=Opinion57
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_60]
Par=Opinion58
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_61]
Par=Opinion59
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_62]
Par=Opinion60
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_63]
Par=Opinion61
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_64]
Par=Opinion62
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_65]
Par=Opinion63
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_66]
Par=Opinion64
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_67]
Par=Opinion65
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_68]
Par=Opinion66
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_69]
Par=Opinion67
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_70]
Par=Opinion68
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_71]
Par=Opinion69
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_72]
Par=Opinion70
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_73]
Par=Opinion71
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_74]
Par=Opinion72
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_75]
Par=Opinion73
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_76]
Par=Opinion74
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_77]
Par=Opinion75
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_78]
Par=Opinion76
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_79]
Par=Opinion77
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_80]
Par=Opinion78
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_81]
Par=Opinion79
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_82]
Par=Opinion80
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_83]
Par=Opinion81
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_84]
Par=Opinion82
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_85]
Par=Opinion83
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_86]
Par=Opinion84
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_87]
Par=Opinion85
val=0
typ=value
min=-100
max=100
[MercOpinions.xml_ID_88]
Par=Opinion86
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_89]
Par=Opinion87
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_90]
Par=Opinion88
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_91]
Par=Opinion89
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_92]
Par=Opinion90
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_93]
Par=Opinion91
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_94]
Par=Opinion92
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_95]
Par=Opinion93
val=0
typ=value
min=-100
max=100
[MercOpinions.xml_ID_96]
Par=Opinion94
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_97]
Par=Opinion95
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_98]
Par=Opinion96
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_99]
Par=Opinion97
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_100]
Par=Opinion98
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_101]
Par=Opinion99
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_102]
Par=Opinion100
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_103]
Par=Opinion101
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_104]
Par=Opinion102
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_105]
Par=Opinion103
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_106]
Par=Opinion104
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_107]
Par=Opinion105
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_108]
Par=Opinion106
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_109]
Par=Opinion107
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_110]
Par=Opinion108
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_111]
Par=Opinion109
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_112]
Par=Opinion110
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_113]
Par=Opinion111
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_114]
Par=Opinion112
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_115]
Par=Opinion113
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_116]
Par=Opinion114
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_117]
Par=Opinion115
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_118]
Par=Opinion116
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_119]
Par=Opinion117
val=0
typ=value
min=-100
max=100

[MercOpinions.xml_ID_120]
Par=Opinion118
val=0
typ=value
min=-100
max=100

;----------------------
;MercProfiles.xml
;----------------------

[MercProfiles.xml_ID_0]
Par=uiIndex
val=0
typ=noedit

[MercProfiles.xml_ID_1]
Par=Type
val=0
typ=list
idlist=5

[MercProfiles.xml_ID_2]
Par=zName
val=zName
typ=text_Name

[MercProfiles.xml_ID_3]
Par=zNickname
val=zNickname
typ=text_Nickname

[MercProfiles.xml_ID_4]
Par=ubFaceIndex
val=0
typ=value
min=0
max=254

[MercProfiles.xml_ID_5]
Par=usEyesX
val=0
typ=value
min=0
max=500

[MercProfiles.xml_ID_6]
Par=usEyesY
val=0
typ=value
min=0
max=500

[MercProfiles.xml_ID_7]
Par=usMouthX
val=0
typ=value
min=0
max=500

[MercProfiles.xml_ID_8]
Par=usMouthY
val=0
typ=value
min=0
max=500

[MercProfiles.xml_ID_9]
Par=uiEyeDelay
val=0
typ=value
min=0
max=500

[MercProfiles.xml_ID_10]
Par=uiMouthDelay
val=0
typ=value
min=0
max=500

[MercProfiles.xml_ID_11]
Par=uiBlinkFrequency
val=0
typ=value
min=0
max=90000000

[MercProfiles.xml_ID_12]
Par=uiExpressionFrequency
val=0
typ=value
min=0
max=90000000

[MercProfiles.xml_ID_13]
Par=PANTS
val=TANPANTS
typ=list
idlist=1
item0=None
item1=GREENPANTS
item2=BLACKPANTS
item3=BEIGEPANTS
item4=TANPANTS
item5=JEANPANTS
item6=BLUEPANTS

[MercProfiles.xml_ID_14]
Par=VEST
val=BLUEVEST
typ=list
idlist=2
item0=None
item1=YELLOWVEST
item2=BLACKSHIRT
item3=REDVEST
item4=GREENVEST
item5=JEANVEST
item6=BLUEVEST
item7=greyVEST
item8=GYELLOWSHIRT
item9=WHITEVEST
item10=PURPLESHIRT
item11=BLUEVEST
item12=BROWNVEST

[MercProfiles.xml_ID_15]
Par=SKIN
val=PINKSKIN
typ=list
idlist=3
item0=None
item1=PINKSKIN
item2=TANSKIN
item3=DARKSKIN
item4=BLACKSKIN

[MercProfiles.xml_ID_16]
Par=HAIR
val=BLACKHEAD
typ=list
idlist=4
item0=None
item1=BROWNHEAD
item2=BLACKHEAD
item3=WHITEHEAD
item4=BLONDEHEAD
item5=REDHEAD
item6=redbrown

[MercProfiles.xml_ID_17]
Par=bSex
val=0
typ=list
idlist=6

[MercProfiles.xml_ID_18]
Par=ubBodyType
val=0
typ=list
idlist=7

[MercProfiles.xml_ID_19]
Par=uiBodyTypeSubFlags
val=0
typ=list
idlist=8

[MercProfiles.xml_ID_20]
Par=bAttitude
val=0
typ=list
idlist=9

[MercProfiles.xml_ID_21]
Par=bCharacterTrait
val=0
typ=list
idlist=10

[MercProfiles.xml_ID_22]
Par=bDisability
val=0
typ=list
idlist=17

[MercProfiles.xml_ID_23]
Par=ubNeedForSleep
val=0
typ=value
min=0
max=90000000

[MercProfiles.xml_ID_24]
Par=bReputationTolerance
val=0
typ=value
min=0
max=90000000

[MercProfiles.xml_ID_25]
Par=bDeathRate
val=0
typ=value
min=0
max=90000000

[MercProfiles.xml_ID_26]
Par=bLifeMax
val=0
typ=value
min=0
max=100

[MercProfiles.xml_ID_27]
Par=bLife
val=0
typ=value
min=0
max=100

[MercProfiles.xml_ID_28]
Par=bStrength
val=0
typ=value
min=0
max=100

[MercProfiles.xml_ID_29]
Par=bAgility
val=0
typ=value
min=0
max=100

[MercProfiles.xml_ID_30]
Par=bDexterity
val=0
typ=value
min=0
max=100

[MercProfiles.xml_ID_31]
Par=bWisdom
val=0
typ=value
min=0
max=100

[MercProfiles.xml_ID_32]
Par=bMarksmanship
val=0
typ=value
min=0
max=100

[MercProfiles.xml_ID_33]
Par=bExplosive
val=0
typ=value
min=0
max=100

[MercProfiles.xml_ID_34]
Par=bLeadership
val=0
typ=value
min=0
max=100

[MercProfiles.xml_ID_35]
Par=bMedical
val=0
typ=value
min=0
max=100

[MercProfiles.xml_ID_36]
Par=bMechanical
val=0
typ=value
min=0
max=100

[MercProfiles.xml_ID_37]
Par=bExpLevel
val=0
typ=value
min=1
max=9

[MercProfiles.xml_ID_38]
Par=bEvolution
val=0
typ=list
idlist=11

[MercProfiles.xml_ID_39]
Par=bOldSkillTrait
val=0
typ=list
idlist=12

[MercProfiles.xml_ID_40]
Par=bOldSkillTrait2
val=0
typ=list
idlist=13

[MercProfiles.xml_ID_41]
Par=bNewSkillTrait1
val=0
typ=list
idlist=14

[MercProfiles.xml_ID_42]
Par=bNewSkillTrait2
val=0
typ=list
idlist=15

[MercProfiles.xml_ID_43]
Par=bNewSkillTrait3
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_44]
Par=bNewSkillTrait4
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_45]
Par=bNewSkillTrait5
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_46]
Par=bNewSkillTrait6
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_47]
Par=bNewSkillTrait7
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_48]
Par=bNewSkillTrait8
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_49]
Par=bNewSkillTrait9
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_50]
Par=bNewSkillTrait10
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_51]
Par=bNewSkillTrait11
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_52]
Par=bNewSkillTrait12
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_53]
Par=bNewSkillTrait13
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_54]
Par=bNewSkillTrait14
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_55]
Par=bNewSkillTrait15
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_56]
Par=bNewSkillTrait16
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_57]
Par=bNewSkillTrait17
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_58]
Par=bNewSkillTrait18
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_59]
Par=bNewSkillTrait19
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_60]
Par=bNewSkillTrait20
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_61]
Par=bNewSkillTrait21
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_62]
Par=bNewSkillTrait22
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_63]
Par=bNewSkillTrait23
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_64]
Par=bNewSkillTrait24
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_65]
Par=bNewSkillTrait25
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_66]
Par=bNewSkillTrait26
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_67]
Par=bNewSkillTrait27
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_68]
Par=bNewSkillTrait28
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_69]
Par=bNewSkillTrait29
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_70]
Par=bNewSkillTrait30
val=0
typ=list
idlist=16

[MercProfiles.xml_ID_71]
Par=bBuddy1
val=0
typ=list
idlist=31

[MercProfiles.xml_ID_72]
Par=bBuddy2
val=0
typ=list
idlist=30


[MercProfiles.xml_ID_73]
Par=bBuddy3
val=0
typ=list
idlist=29

[MercProfiles.xml_ID_74]
Par=bBuddy4
val=0
typ=list
idlist=28

[MercProfiles.xml_ID_75]
Par=bBuddy5
val=0
typ=list
idlist=27

[MercProfiles.xml_ID_76]
Par=bLearnToLike
val=0
typ=list
idlist=26

[MercProfiles.xml_ID_77]
Par=bLearnToLikeTime
val=
typ=value
min=0
max=90000000

[MercProfiles.xml_ID_78]
Par=bHated1
val=0
typ=list
idlist=25

[MercProfiles.xml_ID_79]
Par=bHatedTime1
val=0
typ=value
min=0
max=90000000

[MercProfiles.xml_ID_80]
Par=bHated2
val=0
typ=list
idlist=24

[MercProfiles.xml_ID_81]
Par=bHatedTime2
val=0
typ=value
min=0
max=90000000

[MercProfiles.xml_ID_82]
Par=bHated3
val=0
typ=list
idlist=23

[MercProfiles.xml_ID_83]
Par=bHatedTime3
val=0
typ=value
min=0
max=90000000

[MercProfiles.xml_ID_84]
Par=bHated4
val=0
typ=list
idlist=22

[MercProfiles.xml_ID_85]
Par=bHatedTime4
val=0
typ=value
min=0
max=90000000

[MercProfiles.xml_ID_86]
Par=bHated5
val=0
typ=list
idlist=21

[MercProfiles.xml_ID_87]
Par=bHatedTime5
val=0
typ=value
min=0
max=90000000

[MercProfiles.xml_ID_88]
Par=bLearnToHate
val=0
typ=list
idlist=20

[MercProfiles.xml_ID_89]
Par=bLearnToHateTime
val=0
typ=value
min=0
max=90000000

[MercProfiles.xml_ID_90]
Par=sSalary
val=0
typ=value
min=0
max=90000000

[MercProfiles.xml_ID_91]
Par=uiWeeklySalary
val=0
typ=value
min=0
max=90000000

[MercProfiles.xml_ID_92]
Par=uiBiWeeklySalary
val=0
typ=value
min=0
max=90000000

[MercProfiles.xml_ID_93]
Par=bMedicalDeposit
val=0
typ=boolean

[MercProfiles.xml_ID_94]
Par=sMedicalDepositAmount
val=0
typ=value
min=0
max=90000000

[MercProfiles.xml_ID_95]
Par=usOptionalGearCost
val=0
typ=value
min=0
max=90000000

[MercProfiles.xml_ID_96]
Par=bArmourAttractiveness
val=0
typ=value

[MercProfiles.xml_ID_97]
Par=bMainGunAttractiveness
val=0
typ=value

[MercProfiles.xml_ID_98]
Par=fGoodGuy
val=0
typ=boolean

[MercProfiles.xml_ID_99]
Par=usApproachFactorFriendly
val=0
typ=value
min=0
max=90000000

[MercProfiles.xml_ID_100]
Par=usApproachFactorDirect
val=0
typ=value
min=0
max=90000000

[MercProfiles.xml_ID_101]
Par=usApproachFactorThreaten
val=0
typ=value
min=0
max=90000000

[MercProfiles.xml_ID_102]
Par=usApproachFactorRecruit
val=0
typ=value
min=0
max=90000000

[MercProfiles.xml_ID_103]
Par=sSectorX
val=0
typ=value

[MercProfiles.xml_ID_104]
Par=sSectorY
val=0
typ=list
idlist=32

[MercProfiles.xml_ID_105]
Par=sSectorZ
val=0
typ=value

[MercProfiles.xml_ID_106]
Par=ubCivilianGroup
val=0
typ=list
idlist=19

[MercProfiles.xml_ID_107]
Par=bTown
val=0
typ=list
idlist=18

[MercProfiles.xml_ID_108]
Par=bTownAttachment
val=0
typ=value
min=0
max=254

;----------------------
;MercStartingGear.xml
;----------------------

[MercStartingGear.xml_ID_0]
Par=mPriceMod
val=0
typ=value

[MercStartingGear.xml_ID_1]
Par=mHelmet
val=0
typ=value

[MercStartingGear.xml_ID_2]
Par=mHelmetStatus
val=0
typ=value

[MercStartingGear.xml_ID_3]
Par=mHelmetDrop
val=0
typ=value

[MercStartingGear.xml_ID_4]
Par=mVest
val=0
typ=value

[MercStartingGear.xml_ID_5]
Par=mVestDrop
val=0
typ=value

[MercStartingGear.xml_ID_6]
Par=mVestStatus
val=0
typ=value

[MercStartingGear.xml_ID_7]
Par=mLeg
val=0
typ=value

[MercStartingGear.xml_ID_8]
Par=mLegDrop
val=0
typ=value

[MercStartingGear.xml_ID_9]
Par=mLegStatus
val=0
typ=value

[MercStartingGear.xml_ID_10]
Par=mWeapon
val=0
typ=value

[MercStartingGear.xml_ID_11]
Par=mWeaponDrop
val=0
typ=value

[MercStartingGear.xml_ID_12]
Par=mWeaponStatus
val=0
typ=value

[MercStartingGear.xml_ID_13]
Par=mBig0
val=0
typ=value

[MercStartingGear.xml_ID_14]
Par=mBig0Status
val=0
typ=value

[MercStartingGear.xml_ID_15]
Par=mBig0Quantity
val=0
typ=value

[MercStartingGear.xml_ID_16]
Par=mBig0Drop
val=0
typ=value

[MercStartingGear.xml_ID_17]
Par=mBig1
val=0
typ=value

[MercStartingGear.xml_ID_18]
Par=mBig1Status
val=0
typ=value

[MercStartingGear.xml_ID_19]
Par=mBig1Quantity
val=0
typ=value

[MercStartingGear.xml_ID_20]
Par=mBig1Drop
val=0
typ=value

[MercStartingGear.xml_ID_21]
Par=mBig2
val=0
typ=value

[MercStartingGear.xml_ID_22]
Par=mBig2Status
val=0
typ=value

[MercStartingGear.xml_ID_23]
Par=mBig2Quantity
val=0
typ=value

[MercStartingGear.xml_ID_24]
Par=mBig2Drop
val=0
typ=value

[MercStartingGear.xml_ID_25]
Par=mBig3
val=0
typ=value

[MercStartingGear.xml_ID_26]
Par=mBig3Status
val=0
typ=value

[MercStartingGear.xml_ID_27]
Par=mBig3Quantity
val=0
typ=value

[MercStartingGear.xml_ID_28]
Par=mBig3Drop
val=0
typ=value

[MercStartingGear.xml_ID_29]
Par=mSmall0
val=0
typ=value

[MercStartingGear.xml_ID_30]
Par=mSmall0Status
val=0
typ=value

[MercStartingGear.xml_ID_31]
Par=mSmall0Quantity
val=0
typ=value

[MercStartingGear.xml_ID_32]
Par=mSmall1
val=0
typ=value

[MercStartingGear.xml_ID_33]
Par=mSmall1Status
val=0
typ=value

[MercStartingGear.xml_ID_34]
Par=mSmall1Quantity
val=0
typ=value

[MercStartingGear.xml_ID_35]
Par=mSmall2
val=0
typ=value

[MercStartingGear.xml_ID_36]
Par=mSmall2Status]
val=0
typ=value

[MercStartingGear.xml_ID_37]
Par=mSmall2Quantity
val=0
typ=value

[MercStartingGear.xml_ID_38]
Par=mSmall3
val=0
typ=value

[MercStartingGear.xml_ID_39]
Par=mSmall3Status
val=0
typ=value

[MercStartingGear.xml_ID_40]
Par=mSmall3Quantity
val=0
typ=value

[MercStartingGear.xml_ID_41]
Par=mSmall4
val=0
typ=value

[MercStartingGear.xml_ID_42]
Par=mSmall4Status
val=0
typ=value

[MercStartingGear.xml_ID_43]
Par=mSmall4Quantity
val=0
typ=value

[MercStartingGear.xml_ID_44]
Par=mSmall5
val=0
typ=value

[MercStartingGear.xml_ID_45]
Par=mSmall5Status
val=0
typ=value

[MercStartingGear.xml_ID_46]
Par=mSmall5Quantity
val=0
typ=value

[MercStartingGear.xml_ID_47]
Par=mSmall6
val=0
typ=value

[MercStartingGear.xml_ID_48]
Par=mSmall6Status
val=0
typ=value

[MercStartingGear.xml_ID_49]
Par=mSmall6Quantity
val=0
typ=value

[MercStartingGear.xml_ID_50]
Par=mSmall7
val=0
typ=value

[MercStartingGear.xml_ID_51]
Par=mSmall7Status
val=0
typ=value

[MercStartingGear.xml_ID_52]
Par=mSmall7Quantity
val=0
typ=value

[MercStartingGear.xml_ID_53]
Par=lVest
val=0
typ=value

[MercStartingGear.xml_ID_54]
Par=lVestStatus
val=0
typ=value

[MercStartingGear.xml_ID_55]
Par=lLeftThigh
val=0
typ=value

[MercStartingGear.xml_ID_56]
Par=lLeftThighStatus
val=0
typ=value

[MercStartingGear.xml_ID_57]
Par=lRightThigh
val=0
typ=value

[MercStartingGear.xml_ID_58]
Par=lRightThighStatus
val=0
typ=value

[MercStartingGear.xml_ID_59]
Par=lCPack
val=0
typ=value

[MercStartingGear.xml_ID_60]
Par=lCPackStatus
val=0
typ=value

[MercStartingGear.xml_ID_61]
Par=lBPack
val=0
typ=value

[MercStartingGear.xml_ID_62]
Par=lBPackStatus
val=0
typ=value

;----------------------
;MercQuote.xml
;----------------------

[MercQuote.xml_ID_0]
Par=uiIndex
val=0
typ=noedit

[MercQuote.xml_ID_1]
Par=Name
val=Name
typ=noedit

[MercQuote.xml_ID_2]
Par=QuoteExpHeadShotOnly
val=0
typ=value

[MercQuote.xml_ID_3]
Par=QuoteExpTeamSpecific
val=0
typ=value

[MercQuote.xml_ID_4]
Par=QuoteExpGenderCode
val=0
typ=value

[MercQuote.xml_ID_5]
Par=QuoteExpGotGunOrUsedGun
val=0
typ=value

[MercQuote.xml_ID_6]
Par=QuoteExpPassingDislike
val=0
typ=value

[MercQuote.xml_ID_7]
Par=QuoteExpWitnessQueenBugDeath
val=0
typ=value

[MercQuote.xml_ID_8]
Par=QuoteExpWitnessDeidrannaDeath
val=0
typ=value

;----------------------
;SoundsProfiles.xml
;----------------------

[SoundsProfiles.xml_ID_0]
Par=uiIndex
val=0
typ=noedit

[SoundsProfiles.xml_ID_1]
Par=Name
val=Name
typ=noedit

[SoundsProfiles.xml_ID_2]
Par=EnabledSound
val=0
typ=boolean

;----------------------
;HiddenNames.xml
;----------------------

[HiddenNames.xml_ID_0]
Par=uiIndex
val=0
typ=noedit

[HiddenNames.xml_ID_1]
Par=description
val=description
typ=noedit

[HiddenNames.xml_ID_2]
Par=Hidden
val=0
typ=boolean

;----------------------
;Vehicles.xml
;----------------------

[Vehicles.xml_ID_0]
Par=uiIndex
val=0
typ=noedit

[Vehicles.xml_ID_1]
Par=Name
val=Name
typ=text_vehicle_Name

[Vehicles.xml_ID_2]
Par=LongName
val=LongName
typ=text_vehicle_Name

[Vehicles.xml_ID_3]
Par=ShortName
val=ShortName
typ=text_vehicle_Name

[Vehicles.xml_ID_4]
Par=MvtTypes
val=0
typ=list
idlist=300

[Vehicles.xml_ID_5]
Par=StiFaceIcon
val=0
typ=list
idlist=303
item0=INTERFACE\Hummer.sti
item1=INTERFACE\eldorado.sti
item2=INTERFACE\ice Cream Truck.sti

[Vehicles.xml_ID_6]
Par=SeatingCapacities
val=0
typ=value
min=0
max=6

[Vehicles.xml_ID_7]
Par=EnterVehicleSndID
val=0
typ=list
idlist=301

[Vehicles.xml_ID_8]
Par=MoveVehicleSndID
val=0
typ=list
idlist=301

[Vehicles.xml_ID_9]
Par=VehicleArmourType
val=0
typ=value

[Vehicles.xml_ID_10]
Par=Neutral
val=0
typ=boolean

[Vehicles.xml_ID_11]
Par=VehicleEnabled
val=0
typ=boolean

[Vehicles.xml_ID_12]
Par=Pilot
val=0
typ=list
idlist=302

;----------------------
;AIMAvailability.xml
;----------------------

[AIMAvailability.xml_ID_0]
Par=uiIndex
val=0
typ=noedit

[AIMAvailability.xml_ID_1]
Par=description
val=description
typ=noedit

[AIMAvailability.xml_ID_2]
Par=ProfilId
val=0
typ=value
min=-1
max=254

[AIMAvailability.xml_ID_3]
Par=AimBioID
val=0
typ=value
min=-1
max=254

;----------------------
;RandomStats.xml
;----------------------

[RandomStats.xml_ID_0]
Par=uiIndex
val=0
typ=noedit

[RandomStats.xml_ID_1]
Par=Name
val=Name
typ=noedit

[RandomStats.xml_ID_2]
Par=Enabled
val=0
typ=boolean

[RandomStats.xml_ID_3]
Par=BaseAttribute
val=49
typ=value
min=1
max=49

[RandomStats.xml_ID_4]
Par=ExpLevel
val=1
typ=value
min=1
max=9

[RandomStats.xml_ID_5]
Par=RandomLife
val=0
typ=boolean

[RandomStats.xml_ID_6]
Par=RandomAgility
val=0
typ=boolean

[RandomStats.xml_ID_7]
Par=RandomLeadership
val=0
typ=boolean

[RandomStats.xml_ID_8]
Par=RandomDexterity
val=0
typ=boolean

[RandomStats.xml_ID_9]
Par=RandomWisdom
val=0
typ=boolean

[RandomStats.xml_ID_10]
Par=RandomMarksmanship
val=0
typ=boolean

[RandomStats.xml_ID_11]
Par=RandomMedical
val=0
typ=boolean

[RandomStats.xml_ID_12]
Par=RandomMechanical
val=0
typ=boolean

[RandomStats.xml_ID_13]
Par=RandomExplosive
val=0
typ=boolean

[RandomStats.xml_ID_14]
Par=RandomScientific
val=0
typ=boolean

[RandomStats.xml_ID_15]
Par=RandomStrength
val=0
typ=boolean

;----------------------
;RPCFacesSmall.xml
;----------------------

[RPCFacesSmall.xml_ID_0]
Par=uiIndex
val=0
typ=noedit

[RPCFacesSmall.xml_ID_1]
Par=Name
val=Name
typ=noedit

[RPCFacesSmall.xml_ID_2]
Par=FaceIndex
val=0
typ=value
min=0
max=254

[RPCFacesSmall.xml_ID_3]
Par=EyesX
val=0
typ=value
min=0
max=200

[RPCFacesSmall.xml_ID_4]
Par=EyesY
val=0
typ=value
min=0
max=200

[RPCFacesSmall.xml_ID_5]
Par=MouthX
val=0
typ=value
min=0
max=200

[RPCFacesSmall.xml_ID_6]
Par=MouthY
val=0
typ=value
min=0
max=200

;----------------------
;IMPPortraits.xml
;----------------------

[IMPPortraits.xml_ID_0]
Par=uiIndex
val=0
typ=noedit

[IMPPortraits.xml_ID_1]
Par=PortraitId
val=0
typ=value
min=0
max=254

[IMPPortraits.xml_ID_2]
Par=bSex
val=0
typ=list
idlist=405

[IMPPortraits.xml_ID_3]
Par=usEyesX
val=0
typ=value
min=0
max=254

[IMPPortraits.xml_ID_4]
Par=usEyesY
val=0
typ=value
min=0
max=254

[IMPPortraits.xml_ID_5]
Par=usMouthX
val=0
typ=value
min=0
max=254

[IMPPortraits.xml_ID_6]
Par=usMouthY
val=0
typ=value
min=0
max=254

[IMPPortraits.xml_ID_7]
Par=DefaultPants
val=TANPANTS
typ=list
idlist=400

[IMPPortraits.xml_ID_8]
Par=DefaultShirt
val=BLUEVEST
typ=list
idlist=401

[IMPPortraits.xml_ID_9]
Par=DefaultSkin
val=PINKSKIN
typ=list
idlist=402

[IMPPortraits.xml_ID_10]
Par=DefaultHair
val=BLACKHEAD
typ=list
idlist=403

[IMPPortraits.xml_ID_11]
Par=DefaultBigBody
val=0
typ=list
idlist=404

[NPCInventory_ID_0]
Par=uiIndex
val=0
typ=noedit

[NPCInventory_ID_1]
Par=sItemIndex
val=0
typ=value
min=0
max=5000

[NPCInventory_ID_2]
Par=ubOptimalNumber
val=0
typ=value
min=0
max=5000

