[0]
NickName=Smoke
Name=Smoke Peterson
Bio=Throughout his many years of shaky service with A.I.M., Smoke Peterson was repeatedly cited for short-fusing explosives - a juvenile attempt at cheap laughs. To the delight of a number of members, the final laugh was on him. Distracted by an elusive pebble in his combat boot, Peterson bid this world goodbye with a loud bang, a puff of smoke, and one far-reaching unidentifiable mess.

[1]
NickName=Doc
Name=Doc Koolhan
Bio=Doc Koolhan resigned from A.I.M. to focus his energies on his medical practice. He had been running a free clinic as a sideline in Tripoli for years. However, six months after working there full-time, he closed up his office and joined Doctors Without Frontiers. At present, he is believed to be serving with the organization in Tunisia.

[2]
NickName=Wink
Name=Wink Dickerson
Bio=Known primarily for his strong throwing arm, yet poor accuracy, Wink Dinkerson finally received the call he had been waiting for all of his life. Severe budget cuts left the Montreal Expos searching for pitching talent, or the lack of it, just about anywhere. After accepting a contract for 140 Canadian dollars a week, Wink has earned a position as the fifth pitcher in the starting rotation of their farm club.

[3]
NickName=Larry
Name=Larry Roachburn
Bio=After eight attempts at rehab without any sustained success, A.I.M. was left with little choice but to terminate Larry Roachburn's membership within the organization. From what we understand, the death of Larry's father persuaded him to make yet another attempt at ridding himself of his demons and cleansing his body from decades of toxicity. The organization wishes him the best of luck in all his future endeavors.

[4]
NickName=Ears
Name=Edward "Ears" Stockwell
Bio=Ears Stockwell handed in his resignation almost eighteen months ago. Since that time, we have heard nothing from him and therefore have no news to report. Though, to be honest, we haven't exactly gone out of our way to make contact with him either.

[5]
NickName=Moses
Name=Murray "Moses" Ebstern
Bio=Opting to take part in A.I.M.'s early retirement package offered to all mercenaries over fifty, Moses decided it was time to move on and into a new line of work. Investing his severance, Ebstern opened a restaurant on the main. After just two short years in business, Murray's has established a reputation for serving the best smoked meat in New Delhi.

[6]
NickName=Bernie
Name=Doctor Bernie Gloveless
Bio=Bernie's history with A.I.M. can probably be, at best, described as checkered. After refusing to give up his position as the organization's physician and considering the abundance of complaints from fellow members, A.I.M. felt obliged to give Dr. Bernie Gloveless a dishonorable discharge. He's currently employed with an international insurance company, so you might want to remember his name the next time your company sends you for your annual physical.

[7]
NickName=Pops
Name=Pops McGillicutty
Bio=After years of trying to convince Pops McGillicutty to retire, A.I.M. was finally forced to institute a mandatory retirement policy for those reaching the age of 85. Wanting to do his part to eliminate river burials, Pops opened a web-based Funeral Salon specializing in the respectful interment of mercenaries.

[8]
NickName=Tex
Name=Tex R. Colburn
Bio=One of our more colorful warriors, Tex Colburn, handed in his six-shooters to fulfill his dream of starring on the big screen. As a rising star in Japanese westerns, he played the lead in "Much Dust, Many Bullets," and has received glowing reviews for his roles in the classic films "Attack of the Clydesdales" and "Have Honda, will Travel."

[9]
NickName=Hurl
Name=Hurl E. Cutter
Bio=Hurl, a profitable patient for doctors everywhere, has been missing for the past nine months. A careful search of hospital records and unidentified bodies in the Havana area, his last known whereabouts, has failed to provide any insight. Fidel Dahan has been repeatedly questioned concerning his disappearance, yet police are no further ahead in their investigation.

[10]
NickName=Biff
Name=Biff Apscott
Bio=Biff Apscott was a truly unique man among mercenary men. He will be greatly missed for his youthful enthusiasm and the way he reminded everyone of just how brave they were. Although somewhat hard to believe, we have been made aware that he has opened up his own mercenary organization in a somewhat pitiful attempt to compete with A.I.M. It's probably not necessary to elaborate on just how worried we are.

[11]
NickName=Raffi
Name=Dr. Raffitto "Raffi" Leevon
Bio=Doctor Leevon, whose medical degree was always the subject of much debate, left this organization at the beginning of the year without notification. Apparently, he has changed his name and embarked on a new career. Doctor Raffiman, and his Cajun-funk band, Rotis &amp; Haggis, have captured the imagination of the music world with the distinctive sound of their synthesized spoons and their current hit, Bajun Bayous.

[12]
NickName=Mike
Name=Mike
Bio=While undergoing negotiations for yet another pay increase, Mike suddenly withdrew from the discussions when he was informed that many employers had already complained about his exaggerated rates. His current whereabouts are unknown, just like pretty much everything else about him. The last correspondence received by this office, postmarked in a small country whose name escapes us, contained threats we'd rather not recall.

[13]
NickName=Hector
Name=Hector Alvarez
Bio=Seriously wounded in Zaire, Hector Alvarez was placed on permanent medical disability. Using his insurance money, he opened an oceanside bed and breakfast in his hometown of Margarita, Venezuela. With prices starting at $49.99 U.S. per day, his 'Cool Hand Luke - All the Eggs you can Consume' breakfasts have become a huge hit with the German tourists.

[14]
NickName=Speck
Name=Speck T. Kline
Bio=While Speck never quite fit in with the mercenary lifestyle, his knack for repairing what was widely believed to be unrepairable made him one of our most sought-after members. That is, perhaps, why his decision to open a competing mercenary agency came as such a surprise to this organization. A.I.M. wishes him the best of luck, as we are all well aware, he will need it.

[15]
NickName=Weasel
Name=Willy "Weasel" Augustin
Bio=Wee Willy, otherwise known as Weasel and Mouthpiece, was primarily engaged by his employers as an inexpensive set of ears to keep tabs on his teammates. And, in a sick sense of justice, Augustin finally received what many felt he had coming. After blowing the whistle on his wife for welfare fraud, she returned to the family home after making bail and blew him away.

[16]
NickName=Lance
Name=Lance Fisher
Bio=Due to persistent personality clashes with Victoria Waters, Lance was asked to resign from A.I.M. in exchange for a posting at Westpoint Military Academy. He accepted, and is currently an instructor of ethics and tactical withdrawal, a subject which he recently published a book on. "Beating a Path to Safety without Screaming," is available at most military college bookstores.

[17]
NickName=Stella
Name=Dr. Margaret "Stella" Trammel
Bio=Margaret was the first female to join the ranks of A.I.M., and will be fondly missed. Besides her hard-fought battles on the combat field, Dr. Trammel will also be remembered for her uphill struggle with the A.I.M. Fraternal Benefits Association to gain spousal benefits for same sex partners. She recently opened a small family practice in the Virgin Islands.

[18]
NickName=Eli
Name=Doctor Eli Summers
Bio=Doctor Summers was by all accounts a gamer who made himself popular with employers by accepting assignments with newcomers and going about his business in a non-intrusive manner. Although A.I.M. regrets his decision to leave the organization, we are rather pleased to report that the good doctor has turned his favorite hobby into a profession. Currently playing on the Seniors Pro Golf Tour, Eli finished a respectable fourth in the Depends Open at Pebble Beach.

[19]
NickName=Elroy
Name=Elroy B. Tolken
Bio=He's gone. We didn't ask. We don't care. Does anybody?

[20]
NickName=Skitz
Name=Bruce "Skitz" Bonner
Bio=Bruce Bonner is gone - way gone! The addition of qualified explosive experts to our roster made a long-overdue decision much easier to make. After a record setting eight probationary periods, Skitz was finally expelled from the organization. Despite intensive therapy and twenty-one electroshock treatments, Skitz remains confined in Saint Michael's Hospital for the Criminally Insane.

[21]
NickName=Wally
Name=Walter "Wally" Yuntz
Bio=Someone once said that if Wally didn't have bad luck, he wouldn't have any luck at all. After learning that he did indeed have problems with his vision, Wally was scheduled for corrective surgery. The operation should have put his poor marksmanship behind him forever but the laser Yuntz was placed under experienced a programming error. Now totally blind, he and his lead Chippy, serve as Dr. Eli Summers' caddies on the Seniors Pro Golf Tour.

[22]
NickName=Turtle
Name=Herman "Turtle" Regents
Bio=Perhaps, Turtle's departure is best explained by an excerpt from his letter of resignation: "The pace of combat has become too much for me. I have been forced to run the beat rather than walk it. I have exhausted all avenues and find myself short of alternatives, other than to cough up my resignation effective immediately." Last we heard, Herman was working in Chicago as a probation officer.

[23]
NickName=Rev
Name=Reverend Clyde Potter
Bio=Due to numerous complaints from the organization's atheist members, the combat chaplain position was eliminated from A.I.M., and the preachy Potter, as one of our least utilized members, was eliminated as well. After leaving A.I.M., Reverend Clyde Potter took a position with the Innercity Church of Christ in Baltimore. He currently denies ever having been associated with A.I.M. He returns his pension checks and refuses to take our calls.

[24]
NickName=Mitch
Name=Dr. Mitch Shudlem
Bio=Never truly comfortable with the blood and gore of combat, Doctor Shudlem, after a great deal of soul searching, returned to the blood and gore of the delivery room. He is currently employed as the chief of the pre-natal care unit of Saint Mary's Hospital for Unwed Mothers. He says returning to his obstetric roots is the best thing that ever happened to him, and he wonders why he ever left in the first place.

[25]
NickName=Carp
Name=Howard "Carp" Melfield
Bio=Unable to excel in any given specialty, yet well-liked within the organization, Carp was offered a desk assignment with A.I.M. Effective immediately, Howard Melfield will be responsible for members' Health and Safety, Retirement, and Dental Plans. He has also graciously agreed to chair the office Christmas Party Committee.

[26]
NickName=It
Name=Carl "It" Goodman
Bio=Hired mainly for his brute force, Carl excelled with a crowbar and pleased employers for years with his simple, non-threatening attitude. After leaving A.I.M., Goodman returned to the world of professional wrestling where he claims every move is for keeps and the risk is real. Friends and fans alike can catch him as the Masked Mercenary most Saturday nights on Pay-Per-View's Wrestling Extravaganza.

[27]
NickName=Hamous
Name=Hamous
Bio=Hamous had his first taste of combat in Metavira, and based on a glowing recommendation from a major client, Jack Richards, he was granted an internship with this organization, which recently expired. Regrettably, poor Hamous never did manage to save up enough money to purchase that mini-van he desperately wanted. So he did the next best thing and stole one just outside of Paris. Actually, it was an ice cream truck and he was last seen headed towards Istanbul in it.

[28]
NickName=Mouse
Name=Anita "Mouse" Backman
Bio=Anita's stint with the organization was short and rather quiet. Known for her uncanny ability to move about unnoticed, and not much else, Mouse handed in her resignation at the same time as Dr. Margaret "Stella" Trammel. It is our understanding that they moved to the Virgin Islands together where Backman serves as nurse/receptionist at Trammel's newly opened medical clinic.

[29]
NickName=Dyno
Name=Roger "Dyno" Wittman
Bio=Roger tried. Boy did he try. But he just seemed to lack the necessary edge. Understandably, some of the guys liked having him along for the laughs while others enjoyed cleaning their rifles with him. But ultimately, he realized he just wasn't cut out for the profession. Last we heard, Dyno was serving as the understudy to the Green Hippo in Animals on Ice.
