[0]
NickName=Смоук
Name=Смоук Петерсон
Bio=За долгие годы пребывания в A.I.M., Смоук Петерсон так и не научился правильно разминировать взрывчатку, хотя первые неудачные опыты на этом поприще датируются еще его детскими годами. К счастью для его товарищей, последними смеялись они. Отвлекшись на камешек в сапоге, Петерсон попрощался с этим миром с оглушительным грохотом, клубами дыма и ошметками плоти, разлетающимися в разные стороны.

[1]
NickName=Док
Name=Док Кулхан
Bio=Доктор Кулхан ушел в отставку из A.I.M., чтобы сконцентрировать свои усилия на врачебной практике. Он руководил бесплатной клиникой в Триполи параллельно с работой в A.I.M. Однако, по прошествии шести месяцев пребывания там на основной работе, он присоединился к организации "Врачи Без Границ". В настоящий момент работает в Тунисе.

[2]
NickName=Винк
Name=Винк Динкерсон
Bio=Прославленный своим умением бросать гранаты далеко, но неточно, Винк Динкерсон наконец-то получил телефонный звонок, которого ждал всю жизнь. Жестоко урезанный бюджет заставил Монреальских Экспо повсюду искать талантливых или бесталанных отбивающих. После заключения контракта на 140 канадских долларов в неделю, Винк стал пятым отбивающим в стартовом составе клуба.

[3]
NickName=Ларри
Name=Ларри Роачберн
Bio=После 8 попыток помочь Ларри отвыкнуть от наркотической зависимости в центре реабилитации наркоманов, у руководства A.I.M. не осталось другого выбора, кроме как исключить Ларри из своих рядов. Насколько нам известно, смерть отца убедила Ларри совершить еще одну попытку вырваться из лап наркотического дьявола. Наша организация хочет пожелать Ларри успеха на его тернистом пути.

[4]
NickName=Ухо
Name=Эдуард Стоквелл "Ухо"
Bio="Ухо" Стоквелл подал в отставку почти 18 месяцев назад. С тех самых пор он не сообщал о себе, и поэтому нам нечего Вам рассказать. Сказать по правде, мы тоже не лезем из кожи вон, чтобы установить с ним контакт.

[5]
NickName=Моисей
Name=Мюррей Эбстерн "Моисей"
Bio=Воспользовавшись возможностью раннего выхода на пенсию в A.I.M. "для тех, кому за пятьдесят", "Моисей" решил, что настало время перемен и пора менять работу. Умело вложив свое выходное пособие, Эбстерн открыл ресторан в центре своего родного городка. Всего за 2 года работы ресторанчик Мюррея приобрел репутацию лучшего заведения в Нью-Дели.

[6]
NickName=Берни
Name=Доктор Берни Гловлесс
Bio=Стиль работы Берни в A.I.M. в лучшем случае может быть описан выражением "не повезло". После того, как он отказался уйти "по собственному желанию" с должности полевого врача, A.I.M. под влиянием жалоб других сотрудников была вынуждена сама уволить Гловлесса. В настоящее время он работает на одну международную страховую компанию, так что Вам стоит помнить его имя, когда Ваша компания посылает Вас на медосмотр.

[7]
NickName=Папаша
Name=Папаша Макгилликатти
Bio=Потратив на уговоры годы и так ничего не добившись, A.I.M. наконец была вынуждена включить в устав статью об обязательном увольнении людей, достигших 85-летнего возраста. Желая внести свою лепту в любимое дело и боясь быть забытым, Папаша организовал свое похоронное бюро в Интернете, которое занимается достойным погребением наемников.

[8]
NickName=Текс
Name=Текс Р. Колберн
Bio=Яркая индивидуальность, Текс Колберн сложил оружие, чтобы осуществить свою мечту стать киноактером. Восходящая звезда японских вестернов, он сыграл главную роль в картине "Пыль да Пули..." и получил восторженные отзывы прессы и критиков за свои роли в классических фильмах "Клайдесдейлы" и "С Хондой в дорогу!"

[9]
NickName=Эрл
Name=Эрл И. Каттер
Bio=Эрл, выгодный пациент для любой из клиник мира, считается без вести пропавшим вот уже 9 месяцев. Тщательный поиск в больницах и моргах в Гаване не дал каких-либо результатов. Фиделю Дэхену несколько раз задавали вопросы касательно исчезновения Эрла, но также безрезультатно. Полиция так и не продвинулась в расследовании.

[10]
NickName=Биф
Name=Биф Апскот
Bio=Биф Апскот был выдающимся, уникальным наемником. Нам всем будет не хватать его юношеского энтузиазма и готовности поддержать и приободрить в трудную минуту. Хотя в это сложно поверить, но до нас дошла информация, что он создал свою собственную организацию, которая должна составить конкуренцию A.I.M., не поставив нас в известность. Естественно, мы очень озабочены этими слухами.

[11]
NickName=Раффи
Name=Доктор Раффито Ливон "Раффи"
Bio=Доктор Ливон, чья ученая степень всегда выглядела сомнительно, покинул нашу организацию в начале этого года без предварительного уведомления. Очевидно, он сменил имя и работу. Теперь Доктор Раффиман и его группа Каджун-Фанка, Ротис и Хаггис, захватили умы, а точнее уши музыкального мира оригинальным звучанием синтезированных ложек и своим последним хитом, "Баджун Беос".

[12]
NickName=Майк
Name=Майк
Bio=Майк прекратил переговоры о повышении гонорара сразу, как только узнал, что многие работодатели уже жаловались на слишком высокую стоимость его услуг. Его настоящее местоположение неизвестно, как, впрочем и любая другая информация о нем. Последний раз он сообщил о себе, отправив письмо из небольшой страны, название которой не опубликовано в новейших атласах.

[13]
NickName=Гектор
Name=Гектор Альварез
Bio=Будучи серьезно раненым в Заире, Гектор Альварез получил постоянную пенсию по инвалидности. Используя деньги, полученные по страховке, он открыл гостиницу на берегу океана, в своем родном городе Маргарита в Венесуэле. Установив начальную цену за номер в $49.99, Гектор прославился своим завтраком 'Самая большая яичница в мире' и приобрел постоянных клиентов в лице немецких туристов.

[14]
NickName=Спек
Name=Спек Т. Кляйн
Bio=Спек никогда не вписывался в наши стройные ряды, но его умение ремонтировать технику считалось незаменимым качеством и делало его ценным сотрудником. Вот почему, вероятно, его решение открыть конкурирующее агентство стало такой неожиданностью для нас. A.I.M. желает ему удачи в его начинаниях, поскольку без удачи его дело определенно прогорит.

[15]
NickName=Проныра
Name=Вилли Августин "Проныра"
Bio=Вилли, в среде наемников известный как "Проныра" или "Стукач", обычно нанимался работодателем в качестве недорогого информатора в отряде. Обстоятельства сложились так, что Августин получил то, что, по мнению общественности, уже давно заслужил. После того, как он сдал свою жену за мошенничество с пособием для малоимущих, она отсидела срок и, вернувшись из тюрьмы, без промедления вышибла ему мозги.

[16]
NickName=Лэнс
Name=Лэнс Фишер
Bio=Из-за постоянных стычек с Викторией Вотерс Лэнса попросили уволиться из A.I.M. с переходом на должность инструктора в Военной Академии Уэстпойнта. Он принял это предложение и в настоящее время преподает этику и тактику отступления, предмет, который вдохновил Лэнса написать книгу. Его книга "Отступление Во Имя Спасения" доступна во всех библиотеках военных академий.

[17]
NickName=Звездочка
Name=Доктор Маргарет Траммел "Звездочка"
Bio=Маргарет была первой женщиной, вступившей в ряды A.I.M., и нам ее будет сильно не хватать. Помимо своих достижений на поле битвы, доктор Траммел запомнится нам своими выступлениями за право гомосексуальных пар на создание семьи. Организация Прав Женщин не смогла ей помешать. Недавно она открыла небольшой семейный бизнес на Виргинских островах.

[18]
NickName=Эли
Name=Доктор Эли Саммерс
Bio=Доктор Саммерс, несомненно, очень легко относился к работе наемника, принимая предложения о работе с новичками в одной команде и выполняя задания играючи. Хотя A.I.M. и сожалеет об его уходе, нам, тем не менее, приятно сообщить, что доктор превратил эту черту своего характера в доходное дело. В настоящее время он играет в чемпионате профессионалов по гольфу в старшей подгруппе. Эли совсем недавно занял почетное четвертое место в открытом чемпионате на Пебл Бич.

[19]
NickName=Элрой
Name=Элрой Б. Толкен
Bio=Он уволился. Мы даже и не спросили его, с чего вдруг. Нам наплевать. А Вам разве нет?

[20]
NickName=Скитц
Name=Брюс Боннер "Скитц"
Bio=Брюс Боннер уволен! Наш не самый лучший сапер долго думал, и так ничего и не придумал! После рекордного числа испытательных сроков "Скитц" был наконец уволен из A.I.M. Несмотря на курс интенсивной терапии и 21 удар электрошоком, Скитц по-прежнему содержится в Больнице Святого Михаила для опасных душевнобольных.

[21]
NickName=Уолли
Name=Уолтер Янтц "Уолли"
Bio=Кто-то сказал, что если бы Уолли не везло наоборот, то ему вообще бы не везло. Когда выяснилось, что у него проблемы со зрением, Уолли была назначена корректирующая хирургическая операция. Операция должна была улучшить его меткость, однако в программе, управляющей оперирующим лазером, произошел сбой. Теперь абсолютно слепой Янтц и его собака-поводырь помогают доктору Эли Саммерсу перетаскивать клюшки на матчах по гольфу.

[22]
NickName=Черепаха
Name=Герман Регентс "Черепаха"
Bio=Вероятно, лучше всего уход Черепахи в отставку объяснит отрывок из его прощального письма: "Я не могу больше выдержать темп боя. Мне приходится напрягаться изо всех сил, чтобы успеть за происходящим. Я перепробовал все и не нашел иного выхода, кроме как подать в отставку. Прошу немедленно считать ее действительной." До нас дошли сведения, что Герман работает в Чикаго инспектором по наблюдению за условно осужденными.

[23]
NickName=Преп. Поттер
Name=Преподобный Клайд Поттер
Bio=Из-за поступивших от наших сотрудников-атеистов жалоб, должность капеллана была упразднена в A.I.M., и Преп. Поттер, как капеллан, был уволен. После увольнения, Преподобный отец занял должность проповедника в Церкви Христа в Балтиморе. Сейчас он отрицает свое прошлое в A.I.M., возвращает свои пенсионные чеки и даже не отвечает на телефонные звонки.

[24]
NickName=Митч
Name=Доктор Митч Шудлем
Bio=Так и не переборов в себе отвращение к кровопролитию на поле боя, доктор Шудлем, после длительных поисков самого себя, вернулся к кровопролитию в операционной. В настоящий момент он заведует родовым отделением больницы Святой Марии для Незамужних Мам. Он утверждает, что возвращение к акушерским истокам - самое позитивное событие в его жизни за последние пятнадцать лет. Он еще удивляется, почему он вообще ушел...

[25]
NickName=Карп
Name=Говард Мелфилд "Карп"
Bio=Не сумев отличиться ни в одной из специальностей, Карп все же сумел снискать любовь и уважение среди сотрудников и был переведен на работу в офисе A.I.M. Назначение уже вступило в силу. Говард Мелфилд будет отвечать за Здоровье и Безопасность, Пенсионный Фонд и Страховку зубов. Он также любезно согласился стать Председателем Комитета по Проведению Рождественской Елки.

[26]
NickName=Оно
Name=Карл Гудман "Оно"
Bio=Пользующийся у работодателей популярностью из-за своей мощи, он всегда был хорошим другом сослуживцам и злейшим врагом противнику. Добрейшей души человек. После отставки Гудман вернулся на профессиональный ринг, где, как он утверждает, каждый необдуманный шаг стоит жизни. Друзья и поклонники могут всегда видеть Карла в амплуа "Наемника в Маске" по субботним вечерам на канале "Плати за 1 Просмотр" в программе "Экстравагантная борьба".

[27]
NickName=Гамос
Name=Гамос
Bio=Гамос впервые понюхал пороху в Метавире, и на основании блестящей рекомендации нашего основного клиента Джека Ричардса ему была обеспечена стипендия. Но деньги недавно закончились. К сожалению, бедный Гамос так и не скопил денег на покупку мини-фургона, о котором так мечтал. Поэтому он, недолго думая, украл его на окраине Парижа. На деле мини-фургон оказался фургоном мороженщика, на котором Гамос и рванул в Cтамбул.

[28]
NickName=Мышь
Name=Анита Бахман "Мышь"
Bio=Сотрудничество Аниты с A.I.M. было коротким и незнаменательным. Известная за свое редкое умение передвигаться совершенно незаметно, и больше в общем-то, ни за что, "Мышь" подала в отставку примерно в одно время с доктором Маргарет Траммел. Известно, что они переехали на Виргинские острова вместе, где Бахман работает медсестрой в недавно открытой клинике Траммел.

[29]
NickName=Дино
Name=Роджер Уитман "Дино"
Bio=Роджер старался изо всех сил. Но ему всегда чего-нибудь не хватало. Вполне объяснимо, что некоторым сотрудникам нравился юмор Роджера, а некоторым импонировало, что тот чистит их автоматы. Но, в конце концов, Роджер понял, что не создан для этой профессии. По последним сведениям, "Дино" стал дублером Зеленого Гиппопотама в "Зверях на Льду".
