[0]
szGroup=None

[1]
szGroup=反抗军

[2]
szGroup=KingPin黑帮

[3]
szGroup=Sanmona武装力量

[4]
szGroup=赞助人

[5]
szGroup=乞丐

[6]
szGroup=观光客

[7]
szGroup=Alma民兵

[8]
szGroup=医生

[9]
szGroup=夫妻

[10]
szGroup=乡下人

[11]
szGroup=典狱官

[12]
szGroup=废品回收站

[13]
szGroup=工厂设施

[14]
szGroup=女王

[15]
szGroup=Empty Slot15

[16]
szGroup=Empty Slot16

[17]
szGroup=Empty Slot17

[18]
szGroup=Empty Slot18

[19]
szGroup=Empty Slot19

[20]
szGroup=Empty Slot20

[21]
szGroup=Empty Slot21

[22]
szGroup=Empty Slot22

[23]
szGroup=Empty Slot23

[24]
szGroup=Empty Slot24

[25]
szGroup=Empty Slot25

[26]
szGroup=Empty Slot26

[27]
szGroup=Empty Slot27

[28]
szGroup=Empty Slot28

[29]
szGroup=Empty Slot29

[30]
szGroup=Empty Slot30

[31]
szGroup=Empty Slot31

[32]
szGroup=Empty Slot32

[33]
szGroup=Empty Slot33

[34]
szGroup=Empty Slot34

[35]
szGroup=Empty Slot35

[36]
szGroup=Empty Slot36

[37]
szGroup=Empty Slot37

[38]
szGroup=Empty Slot38

[39]
szGroup=Empty Slot39

[40]
szGroup=Empty Slot40

[41]
szGroup=Empty Slot41

[42]
szGroup=Empty Slot42

[43]
szGroup=Empty Slot43

[44]
szGroup=Empty Slot44

[45]
szGroup=Empty Slot45

[46]
szGroup=Empty Slot46

[47]
szGroup=Empty Slot47

[48]
szGroup=Empty Slot48

[49]
szGroup=Empty Slot49

[50]
szGroup=Empty Slot50

[51]
szGroup=Empty Slot51

[52]
szGroup=Empty Slot52

[53]
szGroup=Empty Slot53

[54]
szGroup=Empty Slot54

[55]
szGroup=Empty Slot55

[56]
szGroup=Empty Slot56

[57]
szGroup=Empty Slot57

[58]
szGroup=Empty Slot58

[59]
szGroup=Empty Slot59

[60]
szGroup=Empty Slot60

[61]
szGroup=Empty Slot61

[62]
szGroup=Empty Slot62

[63]
szGroup=Empty Slot63

[64]
szGroup=Empty Slot64

[65]
szGroup=Empty Slot65

[66]
szGroup=Empty Slot66

[67]
szGroup=Empty Slot67

[68]
szGroup=Empty Slot68

[69]
szGroup=Empty Slot69

[70]
szGroup=Empty Slot70

[71]
szGroup=Empty Slot71

[72]
szGroup=Empty Slot72

[73]
szGroup=Empty Slot73

[74]
szGroup=Empty Slot74

[75]
szGroup=Empty Slot75

[76]
szGroup=Empty Slot76

[77]
szGroup=Empty Slot77

[78]
szGroup=Empty Slot78

[79]
szGroup=Empty Slot79

[80]
szGroup=Empty Slot80

[81]
szGroup=Empty Slot81

[82]
szGroup=Empty Slot82

[83]
szGroup=Empty Slot83

[84]
szGroup=Empty Slot84

[85]
szGroup=Empty Slot85

[86]
szGroup=Empty Slot86

[87]
szGroup=Empty Slot87

[88]
szGroup=Empty Slot88

[89]
szGroup=Empty Slot89

[90]
szGroup=Empty Slot90

[91]
szGroup=Empty Slot91

[92]
szGroup=Empty Slot92

[93]
szGroup=Empty Slot93

[94]
szGroup=Empty Slot94

[95]
szGroup=Empty Slot95

[96]
szGroup=Empty Slot96

[97]
szGroup=Empty Slot97

[98]
szGroup=Empty Slot98

[99]
szGroup=Empty Slot99

[100]
szGroup=Empty Slot100

[101]
szGroup=Empty Slot101

[102]
szGroup=Empty Slot102

[103]
szGroup=Empty Slot103

[104]
szGroup=Empty Slot104

[105]
szGroup=Empty Slot105

[106]
szGroup=Empty Slot106

[107]
szGroup=Empty Slot107

[108]
szGroup=Empty Slot108

[109]
szGroup=Empty Slot109

[110]
szGroup=Empty Slot110

[111]
szGroup=Empty Slot111

[112]
szGroup=Empty Slot112

[113]
szGroup=Empty Slot113

[114]
szGroup=Empty Slot114

[115]
szGroup=Empty Slot115

[116]
szGroup=Empty Slot116

[117]
szGroup=Empty Slot117

[118]
szGroup=Empty Slot118

[119]
szGroup=Empty Slot119

[120]
szGroup=Empty Slot120

[121]
szGroup=Empty Slot121

[122]
szGroup=Empty Slot122

[123]
szGroup=Empty Slot123

[124]
szGroup=Empty Slot124

[125]
szGroup=Empty Slot125

[126]
szGroup=Empty Slot126

[127]
szGroup=Empty Slot127

[128]
szGroup=Empty Slot128

[129]
szGroup=Empty Slot129

[130]
szGroup=Empty Slot130

[131]
szGroup=Empty Slot131

[132]
szGroup=Empty Slot132

[133]
szGroup=Empty Slot133

[134]
szGroup=Empty Slot134

[135]
szGroup=Empty Slot135

[136]
szGroup=Empty Slot136

[137]
szGroup=Empty Slot137

[138]
szGroup=Empty Slot138

[139]
szGroup=Empty Slot139

[140]
szGroup=Empty Slot140

[141]
szGroup=Empty Slot141

[142]
szGroup=Empty Slot142

[143]
szGroup=Empty Slot143

[144]
szGroup=Empty Slot144

[145]
szGroup=Empty Slot145

[146]
szGroup=Empty Slot146

[147]
szGroup=Empty Slot147

[148]
szGroup=Empty Slot148

[149]
szGroup=Empty Slot149

[150]
szGroup=Empty Slot150

[151]
szGroup=Empty Slot151

[152]
szGroup=Empty Slot152

[153]
szGroup=Empty Slot153

[154]
szGroup=Empty Slot154

[155]
szGroup=Empty Slot155

[156]
szGroup=Empty Slot156

[157]
szGroup=Empty Slot157

[158]
szGroup=Empty Slot158

[159]
szGroup=Empty Slot159

[160]
szGroup=Empty Slot160

[161]
szGroup=Empty Slot161

[162]
szGroup=Empty Slot162

[163]
szGroup=Empty Slot163

[164]
szGroup=Empty Slot164

[165]
szGroup=Empty Slot165

[166]
szGroup=Empty Slot166

[167]
szGroup=Empty Slot167

[168]
szGroup=Empty Slot168

[169]
szGroup=Empty Slot169

[170]
szGroup=Empty Slot170

[171]
szGroup=Empty Slot171

[172]
szGroup=Empty Slot172

[173]
szGroup=Empty Slot173

[174]
szGroup=Empty Slot174

[175]
szGroup=Empty Slot175

[176]
szGroup=Empty Slot176

[177]
szGroup=Empty Slot177

[178]
szGroup=Empty Slot178

[179]
szGroup=Empty Slot179

[180]
szGroup=Empty Slot180

[181]
szGroup=Empty Slot181

[182]
szGroup=Empty Slot182

[183]
szGroup=Empty Slot183

[184]
szGroup=Empty Slot184

[185]
szGroup=Empty Slot185

[186]
szGroup=Empty Slot186

[187]
szGroup=Empty Slot187

[188]
szGroup=Empty Slot188

[189]
szGroup=Empty Slot189

[190]
szGroup=Empty Slot190

[191]
szGroup=Empty Slot191

[192]
szGroup=Empty Slot192

[193]
szGroup=Empty Slot193

[194]
szGroup=Empty Slot194

[195]
szGroup=Empty Slot195

[196]
szGroup=Empty Slot196

[197]
szGroup=Empty Slot197

[198]
szGroup=Empty Slot198

[199]
szGroup=Empty Slot199

[200]
szGroup=Empty Slot200

[201]
szGroup=Empty Slot201

[202]
szGroup=Empty Slot202

[203]
szGroup=Empty Slot203

[204]
szGroup=Empty Slot204

[205]
szGroup=Empty Slot205

[206]
szGroup=Empty Slot206

[207]
szGroup=Empty Slot207

[208]
szGroup=Empty Slot208

[209]
szGroup=Empty Slot209

[210]
szGroup=Empty Slot210

[211]
szGroup=Empty Slot211

[212]
szGroup=Empty Slot212

[213]
szGroup=Empty Slot213

[214]
szGroup=Empty Slot214

[215]
szGroup=Empty Slot215

[216]
szGroup=Empty Slot216

[217]
szGroup=Empty Slot217

[218]
szGroup=Empty Slot218

[219]
szGroup=Empty Slot219

[220]
szGroup=Empty Slot220

[221]
szGroup=Empty Slot221

[222]
szGroup=Empty Slot222

[223]
szGroup=Empty Slot223

[224]
szGroup=Empty Slot224

[225]
szGroup=Empty Slot225

[226]
szGroup=Empty Slot226

[227]
szGroup=Empty Slot227

[228]
szGroup=Empty Slot228

[229]
szGroup=Empty Slot229

[230]
szGroup=Empty Slot230

[231]
szGroup=Empty Slot231

[232]
szGroup=Empty Slot232

[233]
szGroup=Empty Slot233

[234]
szGroup=Empty Slot234

[235]
szGroup=Empty Slot235

[236]
szGroup=Empty Slot236

[237]
szGroup=Empty Slot237

[238]
szGroup=Empty Slot238

[239]
szGroup=Empty Slot239

[240]
szGroup=Empty Slot240

[241]
szGroup=Empty Slot241

[242]
szGroup=Empty Slot242

[243]
szGroup=Empty Slot243

[244]
szGroup=Empty Slot244

[245]
szGroup=Empty Slot245

[246]
szGroup=Empty Slot246

[247]
szGroup=Empty Slot247

[248]
szGroup=Empty Slot248

[249]
szGroup=Empty Slot249

[250]
szGroup=Empty Slot250

[251]
szGroup=Empty Slot251

[252]
szGroup=Empty Slot252

[253]
szGroup=Empty Slot253

[254]
szGroup=Empty Slot254
